-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Cernunnos
levelDesc = "Cernunnos - Gates To Eternity"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {12415, 0, 2236}, {0, -88, 0})
  addPoint("StartPos1", {2371, 0, 18338}, {0, 218, 0})
  addPoint("StartPos2", {-23454, 0, 24301}, {0, 126, 0})
  addPoint("StartPos3", {-12485, 0, -2350}, {0, 90, 0})
  addPoint("StartPos4", {-2299, 0, -18944}, {0, 46, 0})
  addPoint("StartPos5", {23243, 0, -24246}, {0, -48, 0})
  addAsteroid("Asteroid_4", {-3147, 0, -61076}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3147, 0, 61076}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3644, 0, -61500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3644, 0, 61500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3035, 0, -61641}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3035, 0, 61641}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9868, 0, -10010}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9868, 0, 10010}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10147, 0, -9871}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10147, 0, 9871}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10016, 0, -10205}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10016, 0, 10205}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9623, 0, -10278}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9623, 0, 10278}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {217, 0, 363}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-363, 0, 217}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-217, 0, -363}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {363, 0, -217}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {4067, 0, 17036}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-4069, 0, -17036}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3635, 0, 16697}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3636, 0, -16696}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4451, 0, 17387}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4453, 0, -17387}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5580, 0, -15362}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5579, 0, 15362}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5181, 0, -15504}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5179, 0, 15504}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5608, 0, -15839}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5607, 0, 15839}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5194, 0, -16091}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5192, 0, 16091}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {12401, 0, 10}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-12401, 0, -8}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11769, 0, 80}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11769, 0, -79}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13034, 0, 28}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13034, 0, -27}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {22011, 0, -25953}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-22008, 0, 25955}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21656, 0, -25484}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21654, 0, 25486}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21298, 0, -25917}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21296, 0, 25919}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-26331, 0, 18978}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {26327, 0, -18983}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-28711, 0, 13437}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {28709, 0, -13442}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28767, 0, 7389}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28765, 0, -7394}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28882, 0, 7769}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28881, 0, -7775}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29165, 0, 7540}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29163, 0, -7545}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29518, 0, 7920}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29517, 0, -7926}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17301, 0, 9868}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17299, 0, -9872}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17742, 0, 10121}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17740, 0, -10124}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17616, 0, 9704}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17615, 0, -9707}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-967, 0, 563}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {967, 0, -563}, 100, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_0", {15936, 0, 52982}, {0.16, 0.00, 0.33, 1.00}, 0.0, 13298)
  addCloud("polySurface1", "cloud_0", {-15941, 0, -52981}, {0.16, 0.00, 0.33, 1.00}, 0.0, 13298)
  addCloud("polySurface1", "cloud_0", {6087, 3761, 51209}, {0.16, 0.00, 0.33, 1.00}, 0.0, 13298)
  addCloud("polySurface1", "cloud_0", {-6092, 3761, -51208}, {0.16, 0.00, 0.33, 1.00}, 0.0, 13298)
  addCloud("polySurface1", "cloud_0", {8405, 1081, 46224}, {0.16, 0.00, 0.33, 1.00}, 0.0, 13298)
  addCloud("polySurface1", "cloud_0", {-8409, 1081, -46223}, {0.16, 0.00, 0.33, 1.00}, 0.0, 13298)
  addCloud("polySurface1", "cloud_0", {-6134, 1081, 49205}, {0.16, 0.00, 0.33, 1.00}, 0.0, 9574)
  addCloud("polySurface1", "cloud_0", {6125, 1081, -49206}, {0.16, 0.00, 0.33, 1.00}, 0.0, 9574)
  addCloud("polySurface1", "cloud_0", {-7416, 3736, 37857}, {0.16, 0.00, 0.33, 1.00}, 0.0, 9574)
  addCloud("polySurface1", "cloud_0", {7409, 3736, -37858}, {0.16, 0.00, 0.33, 1.00}, 0.0, 9574)
  addCloud("polySurface1", "cloud_0", {-14198, -2663, 45763}, {0.16, 0.00, 0.33, 1.00}, 0.0, 9574)
  addCloud("polySurface1", "cloud_0", {-15244, -2663, 37022}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-11934, -2663, 29310}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-16380, 2626, 34025}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-11260, 460, 41152}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-2712, 181, 25867}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-9378, 2880, 28309}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-26613, -4696, 34036}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-28015, -7960, 38262}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-28515, -7960, 42050}, {0.16, 0.00, 0.33, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-26583, -7960, 43149}, {0.16, 0.00, 0.33, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-24756, -11517, 43767}, {0.16, 0.00, 0.33, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {6, -1630, -41778}, {0.16, 0.00, 0.33, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-2009, -1630, -40578}, {0.16, 0.00, 0.33, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-3912, -2781, -40240}, {0.16, 0.00, 0.33, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-7818, -2781, -44620}, {0.16, 0.00, 0.33, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-7774, -2781, -33430}, {0.16, 0.00, 0.33, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-2738, -2781, -36518}, {0.16, 0.00, 0.33, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {15448, -2781, -42420}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {10572, 3567, -43170}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {562, 3567, -32559}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-7949, 3567, -37819}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-10771, 3567, -35388}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-11872, 3567, -32085}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-10935, 2206, -29561}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-7814, 2206, -26037}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-4819, 2206, -34838}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-15701, 2206, -26933}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {3040, -176, -28884}, {0.16, 0.00, 0.33, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {12720, 0, -30083}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-12717, 0, 30084}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {16466, 0, -27311}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-16464, 0, 27312}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {18153, 0, -22585}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-18174, 0, 22947}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {16328, 0, -17278}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-16327, 0, 17280}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {12263, 0, -13826}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-12261, 0, 13827}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-7169, 0, 11159}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-2324, 0, 8775}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {4479, 0, 25}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-9871, 0, 7956}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {9869, 0, -7958}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {9180, 0, -32317}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3723)
  addCloud("polysurface5", "Cloud_NoRes", {-9177, 0, 32318}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3723)
  addCloud("polysurface5", "Cloud_NoRes", {6367, 0, -34054}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-6364, 0, 34054}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {4120, 0, -35793}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-4117, 0, 35794}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {6035, 0, -7232}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-6035, 0, 7233}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {3262, 0, -5781}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-3262, 0, 5781}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {1764, 0, -4206}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-1764, 0, 4206}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {237, 0, -1186}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-237, 0, 1186}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {11430, 0, -11334}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-11429, 0, 11336}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {14543, 0, -13811}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-14542, 0, 13813}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {13440, 0, -16750}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-13438, 0, 16751}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-12577, 0, 10417}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {12575, 0, -10419}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {19114, 0, -19827}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-19112, 0, 19829}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {16546, 0, -21093}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-16544, 0, 21094}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {2134, 0, -37136}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-2131, 0, 37137}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {924, 0, -39230}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-921, 0, 39230}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-32071, 0, -60242}, {0.06, 0.06, 0.06, 1.00}, 0.0, 20745)
  addCloud("polysurface5", "Cloud_NoRes", {32071, 0, 60242}, {0.06, 0.06, 0.06, 1.00}, 0.0, 20945)
  addCloud("polysurface5", "Cloud_NoRes", {-45139, 0, -46460}, {0.06, 0.06, 0.06, 1.00}, 0.0, 20945)
  addCloud("polysurface5", "Cloud_NoRes", {45139, 0, 46460}, {0.06, 0.06, 0.06, 1.00}, 0.0, 20945)
  addCloud("polysurface5", "Cloud_NoRes", {-56694, 0, -30907}, {0.06, 0.06, 0.06, 1.00}, 0.0, 20945)
  addCloud("polysurface5", "Cloud_NoRes", {56694, 0, 30907}, {0.06, 0.06, 0.06, 1.00}, 0.0, 20945)
  addCloud("polysurface5", "Cloud_NoRes", {-64892, 0, -14691}, {0.06, 0.06, 0.06, 1.00}, 0.0, 20945)
  addCloud("polysurface5", "Cloud_NoRes", {64892, 0, 14691}, {0.06, 0.06, 0.06, 1.00}, 0.0, 20945)
  addCloud("polysurface5", "Cloud_NoRes", {16576, 0, -30720}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-16573, 0, 30722}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {15235, 0, -32222}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-15232, 0, 32223}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {13400, 0, -33413}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-13397, 0, 33414}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {11669, 0, -34313}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-11666, 0, 34315}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {9162, 0, -34676}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-9159, 0, 34676}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {6314, 0, -35396}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-6311, 0, 35397}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {2553, 0, -37976}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {-2549, 0, 37976}, {0.98, 0.49, 0.00, 1.00}, 0.0, 3191)
  addCloud("polysurface5", "Cloud_NoRes", {744, 0, -39269}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2660)
  addCloud("polysurface5", "Cloud_NoRes", {-741, 0, 39269}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2660)
  addCloud("polysurface5", "Cloud_NoRes", {-1285, 0, -40935}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2660)
  addCloud("polysurface5", "Cloud_NoRes", {1285, 0, 40935}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2660)
  addCloud("polysurface5", "Cloud_NoRes", {-2614, 0, -42635}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2660)
  addCloud("polysurface5", "Cloud_NoRes", {2614, 0, 42635}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2660)
  addCloud("polysurface5", "Cloud_NoRes", {-3572, 0, -44280}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {3572, 0, 44280}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {965, 0, -40084}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-961, 0, 40084}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {5219, 0, -37375}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-5216, 0, 37376}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-251, 0, -41381}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {251, 0, 41381}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-2916, 0, -44026}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {2916, 0, 44026}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-4164, 0, -45870}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {4164, 0, 45870}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-4952, 0, -48118}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {4952, 0, 48118}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-3877, 0, -43750}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {3877, 0, 43750}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-4869, 0, -45521}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {4869, 0, 45521}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-5468, 0, -47535}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {5468, 0, 47535}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-6076, 0, -49960}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {6076, 0, 49960}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-6035, 0, -52119}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {6035, 0, 52119}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-5502, 0, -54047}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {5502, 0, 54047}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-5716, 0, -47435}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {5716, 0, 47435}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-6787, 0, -48718}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {6787, 0, 48718}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-4427, 0, -56258}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {4427, 0, 56258}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-3037, 0, -57419}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {3037, 0, 57419}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-7562, 0, -51048}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {7562, 0, 51048}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-7303, 0, -52833}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {7303, 0, 52833}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-6410, 0, -54748}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {6410, 0, 54748}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-5331, 0, -55843}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {5331, 0, 55843}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-4401, 0, -57538}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {4401, 0, 57538}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-2017, 0, -58705}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {2017, 0, 58705}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-852, 0, -59388}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {852, 0, 59388}, {0.98, 0.49, 0.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {25171, 0, 50530}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {-25176, 0, -50528}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {36033, 0, 38089}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {-36037, 0, -38085}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {46211, 0, 24576}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {-46213, 0, -24572}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {52720, 0, 9857}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {-52721, 0, -9852}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {55318, 0, 10482}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {-55319, 0, -10476}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {49444, 0, 25854}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {-49447, 0, -25849}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {40046, 0, 41718}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {-40050, 0, -41714}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {28543, 0, 54250}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {-28548, 0, -54247}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {23521, 0, 48502}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {-23526, 0, -48500}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {35460, 0, 37533}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {-35463, 0, -37530}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {44950, 0, 23650}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {-44953, 0, -23645}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {50705, 0, 8990}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {-50706, 0, -8985}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {47749, 0, 7984}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {-47749, 0, -7980}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {-41499, 0, -21133}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {41499, 0, 21133}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {-31888, 0, -34784}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {31888, 0, 34784}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {-20775, 0, -45099}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {20775, 0, 45099}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7979)
  addNebula("polysurface5", "m11_bentusi_debris", {-46605, 0, -7832}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addNebula("polysurface5", "m11_bentusi_debris", {46605, 0, 7832}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addNebula("polysurface5", "m11_bentusi_debris", {-39732, 0, -21377}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addNebula("polysurface5", "m11_bentusi_debris", {39732, 0, 21377}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addNebula("polysurface5", "m11_bentusi_debris", {-31502, 0, -34970}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addNebula("polysurface5", "m11_bentusi_debris", {31502, 0, 34970}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addNebula("polysurface5", "m11_bentusi_debris", {-20988, 0, -45674}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addNebula("polysurface5", "m11_bentusi_debris", {20988, 0, 45674}, {1.00, 1.00, 1.00, 1.00}, 0.0, 12234)
  addNebula("polysurface5", "m11_bentusi_debris", {-314, 36095, 484}, {0.96, 1.00, 0.47, 1.00}, 0.0, 14362)
  addNebula("polysurface5", "m11_bentusi_debris", {314, 36095, -484}, {0.96, 1.00, 0.47, 1.00}, 0.0, 14362)
  addNebula("polysurface5", "m11_bentusi_debris", {-2726, 29078, -3710}, {0.96, 1.00, 0.47, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "m11_bentusi_debris", {2141, 29078, 4787}, {0.96, 1.00, 0.47, 1.00}, 0.0, 8511)
  addCloud("polysurface5", "Cloud_NoRes", {9673, 2511, -10353}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {6751, 3002, -6030}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-12055, 3257, 10089}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-7835, 3745, 3118}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-2704, 3745, -1635}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-2049, 4220, 5719}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {8815, -1684, -9459}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-9292, -2930, 11268}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {1988, -2866, -5191}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-731, -4036, -1049}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-6429, -3237, 5686}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {-5397, -3237, 8204}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addCloud("polysurface5", "Cloud_NoRes", {5559, -3237, -5164}, {0.98, 0.49, 0.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {7848, 32023, 7120}, {0.96, 1.00, 0.47, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "m11_bentusi_debris", {-6047, 32023, 6578}, {0.96, 1.00, 0.47, 1.00}, 0.0, 10638)
  addNebula("polysurface5", "m11_bentusi_debris", {7356, 32023, -2346}, {0.96, 1.00, 0.47, 1.00}, 0.0, 10638)
  addNebula("polysurface5", "m11_bentusi_debris", {7031, 34527, -9378}, {0.96, 1.00, 0.47, 1.00}, 0.0, 10638)
  addNebula("polysurface5", "m11_bentusi_debris", {-959, 34527, -10309}, {0.96, 1.00, 0.47, 1.00}, 0.0, 10638)
  addNebula("polysurface5", "m11_bentusi_debris", {-4209, 23434, -70}, {0.96, 1.00, 0.47, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "m11_bentusi_debris", {-3585, 20030, 2575}, {0.96, 1.00, 0.47, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "m11_bentusi_debris", {-3372, 23540, 3070}, {0.96, 1.00, 0.47, 1.00}, 0.0, 7447)
  addSquadron("meg_balcoragate", "meg_balcoragate", {-25057, 0, -50141}, -1, {0, 220, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {25057, 0, 50141}, -1, {0, 220, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {-36615, 0, -38430}, -1, {0, 232, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {36615, 0, 38430}, -1, {0, 232, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {-45601, 0, -24428}, -1, {0, 242, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {45601, 0, 24428}, -1, {0, 242, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {-52020, 0, -9810}, -1, {0, 250, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {52020, 0, 9810}, -1, {0, 250, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {75000, 75000, 75000})
end

function NonDetermChunk()
  addPebble("pebble_0", {1183, 0, 70093}, 0, 0, 0)
  addPebble("pebble_0", {-1189, 0, -70093}, 0, 0, 0)
  addPebble("pebble_0", {2843, 0, 67509}, 0, 0, 0)
  addPebble("pebble_0", {-2849, 0, -67509}, 0, 0, 0)
  addPebble("pebble_0", {4787, 0, 64029}, 0, 0, 0)
  addPebble("pebble_0", {-4793, 0, -64029}, 0, 0, 0)
  addPebble("pebble_0", {6381, 0, 60338}, 0, 0, 0)
  addPebble("pebble_0", {-6387, 0, -60337}, 0, 0, 0)
  addPebble("pebble_0", {7241, 0, 56348}, 0, 0, 0)
  addPebble("pebble_0", {-7246, 0, -56347}, 0, 0, 0)
  addPebble("pebble_0", {6538, 0, 52025}, 0, 0, 0)
  addPebble("pebble_0", {-6543, 0, -52024}, 0, 0, 0)
  addPebble("pebble_0", {4445, 0, 48015}, 0, 0, 0)
  addPebble("pebble_0", {-4450, 0, -48015}, 0, 0, 0)
  addPebble("pebble_0", {1419, 0, 44075}, 0, 0, 0)
  addPebble("pebble_0", {-1423, 0, -44075}, 0, 0, 0)
  addPebble("pebble_0", {-2412, 0, 41724}, 0, 0, 0)
  addPebble("pebble_0", {2404, 0, -41725}, 0, 0, 0)
  addPebble("pebble_0", {-6425, 0, 38967}, 0, 0, 0)
  addPebble("pebble_0", {6418, 0, -38968}, 0, 0, 0)
  addPebble("pebble_0", {-10884, 0, 36579}, 0, 0, 0)
  addPebble("pebble_0", {10877, 0, -36581}, 0, 0, 0)
  addPebble("pebble_0", {-15361, 0, 35362}, 0, 0, 0)
  addPebble("pebble_0", {15354, 0, -35365}, 0, 0, 0)
  addPebble("pebble_0", {-20148, 0, 34069}, 0, 0, 0)
  addPebble("pebble_0", {20141, 0, -34073}, 0, 0, 0)
  addPebble("pebble_0", {-22707, 0, 31547}, 0, 0, 0)
  addPebble("pebble_0", {22701, 0, -31552}, 0, 0, 0)
  addPebble("pebble_0", {-24602, 0, 27574}, 0, 0, 0)
  addPebble("pebble_0", {24597, 0, -27579}, 0, 0, 0)
  addPebble("pebble_0", {-24815, 0, 23629}, 0, 0, 0)
  addPebble("pebble_0", {24811, 0, -23633}, 0, 0, 0)
  addPebble("pebble_0", {-24205, 0, 18629}, 0, 0, 0)
  addPebble("pebble_0", {24202, 0, -18634}, 0, 0, 0)
  addPebble("pebble_0", {-22122, 0, 13658}, 0, 0, 0)
  addPebble("pebble_0", {22120, 0, -13662}, 0, 0, 0)
  addPebble("pebble_0", {-19300, 0, 9447}, 0, 0, 0)
  addPebble("pebble_0", {19298, 0, -9450}, 0, 0, 0)
  addPebble("pebble_0", {-15604, 0, 5524}, 0, 0, 0)
  addPebble("pebble_0", {15603, 0, -5526}, 0, 0, 0)
  addPebble("pebble_0", {-11504, 0, 1772}, 0, 0, 0)
  addPebble("pebble_0", {11504, 0, -1774}, 0, 0, 0)
  addPebble("pebble_0", {-6744, 0, -1180}, 0, 0, 0)
  addPebble("pebble_0", {6744, 0, 1180}, 0, 0, 0)
  addPebble("pebble_0", {-3185, 0, -3560}, 0, 0, 0)
  addPebble("pebble_0", {3185, 0, 3560}, 0, 0, 0)
  addPebble("pebble_0", {470, 0, -6168}, 0, 0, 0)
  addPebble("pebble_0", {-470, 0, 6168}, 0, 0, 0)
  addPebble("pebble_0", {3299, 0, -8213}, 0, 0, 0)
  addPebble("pebble_0", {-3298, 0, 8214}, 0, 0, 0)
  addPebble("pebble_0", {6848, 0, -10296}, 0, 0, 0)
  addPebble("pebble_0", {-6847, 0, 10296}, 0, 0, 0)
  addPebble("pebble_0", {9630, 0, -11928}, 0, 0, 0)
  addPebble("pebble_0", {-9629, 0, 11929}, 0, 0, 0)
  addPebble("pebble_0", {11893, 0, -14255}, 0, 0, 0)
  addPebble("pebble_0", {-11892, 0, 14256}, 0, 0, 0)
  addPebble("pebble_0", {15140, 0, -17465}, 0, 0, 0)
  addPebble("pebble_0", {-15138, 0, 17466}, 0, 0, 0)
  addPebble("pebble_0", {15798, 0, -20080}, 0, 0, 0)
  addPebble("pebble_0", {-15796, 0, 20081}, 0, 0, 0)
  addPebble("pebble_0", {15531, 0, -23620}, 0, 0, 0)
  addPebble("pebble_0", {-15529, 0, 23621}, 0, 0, 0)
  addPebble("pebble_0", {13600, 0, -27356}, 0, 0, 0)
  addPebble("pebble_0", {-13598, 0, 27357}, 0, 0, 0)
  addPebble("pebble_0", {10867, 0, -30257}, 0, 0, 0)
  addPebble("pebble_0", {-10864, 0, 30258}, 0, 0, 0)
  addPebble("pebble_0", {7984, 0, -33244}, 0, 0, 0)
  addPebble("pebble_0", {-7981, 0, 33245}, 0, 0, 0)
  addPebble("pebble_0", {3381, 0, -36742}, 0, 0, 0)
  addPebble("pebble_0", {-3378, 0, 36742}, 0, 0, 0)
  addPebble("pebble_0", {-1201, 0, -39660}, 0, 0, 0)
  addPebble("pebble_0", {1201, 0, 39660}, 0, 0, 0)
  addPebble("pebble_0", {-5273, 0, -43809}, 0, 0, 0)
  addPebble("pebble_0", {5273, 0, 43809}, 0, 0, 0)
  addPebble("pebble_0", {-8421, 0, -49357}, 0, 0, 0)
  addPebble("pebble_0", {8421, 0, 49357}, 0, 0, 0)
  addPebble("pebble_0", {-9135, 0, -55363}, 0, 0, 0)
  addPebble("pebble_0", {9135, 0, 55363}, 0, 0, 0)
  addPebble("pebble_0", {-6817, 0, -62939}, 0, 0, 0)
  addPebble("pebble_0", {6817, 0, 62939}, 0, 0, 0)
  addPebble("pebble_0", {-4191, 0, -66014}, 0, 0, 0)
  addPebble("pebble_0", {4191, 0, 66014}, 0, 0, 0)
  addPebble("pebble_0", {-7660, 0, -58803}, 0, 0, 0)
  addPebble("pebble_0", {7660, 0, 58803}, 0, 0, 0)
  addPebble("pebble_0", {-7885, 0, -53403}, 0, 0, 0)
  addPebble("pebble_0", {7885, 0, 53403}, 0, 0, 0)
  addPebble("pebble_0", {-6500, 0, -48448}, 0, 0, 0)
  addPebble("pebble_0", {6500, 0, 48448}, 0, 0, 0)
  addPebble("pebble_0", {-3717, 0, -44614}, 0, 0, 0)
  addPebble("pebble_0", {3717, 0, 44614}, 0, 0, 0)
  addPebble("pebble_0", {-143, 0, -41230}, 0, 0, 0)
  addPebble("pebble_0", {143, 0, 41230}, 0, 0, 0)
  addPebble("pebble_0", {3811, 0, -39403}, 0, 0, 0)
  addPebble("pebble_0", {-3807, 0, 39404}, 0, 0, 0)
  addPebble("pebble_0", {1465, 0, -39396}, 0, 0, 0)
  addPebble("pebble_0", {-1461, 0, 39397}, 0, 0, 0)
  addPebble("pebble_0", {5858, 0, -36161}, 0, 0, 0)
  addPebble("pebble_0", {-5855, 0, 36161}, 0, 0, 0)
  addPebble("pebble_0", {8363, 0, -36427}, 0, 0, 0)
  addPebble("pebble_0", {-8360, 0, 36428}, 0, 0, 0)
  addPebble("pebble_0", {8577, 0, -35146}, 0, 0, 0)
  addPebble("pebble_0", {-8574, 0, 35147}, 0, 0, 0)
  addPebble("pebble_0", {10668, 0, -33242}, 0, 0, 0)
  addPebble("pebble_0", {-10665, 0, 33243}, 0, 0, 0)
  addPebble("pebble_0", {12259, 0, -34703}, 0, 0, 0)
  addPebble("pebble_0", {-12256, 0, 34704}, 0, 0, 0)
  addPebble("pebble_0", {16459, 0, -33283}, 0, 0, 0)
  addPebble("pebble_0", {-16456, 0, 33284}, 0, 0, 0)
  addPebble("pebble_0", {19537, 0, -31993}, 0, 0, 0)
  addPebble("pebble_0", {-19534, 0, 31995}, 0, 0, 0)
  addPebble("pebble_0", {13912, 0, -32661}, 0, 0, 0)
  addPebble("pebble_0", {-13909, 0, 32663}, 0, 0, 0)
  addPebble("pebble_0", {13831, 0, -30684}, 0, 0, 0)
  addPebble("pebble_0", {-13828, 0, 30685}, 0, 0, 0)
  addPebble("pebble_0", {16503, 0, -30712}, 0, 0, 0)
  addPebble("pebble_0", {-16501, 0, 30713}, 0, 0, 0)
  addPebble("pebble_0", {16173, 0, -28191}, 0, 0, 0)
  addPebble("pebble_0", {-16170, 0, 28193}, 0, 0, 0)
  addPebble("pebble_0", {18312, 0, -33327}, 0, 0, 0)
  addPebble("pebble_0", {-18309, 0, 33329}, 0, 0, 0)
  addPebble("pebble_0", {16433, 0, -26023}, 0, 0, 0)
  addPebble("pebble_0", {-16431, 0, 26024}, 0, 0, 0)
  addPebble("pebble_0", {18210, 0, -29477}, 0, 0, 0)
  addPebble("pebble_0", {-18207, 0, 29479}, 0, 0, 0)
  addPebble("pebble_0", {18215, 0, -27678}, 0, 0, 0)
  addPebble("pebble_0", {-18212, 0, 27680}, 0, 0, 0)
  addPebble("pebble_0", {20634, 0, -31038}, 0, 0, 0)
  addPebble("pebble_0", {-20631, 0, 31040}, 0, 0, 0)
  addPebble("pebble_0", {19969, 0, -29697}, 0, 0, 0)
  addPebble("pebble_0", {-19966, 0, 29699}, 0, 0, 0)
  addPebble("pebble_0", {21514, 0, -28907}, 0, 0, 0)
  addPebble("pebble_0", {-21511, 0, 28909}, 0, 0, 0)
  addPebble("pebble_0", {22144, 0, -26170}, 0, 0, 0)
  addPebble("pebble_0", {-22142, 0, 26172}, 0, 0, 0)
  addPebble("pebble_0", {19278, 0, -25211}, 0, 0, 0)
  addPebble("pebble_0", {-19276, 0, 25213}, 0, 0, 0)
  addPebble("pebble_0", {17037, 0, -22842}, 0, 0, 0)
  addPebble("pebble_0", {-17035, 0, 22843}, 0, 0, 0)
  addPebble("pebble_0", {19012, 0, -21193}, 0, 0, 0)
  addPebble("pebble_0", {-19010, 0, 21194}, 0, 0, 0)
  addPebble("pebble_0", {20008, 0, -23192}, 0, 0, 0)
  addPebble("pebble_0", {-20005, 0, 23194}, 0, 0, 0)
  addPebble("pebble_0", {20388, 0, -27153}, 0, 0, 0)
  addPebble("pebble_0", {-20385, 0, 27155}, 0, 0, 0)
  addPebble("pebble_0", {22496, 0, -22461}, 0, 0, 0)
  addPebble("pebble_0", {-22494, 0, 22463}, 0, 0, 0)
  addPebble("pebble_0", {20257, 0, -20282}, 0, 0, 0)
  addPebble("pebble_0", {-20256, 0, 20283}, 0, 0, 0)
  addPebble("pebble_0", {18690, 0, -18807}, 0, 0, 0)
  addPebble("pebble_0", {-18688, 0, 18808}, 0, 0, 0)
  addPebble("pebble_0", {15426, 0, -15510}, 0, 0, 0)
  addPebble("pebble_0", {-15424, 0, 15512}, 0, 0, 0)
  addPebble("pebble_0", {12399, 0, -12711}, 0, 0, 0)
  addPebble("pebble_0", {-12398, 0, 12712}, 0, 0, 0)
  addPebble("pebble_0", {16635, 0, -18702}, 0, 0, 0)
  addPebble("pebble_0", {-16633, 0, 18703}, 0, 0, 0)
  addPebble("pebble_0", {21841, 0, -16531}, 0, 0, 0)
  addPebble("pebble_0", {-21839, 0, 16533}, 0, 0, 0)
  addPebble("pebble_0", {23024, 0, -20493}, 0, 0, 0)
  addPebble("pebble_0", {-23022, 0, 20495}, 0, 0, 0)
  addPebble("pebble_0", {18459, 0, -16786}, 0, 0, 0)
  addPebble("pebble_0", {-18457, 0, 16787}, 0, 0, 0)
  addPebble("pebble_0", {19342, 0, -12341}, 0, 0, 0)
  addPebble("pebble_0", {-19341, 0, 12343}, 0, 0, 0)
  addPebble("pebble_0", {19048, 0, -14248}, 0, 0, 0)
  addPebble("pebble_0", {-19047, 0, 14250}, 0, 0, 0)
  addPebble("pebble_0", {16393, 0, -13016}, 0, 0, 0)
  addPebble("pebble_0", {-16392, 0, 13017}, 0, 0, 0)
  addPebble("pebble_0", {16589, 0, -9504}, 0, 0, 0)
  addPebble("pebble_0", {-16589, 0, 9506}, 0, 0, 0)
  addPebble("pebble_0", {14177, 0, -10929}, 0, 0, 0)
  addPebble("pebble_0", {-14176, 0, 10930}, 0, 0, 0)
  addPebble("pebble_0", {14116, 0, -13177}, 0, 0, 0)
  addPebble("pebble_0", {-14115, 0, 13179}, 0, 0, 0)
  addPebble("pebble_0", {16904, 0, -11275}, 0, 0, 0)
  addPebble("pebble_0", {-16902, 0, 11276}, 0, 0, 0)
  addPebble("pebble_0", {13623, 0, -8781}, 0, 0, 0)
  addPebble("pebble_0", {-13622, 0, 8782}, 0, 0, 0)
  addPebble("pebble_0", {12800, 0, -4859}, 0, 0, 0)
  addPebble("pebble_0", {-12800, 0, 4860}, 0, 0, 0)
  addPebble("pebble_0", {9047, 0, -1689}, 0, 0, 0)
  addPebble("pebble_0", {-9047, 0, 1690}, 0, 0, 0)
  addPebble("pebble_0", {11888, 0, -9963}, 0, 0, 0)
  addPebble("pebble_0", {-11887, 0, 9964}, 0, 0, 0)
  addPebble("pebble_0", {8461, 0, -9914}, 0, 0, 0)
  addPebble("pebble_0", {-8460, 0, 9915}, 0, 0, 0)
  addPebble("pebble_0", {8652, 0, -6707}, 0, 0, 0)
  addPebble("pebble_0", {-8651, 0, 6708}, 0, 0, 0)
  addPebble("pebble_0", {11858, 0, -6405}, 0, 0, 0)
  addPebble("pebble_0", {-11857, 0, 6406}, 0, 0, 0)
  addPebble("pebble_0", {10103, 0, -8633}, 0, 0, 0)
  addPebble("pebble_0", {-10102, 0, 8634}, 0, 0, 0)
  addPebble("pebble_0", {8816, 0, -4969}, 0, 0, 0)
  addPebble("pebble_0", {-8816, 0, 4970}, 0, 0, 0)
  addPebble("pebble_0", {10480, 0, -3774}, 0, 0, 0)
  addPebble("pebble_0", {-10480, 0, 3775}, 0, 0, 0)
  addPebble("pebble_0", {7947, 0, -6440}, 0, 0, 0)
  addPebble("pebble_0", {-7946, 0, 6441}, 0, 0, 0)
  addPebble("pebble_0", {7271, 0, -8010}, 0, 0, 0)
  addPebble("pebble_0", {-7270, 0, 8010}, 0, 0, 0)
  addPebble("pebble_0", {3502, 0, -6705}, 0, 0, 0)
  addPebble("pebble_0", {-3501, 0, 6705}, 0, 0, 0)
  addPebble("pebble_0", {3178, 0, -4217}, 0, 0, 0)
  addPebble("pebble_0", {-3178, 0, 4217}, 0, 0, 0)
  addPebble("pebble_0", {5421, 0, -4817}, 0, 0, 0)
  addPebble("pebble_0", {-5420, 0, 4817}, 0, 0, 0)
  addPebble("pebble_0", {6465, 0, -2203}, 0, 0, 0)
  addPebble("pebble_0", {-6465, 0, 2203}, 0, 0, 0)
  addPebble("pebble_0", {4349, 0, -182}, 0, 0, 0)
  addPebble("pebble_0", {-4349, 0, 182}, 0, 0, 0)
  addPebble("pebble_0", {1259, 0, 1351}, 0, 0, 0)
  addPebble("pebble_0", {-1259, 0, -1351}, 0, 0, 0)
  addPebble("pebble_0", {853, 0, -1876}, 0, 0, 0)
  addPebble("pebble_0", {-853, 0, 1876}, 0, 0, 0)
  addPebble("pebble_0", {1451, 0, -4624}, 0, 0, 0)
  addPebble("pebble_0", {-1451, 0, 4624}, 0, 0, 0)
  addPebble("pebble_0", {3244, 0, -2452}, 0, 0, 0)
  addPebble("pebble_0", {-3243, 0, 2452}, 0, 0, 0)
  addPebble("pebble_1", {-1935, 1932, -21638}, 0, 0, 0)
  addPebble("pebble_1", {-182, 7250, -18084}, 0, 0, 0)
  addPebble("pebble_1", {-6082, 12868, -18013}, 0, 0, 0)
  addPebble("pebble_1", {-9386, 7256, -18932}, 0, 0, 0)
  addPebble("pebble_1", {-10123, 6811, -13089}, 0, 0, 0)
  addPebble("pebble_1", {-13935, 2649, -9057}, 0, 0, 0)
  addPebble("pebble_1", {-20898, -9461, 5895}, 0, 0, 0)
  addPebble("pebble_1", {-16609, -6520, 8935}, 0, 0, 0)
  addPebble("pebble_1", {-14276, -5468, 3963}, 0, 0, 0)
  addPebble("pebble_1", {-17066, 1114, -2177}, 0, 0, 0)
  addPebble("pebble_1", {-19422, -11499, -2778}, 0, 0, 0)
  addPebble("pebble_1", {-20217, -21779, -6550}, 0, 0, 0)
  addPebble("pebble_1", {-19392, -8715, -14818}, 0, 0, 0)
  addPebble("pebble_1", {-19832, -92, -17630}, 0, 0, 0)
  addPebble("pebble_1", {-18084, -3119, -13641}, 0, 0, 0)
  addPebble("pebble_1", {-18168, -9514, -12042}, 0, 0, 0)
  addPebble("pebble_1", {-17610, -8411, -7266}, 0, 0, 0)
  addPebble("pebble_1", {-19197, -21046, -66}, 0, 0, 0)
  addPebble("pebble_1", {-11613, -6639, 13418}, 0, 0, 0)
  addPebble("pebble_1", {-1107, -967, 14359}, 0, 0, 0)
  addPebble("pebble_1", {-1330, -1355, 12479}, 0, 0, 0)
  addPebble("pebble_1", {6369, 12825, 8453}, 0, 0, 0)
  addPebble("pebble_1", {4143, 10290, 13958}, 0, 0, 0)
  addPebble("pebble_1", {-4145, 19995, 15769}, 0, 0, 0)
  addPebble("pebble_1", {9873, 23394, 2870}, 0, 0, 0)
  addPebble("pebble_1", {-5239, 23223, -417}, 0, 0, 0)
  addPebble("pebble_1", {-9977, 19871, -1867}, 0, 0, 0)
  addPebble("pebble_1", {-17565, 15457, -3242}, 0, 0, 0)
  addPebble("pebble_1", {-26298, 13271, -3459}, 0, 0, 0)
  addPebble("pebble_1", {-13800, 16385, 3237}, 0, 0, 0)
  addPebble("pebble_1", {-10369, 20186, -8806}, 0, 0, 0)
  addPebble("pebble_1", {4332, 20186, -6508}, 0, 0, 0)
  addPebble("pebble_1", {-6959, 20186, -7009}, 0, 0, 0)
  addPebble("pebble_1", {-4075, 20186, -2847}, 0, 0, 0)
  addPebble("pebble_1", {2646, 13911, -2283}, 0, 0, 0)
  addPebble("pebble_1", {-41563, 17321, 14704}, 0, 0, 0)
  addPebble("pebble_1", {-39402, 9350, 3978}, 0, 0, 0)
  addPebble("pebble_1", {-29102, 12322, 64900}, 0, 0, 0)
  addPebble("pebble_1", {-27537, 14848, 40819}, 0, 0, 0)
  addPebble("pebble_1", {25165, 19741, 37113}, 0, 0, 0)
  addPebble("pebble_1", {31484, 15471, -2774}, 0, 0, 0)
  addPebble("pebble_1", {41923, 22190, -3815}, 0, 0, 0)
  addPebble("pebble_1", {24280, 18394, -30790}, 0, 0, 0)
  addPebble("pebble_1", {22555, 12783, -40410}, 0, 0, 0)
  addPebble("pebble_1", {35196, 20679, -34825}, 0, 0, 0)
  addPebble("pebble_1", {23478, 19158, -52777}, 0, 0, 0)
  addPebble("pebble_1", {13068, 16623, -55214}, 0, 0, 0)
  addPebble("pebble_1", {5032, 16208, -52195}, 0, 0, 0)
  addPebble("pebble_1", {6058, 7421, -57099}, 0, 0, 0)
  addPebble("pebble_1", {3539, 100, -49620}, 0, 0, 0)
  addPebble("pebble_1", {11721, 1729, -32155}, 0, 0, 0)
  addPebble("pebble_1", {18509, -2977, -15053}, 0, 0, 0)
  addPebble("pebble_1", {-22323, 31773, -32752}, 0, 0, 0)
  addPebble("pebble_1", {-20755, 27990, -28132}, 0, 0, 0)
  addPebble("pebble_1", {-28610, 27651, -27145}, 0, 0, 0)
  addPebble("pebble_1", {-26262, 26313, -34787}, 0, 0, 0)
  addPebble("pebble_1", {-19354, 23977, -37979}, 0, 0, 0)
  addPebble("pebble_1", {-26905, 18291, -43230}, 0, 0, 0)
  addPebble("pebble_1", {-21234, 17032, -40616}, 0, 0, 0)
  addPebble("pebble_1", {-18173, 14632, -37302}, 0, 0, 0)
  addPebble("pebble_1", {-13532, 26894, -33545}, 0, 0, 0)
  addPebble("pebble_1", {-14506, 27051, -25446}, 0, 0, 0)
  addPebble("pebble_1", {-13935, 31927, -22618}, 0, 0, 0)
  addPebble("pebble_1", {-20188, 32548, -22370}, 0, 0, 0)
  addPebble("pebble_1", {-20968, 32548, -17320}, 0, 0, 0)
  addPebble("pebble_1", {-18117, 29665, -15403}, 0, 0, 0)
  addPebble("pebble_1", {-21306, 24272, -22305}, 0, 0, 0)
  addPebble("pebble_1", {-21206, 21121, -23275}, 0, 0, 0)
  addPebble("pebble_1", {-18865, 20582, -21377}, 0, 0, 0)
  addPebble("pebble_1", {79884, 23925, 11285}, 0, 0, 0)
  addPebble("pebble_0", {17871, 42215, 21560}, 0, 0, 0)
  addPebble("pebble_0", {12024, 38167, 32367}, 0, 0, 0)
  addPebble("pebble_0", {5359, 26001, 28522}, 0, 0, 0)
  addPebble("pebble_0", {28648, 20685, 31693}, 0, 0, 0)
  addPebble("pebble_0", {40616, 22412, 20424}, 0, 0, 0)
  addPebble("pebble_0", {18139, 21868, 53084}, 0, 0, 0)
  addPebble("pebble_0", {57896, 30128, 39266}, 0, 0, 0)
  addPebble("pebble_0", {3527, -9293, 62766}, 0, 0, 0)
  addPebble("pebble_0", {-1486, -1995, 46091}, 0, 0, 0)
  addPebble("pebble_0", {413, -15709, 58516}, 0, 0, 0)
  addPebble("pebble_0", {-2696, -23170, 56007}, 0, 0, 0)
  addPebble("pebble_0", {1577, -22442, 45227}, 0, 0, 0)
  addPebble("pebble_0", {-1932, -22442, 34393}, 0, 0, 0)
  addPebble("pebble_0", {-17460, -22442, 42172}, 0, 0, 0)
  addPebble("pebble_0", {-11539, -8232, 35611}, 0, 0, 0)
  addPebble("pebble_0", {-23605, -35984, 36513}, 0, 0, 0)
  addPebble("pebble_0", {-48346, -31232, 12352}, 0, 0, 0)
  addPebble("pebble_0", {-42807, -19598, -1971}, 0, 0, 0)
  addPebble("pebble_0", {-44052, -25424, 3906}, 0, 0, 0)
  addPebble("pebble_0", {-31629, -23518, -12815}, 0, 0, 0)
  addPebble("pebble_0", {-40789, -17474, -21976}, 0, 0, 0)
  addPebble("pebble_0", {-52953, -19303, -25308}, 0, 0, 0)
  addPebble("pebble_0", {-46766, -13978, -45268}, 0, 0, 0)
  addPebble("pebble_0", {-37983, -8480, -56697}, 0, 0, 0)
  addPebble("pebble_0", {-44493, -8480, -58136}, 0, 0, 0)
  addPebble("pebble_0", {-35654, -8480, -49766}, 0, 0, 0)
  addPebble("pebble_0", {-51489, -21937, -8735}, 0, 0, 0)
  addPebble("pebble_0", {-63392, -19551, 258}, 0, 0, 0)
  addPebble("pebble_0", {-53307, 14639, -26405}, 0, 0, 0)
  addPebble("pebble_0", {-60890, 12065, -6439}, 0, 0, 0)
  addPebble("pebble_0", {-58387, 2082, 8960}, 0, 0, 0)
  addPebble("pebble_0", {55579, 40912, 14862}, 0, 0, 0)
  addPebble("pebble_0", {58096, 30398, -16552}, 0, 0, 0)
  addPebble("pebble_0", {56297, 30385, -26117}, 0, 0, 0)
  addPebble("pebble_0", {65560, 16152, -32323}, 0, 0, 0)
  addPebble("pebble_0", {56509, 17556, -40405}, 0, 0, 0)
  addPebble("pebble_0", {55954, 24510, -44642}, 0, 0, 0)
  addPebble("pebble_0", {61788, 24501, -35630}, 0, 0, 0)
  addPebble("pebble_0", {58767, 24501, -24279}, 0, 0, 0)
  addPebble("pebble_0", {52514, 24501, -17143}, 0, 0, 0)
  addPebble("pebble_0", {43462, 24501, -35798}, 0, 0, 0)
  addPebble("pebble_0", {47105, 24501, -45615}, 0, 0, 0)
  addPebble("pebble_0", {44951, 32157, -49249}, 0, 0, 0)
  addPebble("pebble_0", {39586, -20634, 27328}, 0, 0, 0)
  addPebble("pebble_0", {46544, -29180, 29091}, 0, 0, 0)
  addPebble("pebble_0", {30274, -25817, 30339}, 0, 0, 0)
  addPebble("pebble_0", {38710, -22301, 17709}, 0, 0, 0)
  addPebble("pebble_0", {51201, -35684, 15836}, 0, 0, 0)
  addPebble("pebble_0", {48374, -35684, 2171}, 0, 0, 0)
  addPebble("pebble_0", {40926, -35684, 901}, 0, 0, 0)
  addPebble("pebble_0", {60959, -23191, -15350}, 0, 0, 0)
  addPebble("pebble_0", {57853, -8477, 10639}, 0, 0, 0)
  addPebble("pebble_0", {47924, -8478, 1370}, 0, 0, 0)
  addPebble("pebble_0", {42557, -8478, -1396}, 0, 0, 0)
  addPebble("pebble_0", {35292, -8478, -10078}, 0, 0, 0)
  addPebble("pebble_0", {31216, -30891, -4997}, 0, 0, 0)
  addPebble("pebble_0", {14043, -31985, 534}, 0, 0, 0)
  addPebble("pebble_0", {-884666, -31623, -971472}, 0, 0, 0)
  addPebble("pebble_1", {26449, -17091, -11271}, 0, 0, 0)
  addPebble("pebble_1", {21824, -12482, 419}, 0, 0, 0)
  addPebble("pebble_1", {16780, -20101, 1575}, 0, 0, 0)
  addPebble("pebble_1", {11056, -28264, -3779}, 0, 0, 0)
  addPebble("pebble_1", {20891, -37252, -13865}, 0, 0, 0)
  addPebble("pebble_1", {37014, -22988, -7931}, 0, 0, 0)
  addPebble("pebble_1", {23421, -6777, -10803}, 0, 0, 0)
  addPebble("pebble_1", {25261, -3271, -3498}, 0, 0, 0)
  addPebble("pebble_1", {9629, -10510, 2199}, 0, 0, 0)
  addPebble("pebble_1", {9086, -7244, 19791}, 0, 0, 0)
  addPebble("pebble_1", {3018, -15923, 18487}, 0, 0, 0)
  addPebble("pebble_1", {-231, -9594, 14993}, 0, 0, 0)
  addPebble("pebble_1", {2691, -4213, 10994}, 0, 0, 0)
  addPebble("pebble_1", {9297, -16618, 23063}, 0, 0, 0)
  addPebble("pebble_1", {27074, -4189, 19922}, 0, 0, 0)
  addPebble("pebble_1", {17779, -5168, 29931}, 0, 0, 0)
  addPebble("pebble_1", {21272, -1711, 24856}, 0, 0, 0)
  addPebble("pebble_1", {16042, -10144, 22825}, 0, 0, 0)
  addPebble("pebble_1", {14771, -3158, 27739}, 0, 0, 0)
  addPebble("pebble_1", {15333, -4346, 36531}, 0, 0, 0)
  addPebble("pebble_1", {17216, 218, 36580}, 0, 0, 0)
  addPebble("pebble_1", {7466, 1682, 39621}, 0, 0, 0)
  addPebble("pebble_1", {6498, -3730, 35294}, 0, 0, 0)
  addPebble("pebble_1", {1201, -9856, 14729}, 0, 0, 0)
  addPebble("pebble_1", {6685, -6063, 7522}, 0, 0, 0)
  addPebble("pebble_1", {19384, -4598, 866}, 0, 0, 0)
  addPebble("pebble_1", {15023, -4598, -5494}, 0, 0, 0)
  addPebble("pebble_1", {18120, -9267, 2891}, 0, 0, 0)
  addPebble("pebble_1", {188437, -9267, 511777}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m07")
  setSensorsManagerCameraDistances(10000, 100000)
  setDefaultMusic("Data:sound/music/battle/battle_06")
end
