-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Cloaked
levelDesc = "8P Crimson Bond"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[6] = {
  id = 6,
  name = "StartPos6",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[7] = {
  id = 7,
  name = "StartPos7",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {22933, 22, -16639}, {0, 14, 0})
  addPoint("StartPos1", {10106, 0, -16483}, {0, 0, 0})
  addPoint("StartPos2", {16733, 0, -24927}, {0, 126, 0})
  addPoint("StartPos6", {14612, 26, -10529}, {0, 90, 0})
  addPoint("StartPos3", {-15012, 18, 25168}, {0, 58, 0})
  addPoint("StartPos4", {-22259, 0, 16908}, {0, 0, 0})
  addPoint("StartPos5", {-10453, 0, 16259}, {0, 7, 0})
  addPoint("StartPos7", {-14493, 26, 10328}, {0, 270, 0})
  addAsteroid("Asteroid_3", {16631, 1, -22689}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16315, 292, -22990}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16820, -124, -23102}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16523, -174, -23582}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20831, 1, -16827}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20797, 292, -17027}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21302, -124, -16652}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {20589, -174, -16427}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12064, -108, -17195}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12086, 12, 17098}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16112, -228, 24323}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-20934, 59, 17141}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11998, -164, -16544}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11747, 219, -16443}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11435, 235, -16878}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16263, 43, 23554}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16408, -303, 23928}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15899, -223, 23853}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20494, 162, 16628}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20558, 209, 17199}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20771, -165, 16757}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11658, 454, 16616}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12501, 118, 16737}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11930, 566, 16648}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-433, 1, 167}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-183, 292, -440}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {452, -124, 70}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-120, -174, -18203}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7, 66, -17413}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-561, 12, -17624}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10723, 59, -28489}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11405, 142, -28432}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {26825, 219, 12091}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {26623, 235, 12352}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27098, 43, 11855}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-255, -303, 17531}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {254, -223, 17748}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-521, 162, 17851}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28739, 116, -12378}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28882, -165, -12821}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28249, 454, -12893}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9949, 118, 29381}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9384, -195, 29957}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-9171, -252, 29139}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {11209, -309, -28952}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {27203, 290, 12449}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-28157, 162, -12528}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {351, 461, 17650}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-174, 258, -18012}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23026, 1, -8597}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23081, 292, -8897}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23586, -124, -8522}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23441, -174, 8595}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23776, 66, 8775}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23881, 12, 9175}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15636, -200, -10627}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15914, 0, -10116}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16434, -200, -10303}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15603, 200, -435}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15060, -200, -933}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15617, 0, -976}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15016, 0, -423}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16257, 0, -10892}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15067, 100, 372}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15615, 300, 399}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15534, 100, 922}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15021, -100, 889}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15718, -140, 10630}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16566, -160, 10558}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16116, 100, 10226}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16166, 100, 11047}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {29179, -721, 5320}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5430)
  addDustCloud("polySurface1", "dustcloud_0", {33883, 1938, 4783}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5430)
  addDustCloud("polySurface1", "dustcloud_0", {37873, 4846, 2735}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5345)
  addDustCloud("polySurface1", "dustcloud_0", {40083, 4507, 6363}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4261)
  addDustCloud("polySurface1", "dustcloud_0", {37173, 2708, 7071}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3493)
  addDustCloud("polySurface1", "dustcloud_0", {35103, 1836, 6578}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4912)
  addDustCloud("polySurface1", "dustcloud_0", {30676, -187, 5913}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4912)
  addDustCloud("polySurface1", "dustcloud_0", {27724, -1551, 5504}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3277)
  addDustCloud("polySurface1", "dustcloud_0", {16971, -3845, 26458}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1476)
  addDustCloud("polySurface1", "dustcloud_0", {17550, -3735, 27029}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2796)
  addDustCloud("polySurface1", "dustcloud_0", {18046, -1113, 27864}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2796)
  addDustCloud("polySurface1", "dustcloud_0", {19039, 945, 28843}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2487)
  addDustCloud("polySurface1", "dustcloud_0", {20281, 1174, 30068}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1759)
  addDustCloud("polySurface1", "dustcloud_0", {20860, 1515, 30293}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1853)
  addDustCloud("polySurface1", "dustcloud_0", {21771, 2544, 31537}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2002)
  addDustCloud("polySurface1", "dustcloud_0", {21939, 4252, 32567}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2002)
  addDustCloud("polySurface1", "dustcloud_0", {21942, 3810, 33434}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1102)
  addDustCloud("polySurface1", "dustcloud_0", {21532, 3526, 34416}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2113)
  addDustCloud("polySurface1", "dustcloud_0", {21287, 4996, 35914}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2113)
  addDustCloud("polySurface1", "dustcloud_0", {21289, 5050, 36789}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2295)
  addDustCloud("polySurface1", "dustcloud_0", {20128, 5803, 38619}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2295)
  addDustCloud("polySurface1", "dustcloud_0", {19293, 5499, 37796}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2802)
  addDustCloud("polySurface1", "dustcloud_0", {20290, 3800, 35803}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2802)
  addDustCloud("polySurface1", "dustcloud_0", {20290, 4685, 35454}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1160)
  addDustCloud("polySurface1", "dustcloud_0", {20039, 4509, 34335}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2190)
  addDustCloud("polySurface1", "dustcloud_0", {19621, 4527, 32186}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2434)
  addDustCloud("polySurface1", "dustcloud_0", {19040, 2234, 31613}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2434)
  addDustCloud("polySurface1", "dustcloud_0", {18459, 2166, 30520}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2643)
  addDustCloud("polySurface1", "dustcloud_0", {17381, 0, 29456}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2643)
  addDustCloud("polySurface1", "dustcloud_0", {16385, 0, 28474}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1899)
  addDustCloud("polySurface1", "dustcloud_0", {16139, -1522, 27365}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1899)
  addDustCloud("polySurface1", "dustcloud_0", {15893, -2629, 25914}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1842)
  addDustCloud("polySurface1", "dustcloud_0", {16144, -3459, 25298}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1476)
  addDustCloud("polySurface1", "dustcloud_0", {-14380, -3660, -26762}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1476)
  addDustCloud("polySurface1", "dustcloud_0", {-13634, -3740, -26431}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2796)
  addDustCloud("polySurface1", "dustcloud_0", {-12119, -1413, -26104}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2796)
  addDustCloud("polySurface1", "dustcloud_0", {-10281, 223, -25743}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2487)
  addDustCloud("polySurface1", "dustcloud_0", {-8682, 44, -25032}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1759)
  addDustCloud("polySurface1", "dustcloud_0", {-7988, 183, -25050}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1853)
  addDustCloud("polySurface1", "dustcloud_0", {-6437, 868, -24300}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2002)
  addDustCloud("polySurface1", "dustcloud_0", {-5419, 2434, -23581}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2002)
  addDustCloud("polySurface1", "dustcloud_0", {-5245, 2014, -22719}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1102)
  addDustCloud("polySurface1", "dustcloud_0", {-5352, 1875, -21632}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2113)
  addDustCloud("polySurface1", "dustcloud_0", {-4608, 3346, -20310}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2113)
  addDustCloud("polySurface1", "dustcloud_0", {-4285, 3397, -19498}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2295)
  addDustCloud("polySurface1", "dustcloud_0", {-4453, 4480, -17482}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2295)
  addDustCloud("polySurface1", "dustcloud_0", {-5573, 4459, -17943}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2802)
  addDustCloud("polySurface1", "dustcloud_0", {-5889, 2530, -19952}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2802)
  addDustCloud("polySurface1", "dustcloud_0", {-5748, 3370, -20377}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1160)
  addDustCloud("polySurface1", "dustcloud_0", {-6413, 3283, -21323}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2190)
  addDustCloud("polySurface1", "dustcloud_0", {-7529, 3433, -23202}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2434)
  addDustCloud("polySurface1", "dustcloud_0", {-8929, 1444, -23292}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2434)
  addDustCloud("polySurface1", "dustcloud_0", {-9847, 1565, -24116}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2643)
  addDustCloud("polySurface1", "dustcloud_0", {-11822, -146, -24516}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2643)
  addDustCloud("polySurface1", "dustcloud_0", {-13049, 171, -25106}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1899)
  addDustCloud("polySurface1", "dustcloud_0", {-14110, -1193, -25895}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1899)
  addDustCloud("polySurface1", "dustcloud_0", {-15164, -2164, -27051}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1842)
  addDustCloud("polySurface1", "dustcloud_0", {-15404, -3031, -27619}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1476)
  addNebula("polysurface5", "mp_bentusi_radiation", {-34452, 2772, 7098}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3817)
  addNebula("polysurface5", "mp_bentusi_radiation", {-30784, 1804, 6675}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3868)
  addNebula("polysurface5", "mp_bentusi_radiation", {-33519, 4310, 7771}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3868)
  setWorldBoundsInner({0.00, 0.00, 0.00}, {50867.39, 39196.35, 61030.81})
end

function NonDetermChunk()
  addPebble("pebble_0", {-690, 90, -16557}, 0, 0, 0)
  addPebble("pebble_0", {-478, 45, -463}, 0, 0, 0)
  addPebble("pebble_0", {12047, 151, -28435}, 0, 0, 0)
  addPebble("pebble_0", {-315, -64, -16990}, 0, 0, 0)
  addPebble("pebble_0", {10820, 60, -29346}, 0, 0, 0)
  addPebble("pebble_0", {-14140, -10, 23536}, 0, 0, 0)
  addPebble("pebble_0", {488, 243, -19260}, 0, 0, 0)
  addPebble("pebble_0", {9910, 65, -29273}, 0, 0, 0)
  addPebble("pebble_0", {9578, 172, -29383}, 0, 0, 0)
  addPebble("pebble_0", {-15537, -25, 24519}, 0, 0, 0)
  addPebble("pebble_0", {-7547, -186, 29118}, 0, 0, 0)
  addPebble("pebble_2", {23014, -228, -8244}, 0, 0, 0)
  addPebble("pebble_2", {22650, 59, -8334}, 0, 0, 0)
  addPebble("pebble_2", {23332, -164, -8277}, 0, 0, 0)
  addPebble("pebble_2", {22710, 219, -8873}, 0, 0, 0)
  addPebble("pebble_2", {22507, 235, -8611}, 0, 0, 0)
  addPebble("pebble_2", {20579, 43, -17142}, 0, 0, 0)
  addPebble("pebble_2", {20433, -303, -17061}, 0, 0, 0)
  addPebble("pebble_2", {20942, -223, -16844}, 0, 0, 0)
  addPebble("pebble_2", {20167, 162, -16741}, 0, 0, 0)
  addPebble("pebble_2", {20741, 116, -16405}, 0, 0, 0)
  addPebble("pebble_2", {26669, -165, 12246}, 0, 0, 0)
  addPebble("pebble_2", {27302, 454, 12173}, 0, 0, 0)
  addPebble("pebble_2", {26560, 118, 12294}, 0, 0, 0)
  addPebble("pebble_2", {27131, 566, 12205}, 0, 0, 0)
  addPebble("pebble_2", {26595, -195, 12400}, 0, 0, 0)
  addPebble("pebble_2", {-23191, -252, 8824}, 0, 0, 0)
  addPebble("pebble_2", {-23179, -311, 9534}, 0, 0, 0)
  addPebble("pebble_2", {-23849, -201, 9051}, 0, 0, 0)
  addPebble("pebble_2", {-23751, 290, 9105}, 0, 0, 0)
  addPebble("pebble_2", {-23037, 162, 9279}, 0, 0, 0)
  addPebble("pebble_2", {-11739, 12, 16647}, 0, 0, 0)
  addPebble("pebble_2", {-11622, 461, 16594}, 0, 0, 0)
  addPebble("pebble_2", {-12125, 258, 16489}, 0, 0, 0)
  addPebble("pebble_2", {-12162, 322, 16870}, 0, 0, 0)
  addPebble("pebble_2", {-11989, -95, 16199}, 0, 0, 0)
  addPebble("pebble_2", {-145, -419, 18156}, 0, 0, 0)
  addPebble("pebble_2", {-314, 198, 18194}, 0, 0, 0)
  addPebble("pebble_2", {415, 247, 18100}, 0, 0, 0)
  addPebble("pebble_2", {-333, -342, 17713}, 0, 0, 0)
  addPebble("pebble_2", {163, -182, 17827}, 0, 0, 0)
  addPebble("pebble_2", {-232, -356, 409}, 0, 0, 0)
  addPebble("pebble_2", {162, 165, 73}, 0, 0, 0)
  addPebble("pebble_2", {-454, 450, -112}, 0, 0, 0)
  addPebble("pebble_2", {127, 19, -188}, 0, 0, 0)
  addPebble("pebble_2", {446, -142, -190}, 0, 0, 0)
  addPebble("pebble_2", {109, -36, -17709}, 0, 0, 0)
  addPebble("pebble_2", {-525, 204, -17646}, 0, 0, 0)
  addPebble("pebble_2", {29, -317, -18120}, 0, 0, 0)
  addPebble("pebble_2", {469, 105, -17614}, 0, 0, 0)
  addPebble("pebble_2", {92, -302, -18160}, 0, 0, 0)
  addPebble("pebble_2", {16496, 559, -23137}, 0, 0, 0)
  addPebble("pebble_2", {16753, -349, -23213}, 0, 0, 0)
  addPebble("pebble_2", {16269, 221, -22778}, 0, 0, 0)
  addPebble("pebble_2", {15936, 184, -23111}, 0, 0, 0)
  addPebble("pebble_2", {16995, 13, -23169}, 0, 0, 0)
  addPebble("pebble_2", {11363, -72, -16974}, 0, 0, 0)
  addPebble("pebble_2", {11971, 159, -16878}, 0, 0, 0)
  addPebble("pebble_2", {11498, 369, -16906}, 0, 0, 0)
  addPebble("pebble_2", {11913, 154, -16649}, 0, 0, 0)
  addPebble("pebble_2", {12539, -105, -16811}, 0, 0, 0)
  addPebble("pebble_2", {11034, -249, -27969}, 0, 0, 0)
  addPebble("pebble_2", {11617, 406, -28995}, 0, 0, 0)
  addPebble("pebble_2", {10477, 78, -27973}, 0, 0, 0)
  addPebble("pebble_2", {10539, -151, -29085}, 0, 0, 0)
  addPebble("pebble_2", {11908, -108, -28801}, 0, 0, 0)
  addPebble("pebble_2", {-28975, 184, -12733}, 0, 0, 0)
  addPebble("pebble_2", {-27887, 29, -12464}, 0, 0, 0)
  addPebble("pebble_2", {-28797, -430, -12741}, 0, 0, 0)
  addPebble("pebble_2", {-28946, 199, -12851}, 0, 0, 0)
  addPebble("pebble_2", {-27947, 209, -12880}, 0, 0, 0)
  addPebble("pebble_2", {-20253, -390, 16898}, 0, 0, 0)
  addPebble("pebble_2", {-21011, -14, 16871}, 0, 0, 0)
  addPebble("pebble_2", {-20206, 117, 16434}, 0, 0, 0)
  addPebble("pebble_2", {-20286, -467, 16792}, 0, 0, 0)
  addPebble("pebble_2", {-20427, 540, 16862}, 0, 0, 0)
  addPebble("pebble_2", {-15781, -292, 23779}, 0, 0, 0)
  addPebble("pebble_2", {-15803, -181, 23810}, 0, 0, 0)
  addPebble("pebble_2", {-15582, 282, 23825}, 0, 0, 0)
  addPebble("pebble_2", {-16039, -465, 23735}, 0, 0, 0)
  addPebble("pebble_2", {-16563, -278, 23613}, 0, 0, 0)
  addPebble("pebble_2", {-8697, -346, 30006}, 0, 0, 0)
  addPebble("pebble_2", {-8413, -1, 29315}, 0, 0, 0)
  addPebble("pebble_2", {-8541, 148, 29044}, 0, 0, 0)
  addPebble("pebble_2", {-8631, 89, 29595}, 0, 0, 0)
  addPebble("pebble_2", {-9795, 164, 28713}, 0, 0, 0)
  addPebble("pebble_1", {-23413, 36, 6297}, 0, 0, 0)
  addPebble("pebble_1", {-22839, 44, 7287}, 0, 0, 0)
  addPebble("pebble_1", {-23507, 46, 7503}, 0, 0, 0)
  addPebble("pebble_1", {-24361, -35, 7573}, 0, 0, 0)
  addPebble("pebble_1", {-22718, -33, 8116}, 0, 0, 0)
  addPebble("pebble_1", {-22943, -11, 3100}, 0, 0, 0)
  addPebble("pebble_1", {-24243, -26, 6231}, 0, 0, 0)
  addPebble("pebble_1", {-23526, 32, 4866}, 0, 0, 0)
  addPebble("pebble_1", {-27834, -11, -14959}, 0, 0, 0)
  addPebble("pebble_1", {-25035, -45, -17994}, 0, 0, 0)
  addPebble("pebble_1", {-28068, 32, -14648}, 0, 0, 0)
  addPebble("pebble_1", {-26633, -36, -16572}, 0, 0, 0)
  addPebble("pebble_1", {-27259, 42, -15854}, 0, 0, 0)
  addPebble("pebble_1", {-22148, 29, -19532}, 0, 0, 0)
  addPebble("pebble_1", {-22687, -16, -19289}, 0, 0, 0)
  addPebble("pebble_1", {-25539, -47, -17605}, 0, 0, 0)
  addPebble("pebble_1", {25082, 43, 14129}, 0, 0, 0)
  addPebble("pebble_1", {16929, -10, 19182}, 0, 0, 0)
  addPebble("pebble_1", {24633, 5, 16078}, 0, 0, 0)
  addPebble("pebble_1", {24819, 31, 15289}, 0, 0, 0)
  addPebble("pebble_1", {19359, -2, 18871}, 0, 0, 0)
  addPebble("pebble_1", {22152, 39, 16578}, 0, 0, 0)
  addPebble("pebble_1", {22836, -21, 17598}, 0, 0, 0)
  addPebble("pebble_1", {14650, 30, 18962}, 0, 0, 0)
  addPebble("pebble_1", {24220, 5, 15180}, 0, 0, 0)
  addPebble("pebble_1", {18134, -35, 18778}, 0, 0, 0)
  addPebble("pebble_1", {17649, -17, 18478}, 0, 0, 0)
  addPebble("pebble_1", {20582, 4, 18136}, 0, 0, 0)
  addPebble("pebble_1", {-23706, 50, 5682}, 0, 0, 0)
  addPebble("pebble_1", {-23368, 3, 8033}, 0, 0, 0)
  addPebble("pebble_1", {-23717, 23, 4863}, 0, 0, 0)
  addPebble("pebble_1", {-23564, 27, 4119}, 0, 0, 0)
  addPebble("pebble_1", {-22448, -21, 2216}, 0, 0, 0)
  addPebble("pebble_1", {-24459, -13, 8367}, 0, 0, 0)
  addPebble("pebble_1", {-23531, -31, 7186}, 0, 0, 0)
  addPebble("pebble_1", {-21643, -20, 7811}, 0, 0, 0)
  addPebble("pebble_1", {-23688, 1, 4668}, 0, 0, 0)
  addPebble("pebble_1", {-24132, -43, 7035}, 0, 0, 0)
  addPebble("pebble_1", {-22526, 8, 2819}, 0, 0, 0)
  addPebble("pebble_1", {-23529, 16, 6985}, 0, 0, 0)
  addPebble("pebble_1", {-23413, 36, 6297}, 0, 0, 0)
  addPebble("pebble_1", {-22839, 44, 7287}, 0, 0, 0)
  addPebble("pebble_1", {-23507, 46, 7503}, 0, 0, 0)
  addPebble("pebble_1", {-24361, -35, 7573}, 0, 0, 0)
  addPebble("pebble_1", {-22718, -33, 8116}, 0, 0, 0)
  addPebble("pebble_1", {-22943, -11, 3100}, 0, 0, 0)
  addPebble("pebble_1", {-24243, -26, 6231}, 0, 0, 0)
  addPebble("pebble_1", {-23526, 32, 4866}, 0, 0, 0)
  addPebble("pebble_1", {-23706, 50, 5682}, 0, 0, 0)
  addPebble("pebble_1", {-23368, 3, 8033}, 0, 0, 0)
  addPebble("pebble_1", {-23717, 23, 4863}, 0, 0, 0)
  addPebble("pebble_1", {-23564, 27, 4119}, 0, 0, 0)
  addPebble("pebble_1", {-22448, -21, 2216}, 0, 0, 0)
  addPebble("pebble_1", {-23531, -31, 7186}, 0, 0, 0)
  addPebble("pebble_1", {-21643, -20, 7811}, 0, 0, 0)
  addPebble("pebble_1", {-23688, 1, 4668}, 0, 0, 0)
  addPebble("pebble_1", {-24132, -43, 7035}, 0, 0, 0)
  addPebble("pebble_1", {-22526, 8, 2819}, 0, 0, 0)
  addPebble("pebble_1", {-23529, 16, 6985}, 0, 0, 0)
  addPebble("pebble_1", {-27831, 36, -15135}, 0, 0, 0)
  addPebble("pebble_1", {-27256, 44, -14146}, 0, 0, 0)
  addPebble("pebble_1", {-27925, 46, -13930}, 0, 0, 0)
  addPebble("pebble_1", {-28779, -35, -13860}, 0, 0, 0)
  addPebble("pebble_1", {-27136, -33, -13317}, 0, 0, 0)
  addPebble("pebble_1", {-24442, -11, -18332}, 0, 0, 0)
  addPebble("pebble_1", {-28661, -26, -15201}, 0, 0, 0)
  addPebble("pebble_1", {-27181, 32, -16567}, 0, 0, 0)
  addPebble("pebble_1", {-28124, 50, -15750}, 0, 0, 0)
  addPebble("pebble_1", {-27786, 3, -13399}, 0, 0, 0)
  addPebble("pebble_1", {-27372, 23, -16569}, 0, 0, 0)
  addPebble("pebble_1", {-25874, 27, -17313}, 0, 0, 0)
  addPebble("pebble_1", {-23948, -21, -19217}, 0, 0, 0)
  addPebble("pebble_1", {-27949, -31, -14246}, 0, 0, 0)
  addPebble("pebble_1", {-26061, -20, -13622}, 0, 0, 0)
  addPebble("pebble_1", {-27344, 1, -16765}, 0, 0, 0)
  addPebble("pebble_1", {-28550, -43, -14398}, 0, 0, 0)
  addPebble("pebble_1", {-24026, 8, -18614}, 0, 0, 0)
  addPebble("pebble_1", {-27947, 16, -14448}, 0, 0, 0)
  addPebble("pebble_1", {4419, 1, -42950}, 0, 0, 0)
  addPebble("pebble_1", {5596, 101, -41974}, 0, 0, 0)
  addPebble("pebble_1", {4957, -505, -40274}, 0, 0, 0)
  addPebble("pebble_1", {6863, 2553, -39411}, 0, 0, 0)
  addPebble("pebble_1", {7982, -21, -38626}, 0, 0, 0)
  addPebble("pebble_1", {8153, -591, -37133}, 0, 0, 0)
  addPebble("pebble_1", {12164, -209, -34591}, 0, 0, 0)
  addPebble("pebble_1", {13336, 906, -34060}, 0, 0, 0)
  addPebble("pebble_1", {14258, -872, -33384}, 0, 0, 0)
  addPebble("pebble_1", {14316, 420, -31999}, 0, 0, 0)
  addPebble("pebble_1", {15425, -7, -31605}, 0, 0, 0)
  addPebble("pebble_1", {13123, -857, -32729}, 0, 0, 0)
  addPebble("pebble_1", {13236, -351, -31524}, 0, 0, 0)
  addPebble("pebble_1", {13835, -412, -30812}, 0, 0, 0)
  addPebble("pebble_1", {15269, -742, -30947}, 0, 0, 0)
  addPebble("pebble_1", {15870, -855, -30327}, 0, 0, 0)
  addPebble("pebble_1", {16026, 91, -29304}, 0, 0, 0)
  addPebble("pebble_1", {15066, 235, -31491}, 0, 0, 0)
  addPebble("pebble_1", {14809, 483, -30110}, 0, 0, 0)
  addPebble("pebble_1", {17575, 1072, -27459}, 0, 0, 0)
  addPebble("pebble_1", {18832, -124, -27627}, 0, 0, 0)
  addPebble("pebble_1", {18494, 1005, -26232}, 0, 0, 0)
  addPebble("pebble_1", {19093, -5, -25781}, 0, 0, 0)
  addPebble("pebble_1", {19414, 417, -25071}, 0, 0, 0)
  addPebble("pebble_1", {19647, 491, -24290}, 0, 0, 0)
  addPebble("pebble_1", {20326, 809, -23940}, 0, 0, 0)
  addPebble("pebble_1", {20668, -219, -23278}, 0, 0, 0)
  addPebble("pebble_1", {21269, 841, -22852}, 0, 0, 0)
  addPebble("pebble_1", {21799, -940, -22356}, 0, 0, 0)
  addPebble("pebble_1", {22382, 889, -21893}, 0, 0, 0)
  addPebble("pebble_1", {19958, 860, -24857}, 0, 0, 0)
  addPebble("pebble_1", {20602, 495, -24411}, 0, 0, 0)
  addPebble("pebble_1", {22113, -35, -24544}, 0, 0, 0)
  addPebble("pebble_1", {22081, -583, -23547}, 0, 0, 0)
  addPebble("pebble_1", {23067, 431, -23199}, 0, 0, 0)
  addPebble("pebble_1", {23491, -592, -22453}, 0, 0, 0)
  addPebble("pebble_1", {25252, 835, -17253}, 0, 0, 0)
  addPebble("pebble_1", {25917, -22, -16619}, 0, 0, 0)
  addPebble("pebble_1", {26261, -465, -15780}, 0, 0, 0)
  addPebble("pebble_1", {29136, -23, -11504}, 0, 0, 0)
  addPebble("pebble_1", {28776, -584, -10298}, 0, 0, 0)
  addPebble("pebble_1", {29348, 66, -9434}, 0, 0, 0)
  addPebble("pebble_1", {30822, -508, -8809}, 0, 0, 0)
  addPebble("pebble_1", {30261, -910, -7444}, 0, 0, 0)
  addPebble("pebble_1", {28675, -991, -9948}, 0, 0, 0)
  addPebble("pebble_1", {29819, -177, -8970}, 0, 0, 0)
  addPebble("pebble_1", {28790, 714, -7386}, 0, 0, 0)
  addPebble("pebble_1", {29965, 801, -6262}, 0, 0, 0)
  addPebble("pebble_1", {30744, 461, -4957}, 0, 0, 0)
  addPebble("pebble_1", {30804, -50, -3440}, 0, 0, 0)
  addPebble("pebble_1", {6745, 1093, -27665}, 0, 0, 0)
  addPebble("pebble_1", {7096, 1026, -26438}, 0, 0, 0)
  addPebble("pebble_1", {8250, 513, -24496}, 0, 0, 0)
  addPebble("pebble_1", {9271, -197, -23483}, 0, 0, 0)
  addPebble("pebble_1", {9872, 862, -23058}, 0, 0, 0)
  addPebble("pebble_1", {10985, 910, -22099}, 0, 0, 0)
  addPebble("pebble_1", {9204, 516, -24617}, 0, 0, 0)
  addPebble("pebble_1", {6443, -13, -27356}, 0, 0, 0)
  addPebble("pebble_1", {6411, -562, -26360}, 0, 0, 0)
  addPebble("pebble_1", {13218, -570, -21712}, 0, 0, 0)
  addPebble("pebble_1", {3312, -188, -33389}, 0, 0, 0)
  addPebble("pebble_1", {-186, 927, -35160}, 0, 0, 0)
  addPebble("pebble_1", {5405, -850, -32182}, 0, 0, 0)
  addPebble("pebble_1", {6346, 442, -30798}, 0, 0, 0)
  addPebble("pebble_1", {-1375, 15, -38250}, 0, 0, 0)
  addPebble("pebble_1", {6108, -835, -31527}, 0, 0, 0)
  addPebble("pebble_1", {6221, -329, -30323}, 0, 0, 0)
  addPebble("pebble_1", {6820, -391, -29611}, 0, 0, 0)
  addPebble("pebble_1", {7299, -721, -29746}, 0, 0, 0)
  addPebble("pebble_1", {7017, -833, -29125}, 0, 0, 0)
  addPebble("pebble_1", {7097, 257, -30289}, 0, 0, 0)
  addPebble("pebble_1", {-1991, 505, -36754}, 0, 0, 0)
  addPebble("pebble_1", {-7376, 3747, -20342}, 0, 0, 0)
  addPebble("pebble_1", {-6775, 4807, -19916}, 0, 0, 0)
  addPebble("pebble_1", {-5662, 4855, -18957}, 0, 0, 0)
  addPebble("pebble_1", {-4015, 4461, -21475}, 0, 0, 0)
  addPebble("pebble_1", {-3429, 3374, -18570}, 0, 0, 0)
  addPebble("pebble_1", {-7684, 5038, -22717}, 0, 0, 0)
  addPebble("pebble_1", {-7333, 4971, -21490}, 0, 0, 0)
  addPebble("pebble_1", {-4970, 4458, -21354}, 0, 0, 0)
  addPebble("pebble_1", {-7986, 3932, -22409}, 0, 0, 0)
  addPebble("pebble_1", {-8018, 3383, -21412}, 0, 0, 0)
  addPebble("pebble_1", {-13361, -850, -31474}, 0, 0, 0)
  addPebble("pebble_1", {-10301, 442, -27656}, 0, 0, 0)
  addPebble("pebble_1", {-9192, 15, -27262}, 0, 0, 0)
  addPebble("pebble_1", {-10539, -835, -28386}, 0, 0, 0)
  addPebble("pebble_1", {-10426, -329, -27181}, 0, 0, 0)
  addPebble("pebble_1", {-7797, 3554, -23441}, 0, 0, 0)
  addPebble("pebble_1", {-8527, 3224, -21770}, 0, 0, 0)
  addPebble("pebble_1", {-7600, 3112, -22955}, 0, 0, 0)
  addPebble("pebble_1", {-8730, 4201, -22313}, 0, 0, 0)
  addPebble("pebble_1", {-7778, 4450, -22738}, 0, 0, 0)
  addPebble("pebble_1", {-6689, 3757, -22402}, 0, 0, 0)
  addPebble("pebble_1", {-10187, 927, -24173}, 0, 0, 0)
  addPebble("pebble_1", {41288, 3232, 8943}, 0, 0, 0)
  addPebble("pebble_1", {38155, 2671, 6576}, 0, 0, 0)
  addPebble("pebble_1", {38727, 3321, 7441}, 0, 0, 0)
  addPebble("pebble_1", {42141, 2747, 11638}, 0, 0, 0)
  addPebble("pebble_1", {41580, 2345, 13003}, 0, 0, 0)
  addPebble("pebble_1", {38054, 2264, 6927}, 0, 0, 0)
  addPebble("pebble_1", {39198, -177, 7905}, 0, 0, 0)
  addPebble("pebble_1", {38171, 3968, 13061}, 0, 0, 0)
  addPebble("pebble_1", {41284, 4056, 14185}, 0, 0, 0)
  addPebble("pebble_1", {40125, 3716, 15490}, 0, 0, 0)
  addPebble("pebble_1", {40185, 3205, 17007}, 0, 0, 0)
  addPebble("pebble_1", {37404, 4090, 3194}, 0, 0, 0)
  addPebble("pebble_1", {38069, 3233, 3828}, 0, 0, 0)
  addPebble("pebble_1", {38413, 2790, 4667}, 0, 0, 0)
  addPebble("pebble_1", {2503, 1093, 2700}, 0, 0, 0)
  addPebble("pebble_1", {2202, -13, 3008}, 0, 0, 0)
  addPebble("pebble_1", {1163, -850, -1818}, 0, 0, 0)
  addPebble("pebble_1", {2104, 442, -433}, 0, 0, 0)
  addPebble("pebble_1", {3213, 15, -39}, 0, 0, 0)
  addPebble("pebble_1", {1866, -835, -1163}, 0, 0, 0)
  addPebble("pebble_1", {1980, -329, 42}, 0, 0, 0)
  addPebble("pebble_1", {2578, -391, 754}, 0, 0, 0)
  addPebble("pebble_1", {3057, -721, 619}, 0, 0, 0)
  addPebble("pebble_1", {2775, -833, 4906}, 0, 0, 0)
  addPebble("pebble_1", {2855, 257, 76}, 0, 0, 0)
  addPebble("pebble_1", {2597, 505, 1457}, 0, 0, 0)
  addPebble("pebble_1", {5029, -197, 1552}, 0, 0, 0)
  addPebble("pebble_1", {5630, 862, 1978}, 0, 0, 0)
  addPebble("pebble_1", {6743, 910, 2937}, 0, 0, 0)
  addPebble("pebble_1", {8976, -570, 3324}, 0, 0, 0)
  addPebble("pebble_1", {2855, 1026, -1402}, 0, 0, 0)
  addPebble("pebble_1", {4008, 513, 540}, 0, 0, 0)
  addPebble("pebble_1", {4963, 516, 419}, 0, 0, 0)
  addPebble("pebble_1", {2170, -562, -1324}, 0, 0, 0)
  addPebble("pebble_1", {-4428, 927, -4796}, 0, 0, 0)
  addPebble("pebble_1", {-930, -188, -3025}, 0, 0, 0)
  addPebble("pebble_1", {-30103, 15, -10526}, 0, 0, 0)
  addPebble("pebble_1", {-23301, -872, -13506}, 0, 0, 0)
  addPebble("pebble_1", {-23965, -592, 13203}, 0, 0, 0)
  addPebble("pebble_1", {-29576, -21, -18748}, 0, 0, 0)
  addPebble("pebble_1", {-33139, 1, -23072}, 0, 0, 0)
  addPebble("pebble_1", {-14517, 516, 35067}, 0, 0, 0)
  addPebble("pebble_1", {-6146, 1072, 32225}, 0, 0, 0)
  addPebble("pebble_1", {-9463, -872, 26300}, 0, 0, 0)
  addPebble("pebble_1", {-10385, 906, 25624}, 0, 0, 0)
  addPebble("pebble_1", {-24768, 442, 6019}, 0, 0, 0)
  addPebble("pebble_1", {-24097, -833, 7691}, 0, 0, 0)
  addPebble("pebble_1", {-21909, 516, 12200}, 0, 0, 0)
  addPebble("pebble_1", {-25709, -850, 4634}, 0, 0, 0)
  addPebble("pebble_1", {557, -391, 16765}, 0, 0, 0)
  addPebble("pebble_1", {3609, 862, 17989}, 0, 0, 0)
  addPebble("pebble_1", {192, -188, 12986}, 0, 0, 0)
  addPebble("pebble_1", {20436, 3968, 29798}, 0, 0, 0)
  addPebble("pebble_1", {20756, 4056, 33899}, 0, 0, 0)
  addPebble("pebble_1", {18199, 3321, 27155}, 0, 0, 0)
  addPebble("pebble_1", {21613, 2747, 31352}, 0, 0, 0)
  addPebble("pebble_1", {25926, 4948, 16347}, 0, 0, 0)
  addPebble("pebble_1", {26704, 4608, 17651}, 0, 0, 0)
  addPebble("pebble_1", {26765, 4097, 19169}, 0, 0, 0)
  addPebble("pebble_1", {-20368, 1026, 27457}, 0, 0, 0)
  addPebble("pebble_1", {-19215, 513, 29399}, 0, 0, 0)
  addPebble("pebble_1", {-18260, 516, 29278}, 0, 0, 0)
  addPebble("pebble_1", {36083, 3165, -32175}, 0, 0, 0)
  addPebble("pebble_1", {10677, -3409, -17159}, 0, 0, 0)
  addPebble("pebble_1", {30141, 563, -23872}, 0, 0, 0)
  addPebble("pebble_1", {39876, 391, -45003}, 0, 0, 0)
  addPebble("pebble_1", {-5451, -2879, 5031}, 0, 0, 0)
  addPebble("pebble_1", {20514, -2559, -21687}, 0, 0, 0)
  addPebble("pebble_1", {22537, 604, -22895}, 0, 0, 0)
  addPebble("pebble_1", {34378, 1095, -30642}, 0, 0, 0)
  addPebble("pebble_1", {-5043, -3910, 2340}, 0, 0, 0)
  addPebble("pebble_1", {18967, -1314, -21118}, 0, 0, 0)
  addPebble("pebble_1", {-26929, 4228, 31353}, 0, 0, 0)
  addPebble("pebble_1", {41569, -3711, -44929}, 0, 0, 0)
  addPebble("pebble_1", {-33294, -637, 47568}, 0, 0, 0)
  addPebble("pebble_1", {1092, -5608, -9826}, 0, 0, 0)
  addPebble("pebble_1", {-9117, -693, 17482}, 0, 0, 0)
  addPebble("pebble_1", {36758, -472, -35303}, 0, 0, 0)
  addPebble("pebble_1", {-7848, -2760, 13436}, 0, 0, 0)
  addPebble("pebble_1", {20269, -1549, -23174}, 0, 0, 0)
  addPebble("pebble_1", {-30361, -1217, 55833}, 0, 0, 0)
  addPebble("pebble_1", {-32459, 1337, 69911}, 0, 0, 0)
  addPebble("pebble_1", {-33018, -1561, 60412}, 0, 0, 0)
  addPebble("pebble_1", {-30031, 1842, 43630}, 0, 0, 0)
  addPebble("pebble_1", {22548, -2094, -22253}, 0, 0, 0)
  addPebble("pebble_1", {26998, -302, -23677}, 0, 0, 0)
  addPebble("pebble_1", {-3021, -3581, -2093}, 0, 0, 0)
  addPebble("pebble_1", {25555, 1917, -24173}, 0, 0, 0)
  addPebble("pebble_1", {38692, 540, -35095}, 0, 0, 0)
  addPebble("pebble_1", {38204, 1480, -33681}, 0, 0, 0)
  addPebble("pebble_1", {37520, 2743, -32078}, 0, 0, 0)
  addPebble("pebble_1", {-28539, 4532, 36144}, 0, 0, 0)
  addPebble("pebble_1", {-33223, 2079, 41087}, 0, 0, 0)
  addPebble("pebble_1", {-4564, -3377, 2577}, 0, 0, 0)
  addPebble("pebble_1", {-13212, 788, 24875}, 0, 0, 0)
  addPebble("pebble_1", {-28188, -1286, 49000}, 0, 0, 0)
  addPebble("pebble_1", {27894, 1799, -23840}, 0, 0, 0)
  addPebble("pebble_1", {27358, -564, -22917}, 0, 0, 0)
  addPebble("pebble_1", {32603, 2773, -26946}, 0, 0, 0)
  addPebble("pebble_1", {32948, 2681, -28562}, 0, 0, 0)
  addPebble("pebble_1", {-21638, 3352, 31389}, 0, 0, 0)
  addPebble("pebble_1", {25565, 1599, -23486}, 0, 0, 0)
  addPebble("pebble_1", {-31369, 4353, 38913}, 0, 0, 0)
  addPebble("pebble_1", {-15832, 1265, 27024}, 0, 0, 0)
  addPebble("pebble_1", {17021, 100, -10806}, 0, 0, 0)
  addPebble("pebble_2", {15591, 0, -11285}, 0, 0, 0)
  addPebble("pebble_2", {16658, -300, -11269}, 0, 0, 0)
  addPebble("pebble_2", {16131, -200, -11512}, 0, 0, 0)
  addPebble("pebble_2", {14927, 0, 144}, 0, 0, 0)
  addPebble("pebble_2", {14409, 150, -301}, 0, 0, 0)
  addPebble("pebble_2", {15488, 100, 185}, 0, 0, 0)
  addPebble("pebble_2", {16362, -200, -600}, 0, 0, 0)
  addPebble("pebble_1", {15941, 400, 27}, 0, 0, 0)
  addPebble("pebble_2", {-16005, 100, 1101}, 0, 0, 0)
  addPebble("pebble_2", {-16051, 160, 571}, 0, 0, 0)
  addPebble("pebble_2", {-16068, -140, 222}, 0, 0, 0)
  addPebble("pebble_2", {-16270, -560, 428}, 0, 0, 0)
  addPebble("pebble_2", {-16298, -200, 828}, 0, 0, 0)
  addPebble("pebble_1", {-16346, -200, 117}, 0, 0, 0)
  addPebble("pebble_2", {-15539, -300, 11156}, 0, 0, 0)
  addPebble("pebble_2", {-16737, 240, 11102}, 0, 0, 0)
  addPebble("pebble_2", {-16708, -420, 10159}, 0, 0, 0)
  addPebble("pebble_1", {-15635, 360, 10261}, 0, 0, 0)
  addPebble("pebble_1", {-16138, -600, 10630}, 0, 0, 0)
  addPebble("pebble_0", {-45482, -200, 42380}, 0, 0, 0)
  addPebble("pebble_0", {-45611, -200, 42391}, 0, 0, 0)
  addPebble("pebble_0", {-45737, -200, 42453}, 0, 0, 0)
  addPebble("pebble_0", {-45343, -200, 42480}, 0, 0, 0)
  addPebble("pebble_0", {-45848, -200, 42583}, 0, 0, 0)
  addPebble("pebble_0", {-45861, -200, 42735}, 0, 0, 0)
  addPebble("pebble_0", {-45796, -200, 42863}, 0, 0, 0)
  addPebble("pebble_0", {-45155, -200, 42732}, 0, 0, 0)
  addPebble("pebble_0", {-45255, -200, 42824}, 0, 0, 0)
  addPebble("pebble_0", {-45364, -200, 42980}, 0, 0, 0)
  addPebble("pebble_0", {-45463, -200, 43072}, 0, 0, 0)
  addPebble("pebble_0", {-45526, -200, 43130}, 0, 0, 0)
  addPebble("pebble_0", {-44772, -200, 43195}, 0, 0, 0)
  addPebble("pebble_0", {-44972, -200, 43080}, 0, 0, 0)
  addPebble("pebble_0", {-45086, -200, 43131}, 0, 0, 0)
  addPebble("pebble_0", {-45154, -200, 43331}, 0, 0, 0)
  addPebble("pebble_0", {-45083, -200, 43483}, 0, 0, 0)
  addPebble("pebble_0", {-44898, -200, 43557}, 0, 0, 0)
  addPebble("pebble_0", {-44739, -200, 43403}, 0, 0, 0)
  addPebble("pebble_0", {-44771, -200, 43221}, 0, 0, 0)
  addPebble("pebble_0", {-44800, -200, 43739}, 0, 0, 0)
  addPebble("pebble_0", {-44648, -200, 43653}, 0, 0, 0)
  addPebble("pebble_0", {-44497, -200, 43567}, 0, 0, 0)
  addPebble("pebble_0", {-44328, -200, 43575}, 0, 0, 0)
  addPebble("pebble_0", {-44297, -200, 43709}, 0, 0, 0)
  addPebble("pebble_0", {-44343, -200, 43833}, 0, 0, 0)
  addPebble("pebble_0", {-44386, -200, 44010}, 0, 0, 0)
  addPebble("pebble_0", {-44448, -200, 44068}, 0, 0, 0)
  addPebble("pebble_0", {-44539, -200, 43770}, 0, 0, 0)
  addPebble("pebble_0", {-44445, -200, 43847}, 0, 0, 0)
  addPebble("pebble_0", {-43900, -200, 43912}, 0, 0, 0)
  addPebble("pebble_0", {-43999, -200, 44005}, 0, 0, 0)
  addPebble("pebble_0", {-44049, -200, 44088}, 0, 0, 0)
  addPebble("pebble_0", {-44109, -200, 44177}, 0, 0, 0)
  addPebble("pebble_0", {-44182, -200, 44278}, 0, 0, 0)
  addPebble("pebble_0", {-43900, -200, 44186}, 0, 0, 0)
  addPebble("pebble_0", {-43772, -200, 44150}, 0, 0, 0)
  addPebble("pebble_0", {-43681, -200, 44174}, 0, 0, 0)
  addPebble("pebble_0", {-43934, -200, 44299}, 0, 0, 0)
  addPebble("pebble_0", {-43900, -200, 44459}, 0, 0, 0)
  addPebble("pebble_0", {-43439, -200, 44359}, 0, 0, 0)
  addPebble("pebble_0", {-43548, -200, 44541}, 0, 0, 0)
  addPebble("pebble_0", {-43670, -200, 44737}, 0, 0, 0)
  addPebble("pebble_0", {-43588, -200, 44797}, 0, 0, 0)
  addPebble("pebble_0", {-43494, -200, 44873}, 0, 0, 0)
  addPebble("pebble_0", {-43465, -200, 44656}, 0, 0, 0)
  addPebble("pebble_0", {-43384, -200, 44717}, 0, 0, 0)
  addPebble("pebble_0", {-43319, -200, 44439}, 0, 0, 0)
  addPebble("pebble_0", {-43224, -200, 44542}, 0, 0, 0)
  addPebble("pebble_0", {-43049, -200, 44706}, 0, 0, 0)
  addPebble("pebble_0", {-43134, -200, 44813}, 0, 0, 0)
  addPebble("pebble_0", {-43180, -200, 44937}, 0, 0, 0)
  addPebble("pebble_0", {-43240, -200, 45047}, 0, 0, 0)
  addPebble("pebble_0", {-43265, -200, 45070}, 0, 0, 0)
  addPebble("pebble_0", {-42941, -200, 44797}, 0, 0, 0)
  addPebble("pebble_0", {-42874, -200, 44844}, 0, 0, 0)
  addPebble("pebble_0", {-42830, -200, 44967}, 0, 0, 0)
  addPebble("pebble_0", {-42850, -200, 45095}, 0, 0, 0)
  addPebble("pebble_0", {-42937, -200, 45175}, 0, 0, 0)
  addPebble("pebble_0", {-43014, -200, 45192}, 0, 0, 0)
  addPebble("pebble_0", {-43131, -200, 45165}, 0, 0, 0)
  addPebble("pebble_0", {-43473, -200, 44460}, 0, 0, 0)
  addPebble("pebble_0", {-43596, -200, 44637}, 0, 0, 0)
	fogSetActive(1)
	fogSetStart(800)
	fogSetEnd(20000)
	fogSetColour(0.351563, 0.000000, 0.000000, 1)
	fogSetType("linear")
	fogSetDensity(0.200000)
	setGlareIntensity(0.000000)
	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)
	loadBackground("m04")
	setSensorsManagerCameraDistances(10000,45000)
	setDefaultMusic("Data:sound/music/AMBIENT/A12_MISSION14")
	setBattleMusic("Data:sound/music/BATTLE/BATTLE_MOVERS")
end