-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
levelDesc = "TFL-Micro Bond"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {2477, 1500, 5588}, {0, -90, 0})
  addPoint("StartPos1", {2293, 1500, 3139}, {0, 160, 0})
  addPoint("StartPos2", {6674, 1500, 4851}, {0, 174, 0})
  addPoint("StartPos3", {-6613, 1500, -5175}, {0, -8, 0})
  addPoint("StartPos4", {-2383, 1500, -5586}, {0, 98, 0})
  addPoint("StartPos5", {-2294, 1500, -3298}, {0, -20, 0})
  addAsteroid("Asteroid_5", {-103, 0, 405}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-484, 0, -233}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {108, 0, -134}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3115, 0, 3903}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3116, 0, -3903}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3045, 0, 3506}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3045, 0, -3505}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3420, 58, 3594}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3420, 58, -3594}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2874, 308, 3819}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2875, 308, -3818}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3630, 308, -348}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3630, 308, 349}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3395, 308, -630}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3395, 308, 630}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3177, 308, -280}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3177, 308, 280}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5953, 386, 5060}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5953, 386, -5060}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5516, 386, 4989}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5517, 386, -4989}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5691, 386, 5318}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5691, 386, -5317}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5695, 386, 4681}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5696, 386, -4680}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6894, 386, 1715}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6894, 386, -1714}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6670, 386, 1476}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6670, 386, -1475}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6472, 386, 1803}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6472, 386, -1803}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6644, 668, 1667}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6644, 668, -1667}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2543, 612, 6609}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2543, 612, -6609}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2747, 612, 6276}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2747, 612, -6276}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2459, 612, 6249}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2460, 612, -6249}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-347, 612, 7353}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {345, 612, -7353}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-472, 612, 7129}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {471, 612, -7129}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-215, 612, 7058}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {214, 612, -7058}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-5664, 612, 5923}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {5663, 612, -5924}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6120, 612, 5980}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6119, 612, -5981}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5860, 612, 5521}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5859, 612, -5522}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5434, 612, 6265}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5433, 612, -6266}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2183, 584, -6566}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2183, 584, 6566}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {4035, 152, 8444}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-4036, 152, -8443}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {4551, 152, 8437}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-4552, 152, -8436}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {4798, 152, 7962}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-4799, 152, -7962}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {4236, 152, 7961}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-4237, 152, -7961}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {8200, 152, 4353}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-8200, 152, -4352}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {8538, 152, 3740}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-8539, 152, -3739}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {8900, 152, 4125}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-8900, 152, -4124}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-7223, 152, 2535}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {7222, 152, -2536}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-7654, 152, 2346}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {7654, 152, -2348}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-7837, 152, 2569}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {7836, 152, -2571}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-7600, 152, 3041}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {7600, 152, -3042}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-7465, 152, 3158}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {7464, 152, -3160}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-7051, 152, 3255}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {7050, 152, -3256}, {0.50, 0.25, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {-1080, 431, -1729}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {1080, 431, 1729}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {-795, 431, -1893}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {795, 431, 1893}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {-387, 431, -1966}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {387, 431, 1966}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {118, 431, -1904}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {-118, 431, 1904}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {439, 431, -1668}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {-438, 431, 1668}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1064)
  setWorldBoundsInner({0, 0, 0}, {11000, 8000, 11000})
end

function NonDetermChunk()
  addPebble("pebble_1", {5781, 954, 5367}, 0, 0, 0)
  addPebble("pebble_1", {-5781, 954, -5367}, 0, 0, 0)
  addPebble("pebble_1", {5464, 402, 5539}, 0, 0, 0)
  addPebble("pebble_1", {-5464, 402, -5538}, 0, 0, 0)
  addPebble("pebble_1", {5995, 402, 4772}, 0, 0, 0)
  addPebble("pebble_1", {-5996, 402, -4772}, 0, 0, 0)
  addPebble("pebble_1", {5851, 385, 4267}, 0, 0, 0)
  addPebble("pebble_1", {-5851, 385, -4266}, 0, 0, 0)
  addPebble("pebble_1", {5380, 314, 4339}, 0, 0, 0)
  addPebble("pebble_1", {-5380, 314, -4339}, 0, 0, 0)
  addPebble("pebble_1", {2879, 220, 4263}, 0, 0, 0)
  addPebble("pebble_1", {-2879, 220, -4262}, 0, 0, 0)
  addPebble("pebble_1", {2563, 220, 4100}, 0, 0, 0)
  addPebble("pebble_1", {-2563, 220, -4100}, 0, 0, 0)
  addPebble("pebble_1", {2970, 332, 3242}, 0, 0, 0)
  addPebble("pebble_1", {-2970, 332, -3242}, 0, 0, 0)
  addPebble("pebble_1", {2900, 220, 6511}, 0, 0, 0)
  addPebble("pebble_1", {-2900, 220, -6511}, 0, 0, 0)
  addPebble("pebble_1", {2142, 295, 5562}, 0, 0, 0)
  addPebble("pebble_1", {-2142, 295, -5562}, 0, 0, 0)
  addPebble("pebble_1", {1680, 368, 6165}, 0, 0, 0)
  addPebble("pebble_1", {-1681, 368, -6165}, 0, 0, 0)
  addPebble("pebble_1", {1740, 294, 5730}, 0, 0, 0)
  addPebble("pebble_1", {-1740, 294, -5730}, 0, 0, 0)
  addPebble("pebble_1", {2828, 294, -800}, 0, 0, 0)
  addPebble("pebble_1", {-2828, 294, 800}, 0, 0, 0)
  addPebble("pebble_1", {3236, -199, -132}, 0, 0, 0)
  addPebble("pebble_1", {-3236, -199, 132}, 0, 0, 0)
  addPebble("pebble_1", {3703, 316, -904}, 0, 0, 0)
  addPebble("pebble_1", {-3703, 316, 905}, 0, 0, 0)
  addPebble("pebble_1", {3295, 370, -1131}, 0, 0, 0)
  addPebble("pebble_1", {-3295, 370, 1132}, 0, 0, 0)
  addPebble("pebble_1", {6644, 370, 2200}, 0, 0, 0)
  addPebble("pebble_1", {-6644, 370, -2199}, 0, 0, 0)
  addPebble("pebble_1", {7077, 653, 2287}, 0, 0, 0)
  addPebble("pebble_1", {-7077, 653, -2286}, 0, 0, 0)
  addPebble("pebble_1", {6951, 460, 1315}, 0, 0, 0)
  addPebble("pebble_1", {-6951, 460, -1314}, 0, 0, 0)
  addPebble("pebble_1", {6469, 548, 1080}, 0, 0, 0)
  addPebble("pebble_1", {-6469, 548, -1079}, 0, 0, 0)
  addPebble("pebble_1", {5785, 548, -6544}, 0, 0, 0)
  addPebble("pebble_1", {-5784, 548, 6544}, 0, 0, 0)
  addPebble("pebble_1", {5299, 693, -6878}, 0, 0, 0)
  addPebble("pebble_1", {-5298, 693, 6878}, 0, 0, 0)
  addPebble("pebble_1", {5297, 348, -5702}, 0, 0, 0)
  addPebble("pebble_1", {-5297, 348, 5703}, 0, 0, 0)
  addPebble("pebble_1", {-259, 570, 6749}, 0, 0, 0)
  addPebble("pebble_1", {257, 570, -6749}, 0, 0, 0)
  addPebble("pebble_1", {-458, 217, 7263}, 0, 0, 0)
  addPebble("pebble_1", {457, 217, -7263}, 0, 0, 0)
  addPebble("pebble_1", {-760, 184, 7471}, 0, 0, 0)
  addPebble("pebble_1", {758, 184, -7471}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m04")
  setSensorsManagerCameraDistances(8000, 23000)
  setDefaultMusic("Data:sound/music/ambient/amb_13")
end
