-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
-- V2
levelDesc = "TFL-Sarum Badlands"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-8212, -394, 18921}, {0, 178, 0})
  addPoint("StartPos1", {-6693, 1648, 8518}, {0, 180, 0})
  addPoint("StartPos2", {1400, 401, 16892}, {0, 62, 0})
  addPoint("StartPos3", {8311, -394, -18900}, {0, 0, 0})
  addPoint("StartPos4", {6750, 1876, -8516}, {0, 0, 0})
  addPoint("StartPos5", {-1230, 111, -16721}, {0, 242, 0})
  addAsteroid("Asteroid_4", {-7081, 0, 18971}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7077, 0, -18972}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6603, 0, 18743}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6599, 0, -18745}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6987, 0, 18447}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7025, 0, -18557}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7466, 0, 18628}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7478, 0, -19080}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18034, 159, 12263}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18032, 159, -12266}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17640, 347, 12277}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17638, 347, -12280}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17863, 361, 11951}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17861, 361, -11954}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17783, 149, 12503}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17780, 149, -12506}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17551, 267, 12583}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17549, 267, -12586}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17335, 223, 12256}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17333, 223, -12259}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8256, 223, -2299}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8256, 223, 2299}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7850, 223, -2176}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7850, 223, 2176}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7994, 325, -2553}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7994, 325, 2553}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8357, 150, -2498}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8357, 150, 2498}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8087, 69, -2040}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8087, 69, 2040}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7678, 283, -2424}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7678, 283, 2424}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1232, 283, 15741}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1233, 283, -15741}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1462, 283, 16045}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1451, 283, -16116}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1676, 323, 15647}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1678, 323, -15647}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1404, 256, 15174}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1342, 256, -15189}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-22458, 256, -7136}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {22458, 256, 7136}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22222, 256, -7474}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22222, 256, 7474}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22170, 256, -6647}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22170, 256, 6647}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22698, 256, -7469}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22698, 256, 7469}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22715, 373, -6906}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22715, 373, 6906}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7820, 2049, -9077}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7820, 2049, 9077}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8401, 1978, -9389}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8401, 1978, 9390}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8212, 2039, -8898}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8211, 2039, 8899}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7942, 1857, -9458}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7941, 1857, 9459}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7492, 2046, -8915}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7491, 2046, 8916}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {11558, -3068, 18916}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11559, -3068, -18915}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11889, -2795, 18860}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11891, -2795, -18859}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11546, -2914, 18621}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11548, -2914, -18620}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11317, -3183, 19302}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11319, -3183, -19301}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11664, -2887, 19334}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11666, -2887, -19333}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {11687, -5456, 15009}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-11688, -5456, -15008}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores", {7995, -5456, 14522}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores", {-7996, -5456, -14521}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores", {6871, -3309, 13429}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores", {-6872, -3309, -13429}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores", {5250, -3309, 14195}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores", {-5251, -3309, -14195}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores", {4783, -2515, 16363}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores", {-4785, -2515, -16362}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores", {4713, -1548, 11942}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores", {-4714, -1548, -11941}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-2091, -1548, 10066}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores", {1149, -1403, 10383}, {1.00, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_nores", {-1150, -1403, -10383}, {1.00, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_nores", {-3174, -1403, 7608}, {1.00, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_nores", {3172, -1403, -7609}, {1.00, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {6500, 38, -9598}, {1.00, 0.50, 0.25, 1.00}, 0.0, 2228)
  addDustCloud("polySurface1", "dustcloud_0", {6493, 38, -8735}, {1.00, 0.50, 0.25, 1.00}, 0.0, 2228)
  addDustCloud("polySurface1", "dustcloud_0", {7408, 38, -9564}, {1.00, 0.50, 0.25, 1.00}, 0.0, 2228)
  addDustCloud("polySurface1", "dustcloud_0", {8171, 38, -8840}, {1.00, 0.50, 0.25, 1.00}, 0.0, 2228)
  addDustCloud("polySurface1", "dustcloud_nores3", {-47, 5964, 794}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3", {7, 5964, 3789}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3", {5249, 5964, -965}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3", {-1340, 5964, -267}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3", {-6665, 5964, 1890}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3", {5748, 5964, 1083}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3", {11381, 5189, -288}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3", {9994, 5189, 803}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3", {8183, 5189, 253}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3", {-9623, 5189, 1102}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3", {-11673, 1912, 2061}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3", {-12030, 4616, 2566}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_nores3", {-1648, 1360, -12500}, {1.00, 1.00, 0.50, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_nores3", {202, 1360, -11231}, {1.00, 1.00, 0.50, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_nores3", {1705, 1360, -9848}, {1.00, 1.00, 0.50, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_nores3", {4275, 1551, -9961}, {1.00, 1.00, 0.50, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_nores3", {930, 1551, 11139}, {1.00, 1.00, 0.50, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_nores3", {-254, 1551, 10356}, {1.00, 1.00, 0.50, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_nores3", {-1319, 1551, 9381}, {1.00, 1.00, 0.50, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_nores3", {-3492, 1551, 9803}, {1.00, 1.00, 0.50, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_nores3", {-3262, 1551, 8677}, {1.00, 1.00, 0.50, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {11469, -3835, 19126}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-11471, -3835, -19125}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {7434, -4819, 15848}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-7435, -4819, -15848}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {5689, -678, 14318}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-5690, -678, -14318}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {6202, -4028, 18069}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-6204, -4028, -18069}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {877, -1403, 14676}, {1.00, 0.50, 0.00, 1.00}, 0.0, 5851)
  addCloud("polySurface1", "cloud_0", {-878, -1403, -14676}, {1.00, 0.50, 0.00, 1.00}, 0.0, 5851)
  addCloud("polySurface1", "cloud_0", {8557, -7953, 19462}, {1.00, 0.50, 0.00, 1.00}, 0.0, 5851)
  addCloud("polySurface1", "cloud_0", {-8559, -7953, -19461}, {1.00, 0.50, 0.00, 1.00}, 0.0, 5851)
  addCloud("polySurface1", "cloud_0", {12357, -6975, 20855}, {1.00, 0.50, 0.00, 1.00}, 0.0, 5851)
  addCloud("polySurface1", "cloud_0", {-12359, -6975, -20854}, {1.00, 0.50, 0.00, 1.00}, 0.0, 5851)
  addCloud("polySurface1", "cloud_0", {11681, -7562, 21066}, {1.00, 0.50, 0.00, 1.00}, 0.0, 5851)
  addCloud("polySurface1", "cloud_0", {-11683, -7562, -21065}, {1.00, 0.50, 0.00, 1.00}, 0.0, 5851)
  addCloud("polySurface1", "cloud_0", {-7211, -1369, 8473}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {7210, -1369, -8474}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-8766, 128, 7507}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {8764, 128, -7509}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-9910, 2245, 5413}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {9909, 2245, -5415}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-12116, 3630, 4771}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {12116, 3630, -4774}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-12189, 3630, 2639}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {12188, 3630, -2641}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-8922, 3630, 5174}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {8921, 3630, -5176}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-11071, 3498, 7249}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {11069, 3498, -7251}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-14464, 3498, 3592}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {14463, 3498, -3595}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-14729, 4421, 1550}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {14729, 4421, -1553}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-14659, 4423, -300}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {14659, 4423, 300}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-15945, 4423, -794}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {15945, 4423, 794}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-17406, 4423, -572}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {17406, 4423, 572}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-18474, 5899, -2952}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {18474, 5899, 2952}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {22006, 38, 7412}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {22867, 38, 5334}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {20262, 38, 9179}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {23178, 38, 4872}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {22300, 38, 6801}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {21093, 38, 7646}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {20090, 38, 9261}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {-22879, 38, -6400}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {-21723, 38, -7860}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {-19800, 38, -8080}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {-23951, 38, -5397}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_nores", {-22632, 38, -6224}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_nores", {-21070, 38, -7900}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_nores", {-19002, 38, -8116}, {1.00, 0.50, 0.25, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_nores", {-2806, 5964, 1169}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {315, 5964, 1661}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {2037, 5964, 1432}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {3572, 5964, -1731}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {4561, 5964, 1393}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {4336, 5964, 2368}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {706, 5964, 3028}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {-2610, 5964, -939}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {-3219, 5964, -1580}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {-4752, 5964, -54}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {-4926, 5964, 1906}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {-1352, 5964, 3095}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {3216, 5964, 1434}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_nores", {1775, 5964, -163}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_nores", {-1222, 5964, 970}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_nores", {-2735, 5964, -532}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_nores", {-4121, 5964, 1607}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_nores", {-5764, 5964, -149}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_nores", {3942, 5964, 829}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_nores", {5659, 5964, 359}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addSquadron("meg_asteroid", "meg_asteroid", {20496, 38, 7196}, -1, {0, -90, 0}, 0, 0)
  addSquadron("meg_asteroid", "meg_asteroid", {-19751, 38, -7279}, -1, {0, -90, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {40000, 10000, 40000})
end

function NonDetermChunk()
  addPebble("pebble_2", {-3756, -394, 615}, 0, 0, 0)
  addPebble("pebble_2", {-1174, -999, 372}, 0, 0, 0)
  addPebble("pebble_2", {2379, 2293, -407}, 0, 0, 0)
  addPebble("pebble_2", {4446, 840, 824}, 0, 0, 0)
  addPebble("pebble_2", {4950, 2730, 1447}, 0, 0, 0)
  addPebble("pebble_2", {2448, 409, 1604}, 0, 0, 0)
  addPebble("pebble_2", {413, 524, 2599}, 0, 0, 0)
  addPebble("pebble_2", {-1631, 524, 613}, 0, 0, 0)
  addPebble("pebble_2", {-4507, 524, -1862}, 0, 0, 0)
  addPebble("pebble_2", {-6285, 524, -6217}, 0, 0, 0)
  addPebble("pebble_2", {-8649, 524, -1589}, 0, 0, 0)
  addPebble("pebble_2", {-7149, -494, 3583}, 0, 0, 0)
  addPebble("pebble_2", {5343, -1687, -2129}, 0, 0, 0)
  addPebble("pebble_2", {5290, -2852, 5753}, 0, 0, 0)
  addPebble("pebble_2", {1903, -4137, -2519}, 0, 0, 0)
  addPebble("pebble_2", {1888, -733, 6277}, 0, 0, 0)
  addPebble("pebble_2", {-548, -4395, 6553}, 0, 0, 0)
  addPebble("pebble_2", {11945, -3802, -1180}, 0, 0, 0)
  addPebble("pebble_2", {9348, 2654, -507}, 0, 0, 0)
  addPebble("pebble_2", {9269, 950, 5440}, 0, 0, 0)
  addPebble("pebble_2", {6301, -539, 6084}, 0, 0, 0)
  addPebble("pebble_2", {7617, -1090, 4911}, 0, 0, 0)
  addPebble("pebble_2", {7392, -1753, -4451}, 0, 0, 0)
  addPebble("pebble_2", {3915, -113, -5553}, 0, 0, 0)
  addPebble("pebble_2", {-3106, -2438, -5917}, 0, 0, 0)
  addPebble("pebble_2", {-143, -2438, -10058}, 0, 0, 0)
  addPebble("pebble_2", {-3722, -2438, 5529}, 0, 0, 0)
  addPebble("pebble_2", {2304, -2438, 10894}, 0, 0, 0)
  addPebble("pebble_0", {17827, 562, -12573}, 0, 0, 0)
  addPebble("pebble_0", {17611, 382, -11882}, 0, 0, 0)
  addPebble("pebble_0", {-17610, 382, 11883}, 0, 0, 0)
  addPebble("pebble_0", {18074, 377, -11655}, 0, 0, 0)
  addPebble("pebble_0", {-18073, 377, 11657}, 0, 0, 0)
  addPebble("pebble_0", {18330, 545, -11998}, 0, 0, 0)
  addPebble("pebble_0", {-18328, 545, 12000}, 0, 0, 0)
  addPebble("pebble_0", {17153, 296, -12638}, 0, 0, 0)
  addPebble("pebble_0", {-17152, 296, 12640}, 0, 0, 0)
  addPebble("pebble_0", {16710, 291, -12850}, 0, 0, 0)
  addPebble("pebble_0", {-16709, 291, 12852}, 0, 0, 0)
  addPebble("pebble_0", {17836, 523, -12879}, 0, 0, 0)
  addPebble("pebble_0", {-17834, 523, 12880}, 0, 0, 0)
  addPebble("pebble_0", {22767, 517, 7727}, 0, 0, 0)
  addPebble("pebble_0", {-22768, 517, -7725}, 0, 0, 0)
  addPebble("pebble_0", {22858, 22, 7193}, 0, 0, 0)
  addPebble("pebble_0", {-22858, 22, -7191}, 0, 0, 0)
  addPebble("pebble_0", {22475, 99, 6390}, 0, 0, 0)
  addPebble("pebble_0", {-22476, 99, -6388}, 0, 0, 0)
  addPebble("pebble_0", {21667, 124, 7073}, 0, 0, 0)
  addPebble("pebble_0", {-21667, 124, -7071}, 0, 0, 0)
  addPebble("pebble_0", {22386, 556, 6965}, 0, 0, 0)
  addPebble("pebble_0", {-22387, 556, -6963}, 0, 0, 0)
  addPebble("pebble_0", {22508, -403, 6910}, 0, 0, 0)
  addPebble("pebble_0", {-22509, -403, -6908}, 0, 0, 0)
  addPebble("pebble_0", {21936, -403, 7855}, 0, 0, 0)
  addPebble("pebble_0", {-21937, -403, -7853}, 0, 0, 0)
  addPebble("pebble_0", {1806, -403, 16224}, 0, 0, 0)
  addPebble("pebble_0", {-1808, -403, -16224}, 0, 0, 0)
  addPebble("pebble_0", {1713, -403, 15731}, 0, 0, 0)
  addPebble("pebble_0", {-1715, -403, -15731}, 0, 0, 0)
  addPebble("pebble_0", {1660, -229, 15902}, 0, 0, 0)
  addPebble("pebble_0", {-1661, -229, -15902}, 0, 0, 0)
  addPebble("pebble_0", {409, -229, 15290}, 0, 0, 0)
  addPebble("pebble_0", {-411, -229, -15290}, 0, 0, 0)
  addPebble("pebble_0", {941, 851, 15506}, 0, 0, 0)
  addPebble("pebble_0", {-943, 851, -15506}, 0, 0, 0)
  addPebble("pebble_0", {1569, 851, 15732}, 0, 0, 0)
  addPebble("pebble_0", {-1571, 851, -15732}, 0, 0, 0)
  addPebble("pebble_0", {1233, 851, 16028}, 0, 0, 0)
  addPebble("pebble_0", {-1235, 851, -16028}, 0, 0, 0)
  addPebble("pebble_0", {1665, 1114, 15296}, 0, 0, 0)
  addPebble("pebble_0", {-1666, 1114, -15296}, 0, 0, 0)
  addPebble("pebble_0", {1995, 469, 15136}, 0, 0, 0)
  addPebble("pebble_0", {-1997, 469, -15136}, 0, 0, 0)
  addPebble("pebble_0", {-6918, 469, 19629}, 0, 0, 0)
  addPebble("pebble_0", {6914, 469, -19631}, 0, 0, 0)
  addPebble("pebble_0", {-6540, 925, 19732}, 0, 0, 0)
  addPebble("pebble_0", {6536, 925, -19733}, 0, 0, 0)
  addPebble("pebble_0", {-6458, 556, 19365}, 0, 0, 0)
  addPebble("pebble_0", {6454, 556, -19367}, 0, 0, 0)
  addPebble("pebble_0", {-6509, 556, 18656}, 0, 0, 0)
  addPebble("pebble_0", {6505, 556, -18657}, 0, 0, 0)
  addPebble("pebble_0", {-6680, 167, 18605}, 0, 0, 0)
  addPebble("pebble_0", {6676, 167, -18606}, 0, 0, 0)
  addPebble("pebble_0", {-6196, 167, 18490}, 0, 0, 0)
  addPebble("pebble_0", {6193, 167, -18491}, 0, 0, 0)
  addPebble("pebble_0", {-6061, -88, 18673}, 0, 0, 0)
  addPebble("pebble_0", {6058, -88, -18675}, 0, 0, 0)
  addPebble("pebble_0", {-7051, -88, 18115}, 0, 0, 0)
  addPebble("pebble_0", {7047, -88, -18117}, 0, 0, 0)
  addPebble("pebble_0", {-7418, -88, 18546}, 0, 0, 0)
  addPebble("pebble_0", {7415, -88, -18547}, 0, 0, 0)
  addPebble("pebble_0", {-7317, -88, 19357}, 0, 0, 0)
  addPebble("pebble_0", {7314, -88, -19358}, 0, 0, 0)
  addPebble("pebble_0", {-6945, 440, 18900}, 0, 0, 0)
  addPebble("pebble_0", {6941, 440, -18902}, 0, 0, 0)
  addPebble("pebble_0", {-8328, 480, -2744}, 0, 0, 0)
  addPebble("pebble_0", {8328, 480, 2744}, 0, 0, 0)
  addPebble("pebble_0", {-8126, 683, -2788}, 0, 0, 0)
  addPebble("pebble_0", {8126, 683, 2788}, 0, 0, 0)
  addPebble("pebble_0", {-7875, 702, -2117}, 0, 0, 0)
  addPebble("pebble_0", {7875, 702, 2117}, 0, 0, 0)
  addPebble("pebble_0", {-7985, 282, -1778}, 0, 0, 0)
  addPebble("pebble_0", {7985, 282, 1778}, 0, 0, 0)
  addPebble("pebble_0", {-7518, 284, -1956}, 0, 0, 0)
  addPebble("pebble_0", {7518, 284, 1956}, 0, 0, 0)
  addPebble("pebble_0", {-7477, 200, -2872}, 0, 0, 0)
  addPebble("pebble_0", {7477, 200, 2872}, 0, 0, 0)
  addPebble("pebble_0", {-7331, -409, -2480}, 0, 0, 0)
  addPebble("pebble_0", {7331, -409, 2480}, 0, 0, 0)
  addPebble("pebble_0", {-7570, -441, -2423}, 0, 0, 0)
  addPebble("pebble_0", {7570, -441, 2423}, 0, 0, 0)
  addPebble("pebble_0", {-18644, 5998, -2934}, 0, 0, 0)
  addPebble("pebble_0", {18644, 5998, 2934}, 0, 0, 0)
  addPebble("pebble_0", {-19371, 5998, -2962}, 0, 0, 0)
  addPebble("pebble_0", {19371, 5998, 2962}, 0, 0, 0)
  addPebble("pebble_0", {-18308, 5998, -3781}, 0, 0, 0)
  addPebble("pebble_0", {18308, 5998, 3781}, 0, 0, 0)
  addPebble("pebble_0", {-17711, 5998, -2749}, 0, 0, 0)
  addPebble("pebble_0", {17711, 5998, 2749}, 0, 0, 0)
  addPebble("pebble_0", {-17217, 5154, -809}, 0, 0, 0)
  addPebble("pebble_0", {17217, 5154, 809}, 0, 0, 0)
  addPebble("pebble_0", {-15673, 4655, -494}, 0, 0, 0)
  addPebble("pebble_0", {15673, 4655, 494}, 0, 0, 0)
  addPebble("pebble_0", {-16822, 5372, 1525}, 0, 0, 0)
  addPebble("pebble_0", {16822, 5372, -1528}, 0, 0, 0)
  addPebble("pebble_0", {-13955, 3104, 724}, 0, 0, 0)
  addPebble("pebble_0", {13955, 3104, -726}, 0, 0, 0)
  addPebble("pebble_0", {-14867, 4116, 4050}, 0, 0, 0)
  addPebble("pebble_0", {14867, 4116, -4053}, 0, 0, 0)
  addPebble("pebble_0", {-12234, 4116, 4403}, 0, 0, 0)
  addPebble("pebble_0", {12233, 4116, -4405}, 0, 0, 0)
  addPebble("pebble_0", {-12579, 4116, 6562}, 0, 0, 0)
  addPebble("pebble_0", {12578, 4116, -6564}, 0, 0, 0)
  addPebble("pebble_0", {-11785, 3218, 7190}, 0, 0, 0)
  addPebble("pebble_0", {11784, 3218, -7192}, 0, 0, 0)
  addPebble("pebble_0", {-10531, 4234, 5939}, 0, 0, 0)
  addPebble("pebble_0", {10530, 4234, -5941}, 0, 0, 0)
  addPebble("pebble_0", {-12084, 4333, 1924}, 0, 0, 0)
  addPebble("pebble_0", {12084, 4333, -1927}, 0, 0, 0)
  addPebble("pebble_0", {-13869, 4333, 1888}, 0, 0, 0)
  addPebble("pebble_0", {13868, 4333, -1890}, 0, 0, 0)
  addPebble("pebble_0", {-12549, 4333, 3230}, 0, 0, 0)
  addPebble("pebble_0", {12548, 4333, -3233}, 0, 0, 0)
  addPebble("pebble_0", {-15198, 4333, 499}, 0, 0, 0)
  addPebble("pebble_0", {15198, 4333, -502}, 0, 0, 0)
  addPebble("pebble_0", {-14312, 5584, -256}, 0, 0, 0)
  addPebble("pebble_0", {14312, 5584, 256}, 0, 0, 0)
  addPebble("pebble_0", {-16692, 4469, 13862}, 0, 0, 0)
  addPebble("pebble_0", {-16752, 893, 13001}, 0, 0, 0)
  addPebble("pebble_0", {16750, 893, -13005}, 0, 0, 0)
  addPebble("pebble_0", {-17394, 725, 12984}, 0, 0, 0)
  addPebble("pebble_0", {17391, 725, -12987}, 0, 0, 0)
  addPebble("pebble_2", {-12287, 3445, 17558}, 0, 0, 0)
  addPebble("pebble_2", {12283, 3445, -17560}, 0, 0, 0)
  addPebble("pebble_2", {-9462, 1520, 17242}, 0, 0, 0)
  addPebble("pebble_2", {9458, 1520, -17243}, 0, 0, 0)
  addPebble("pebble_2", {-11958, -1794, 16099}, 0, 0, 0)
  addPebble("pebble_2", {11955, -1794, -16101}, 0, 0, 0)
  addPebble("pebble_2", {-15443, -1090, 16569}, 0, 0, 0)
  addPebble("pebble_2", {15440, -1090, -16572}, 0, 0, 0)
  addPebble("pebble_2", {-14167, 1115, 13002}, 0, 0, 0)
  addPebble("pebble_2", {14164, 1115, -13004}, 0, 0, 0)
  addPebble("pebble_2", {-18730, -186, 14954}, 0, 0, 0)
  addPebble("pebble_2", {18727, -186, -14957}, 0, 0, 0)
  addPebble("pebble_2", {-19679, 857, 12166}, 0, 0, 0)
  addPebble("pebble_2", {19677, 857, -12170}, 0, 0, 0)
  addPebble("pebble_2", {-17614, 1266, 10609}, 0, 0, 0)
  addPebble("pebble_2", {17612, 1266, -10612}, 0, 0, 0)
  addPebble("pebble_2", {-10213, -1518, 20659}, 0, 0, 0)
  addPebble("pebble_2", {10209, -1518, -20661}, 0, 0, 0)
  addPebble("pebble_2", {-5363, -487, 20439}, 0, 0, 0)
  addPebble("pebble_2", {5359, -487, -20440}, 0, 0, 0)
  addPebble("pebble_2", {-4751, 1802, 19256}, 0, 0, 0)
  addPebble("pebble_2", {4748, 1802, -19257}, 0, 0, 0)
  addPebble("pebble_2", {-6039, 102, 21677}, 0, 0, 0)
  addPebble("pebble_2", {6035, 102, -21678}, 0, 0, 0)
  addPebble("pebble_2", {-7101, 459, 15845}, 0, 0, 0)
  addPebble("pebble_2", {7098, 459, -15846}, 0, 0, 0)
  addPebble("pebble_2", {-11690, 459, 21274}, 0, 0, 0)
  addPebble("pebble_2", {11686, 459, -21277}, 0, 0, 0)
  addPebble("pebble_2", {-14218, 1817, 12225}, 0, 0, 0)
  addPebble("pebble_2", {14216, 1817, -12228}, 0, 0, 0)
  addPebble("pebble_2", {-10967, 598, 15138}, 0, 0, 0)
  addPebble("pebble_2", {10964, 598, -15140}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m14")
  setSensorsManagerCameraDistances(10000, 90000)
  setDefaultMusic("Data:sound/music/battle/battle_01")
end
