-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Cernunnos
levelDesc = "Cernunnos - Backyard Foe"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {11773, 0, -1365}, {0, -46, 0})
  addPoint("StartPos1", {1753, 0, -10951}, {0, -44, 0})
  addPoint("StartPos2", {-31297, 0, 26724}, {0, 134, 0})
  addPoint("StartPos3", {-11805, 0, 1450}, {0, 130, 0})
  addPoint("StartPos4", {-2085, 0, 11101}, {0, 130, 0})
  addPoint("StartPos5", {31289, 0, -26770}, {0, -44, 0})
  addAsteroid("Asteroid_5", {-4, 0, 13}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {805, 0, -252}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-805, 0, 252}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {199, 0, -804}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-199, 0, 804}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {562, 0, 546}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-562, 0, -546}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {20233, 0, 20382}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-20235, 0, -20380}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19784, 0, 20000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19785, 0, -19998}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {37779, 0, -20819}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-37777, 0, 20822}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {22156, 0, -36676}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-22153, 0, 36678}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {46425, 0, -38}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40, 0, 46425}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-46425, 0, 42}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-44, 0, -46425}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {45974, 0, -23}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25, 0, 45974}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-45974, 0, 27}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29, 0, -45974}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {46182, 0, -410}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {412, 0, 46182}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-46182, 0, 414}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-416, 0, -46182}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {46196, 0, 312}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-310, 0, 46196}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-46196, 0, -307}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {305, 0, -46196}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {37471, 0, -20458}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20460, 0, 37470}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-37469, 0, 20461}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20463, 0, -37468}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21932, 0, -36239}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {36240, 0, 21930}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21929, 0, 36241}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-36242, 0, -21927}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {21616, 0, -36661}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {36662, 0, 21615}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21613, 0, 36663}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-36664, 0, -21611}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {37943, 0, -20372}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {20373, 0, 37942}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-37941, 0, 20375}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-20377, 0, -37940}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19838, 0, 8053}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19839, 0, -8051}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19425, 0, 7932}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19426, 0, -7930}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19742, 0, 7603}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19742, 0, -7601}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20160, 0, 7746}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20161, 0, -7744}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7585, 0, -19389}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7585, 0, 19389}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7585, 0, -18940}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7585, 0, 18940}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7134, 0, -19176}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7134, 0, 19176}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7171, 0, -19677}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7171, 0, 19677}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {29650, 0, -28470}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-29647, 0, 28473}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29253, 0, -28024}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29251, 0, 28026}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29046, 0, -28468}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29043, 0, 28471}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29449, 0, -28891}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29447, 0, 28894}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-9924, 0, 3018}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {9923, 0, -3020}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-3774, 0, 9161}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {3772, 0, -9162}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9440, 0, 2929}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9439, 0, -2931}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9685, 0, 2573}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9684, 0, -2575}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10001, 0, 3529}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10001, 0, -3531}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3674, 0, 8668}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3672, 0, -8669}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3250, 0, 9011}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3249, 0, -9012}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4200, 0, 9507}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4198, 0, -9507}, 100, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_nores", {40489, 0, -9775}, {0.78, 1.00, 0.78, 1.00}, 0.0, 27660)
  addCloud("polySurface1", "cloud_nores", {28119, 0, -24680}, {0.78, 1.00, 0.78, 1.00}, 0.0, 23936)
  addCloud("polySurface1", "cloud_nores", {16652, 0, -31074}, {0.78, 1.00, 0.78, 1.00}, 0.0, 15426)
  addCloud("polySurface1", "cloud_nores", {6365, 0, -34741}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10638)
  addCloud("polySurface1", "cloud_nores", {4, 0, -34865}, {0.78, 1.00, 0.78, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_nores2", {-25578, 0, 44083}, {0.78, 1.00, 0.78, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_nores2", {-19477, 0, 43944}, {0.78, 1.00, 0.78, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_nores2", {-13572, 0, 41294}, {0.78, 1.00, 0.78, 1.00}, 0.0, 6383)
  addCloud("polySurface1", "cloud_nores2", {-7904, 0, 35850}, {0.78, 1.00, 0.78, 1.00}, 0.0, 8511)
  addCloud("polySurface1", "cloud_nores2", {-3381, 0, 27824}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10106)
  addCloud("polySurface1", "cloud_nores2", {-3755, 0, 16725}, {0.78, 1.00, 0.78, 1.00}, 0.0, 11702)
  addCloud("polySurface1", "cloud_nores2", {-3456, 0, 6175}, {0.78, 1.00, 0.78, 1.00}, 0.0, 12766)
  addCloud("polySurface1", "cloud_nores2", {-9536, 0, -5750}, {0.78, 1.00, 0.78, 1.00}, 0.0, 14766)
  addCloud("polySurface1", "cloud_0", {-46813, 0, 12950}, {0.28, 0.35, 0.24, 1.00}, 0.0, 38298)
  addCloud("polySurface1", "cloud_0", {-51931, 0, 19660}, {0.69, 0.68, 0.26, 1.00}, 0.0, 11170)
  addCloud("polySurface1", "cloud_0", {-43616, 0, 21152}, {0.69, 0.68, 0.26, 1.00}, 0.0, 11170)
  addCloud("polySurface1", "cloud_0", {-47508, 0, 11790}, {0.69, 0.68, 0.26, 1.00}, 0.0, 11170)
  addCloud("polySurface1", "cloud_0", {-53129, 0, 7271}, {0.69, 0.68, 0.26, 1.00}, 0.0, 11170)
  addCloud("polySurface1", "cloud_0", {-38669, 0, 13287}, {0.69, 0.68, 0.26, 1.00}, 0.0, 11170)
  addCloud("polySurface1", "cloud_0", {-34271, 0, 30050}, {0.69, 0.68, 0.26, 1.00}, 0.0, 11170)
  addCloud("polySurface1", "cloud_0", {-26818, 0, 24617}, {0.69, 0.68, 0.26, 1.00}, 0.0, 11170)
  addCloud("polySurface1", "cloud_0", {-23855, 0, 13649}, {0.69, 0.68, 0.26, 1.00}, 0.0, 11170)
  addCloud("polySurface1", "cloud_0", {-41471, 0, 31842}, {0.69, 0.68, 0.26, 1.00}, 0.0, 11170)
  setWorldBoundsInner({0, 0, 0}, {70000, 70000, 70000})
end

function NonDetermChunk()
  addPebble("pebble_0", {-26561, 0, 44075}, 0, 0, 0)
  addPebble("pebble_0", {-25351, 0, 44609}, 0, 0, 0)
  addPebble("pebble_0", {-23507, 0, 45071}, 0, 0, 0)
  addPebble("pebble_0", {-21466, 0, 44941}, 0, 0, 0)
  addPebble("pebble_0", {-18809, 0, 44482}, 0, 0, 0)
  addPebble("pebble_0", {-16170, 0, 43764}, 0, 0, 0)
  addPebble("pebble_0", {-13799, 0, 42867}, 0, 0, 0)
  addPebble("pebble_0", {-11218, 0, 41368}, 0, 0, 0)
  addPebble("pebble_0", {-8422, 0, 39263}, 0, 0, 0)
  addPebble("pebble_0", {-5634, 0, 36886}, 0, 0, 0)
  addPebble("pebble_0", {-3714, 0, 34917}, 0, 0, 0)
  addPebble("pebble_0", {-1156, 0, 32599}, 0, 0, 0)
  addPebble("pebble_0", {1207, 0, 29388}, 0, 0, 0)
  addPebble("pebble_0", {3207, 0, 26417}, 0, 0, 0)
  addPebble("pebble_0", {4721, 0, 23867}, 0, 0, 0)
  addPebble("pebble_0", {6317, 0, 20592}, 0, 0, 0)
  addPebble("pebble_0", {6831, 0, 17112}, 0, 0, 0)
  addPebble("pebble_0", {7228, 0, 13792}, 0, 0, 0)
  addPebble("pebble_0", {8295, 0, 10370}, 0, 0, 0)
  addPebble("pebble_0", {8013, 0, 5288}, 0, 0, 0)
  addPebble("pebble_0", {7488, 0, 538}, 0, 0, 0)
  addPebble("pebble_0", {6694, 0, -4146}, 0, 0, 0)
  addPebble("pebble_0", {4931, 0, -8946}, 0, 0, 0)
  addPebble("pebble_0", {2726, 0, -14047}, 0, 0, 0)
  addPebble("pebble_0", {26, 0, -18420}, 0, 0, 0)
  addPebble("pebble_0", {-3069, 0, -22522}, 0, 0, 0)
  addPebble("pebble_0", {-6362, 0, -25690}, 0, 0, 0)
  addPebble("pebble_0", {-11694, 0, -30163}, 0, 0, 0)
  addPebble("pebble_0", {-15525, 0, -33144}, 0, 0, 0)
  addPebble("pebble_0", {-22765, 0, -37503}, 0, 0, 0)
  addPebble("pebble_0", {-27067, 0, -39718}, 0, 0, 0)
  addPebble("pebble_0", {-33165, 0, -42281}, 0, 0, 0)
  addPebble("pebble_0", {-38703, 0, -44755}, 0, 0, 0)
  addPebble("pebble_0", {-45700, 0, -47102}, 0, 0, 0)
  addPebble("pebble_0", {-24386, 0, 44032}, 0, 0, 0)
  addPebble("pebble_0", {-21073, 0, 43755}, 0, 0, 0)
  addPebble("pebble_0", {-18276, 0, 43381}, 0, 0, 0)
  addPebble("pebble_0", {-14542, 0, 41909}, 0, 0, 0)
  addPebble("pebble_0", {-11432, 0, 40504}, 0, 0, 0)
  addPebble("pebble_0", {-8544, 0, 37964}, 0, 0, 0)
  addPebble("pebble_0", {-4970, 0, 34114}, 0, 0, 0)
  addPebble("pebble_0", {-1228, 0, 28829}, 0, 0, 0)
  addPebble("pebble_0", {1401, 0, 24008}, 0, 0, 0)
  addPebble("pebble_0", {3229, 0, 17352}, 0, 0, 0)
  addPebble("pebble_0", {3432, 0, 11879}, 0, 0, 0)
  addPebble("pebble_0", {3255, 0, 6636}, 0, 0, 0)
  addPebble("pebble_0", {2600, 0, 534}, 0, 0, 0)
  addPebble("pebble_0", {956, 0, -4416}, 0, 0, 0)
  addPebble("pebble_0", {-432, 0, -7914}, 0, 0, 0)
  addPebble("pebble_0", {-3294, 0, -14201}, 0, 0, 0)
  addPebble("pebble_0", {-6162, 0, -17349}, 0, 0, 0)
  addPebble("pebble_0", {-9544, 0, -21622}, 0, 0, 0)
  addPebble("pebble_0", {-11792, 0, -23851}, 0, 0, 0)
  addPebble("pebble_0", {-15135, 0, -27575}, 0, 0, 0)
  addPebble("pebble_0", {-18114, 0, -30274}, 0, 0, 0)
  addPebble("pebble_0", {-20923, 0, -32599}, 0, 0, 0)
  addPebble("pebble_0", {-24342, 0, -35581}, 0, 0, 0)
  addPebble("pebble_0", {-27998, 0, -38182}, 0, 0, 0)
  addPebble("pebble_0", {-32060, 0, -40777}, 0, 0, 0)
  addPebble("pebble_0", {-35107, 0, -42724}, 0, 0, 0)
  addPebble("pebble_0", {-20274, 0, -34312}, 0, 0, 0)
  addPebble("pebble_0", {-15693, 0, -30587}, 0, 0, 0)
  addPebble("pebble_0", {-11235, 0, -26676}, 0, 0, 0)
  addPebble("pebble_0", {-8353, 0, -23507}, 0, 0, 0)
  addPebble("pebble_0", {-4751, 0, -19882}, 0, 0, 0)
  addPebble("pebble_0", {-1708, 0, -14768}, 0, 0, 0)
  addPebble("pebble_0", {241, 0, -11154}, 0, 0, 0)
  addPebble("pebble_0", {1199, 0, -7918}, 0, 0, 0)
  addPebble("pebble_0", {2202, 0, -4141}, 0, 0, 0)
  addPebble("pebble_0", {3778, 0, -1571}, 0, 0, 0)
  addPebble("pebble_0", {4222, 0, 2089}, 0, 0, 0)
  addPebble("pebble_0", {5048, 0, 5461}, 0, 0, 0)
  addPebble("pebble_0", {5533, 0, 9633}, 0, 0, 0)
  addPebble("pebble_0", {3620, 0, 12510}, 0, 0, 0)
  addPebble("pebble_0", {4322, 0, 16017}, 0, 0, 0)
  addPebble("pebble_0", {3741, 0, 20212}, 0, 0, 0)
  addPebble("pebble_0", {2676, 0, 21804}, 0, 0, 0)
  addPebble("pebble_0", {1258, 0, 25422}, 0, 0, 0)
  addPebble("pebble_0", {-2299, 0, 31621}, 0, 0, 0)
  addPebble("pebble_0", {-5798, 0, 36536}, 0, 0, 0)
  addPebble("pebble_0", {-48917, 0, 39008}, 0, 0, 0)
  addPebble("pebble_0", {-46929, 0, 39429}, 0, 0, 0)
  addPebble("pebble_0", {-43208, 0, 40198}, 0, 0, 0)
  addPebble("pebble_0", {-39309, 0, 39263}, 0, 0, 0)
  addPebble("pebble_0", {-35914, 0, 39266}, 0, 0, 0)
  addPebble("pebble_0", {-31636, 0, 37626}, 0, 0, 0)
  addPebble("pebble_0", {-28954, 0, 36486}, 0, 0, 0)
  addPebble("pebble_0", {-25193, 0, 34161}, 0, 0, 0)
  addPebble("pebble_0", {-22329, 0, 31856}, 0, 0, 0)
  addPebble("pebble_0", {-19660, 0, 29092}, 0, 0, 0)
  addPebble("pebble_0", {-17386, 0, 24867}, 0, 0, 0)
  addPebble("pebble_0", {-15887, 0, 19885}, 0, 0, 0)
  addPebble("pebble_0", {-15858, 0, 15168}, 0, 0, 0)
  addPebble("pebble_0", {-15761, 0, 11145}, 0, 0, 0)
  addPebble("pebble_0", {-16816, 0, 7069}, 0, 0, 0)
  addPebble("pebble_0", {-17941, 0, 2300}, 0, 0, 0)
  addPebble("pebble_0", {-19510, 0, -1919}, 0, 0, 0)
  addPebble("pebble_0", {-21336, 0, -6209}, 0, 0, 0)
  addPebble("pebble_0", {-23418, 0, -10571}, 0, 0, 0)
  addPebble("pebble_0", {-25888, 0, -15312}, 0, 0, 0)
  addPebble("pebble_0", {-28027, 0, -18745}, 0, 0, 0)
  addPebble("pebble_0", {-31332, 0, -23853}, 0, 0, 0)
  addPebble("pebble_0", {-33794, 0, -27511}, 0, 0, 0)
  addPebble("pebble_0", {-38231, 0, -29966}, 0, 0, 0)
  addPebble("pebble_0", {-42213, 0, -31349}, 0, 0, 0)
  addPebble("pebble_0", {-46007, 0, -33354}, 0, 0, 0)
  addPebble("pebble_0", {-49727, 0, -34123}, 0, 0, 0)
  addPebble("pebble_0", {-51789, 0, -35779}, 0, 0, 0)
  addPebble("pebble_0", {-52963, 0, -38537}, 0, 0, 0)
  addPebble("pebble_0", {-52722, 0, -40630}, 0, 0, 0)
  addPebble("pebble_0", {-51137, 0, -42753}, 0, 0, 0)
  addPebble("pebble_0", {-49035, 0, -44191}, 0, 0, 0)
  addPebble("pebble_0", {-50233, 0, -41690}, 0, 0, 0)
  addPebble("pebble_0", {-51178, 0, -39659}, 0, 0, 0)
  addPebble("pebble_0", {-50326, 0, -37126}, 0, 0, 0)
  addPebble("pebble_0", {-47755, 0, -35867}, 0, 0, 0)
  addPebble("pebble_0", {-46972, 0, -34029}, 0, 0, 0)
  addPebble("pebble_0", {-44083, 0, -33086}, 0, 0, 0)
  addPebble("pebble_0", {-41390, 0, -32604}, 0, 0, 0)
  addPebble("pebble_0", {-39588, 0, -31561}, 0, 0, 0)
  addPebble("pebble_0", {-35534, 0, -28943}, 0, 0, 0)
  addPebble("pebble_0", {-31279, 0, -25324}, 0, 0, 0)
  addPebble("pebble_0", {-29083, 0, -22820}, 0, 0, 0)
  addPebble("pebble_0", {-26817, 0, -19622}, 0, 0, 0)
  addPebble("pebble_0", {-25134, 0, -17261}, 0, 0, 0)
  addPebble("pebble_0", {-23060, 0, -13982}, 0, 0, 0)
  addPebble("pebble_0", {-21238, 0, -10232}, 0, 0, 0)
  addPebble("pebble_0", {-19808, 0, -7403}, 0, 0, 0)
  addPebble("pebble_0", {-18300, 0, -2796}, 0, 0, 0)
  addPebble("pebble_0", {-17126, 0, -38}, 0, 0, 0)
  addPebble("pebble_0", {-15683, 0, 4416}, 0, 0, 0)
  addPebble("pebble_0", {-15011, 0, 8654}, 0, 0, 0)
  addPebble("pebble_0", {-14269, 0, 13587}, 0, 0, 0)
  addPebble("pebble_0", {-14367, 0, 17610}, 0, 0, 0)
  addPebble("pebble_0", {-14713, 0, 22643}, 0, 0, 0)
  addPebble("pebble_0", {-16412, 0, 26624}, 0, 0, 0)
  addPebble("pebble_0", {-20475, 0, 31429}, 0, 0, 0)
  addPebble("pebble_0", {-23213, 0, 33499}, 0, 0, 0)
  addPebble("pebble_0", {-26778, 0, 36283}, 0, 0, 0)
  addPebble("pebble_0", {-31758, 0, 38402}, 0, 0, 0)
  addPebble("pebble_0", {-37316, 0, 40225}, 0, 0, 0)
  addPebble("pebble_0", {-41477, 0, 40547}, 0, 0, 0)
  addPebble("pebble_0", {66024, 0, 29196}, 0, 0, 0)
  addPebble("pebble_0", {65561, 0, 25284}, 0, 0, 0)
  addPebble("pebble_0", {64494, 0, 20813}, 0, 0, 0)
  addPebble("pebble_0", {63148, 0, 15683}, 0, 0, 0)
  addPebble("pebble_0", {61066, 0, 10277}, 0, 0, 0)
  addPebble("pebble_0", {58962, 0, 5851}, 0, 0, 0)
  addPebble("pebble_0", {56052, 0, 834}, 0, 0, 0)
  addPebble("pebble_0", {52571, 0, -4278}, 0, 0, 0)
  addPebble("pebble_0", {48587, 0, -8937}, 0, 0, 0)
  addPebble("pebble_0", {44206, 0, -13469}, 0, 0, 0)
  addPebble("pebble_0", {39954, 0, -17964}, 0, 0, 0)
  addPebble("pebble_0", {35375, 0, -21754}, 0, 0, 0)
  addPebble("pebble_0", {30544, 0, -25444}, 0, 0, 0)
  addPebble("pebble_0", {25859, 0, -28934}, 0, 0, 0)
  addPebble("pebble_0", {19340, 0, -31992}, 0, 0, 0)
  addPebble("pebble_0", {11872, 0, -35989}, 0, 0, 0)
  addPebble("pebble_0", {10314, 0, -35209}, 0, 0, 0)
  addPebble("pebble_0", {3189, 0, -38128}, 0, 0, 0)
  addPebble("pebble_0", {-5350, 0, -40228}, 0, 0, 0)
  addPebble("pebble_0", {-13484, 0, -42299}, 0, 0, 0)
  addPebble("pebble_0", {-24022, 0, -44113}, 0, 0, 0)
  addPebble("pebble_0", {-34611, 0, -45015}, 0, 0, 0)
  addPebble("pebble_0", {65746, 0, 22212}, 0, 0, 0)
  addPebble("pebble_0", {64964, 0, 17387}, 0, 0, 0)
  addPebble("pebble_0", {63719, 0, 11813}, 0, 0, 0)
  addPebble("pebble_0", {61713, 0, 6827}, 0, 0, 0)
  addPebble("pebble_0", {60096, 0, 2158}, 0, 0, 0)
  addPebble("pebble_0", {57731, 0, -2816}, 0, 0, 0)
  addPebble("pebble_0", {55394, 0, -7548}, 0, 0, 0)
  addPebble("pebble_0", {51707, 0, -11802}, 0, 0, 0)
  addPebble("pebble_0", {48758, 0, -15664}, 0, 0, 0)
  addPebble("pebble_0", {45066, 0, -19463}, 0, 0, 0)
  addPebble("pebble_0", {40844, 0, -22813}, 0, 0, 0)
  addPebble("pebble_0", {36618, 0, -25786}, 0, 0, 0)
  addPebble("pebble_0", {31443, 0, -29454}, 0, 0, 0)
  addPebble("pebble_0", {26299, 0, -32312}, 0, 0, 0)
  addPebble("pebble_0", {20622, 0, -35341}, 0, 0, 0)
  addPebble("pebble_0", {15915, 0, -36702}, 0, 0, 0)
  addPebble("pebble_0", {10266, 0, -39412}, 0, 0, 0)
  addPebble("pebble_0", {3479, 0, -40366}, 0, 0, 0)
  addPebble("pebble_0", {-2927, 0, -41878}, 0, 0, 0)
  addPebble("pebble_0", {-10790, 0, -42842}, 0, 0, 0)
  addPebble("pebble_0", {-18661, 0, -45178}, 0, 0, 0)
  addPebble("pebble_0", {-26923, 0, -45403}, 0, 0, 0)
  addPebble("pebble_0", {57352, 0, 1290}, 0, 0, 0)
  addPebble("pebble_0", {55462, 0, -2805}, 0, 0, 0)
  addPebble("pebble_0", {52127, 0, -8112}, 0, 0, 0)
  addPebble("pebble_0", {48806, 0, -12037}, 0, 0, 0)
  addPebble("pebble_0", {45287, 0, -15843}, 0, 0, 0)
  addPebble("pebble_0", {43596, 0, -18365}, 0, 0, 0)
  addPebble("pebble_0", {40355, 0, -20092}, 0, 0, 0)
  addPebble("pebble_0", {38034, 0, -22866}, 0, 0, 0)
  addPebble("pebble_0", {34574, 0, -25519}, 0, 0, 0)
  addPebble("pebble_0", {30947, 0, -27746}, 0, 0, 0)
  addPebble("pebble_0", {27914, 0, -30838}, 0, 0, 0)
  addPebble("pebble_0", {23106, 0, -32410}, 0, 0, 0)
  addPebble("pebble_0", {65752, 0, 36219}, 0, 0, 0)
  addPebble("pebble_0", {23106, 0, 23931}, 0, 0, 0)
  addPebble("pebble_0", {24302, 0, 25675}, 0, 0, 0)
  addPebble("pebble_0", {25162, 0, 27816}, 0, 0, 0)
  addPebble("pebble_0", {25806, 0, 30116}, 0, 0, 0)
  addPebble("pebble_0", {26009, 0, 32178}, 0, 0, 0)
  addPebble("pebble_0", {26032, 0, 34543}, 0, 0, 0)
  addPebble("pebble_0", {25883, 0, 36794}, 0, 0, 0)
  addPebble("pebble_0", {25188, 0, 39414}, 0, 0, 0)
  addPebble("pebble_0", {24164, 0, 42217}, 0, 0, 0)
  addPebble("pebble_0", {22825, 0, 44804}, 0, 0, 0)
  addPebble("pebble_0", {20711, 0, 48208}, 0, 0, 0)
  addPebble("pebble_0", {18190, 0, 51423}, 0, 0, 0)
  addPebble("pebble_0", {15181, 0, 53694}, 0, 0, 0)
  addPebble("pebble_0", {25461, 0, 26666}, 0, 0, 0)
  addPebble("pebble_0", {26457, 0, 28884}, 0, 0, 0)
  addPebble("pebble_0", {27254, 0, 30915}, 0, 0, 0)
  addPebble("pebble_0", {27733, 0, 33272}, 0, 0, 0)
  addPebble("pebble_0", {27922, 0, 35755}, 0, 0, 0)
  addPebble("pebble_0", {27713, 0, 37860}, 0, 0, 0)
  addPebble("pebble_0", {27133, 0, 40671}, 0, 0, 0)
  addPebble("pebble_0", {26071, 0, 43409}, 0, 0, 0)
  addPebble("pebble_0", {24083, 0, 46085}, 0, 0, 0)
  addPebble("pebble_0", {21691, 0, 48564}, 0, 0, 0)
  addPebble("pebble_0", {19437, 0, 50793}, 0, 0, 0)
  addPebble("pebble_0", {22695, 0, 46778}, 0, 0, 0)
  addPebble("pebble_0", {24477, 0, 43924}, 0, 0, 0)
  addPebble("pebble_0", {25539, 0, 41462}, 0, 0, 0)
  addPebble("pebble_0", {26313, 0, 38845}, 0, 0, 0)
  addPebble("pebble_0", {26925, 0, 36107}, 0, 0, 0)
  addPebble("pebble_0", {26996, 0, 33694}, 0, 0, 0)
  addPebble("pebble_0", {26620, 0, 31569}, 0, 0, 0)
  addPebble("pebble_0", {29157, 0, 35049}, 0, 0, 0)
  addPebble("pebble_0", {30282, 0, 35836}, 0, 0, 0)
  addPebble("pebble_0", {31363, 0, 37257}, 0, 0, 0)
  addPebble("pebble_0", {32503, 0, 38877}, 0, 0, 0)
  addPebble("pebble_0", {33357, 0, 40886}, 0, 0, 0)
  addPebble("pebble_0", {33970, 0, 42656}, 0, 0, 0)
  addPebble("pebble_0", {34525, 0, 45107}, 0, 0, 0)
  addPebble("pebble_0", {34665, 0, 47603}, 0, 0, 0)
  addPebble("pebble_0", {34395, 0, 50236}, 0, 0, 0)
  addPebble("pebble_0", {34085, 0, 52340}, 0, 0, 0)
  addPebble("pebble_0", {31272, 0, 35971}, 0, 0, 0)
  addPebble("pebble_0", {30150, 0, 35186}, 0, 0, 0)
  addPebble("pebble_0", {32698, 0, 37082}, 0, 0, 0)
  addPebble("pebble_0", {33906, 0, 38812}, 0, 0, 0)
  addPebble("pebble_0", {34855, 0, 40513}, 0, 0, 0)
  addPebble("pebble_0", {35560, 0, 43110}, 0, 0, 0)
  addPebble("pebble_0", {35544, 0, 46537}, 0, 0, 0)
  addPebble("pebble_0", {35191, 0, 49091}, 0, 0, 0)
  addPebble("pebble_0", {34632, 0, 51303}, 0, 0, 0)
  addPebble("pebble_0", {34843, 0, 39199}, 0, 0, 0)
  addPebble("pebble_0", {36414, 0, 38837}, 0, 0, 0)
  addPebble("pebble_0", {38095, 0, 38311}, 0, 0, 0)
  addPebble("pebble_0", {39647, 0, 37501}, 0, 0, 0)
  addPebble("pebble_0", {40954, 0, 36345}, 0, 0, 0)
  addPebble("pebble_0", {42209, 0, 34870}, 0, 0, 0)
  addPebble("pebble_0", {43294, 0, 33015}, 0, 0, 0)
  addPebble("pebble_0", {43913, 0, 31141}, 0, 0, 0)
  addPebble("pebble_0", {44177, 0, 29084}, 0, 0, 0)
  addPebble("pebble_0", {44432, 0, 26802}, 0, 0, 0)
  addPebble("pebble_0", {44416, 0, 24529}, 0, 0, 0)
  addPebble("pebble_0", {44003, 0, 21977}, 0, 0, 0)
  addPebble("pebble_0", {43588, 0, 19378}, 0, 0, 0)
  addPebble("pebble_0", {35660, 0, 38376}, 0, 0, 0)
  addPebble("pebble_0", {37450, 0, 37688}, 0, 0, 0)
  addPebble("pebble_0", {38842, 0, 36722}, 0, 0, 0)
  addPebble("pebble_0", {39887, 0, 35797}, 0, 0, 0)
  addPebble("pebble_0", {41041, 0, 34675}, 0, 0, 0)
  addPebble("pebble_0", {41787, 0, 33353}, 0, 0, 0)
  addPebble("pebble_0", {42482, 0, 31712}, 0, 0, 0)
  addPebble("pebble_0", {42991, 0, 29659}, 0, 0, 0)
  addPebble("pebble_0", {43460, 0, 27608}, 0, 0, 0)
  addPebble("pebble_0", {43632, 0, 25249}, 0, 0, 0)
  addPebble("pebble_0", {43784, 0, 22842}, 0, 0, 0)
  addPebble("pebble_0", {43697, 0, 20774}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m02")
  setSensorsManagerCameraDistances(10000, 100000)
  setDefaultMusic("Data:sound/music/battle/battle_sajuuk")
end
