-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
levelDesc = "TFL-Angel Wing"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {9284, 278, 6774}, {0, 252, 0})
  addPoint("StartPos1", {16639, 278, 7685}, {0, 262, 0})
  addPoint("StartPos2", {6292, 278, 16225}, {0, 182, 0})
  addPoint("StartPos3", {-9172, 278, -6411}, {0, 76, 0})
  addPoint("StartPos4", {-17117, 278, -7688}, {0, 70, 0})
  addPoint("StartPos5", {-6276, 278, -15986}, {0, 2, 0})
  addAsteroid("Asteroid_3", {-4040, 858, -4227}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1640, 858, -5613}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5681, 858, -1386}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4040, 858, 4227}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1641, 858, 5612}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5681, 858, 1385}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1199, 858, -5383}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5261, 858, 1653}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1199, 858, 5383}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5261, 858, -1653}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3438, 858, -4095}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1826, 858, -5025}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5265, 858, -931}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3438, 858, 4095}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1827, 858, 5025}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5265, 858, 930}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3855, 858, -3602}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1191, 858, -5139}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5046, 858, -1538}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3855, 858, 3602}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1192, 858, 5139}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5047, 858, 1538}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1312, 858, -4713}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4737, 858, 1221}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1312, 858, 4713}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4737, 858, -1220}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-772, 858, -4857}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4592, 858, 1760}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {772, 858, 4857}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4592, 858, -1760}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12699, 858, -12632}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12698, 858, 12633}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13457, 858, -12647}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13456, 858, 12648}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13032, 858, -13402}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13031, 858, 13404}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {7975, 858, 8404}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-7976, 858, -8403}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8321, 858, 9199}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8322, 858, -9198}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8733, 858, 8648}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8734, 858, -8648}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4059, 858, 3841}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4058, 858, -3842}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3303, 858, 3570}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3279, 858, -3580}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3876, 858, 3013}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3875, 858, -3014}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8533, 298, -15844}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8533, 298, 15844}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15624, 298, -9504}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15624, 298, 9504}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-8752, 298, -15106}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {8752, 298, 15106}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9269, 298, -15722}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9269, 298, 15722}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15675, 298, -10246}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15675, 298, 10246}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-16340, 298, -9829}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {16340, 298, 9829}, 100, 0, 0, 0, 0)
  addNebula("polysurface5", "m11_bentusi_debris", {-6557, 278, 15820}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {6554, 278, -15821}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {-13858, 278, 6504}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {13857, 278, -6506}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "m11_bentusi_debris", {-3493, 278, 17191}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "m11_bentusi_debris", {3490, 278, -17192}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "m11_bentusi_debris", {-15149, 278, 3211}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "m11_bentusi_debris", {15149, 278, -3214}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "m11_bentusi_debris", {-15797, 278, 269}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m11_bentusi_debris", {15797, 278, -272}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m11_bentusi_debris", {-742, 278, 17975}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m11_bentusi_debris", {738, 278, -17975}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m11_bentusi_debris", {-16548, 278, 1810}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {16547, 278, -1813}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-14467, 278, 1454}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {14467, 278, -1457}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-15112, 278, 7}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {15112, 278, -10}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-16613, 278, 321}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {16613, 278, -324}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-15672, 278, -933}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {15672, 278, 933}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-16574, 278, -805}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {16574, 278, 805}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-16323, 278, -1598}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {16323, 278, 1598}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-3105, 278, 18585}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {3102, 278, -18586}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-2267, 278, 16406}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {2264, 278, -16406}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-917, 278, 17100}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {914, 278, -17101}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-1409, 278, 18715}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {1405, 278, -18715}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-396, 278, 18754}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {392, 278, -18754}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {85, 278, 17717}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-86, 278, -17717}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {348, 278, 18580}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-350, 278, -18580}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {538, 278, 18419}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-540, 278, -18419}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {1263, 278, 18636}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-1265, 278, -18636}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  setWorldBoundsInner({0, 0, 0}, {37000, 10000, 37000})
end

function NonDetermChunk()
  addPebble("pebble_2", {-8337, 858, -8774}, 0, 0, 0)
  addPebble("pebble_2", {8337, 858, 8774}, 0, 0, 0)
  addPebble("pebble_2", {-3765, 858, -3953}, 0, 0, 0)
  addPebble("pebble_2", {1541, 858, -5238}, 0, 0, 0)
  addPebble("pebble_2", {5306, 858, -1285}, 0, 0, 0)
  addPebble("pebble_2", {3765, 858, 3953}, 0, 0, 0)
  addPebble("pebble_2", {-1541, 858, 5237}, 0, 0, 0)
  addPebble("pebble_2", {-5306, 858, 1284}, 0, 0, 0)
  addPebble("pebble_2", {-1133, 858, -5006}, 0, 0, 0)
  addPebble("pebble_2", {3768, 858, -3485}, 0, 0, 0)
  addPebble("pebble_2", {4902, 858, 1522}, 0, 0, 0)
  addPebble("pebble_2", {1133, 858, 5006}, 0, 0, 0)
  addPebble("pebble_2", {-3769, 858, 3484}, 0, 0, 0)
  addPebble("pebble_2", {-4902, 858, -1522}, 0, 0, 0)
  addPebble("pebble_2", {13042, 858, -12938}, 0, 0, 0)
  addPebble("pebble_2", {-13041, 858, 12939}, 0, 0, 0)
  addPebble("pebble_0", {-17923, 1066, -12802}, 0, 0, 0)
  addPebble("pebble_0", {17923, 1066, 12802}, 0, 0, 0)
  addPebble("pebble_0", {-16431, 569, -10803}, 0, 0, 0)
  addPebble("pebble_0", {16431, 569, 10803}, 0, 0, 0)
  addPebble("pebble_0", {-16796, 442, -8733}, 0, 0, 0)
  addPebble("pebble_0", {16796, 442, 8733}, 0, 0, 0)
  addPebble("pebble_0", {-14981, 760, -8113}, 0, 0, 0)
  addPebble("pebble_0", {14981, 760, 8113}, 0, 0, 0)
  addPebble("pebble_0", {-12390, 824, -6231}, 0, 0, 0)
  addPebble("pebble_0", {12390, 824, 6231}, 0, 0, 0)
  addPebble("pebble_0", {-13180, 499, -4925}, 0, 0, 0)
  addPebble("pebble_0", {13180, 499, 4925}, 0, 0, 0)
  addPebble("pebble_0", {-13048, 239, -1475}, 0, 0, 0)
  addPebble("pebble_0", {13048, 239, 1475}, 0, 0, 0)
  addPebble("pebble_0", {-11565, 564, -2482}, 0, 0, 0)
  addPebble("pebble_0", {11565, 564, 2482}, 0, 0, 0)
  addPebble("pebble_0", {-11431, 564, 73}, 0, 0, 0)
  addPebble("pebble_0", {11431, 564, -75}, 0, 0, 0)
  addPebble("pebble_0", {-10771, 564, 3327}, 0, 0, 0)
  addPebble("pebble_0", {10771, 564, -3329}, 0, 0, 0)
  addPebble("pebble_0", {-8015, 564, 6232}, 0, 0, 0)
  addPebble("pebble_0", {8014, 564, -6234}, 0, 0, 0)
  addPebble("pebble_0", {-6879, -31, 5475}, 0, 0, 0)
  addPebble("pebble_0", {6878, -31, -5476}, 0, 0, 0)
  addPebble("pebble_0", {-8379, -31, 2825}, 0, 0, 0)
  addPebble("pebble_0", {8379, -31, -2827}, 0, 0, 0)
  addPebble("pebble_0", {-6184, 642, 8452}, 0, 0, 0)
  addPebble("pebble_0", {6182, 642, -8454}, 0, 0, 0)
  addPebble("pebble_0", {-4885, 1040, 8019}, 0, 0, 0)
  addPebble("pebble_0", {4883, 1040, -8019}, 0, 0, 0)
  addPebble("pebble_0", {-4606, 1173, 9404}, 0, 0, 0)
  addPebble("pebble_0", {4604, 1173, -9405}, 0, 0, 0)
  addPebble("pebble_0", {-2102, 556, 10444}, 0, 0, 0)
  addPebble("pebble_0", {2100, 556, -10444}, 0, 0, 0)
  addPebble("pebble_0", {368, 272, 11270}, 0, 0, 0)
  addPebble("pebble_0", {-369, 272, -11270}, 0, 0, 0)
  addPebble("pebble_0", {2207, 272, 13584}, 0, 0, 0)
  addPebble("pebble_0", {-2208, 272, -13583}, 0, 0, 0)
  addPebble("pebble_0", {5762, 272, 13935}, 0, 0, 0)
  addPebble("pebble_0", {-5763, 272, -13934}, 0, 0, 0)
  addPebble("pebble_0", {4239, 544, 10885}, 0, 0, 0)
  addPebble("pebble_0", {-4240, 544, -10885}, 0, 0, 0)
  addPebble("pebble_0", {3437, 544, 12155}, 0, 0, 0)
  addPebble("pebble_0", {-3438, 544, -12155}, 0, 0, 0)
  addPebble("pebble_0", {7628, 754, 13730}, 0, 0, 0)
  addPebble("pebble_0", {-7629, 754, -13729}, 0, 0, 0)
  addPebble("pebble_0", {10745, 754, 15693}, 0, 0, 0)
  addPebble("pebble_0", {-10746, 754, -15692}, 0, 0, 0)
  addPebble("pebble_0", {11930, 754, 18813}, 0, 0, 0)
  addPebble("pebble_0", {-11931, 754, -18811}, 0, 0, 0)
  addPebble("pebble_0", {9266, 415, 17067}, 0, 0, 0)
  addPebble("pebble_0", {-9268, 415, -17066}, 0, 0, 0)
  addPebble("pebble_0", {13132, 415, 18800}, 0, 0, 0)
  addPebble("pebble_0", {-13134, 415, -18799}, 0, 0, 0)
  addPebble("pebble_0", {16036, 415, 22568}, 0, 0, 0)
  addPebble("pebble_0", {-16038, 415, -22566}, 0, 0, 0)
  addPebble("pebble_0", {18759, 415, 24140}, 0, 0, 0)
  addPebble("pebble_0", {-18761, 415, -24138}, 0, 0, 0)
  addPebble("pebble_0", {20639, 415, 27845}, 0, 0, 0)
  addPebble("pebble_0", {-20642, 415, -27843}, 0, 0, 0)
  addPebble("pebble_0", {19664, 415, 12761}, 0, 0, 0)
  addPebble("pebble_0", {-19665, 415, -12759}, 0, 0, 0)
  addPebble("pebble_0", {22691, 415, 16638}, 0, 0, 0)
  addPebble("pebble_0", {-22692, 415, -16636}, 0, 0, 0)
  addPebble("pebble_0", {20270, 278, 15466}, 0, 0, 0)
  addPebble("pebble_0", {-20271, 278, -15464}, 0, 0, 0)
  addPebble("pebble_0", {25629, 278, 19255}, 0, 0, 0)
  addPebble("pebble_0", {-25631, 278, -19252}, 0, 0, 0)
  addPebble("pebble_0", {28887, 278, 21615}, 0, 0, 0)
  addPebble("pebble_0", {-28889, 278, -21613}, 0, 0, 0)
  addPebble("pebble_2", {-15863, 298, -9868}, 0, 0, 0)
  addPebble("pebble_2", {15863, 298, 9868}, 0, 0, 0)
  addPebble("pebble_2", {-8859, 298, -15584}, 0, 0, 0)
  addPebble("pebble_2", {8859, 298, 15584}, 0, 0, 0)
  addPebble("pebble_1", {-10751, 1048, 12914}, 0, 0, 0)
  addPebble("pebble_1", {10749, 1048, -12916}, 0, 0, 0)
  addPebble("pebble_1", {-11208, 414, 13618}, 0, 0, 0)
  addPebble("pebble_1", {11205, 414, -13620}, 0, 0, 0)
  addPebble("pebble_1", {-11526, 564, 14462}, 0, 0, 0)
  addPebble("pebble_1", {11524, 564, -14464}, 0, 0, 0)
  addPebble("pebble_1", {-9269, 489, 12693}, 0, 0, 0)
  addPebble("pebble_1", {9267, 489, -12695}, 0, 0, 0)
  addPebble("pebble_1", {-11475, 1004, 15236}, 0, 0, 0)
  addPebble("pebble_1", {11472, 1004, -15238}, 0, 0, 0)
  addPebble("pebble_1", {-10583, 271, 13790}, 0, 0, 0)
  addPebble("pebble_1", {10581, 271, -13792}, 0, 0, 0)
  addPebble("pebble_1", {-9608, 271, 12392}, 0, 0, 0)
  addPebble("pebble_1", {9606, 271, -12394}, 0, 0, 0)
  addPebble("pebble_1", {-8720, -192, 11137}, 0, 0, 0)
  addPebble("pebble_1", {8718, -192, -11139}, 0, 0, 0)
  addPebble("pebble_1", {-7395, -192, 10715}, 0, 0, 0)
  addPebble("pebble_1", {7393, -192, -10717}, 0, 0, 0)
  addPebble("pebble_1", {-7034, -192, 9360}, 0, 0, 0)
  addPebble("pebble_1", {7032, -192, -9362}, 0, 0, 0)
  addPebble("pebble_1", {-6732, -192, 7269}, 0, 0, 0)
  addPebble("pebble_1", {6297, -192, -7081}, 0, 0, 0)
  addPebble("pebble_1", {-14153, 662, 10952}, 0, 0, 0)
  addPebble("pebble_1", {14151, 662, -10955}, 0, 0, 0)
  addPebble("pebble_1", {-13443, 18, 11442}, 0, 0, 0)
  addPebble("pebble_1", {13441, 18, -11445}, 0, 0, 0)
  addPebble("pebble_1", {-12753, 166, 10673}, 0, 0, 0)
  addPebble("pebble_1", {12751, 166, -10675}, 0, 0, 0)
  addPebble("pebble_1", {-11470, -173, 9421}, 0, 0, 0)
  addPebble("pebble_1", {11469, -173, -9423}, 0, 0, 0)
  addPebble("pebble_1", {-11444, 169, 10212}, 0, 0, 0)
  addPebble("pebble_1", {11442, 169, -10214}, 0, 0, 0)
  addPebble("pebble_1", {-10589, 498, 9107}, 0, 0, 0)
  addPebble("pebble_1", {10588, 498, -9109}, 0, 0, 0)
  addPebble("pebble_1", {-9651, 452, 7949}, 0, 0, 0)
  addPebble("pebble_1", {9650, 452, -7951}, 0, 0, 0)
  addPebble("pebble_1", {-8989, 591, 6078}, 0, 0, 0)
  addPebble("pebble_1", {8988, 591, -6080}, 0, 0, 0)
  addPebble("pebble_1", {-8447, 173, 7352}, 0, 0, 0)
  addPebble("pebble_1", {8445, 173, -7353}, 0, 0, 0)
  addPebble("pebble_1", {-14728, 121, 11521}, 0, 0, 0)
  addPebble("pebble_1", {14726, 121, -11523}, 0, 0, 0)
  addPebble("pebble_1", {-16062, 945, 11226}, 0, 0, 0)
  addPebble("pebble_1", {16060, 945, -11229}, 0, 0, 0)
  addPebble("pebble_1", {-15847, 638, 12593}, 0, 0, 0)
  addPebble("pebble_1", {15844, 638, -12596}, 0, 0, 0)
  addPebble("pebble_1", {-17134, 638, 11150}, 0, 0, 0)
  addPebble("pebble_1", {17132, 638, -11153}, 0, 0, 0)
  addPebble("pebble_1", {-12658, 886, 15514}, 0, 0, 0)
  addPebble("pebble_1", {12655, 886, -15516}, 0, 0, 0)
  addPebble("pebble_1", {-11682, 836, 17374}, 0, 0, 0)
  addPebble("pebble_1", {11679, 836, -17377}, 0, 0, 0)
  addPebble("pebble_1", {-12847, 785, 16636}, 0, 0, 0)
  addPebble("pebble_1", {12844, 785, -16639}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m02")
  setSensorsManagerCameraDistances(10000, 70000)
  setDefaultMusic("Data:sound/music/battle/bentus_arrival")
end
