-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5ynergy
levelDesc = "Kharum Graveyard"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[6] = {
  id = 6,
  name = "StartPos6",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[7] = {
  id = 7,
  name = "StartPos7",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-17000, 0, -17000}, {0, 45, 0})
  addPoint("StartPos1", {-12000, 0, -12000}, {0, 45, 0})  
  addPoint("StartPos2", { -17000, 0, 17000}, {0, 135, 0})  
  addPoint("StartPos3", { -12000, 0, 12000}, {0, 135, 0})
  addPoint("StartPos4", { 17000, 0, 17000}, {0, 225, 0})
  addPoint("StartPos5", { 12000, 0, 12000}, {0, 225, 0})
  addPoint("StartPos6", { 17000, 0, -17000}, {0, 315, 0})
  addPoint("StartPos7", { 12000, 0, -12000}, {0, 315, 0})


  addAsteroid("Asteroid_5", {-14500, -2000, -19000}, 100, 0, 0, 0, 0) 
  addAsteroid("Asteroid_5", {-14500,-2000, -10000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-10000, -2000, -14500}, 100, 0, 0, 0, 0) 
  addAsteroid("Asteroid_5", {-19000,-2000, -14500}, 100, 0, 0, 0, 0)


  addAsteroid("Asteroid_5", {14500, -2000, -19000}, 100, 0, 0, 0, 0) 
  addAsteroid("Asteroid_5", {14500,-2000, -10000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {10000, -2000, -14500}, 100, 0, 0, 0, 0) 
  addAsteroid("Asteroid_5", {19000,-2000, -14500}, 100, 0, 0, 0, 0)


  addAsteroid("Asteroid_5", {-14500, -2000, 19000}, 100, 0, 0, 0, 0) 
  addAsteroid("Asteroid_5", {-14500,-2000, 10000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-10000, -2000, 14500}, 100, 0, 0, 0, 0) 
  addAsteroid("Asteroid_5", {-19000,-2000, 14500}, 100, 0, 0, 0, 0)


  addAsteroid("Asteroid_5", {14500, -2000, 19000}, 100, 0, 0, 0, 0) 
  addAsteroid("Asteroid_5", {14500,-2000, 10000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {10000, -2000, 14500}, 100, 0, 0, 0, 0) 
  addAsteroid("Asteroid_5", {19000,-2000, 14500}, 100, 0, 0, 0, 0)
  
  
  
addAsteroid("Asteroid_5", {0, 0, 0}, 1000, 0, 0, 0, 0)

addAsteroid("Asteroid_5", {0, 12000, 0}, 1000, 0, 0, 0, 0)


  addAsteroid("Asteroid_5", {0, 0, 5000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, 0, 10000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, 0, 20000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, 0, 30000}, 100, 0, 0, 0, 0)


  addAsteroid("Asteroid_5", {0, 0,- 5000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, 0,- 10000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, 0,- 20000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, 0,- 30000}, 100, 0, 0, 0, 0)


  addAsteroid("Asteroid_5", {5000, 0, 0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {10000, 0, 0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {20000, 0, 0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {30000, 0, 0 }, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-5000, 0, 0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-10000, 0, 0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-20000, 0, 0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-30000, 0, 0 }, 100, 0, 0, 0, 0)
  
  
  setWorldBoundsInner({0, 0, 0}, {50030, 30000, 50030})
end

function NonDetermChunk()
  
	fogSetActive(1)
	fogSetStart(800)
	fogSetEnd(20000)
	fogSetColour(0.351563, 0.000000, 0.000000, 1)
	fogSetType("linear")
	fogSetDensity(0.200000)
	setGlareIntensity(0.000000)
	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)
	loadBackground("m04")
	setSensorsManagerCameraDistances(10000,40000)
	setDefaultMusic("Data:sound/music/AMBIENT/A12_MISSION14")
	setBattleMusic("Data:sound/music/BATTLE/BATTLE_MOVERS")
end