-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Cernunnos
levelDesc = "Cernunnos - Finger's Wrath"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {8000, -6000, 1500}, {0, -90, 0})
  addPoint("StartPos1", {1500, 0, -8000}, {0, 0, 0})
  addPoint("StartPos2", {-8000, 6000, -1500}, {0, 88, 0})
  addPoint("StartPos3", {-8000, -6000, -1500}, {0, 90, 0})
  addPoint("StartPos4", {-1500, 0, 8000}, {0, 182, 0})
  addPoint("StartPos5", {8000, 6000, 1500}, {0, -90, 0})
  addAsteroid("Asteroid_4", {-1063, 0, -7734}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1063, 0, 7734}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1504, 0, -8458}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1504, 0, 8458}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1362, 289, -7659}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1362, 289, 7659}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7469, 6103, 761}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7469, 6103, -762}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7548, 6103, 1400}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7548, 6103, -1402}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8145, 6103, 988}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8144, 6103, -989}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7290, -6087, 1205}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7290, -6087, -1207}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7708, -6087, 734}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7708, -6087, -735}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8123, -6087, 1149}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8123, -6087, -1150}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7000, 0, 7000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7000, 0, -7000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7000, -6000, -7000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7000, -6000, 7000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7000, 6000, 7000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7000, 6000, -7000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7567, 0, -7233}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6941, 0, 7681}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6939, 0, -7682}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6412, 0, 7170}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6411, 0, -7172}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7461, -340, 7737}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6613, -6077, -6582}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6613, -6077, 6582}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7530, -6077, -6677}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7530, -6077, 6677}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7722, -6077, -7190}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7722, -6077, 7190}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7209, 5995, -7497}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7209, 5995, 7497}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6628, 5995, -7103}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6628, 5995, 7103}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7537, 5995, -7096}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7537, 5995, 7096}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-14137, -2587, 7021}, {0.78, 0.78, 1.00, 1.00}, 0.0, 6383)
  addDustCloud("polySurface1", "dustcloud_0", {-11908, -2587, 11176}, {0.78, 0.78, 1.00, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-11438, -2587, 15693}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-12656, -2587, 19189}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-12378, -2587, 1972}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-14411, -2587, 3399}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-13981, -2587, -130}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-11315, -2587, -1472}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-11515, -2587, -4077}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-13770, -2587, -4200}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-16853, -2587, -2807}, {0.78, 0.78, 1.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {5899, -2587, -12200}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {6859, -1760, -10848}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {5726, -1631, -8774}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {7630, -3030, -11801}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {8633, -1413, -14060}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {13582, 7968, 8762}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {14088, 6639, 7745}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {13452, 8227, 6849}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {15153, 8227, 6613}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {13601, 9584, 7331}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {14265, 10076, 5284}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2509, 5341, 16048}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {4212, 4560, 15616}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2663, 4088, 17966}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1040, 4088, 17509}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {355, 4088, 16061}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1106, 3113, 17779}, {0.78, 0.78, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {3969, -6700, 10230}, {0.31, 0.17, 0.34, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-3970, -6700, -10230}, {0.31, 0.17, 0.34, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4778, -6497, 8894}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-4779, -6497, -8893}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {5142, -6089, 6648}, {0.31, 0.17, 0.34, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-5142, -6089, -6647}, {0.31, 0.17, 0.34, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {4622, -6089, 3706}, {0.31, 0.17, 0.34, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-4622, -6089, -3705}, {0.31, 0.17, 0.34, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {8410, -659, -3989}, {0.31, 0.17, 0.34, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-8409, -659, 3990}, {0.31, 0.17, 0.34, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {7964, -659, -4859}, {0.31, 0.17, 0.34, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-7963, -659, 4860}, {0.31, 0.17, 0.34, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6661, -659, -6109}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-6660, -659, 6110}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {3756, 761, -6861}, {0.31, 0.17, 0.34, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-3755, 761, 6861}, {0.31, 0.17, 0.34, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {892, 1930, -5832}, {0.31, 0.17, 0.34, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-891, 1930, 5832}, {0.31, 0.17, 0.34, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-4978, 5724, -9212}, {0.31, 0.17, 0.34, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {4978, 5724, 9212}, {0.31, 0.17, 0.34, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-5583, 5788, -8796}, {0.31, 0.17, 0.34, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5583, 5788, 8796}, {0.31, 0.17, 0.34, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-5939, 5325, -8013}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {5939, 5325, 8013}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-5610, 5168, -6718}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {5610, 5168, 6718}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-4955, 5036, -6329}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {4955, 5036, 6329}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-3171, 4579, -6985}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {3171, 4579, 6985}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-2107, 4234, -8604}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {2107, 4234, 8604}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {14618, 4234, 17130}, {0.31, 0.17, 0.34, 1.00}, 0.0, 2128)
  setWorldBoundsInner({0, 0, 0}, {20000, 20000, 20000})
end

function NonDetermChunk()
  addPebble("pebble_0", {422, 0, -4970}, 0, 0, 0)
  addPebble("pebble_0", {4857, 0, -1134}, 0, 0, 0)
  addPebble("pebble_0", {2580, 0, 4269}, 0, 0, 0)
  addPebble("pebble_0", {-3262, 0, 3773}, 0, 0, 0)
  addPebble("pebble_0", {-4596, 0, -1937}, 0, 0, 0)
  addPebble("pebble_0", {-738, -140, -4283}, 0, 0, 0)
  addPebble("pebble_0", {3845, -140, -2025}, 0, 0, 0)
  addPebble("pebble_0", {3114, -140, 3031}, 0, 0, 0)
  addPebble("pebble_0", {-1921, -140, 3898}, 0, 0, 0)
  addPebble("pebble_0", {-4301, -140, -622}, 0, 0, 0)
  addPebble("pebble_0", {-1785, 1356, -3542}, 0, 0, 0)
  addPebble("pebble_0", {2816, 1356, -2792}, 0, 0, 0)
  addPebble("pebble_0", {3526, 1356, 1816}, 0, 0, 0)
  addPebble("pebble_0", {-638, 1356, 3914}, 0, 0, 0)
  addPebble("pebble_0", {-3920, 1356, 603}, 0, 0, 0)
  addPebble("pebble_0", {-2421, 1471, -2538}, 0, 0, 0)
  addPebble("pebble_0", {1665, 1471, -3087}, 0, 0, 0)
  addPebble("pebble_0", {3450, 1471, 631}, 0, 0, 0)
  addPebble("pebble_0", {466, 1471, 3476}, 0, 0, 0)
  addPebble("pebble_0", {-3162, 1471, 1518}, 0, 0, 0)
  addPebble("pebble_0", {-2714, 2211, -1330}, 0, 0, 0)
  addPebble("pebble_0", {426, 2211, -2992}, 0, 0, 0)
  addPebble("pebble_0", {2978, 2211, -520}, 0, 0, 0)
  addPebble("pebble_0", {1414, 2211, 2671}, 0, 0, 0)
  addPebble("pebble_0", {-2104, 2211, 2170}, 0, 0, 0)
  addPebble("pebble_0", {-2612, 3583, -295}, 0, 0, 0)
  addPebble("pebble_0", {-527, 3583, -2575}, 0, 0, 0)
  addPebble("pebble_0", {2286, 3583, -1297}, 0, 0, 0)
  addPebble("pebble_0", {1940, 3583, 1774}, 0, 0, 0)
  addPebble("pebble_0", {-1088, 3583, 2393}, 0, 0, 0)
  addPebble("pebble_0", {-1731, 5062, 308}, 0, 0, 0)
  addPebble("pebble_0", {-828, 5062, -1550}, 0, 0, 0)
  addPebble("pebble_0", {1218, 5062, -1267}, 0, 0, 0)
  addPebble("pebble_0", {1581, 5062, 768}, 0, 0, 0)
  addPebble("pebble_0", {-241, 5062, 1741}, 0, 0, 0)
  addPebble("pebble_0", {-649, 6547, 807}, 0, 0, 0)
  addPebble("pebble_0", {-968, 6547, -368}, 0, 0, 0)
  addPebble("pebble_0", {50, 6547, -1035}, 0, 0, 0)
  addPebble("pebble_0", {999, 6547, -272}, 0, 0, 0)
  addPebble("pebble_0", {567, 6547, 867}, 0, 0, 0)
  addPebble("pebble_0", {723, 7509, 661}, 0, 0, 0)
  addPebble("pebble_0", {-406, 7509, 892}, 0, 0, 0)
  addPebble("pebble_0", {-974, 7509, -110}, 0, 0, 0)
  addPebble("pebble_0", {-196, 7509, -960}, 0, 0, 0)
  addPebble("pebble_0", {852, 7509, -483}, 0, 0, 0)
  addPebble("pebble_0", {1386, 8578, -1035}, 0, 0, 0)
  addPebble("pebble_0", {1412, 8578, 998}, 0, 0, 0)
  addPebble("pebble_0", {-513, 8578, 1652}, 0, 0, 0)
  addPebble("pebble_0", {-1729, 8578, 23}, 0, 0, 0)
  addPebble("pebble_0", {-556, 8578, -1638}, 0, 0, 0)
  addPebble("pebble_0", {1367, -49, -5263}, 0, 0, 0)
  addPebble("pebble_0", {5428, -49, -326}, 0, 0, 0)
  addPebble("pebble_0", {1988, -49, 5061}, 0, 0, 0)
  addPebble("pebble_0", {-4199, -49, 3455}, 0, 0, 0)
  addPebble("pebble_0", {-4583, -49, -2926}, 0, 0, 0)
  addPebble("pebble_0", {2552, -844, -5038}, 0, 0, 0)
  addPebble("pebble_0", {5580, -844, 870}, 0, 0, 0)
  addPebble("pebble_0", {897, -844, 5576}, 0, 0, 0)
  addPebble("pebble_0", {-5025, -844, 2576}, 0, 0, 0)
  addPebble("pebble_0", {-4003, -844, -3983}, 0, 0, 0)
  addPebble("pebble_0", {3499, -2008, -3944}, 0, 0, 0)
  addPebble("pebble_0", {4832, -2008, 2109}, 0, 0, 0)
  addPebble("pebble_0", {-512, -2008, 5247}, 0, 0, 0)
  addPebble("pebble_0", {-5149, -2008, 1135}, 0, 0, 0)
  addPebble("pebble_0", {-2670, -2008, -4546}, 0, 0, 0)
  addPebble("pebble_0", {4531, -2974, -2819}, 0, 0, 0)
  addPebble("pebble_0", {4081, -2974, 3438}, 0, 0, 0)
  addPebble("pebble_0", {-2009, -2974, 4944}, 0, 0, 0)
  addPebble("pebble_0", {-5323, -2974, -382}, 0, 0, 0)
  addPebble("pebble_0", {-1281, -2974, -5180}, 0, 0, 0)
  addPebble("pebble_0", {4885, -4814, -1103}, 0, 0, 0)
  addPebble("pebble_0", {2559, -4814, 4305}, 0, 0, 0)
  addPebble("pebble_0", {-3303, -4814, 3764}, 0, 0, 0)
  addPebble("pebble_0", {-4601, -4814, -1978}, 0, 0, 0)
  addPebble("pebble_0", {460, -4814, -4987}, 0, 0, 0)
  addPebble("pebble_0", {5375, -6884, 1119}, 0, 0, 0)
  addPebble("pebble_0", {597, -6884, 5458}, 0, 0, 0)
  addPebble("pebble_0", {-5006, -6884, 2255}, 0, 0, 0)
  addPebble("pebble_0", {-3691, -6884, -4064}, 0, 0, 0)
  addPebble("pebble_0", {2724, -6884, -4767}, 0, 0, 0)
  addPebble("pebble_0", {6511, -8853, -8189}, 0, 0, 0)
  addPebble("pebble_0", {9800, -8853, 3661}, 0, 0, 0)
  addPebble("pebble_0", {-453, -8853, 10452}, 0, 0, 0)
  addPebble("pebble_0", {-10080, -8853, 2799}, 0, 0, 0)
  addPebble("pebble_0", {-5777, -8853, -8722}, 0, 0, 0)
  addPebble("pebble_0", {8745, -5556, 7802}, 0, 0, 0)
  addPebble("pebble_0", {-4717, -5556, 10728}, 0, 0, 0)
  addPebble("pebble_0", {-11661, -5556, -1171}, 0, 0, 0)
  addPebble("pebble_0", {-2490, -5556, -11452}, 0, 0, 0)
  addPebble("pebble_0", {10121, -5556, -5908}, 0, 0, 0)
  addPebble("pebble_0", {3399, -3730, -481}, 0, 0, 0)
  addPebble("pebble_0", {1508, -3730, 3084}, 0, 0, 0)
  addPebble("pebble_0", {-2467, -3730, 2387}, 0, 0, 0)
  addPebble("pebble_0", {-3032, -3730, -1608}, 0, 0, 0)
  addPebble("pebble_0", {592, -3730, -3381}, 0, 0, 0)
  addPebble("pebble_0", {2383, -250, -6214}, 0, 0, 0)
  addPebble("pebble_0", {6646, -250, 346}, 0, 0, 0)
  addPebble("pebble_0", {1725, -250, 6428}, 0, 0, 0)
  addPebble("pebble_0", {-5580, -250, 3627}, 0, 0, 0)
  addPebble("pebble_0", {-5174, -250, -4186}, 0, 0, 0)
  addPebble("pebble_0", {3388, -2589, -8052}, 0, 0, 0)
  addPebble("pebble_0", {8705, -2589, 734}, 0, 0, 0)
  addPebble("pebble_0", {1993, -2589, 8505}, 0, 0, 0)
  addPebble("pebble_0", {-7473, -2589, 4524}, 0, 0, 0)
  addPebble("pebble_0", {-6612, -2589, -5709}, 0, 0, 0)
  addPebble("pebble_0", {88417, -2587, -122387}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m10")
  setSensorsManagerCameraDistances(10000, 60000)
  setDefaultMusic("Data:sound/music/battle/battle_movers")
end
