-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  p5ynergy
-- V2
levelDesc = "TFL-Armed For Burial"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {16008, -214, 16616}, {0, 238, 0})
  addPoint("StartPos1", {22463, -214, -5482}, {0, -66, 0})
  addPoint("StartPos2", {6292, -214, -22167}, {0, -4, 0})
  addPoint("StartPos3", {-16169, -214, -16325}, {0, 56, 0})
  addPoint("StartPos4", {-22306, -214, 5576}, {0, 116, 0})
  addPoint("StartPos5", {-6332, -214, 22138}, {0, 178, 0})
  addAsteroid("Asteroid_3", {24536, 0, 1492}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10976, 0, 21994}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13559, 0, 20503}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24536, 0, -1490}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10978, 0, -21993}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13557, 0, -20505}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24507, 0, 1115}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11289, 0, 21781}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13218, 0, 20667}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24507, 0, -1112}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11291, 0, -21780}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13216, 0, -20668}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24805, 0, 1782}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10860, 0, 22372}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13944, 0, 20591}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24805, 0, -1780}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10862, 0, -22371}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13943, 0, -20593}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23255, 0, -3739}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14866, 0, 18269}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8388, 0, 22009}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23255, 0, 3741}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14868, 0, -18268}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8386, 0, -22010}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23660, 0, -3512}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14872, 0, 18734}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8787, 0, 22247}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23660, 0, 3514}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14874, 0, -18733}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8785, 0, -22248}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11943, 0, 645}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5413, 0, 10665}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6529, 0, 10021}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11943, 0, -644}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5414, 0, -10665}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6529, 0, -10022}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12197, 0, 387}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5764, 0, 10756}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6432, 0, 10370}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12197, 0, -385}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5765, 0, -10755}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6432, 0, -10370}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12205, 0, -21}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6121, 0, 10560}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6084, 0, 10581}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12205, 0, 22}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6122, 0, -10559}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6083, 0, -10581}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-267, 0, -118}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {307, 0, -111}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {27, 0, 384}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5749, 0, 10273}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6022, 0, 10115}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11771, 0, -157}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5750, 0, -10272}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6021, 0, -10116}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {11771, 0, 158}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8846, 111, 21878}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23369, 111, 3281}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14526, 111, -18598}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8842, 111, -21879}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23369, 111, -3283}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14525, 111, 18599}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5131, 843, 3111}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5260, 843, -2887}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-130, 843, -5999}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5130, 843, -3112}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5260, 843, 2887}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {130, 843, 5999}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5138, 1086, 2662}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4875, 1086, -3118}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {263, 1086, -5781}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5138, 1086, -2663}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4875, 1086, 3119}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-263, 1086, 5781}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4704, 553, 2962}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4917, 553, -2592}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-214, 553, -5555}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4703, 553, -2963}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4917, 553, 2593}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {214, 553, 5555}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14080, 256, -18530}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9004, 256, -21460}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23087, 256, -2932}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14080, 256, 18530}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9006, 256, 21459}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23087, 256, 2930}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5237, 35, -10215}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6226, 35, -9643}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11465, 35, 572}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5237, 35, 10215}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6227, 35, 9643}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11465, 35, -571}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24283, 112, 1870}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10522, 112, 21964}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13760, 112, 20095}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24283, 112, -1868}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10524, 112, -21963}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13758, 112, -20097}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-1279, -392, -10000}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {9300, -392, 3892}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-8020, -392, 6108}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-46, -392, -11872}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {10304, -392, 5897}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-10258, -392, 5976}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {546, -392, -13631}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {11532, -392, 7287}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-12077, -392, 6344}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {325, -392, -14938}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {12775, -392, 7749}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-13098, -392, 7190}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {53, -1061, -16168}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {13977, -1061, 8129}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-14028, -1061, 8040}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-38, -1663, -17869}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {15493, -1663, 8902}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-15456, -1663, 8967}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-273, -2065, -19332}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {16878, -2065, 9430}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-16605, -2065, 9903}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-440, -2199, -21278}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {18647, -2199, 10259}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-18207, -2199, 11021}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-659, -1478, -22611}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {19911, -1478, 10735}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-19252, -1478, 11877}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1820, -1544, -24018}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {21710, -1544, 10434}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-19890, -1544, 13586}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-3607, -957, -25399}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {23799, -957, 9577}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-20192, -957, 15824}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-5552, 147, -25741}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {25068, 147, 8063}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-19516, 147, 17679}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-6762, 1929, -25699}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {25636, 1929, 6994}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-18874, 1929, 18706}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-8507, 2874, -25575}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {26402, 2874, 5421}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-17894, 2874, 20155}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-9202, 4069, -24928}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {26189, 4069, 4496}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-16987, 4069, 20434}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-11449, 4069, -23906}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {26428, 4069, 2039}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-14978, 4069, 21869}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1752, -376, -26577}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {23892, -376, 11772}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-22140, -376, 14806}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-270, 978, -28106}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {24475, 978, 13820}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-24205, 978, 14288}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {963, 976, -29039}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {24668, 976, 15352}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-25628, 976, 13688}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2394, 748, -30339}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {25079, 748, 17241}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-27470, 748, 13100}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {4290, 748, -30508}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {24277, 748, 18967}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-28564, 748, 11542}, {0.00, 1.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {6472, 1283, -50}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-3193, 1283, 5630}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-3280, 1283, -5580}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {6255, 1283, -2151}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-1264, 1283, 6493}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-4991, 1283, -4341}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {5234, 1283, -3824}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {695, 1283, 6445}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-5929, 1283, -2621}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {4407, 1283, -4958}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {2091, 1283, 6296}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-6498, 1283, -1337}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {3449, 1283, -5613}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {3137, 1283, 5794}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-6586, 1283, -180}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {3733, 1283, -5640}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {3019, 1283, 6052}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-6751, 1283, -412}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {4762, 1283, -4704}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {1693, 1283, 6476}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-6456, 1283, -1771}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {5860, 1283, -3120}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-228, 1283, 6635}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-5632, 1283, -3514}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {6295, 1283, -2065}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-1359, 1283, 6485}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-4937, 1283, -4419}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {6565, 1283, -356}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-2974, 1283, 5863}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polySurface1", "cloud_0", {-3591, 1283, -5507}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2628)
  addCloud("polysurface5", "Cloud_NoRes", {79, 0, -3398}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {2780, 0, 1570}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-2982, 0, 1631}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {79, 0, -3398}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {2743, 0, 1684}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-2982, 0, 1631}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {79, 0, -3398}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {2903, 0, 1768}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-2982, 0, 1631}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {41, 2530, -2659}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {2374, 2530, 1362}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-1265, 2857, -234}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-246, 1815, -3273}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {2957, 1815, 1423}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-2122, 1815, 1113}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {242, 3206, -1453}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {1260, 3351, 320}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-353, -1423, -3360}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {2812, -1423, 1041}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-2733, -1423, 1986}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-540, -3377, -2439}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {2763, -3377, 714}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-1873, -3377, 1384}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {12, -4785, -1627}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {2565, -4785, 179}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-992, -4785, 1106}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {-808, -4785, -1280}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {1513, -4785, -59}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polysurface5", "Cloud_NoRes", {156, -4785, 536}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  setWorldBoundsInner({0, 0, 0}, {40000, 40000, 40000})
end

function NonDetermChunk()
  addPebble("pebble_2", {-12354, 0, 812}, 0, 0, 0)
  addPebble("pebble_2", {-6881, 0, -10292}, 0, 0, 0)
  addPebble("pebble_2", {5473, 0, -11106}, 0, 0, 0)
  addPebble("pebble_2", {12354, 0, -814}, 0, 0, 0)
  addPebble("pebble_2", {6880, 0, 10293}, 0, 0, 0)
  addPebble("pebble_2", {-5474, 0, 11105}, 0, 0, 0)
  addPebble("pebble_2", {-11896, 0, 811}, 0, 0, 0)
  addPebble("pebble_2", {-6651, 0, -9896}, 0, 0, 0)
  addPebble("pebble_2", {5244, 0, -10708}, 0, 0, 0)
  addPebble("pebble_2", {11896, 0, -813}, 0, 0, 0)
  addPebble("pebble_2", {6650, 0, 9897}, 0, 0, 0)
  addPebble("pebble_2", {-5245, 0, 10708}, 0, 0, 0)
  addPebble("pebble_2", {-11970, 0, 1123}, 0, 0, 0)
  addPebble("pebble_2", {-6959, 0, -9804}, 0, 0, 0)
  addPebble("pebble_2", {5011, 0, -10929}, 0, 0, 0)
  addPebble("pebble_2", {11970, 0, -1125}, 0, 0, 0)
  addPebble("pebble_2", {6958, 0, 9805}, 0, 0, 0)
  addPebble("pebble_2", {-5012, 0, 10928}, 0, 0, 0)
  addPebble("pebble_2", {-12312, 0, 2021}, 0, 0, 0)
  addPebble("pebble_2", {-7907, 0, -9651}, 0, 0, 0)
  addPebble("pebble_2", {4404, 0, -11673}, 0, 0, 0)
  addPebble("pebble_2", {12311, 0, -2023}, 0, 0, 0)
  addPebble("pebble_2", {7906, 0, 9652}, 0, 0, 0)
  addPebble("pebble_2", {-4405, 0, 11673}, 0, 0, 0)
  addPebble("pebble_2", {-12623, 0, 1974}, 0, 0, 0)
  addPebble("pebble_2", {-8022, 0, -9944}, 0, 0, 0)
  addPebble("pebble_2", {4600, 0, -11919}, 0, 0, 0)
  addPebble("pebble_2", {12623, 0, -1976}, 0, 0, 0)
  addPebble("pebble_2", {8021, 0, 9945}, 0, 0, 0)
  addPebble("pebble_2", {-4602, 0, 11919}, 0, 0, 0)
  addPebble("pebble_2", {-13123, 0, 1439}, 0, 0, 0)
  addPebble("pebble_2", {-7809, 0, -10645}, 0, 0, 0)
  addPebble("pebble_2", {5313, 0, -12086}, 0, 0, 0)
  addPebble("pebble_2", {13123, 0, -1442}, 0, 0, 0)
  addPebble("pebble_2", {7808, 0, 10645}, 0, 0, 0)
  addPebble("pebble_2", {-5314, 0, 12085}, 0, 0, 0)
  addPebble("pebble_2", {-13357, 0, 365}, 0, 0, 0)
  addPebble("pebble_2", {-6995, 0, -11384}, 0, 0, 0)
  addPebble("pebble_2", {6361, 0, -11750}, 0, 0, 0)
  addPebble("pebble_2", {13356, 0, -367}, 0, 0, 0)
  addPebble("pebble_2", {6994, 0, 11385}, 0, 0, 0)
  addPebble("pebble_2", {-6362, 0, 11750}, 0, 0, 0)
  addPebble("pebble_2", {-13372, 0, -1104}, 0, 0, 0)
  addPebble("pebble_2", {-5731, 0, -12131}, 0, 0, 0)
  addPebble("pebble_2", {7640, 0, -11029}, 0, 0, 0)
  addPebble("pebble_2", {13372, 0, 1104}, 0, 0, 0)
  addPebble("pebble_2", {5730, 0, 12132}, 0, 0, 0)
  addPebble("pebble_2", {-7641, 0, 11029}, 0, 0, 0)
  addPebble("pebble_2", {-12828, 0, -1705}, 0, 0, 0)
  addPebble("pebble_2", {-4939, 0, -11961}, 0, 0, 0)
  addPebble("pebble_2", {7889, 0, -10258}, 0, 0, 0)
  addPebble("pebble_2", {12828, 0, 1705}, 0, 0, 0)
  addPebble("pebble_2", {4938, 0, 11961}, 0, 0, 0)
  addPebble("pebble_2", {-7889, 0, 10257}, 0, 0, 0)
  addPebble("pebble_2", {-12542, 0, -2799}, 0, 0, 0)
  addPebble("pebble_2", {-3848, 0, -12261}, 0, 0, 0)
  addPebble("pebble_2", {8694, 0, -9463}, 0, 0, 0)
  addPebble("pebble_2", {12542, 0, 2799}, 0, 0, 0)
  addPebble("pebble_2", {3847, 0, 12261}, 0, 0, 0)
  addPebble("pebble_2", {-8694, 0, 9463}, 0, 0, 0)
  addPebble("pebble_2", {-12294, 0, -3122}, 0, 0, 0)
  addPebble("pebble_2", {-3445, 0, -12208}, 0, 0, 0)
  addPebble("pebble_2", {8850, 0, -9087}, 0, 0, 0)
  addPebble("pebble_2", {12294, 0, 3122}, 0, 0, 0)
  addPebble("pebble_2", {3443, 0, 12208}, 0, 0, 0)
  addPebble("pebble_2", {-8851, 0, 9086}, 0, 0, 0)
  addPebble("pebble_2", {-11845, 0, -4385}, 0, 0, 0)
  addPebble("pebble_2", {-2126, 0, -12450}, 0, 0, 0)
  addPebble("pebble_2", {9719, 0, -8066}, 0, 0, 0)
  addPebble("pebble_2", {11844, 0, 4385}, 0, 0, 0)
  addPebble("pebble_2", {2125, 0, 12450}, 0, 0, 0)
  addPebble("pebble_2", {-9720, 0, 8066}, 0, 0, 0)
  addPebble("pebble_2", {-11599, 0, -2437}, 0, 0, 0)
  addPebble("pebble_2", {-3690, 0, -11263}, 0, 0, 0)
  addPebble("pebble_2", {7909, 0, -8828}, 0, 0, 0)
  addPebble("pebble_2", {11599, 0, 2437}, 0, 0, 0)
  addPebble("pebble_2", {3689, 0, 11263}, 0, 0, 0)
  addPebble("pebble_2", {-7909, 0, 8827}, 0, 0, 0)
  addPebble("pebble_2", {-12200, 0, -1723}, 0, 0, 0)
  addPebble("pebble_2", {-4610, 0, -11427}, 0, 0, 0)
  addPebble("pebble_2", {7591, 0, -9706}, 0, 0, 0)
  addPebble("pebble_2", {12200, 0, 1723}, 0, 0, 0)
  addPebble("pebble_2", {4608, 0, 11427}, 0, 0, 0)
  addPebble("pebble_2", {-7592, 0, 9705}, 0, 0, 0)
  addPebble("pebble_2", {-12753, 0, 1615}, 0, 0, 0)
  addPebble("pebble_2", {-7776, 0, -10236}, 0, 0, 0)
  addPebble("pebble_2", {4976, 0, -11852}, 0, 0, 0)
  addPebble("pebble_2", {12752, 0, -1617}, 0, 0, 0)
  addPebble("pebble_2", {7775, 0, 10236}, 0, 0, 0)
  addPebble("pebble_2", {-4977, 0, 11852}, 0, 0, 0)
  addPebble("pebble_2", {-12505, 0, 2340}, 0, 0, 0)
  addPebble("pebble_2", {-8280, 0, -9659}, 0, 0, 0)
  addPebble("pebble_2", {4224, 0, -12000}, 0, 0, 0)
  addPebble("pebble_2", {12505, 0, -2342}, 0, 0, 0)
  addPebble("pebble_2", {8279, 0, 9660}, 0, 0, 0)
  addPebble("pebble_2", {-4225, 0, 12000}, 0, 0, 0)
  addPebble("pebble_2", {-12033, 0, 3349}, 0, 0, 0)
  addPebble("pebble_2", {-8918, 0, -8745}, 0, 0, 0)
  addPebble("pebble_2", {3114, 0, -12096}, 0, 0, 0)
  addPebble("pebble_2", {12033, 0, -3352}, 0, 0, 0)
  addPebble("pebble_2", {8917, 0, 8746}, 0, 0, 0)
  addPebble("pebble_2", {-3115, 0, 12096}, 0, 0, 0)
  addPebble("pebble_2", {-12384, 0, 3204}, 0, 0, 0)
  addPebble("pebble_2", {-8968, 0, -9122}, 0, 0, 0)
  addPebble("pebble_2", {3415, 0, -12328}, 0, 0, 0)
  addPebble("pebble_2", {12384, 0, -3206}, 0, 0, 0)
  addPebble("pebble_2", {8967, 0, 9123}, 0, 0, 0)
  addPebble("pebble_2", {-3417, 0, 12327}, 0, 0, 0)
  addPebble("pebble_2", {-11858, 0, 4270}, 0, 0, 0)
  addPebble("pebble_2", {-9628, 0, -8133}, 0, 0, 0)
  addPebble("pebble_2", {2229, 0, -12405}, 0, 0, 0)
  addPebble("pebble_2", {11857, 0, -4272}, 0, 0, 0)
  addPebble("pebble_2", {9627, 0, 8134}, 0, 0, 0)
  addPebble("pebble_2", {-2230, 0, 12405}, 0, 0, 0)
  addPebble("pebble_2", {-12138, 0, -4403}, 0, 0, 0)
  addPebble("pebble_2", {-2257, 0, -12713}, 0, 0, 0)
  addPebble("pebble_2", {9881, 0, -8312}, 0, 0, 0)
  addPebble("pebble_2", {12138, 0, 4403}, 0, 0, 0)
  addPebble("pebble_2", {2256, 0, 12713}, 0, 0, 0)
  addPebble("pebble_2", {-9882, 0, 8311}, 0, 0, 0)
  addPebble("pebble_2", {-12387, 0, -1883}, 0, 0, 0)
  addPebble("pebble_2", {-4564, 0, -11668}, 0, 0, 0)
  addPebble("pebble_2", {7823, 0, -9787}, 0, 0, 0)
  addPebble("pebble_2", {12387, 0, 1883}, 0, 0, 0)
  addPebble("pebble_2", {4563, 0, 11669}, 0, 0, 0)
  addPebble("pebble_2", {-7824, 0, 9786}, 0, 0, 0)
  addPebble("pebble_2", {-12763, 0, -894}, 0, 0, 0)
  addPebble("pebble_2", {-5609, 0, -11499}, 0, 0, 0)
  addPebble("pebble_2", {7154, 0, -10607}, 0, 0, 0)
  addPebble("pebble_2", {12763, 0, 894}, 0, 0, 0)
  addPebble("pebble_2", {5608, 0, 11500}, 0, 0, 0)
  addPebble("pebble_2", {-7155, 0, 10607}, 0, 0, 0)
  addPebble("pebble_2", {-12995, 570, 30}, 0, 0, 0)
  addPebble("pebble_2", {-6525, 570, -11238}, 0, 0, 0)
  addPebble("pebble_2", {6470, 570, -11270}, 0, 0, 0)
  addPebble("pebble_2", {12995, 570, -33}, 0, 0, 0)
  addPebble("pebble_2", {6524, 570, 11239}, 0, 0, 0)
  addPebble("pebble_2", {-6471, 570, 11269}, 0, 0, 0)
  addPebble("pebble_2", {-13110, 1511, 1266}, 0, 0, 0)
  addPebble("pebble_2", {-7741, 857, -10660}, 0, 0, 0)
  addPebble("pebble_2", {5586, 1984, -11895}, 0, 0, 0)
  addPebble("pebble_2", {13110, 1511, -1269}, 0, 0, 0)
  addPebble("pebble_2", {7584, 792, 10738}, 0, 0, 0)
  addPebble("pebble_2", {-5458, 1511, 11987}, 0, 0, 0)
  addPebble("pebble_2", {-12728, 1382, 1645}, 0, 0, 0)
  addPebble("pebble_2", {-7800, 843, -10180}, 0, 0, 0)
  addPebble("pebble_2", {4938, 1382, -11846}, 0, 0, 0)
  addPebble("pebble_2", {12784, 1031, -1614}, 0, 0, 0)
  addPebble("pebble_2", {7789, 1382, 10200}, 0, 0, 0)
  addPebble("pebble_2", {-4879, 1056, 11830}, 0, 0, 0)
  addPebble("pebble_2", {-13106, 852, 953}, 0, 0, 0)
  addPebble("pebble_2", {-7317, 1382, -10885}, 0, 0, 0)
  addPebble("pebble_2", {5578, 973, -11909}, 0, 0, 0)
  addPebble("pebble_2", {13085, 1382, -895}, 0, 0, 0)
  addPebble("pebble_2", {7318, 1812, 10888}, 0, 0, 0)
  addPebble("pebble_2", {-5697, 728, 11760}, 0, 0, 0)
  addPebble("pebble_2", {-12625, 992, -2437}, 0, 0, 0)
  addPebble("pebble_2", {-4104, 567, -12203}, 0, 0, 0)
  addPebble("pebble_2", {8427, 735, -9702}, 0, 0, 0)
  addPebble("pebble_2", {12549, 221, 2427}, 0, 0, 0)
  addPebble("pebble_2", {4168, 1382, 12159}, 0, 0, 0)
  addPebble("pebble_2", {-8571, 932, 9726}, 0, 0, 0)
  addPebble("pebble_2", {-12613, 1382, -3074}, 0, 0, 0)
  addPebble("pebble_2", {-3646, 1382, -12460}, 0, 0, 0)
  addPebble("pebble_2", {8967, 1382, -9388}, 0, 0, 0)
  addPebble("pebble_2", {12613, 1382, 3074}, 0, 0, 0)
  addPebble("pebble_2", {3647, 800, 12462}, 0, 0, 0)
  addPebble("pebble_2", {-8968, 1382, 9387}, 0, 0, 0)
  addPebble("pebble_2", {-12693, 85, -2412}, 0, 0, 0)
  addPebble("pebble_2", {-4260, 85, -12198}, 0, 0, 0)
  addPebble("pebble_2", {8434, 85, -9788}, 0, 0, 0)
  addPebble("pebble_2", {12693, 85, 2412}, 0, 0, 0)
  addPebble("pebble_2", {4258, 85, 12198}, 0, 0, 0)
  addPebble("pebble_2", {-8435, 85, 9787}, 0, 0, 0)
  addPebble("pebble_2", {-12908, -214, -1692}, 0, 0, 0)
  addPebble("pebble_2", {-4990, -214, -12024}, 0, 0, 0)
  addPebble("pebble_2", {7918, -214, -10333}, 0, 0, 0)
  addPebble("pebble_2", {12908, -214, 1692}, 0, 0, 0)
  addPebble("pebble_2", {4989, -214, 12024}, 0, 0, 0)
  addPebble("pebble_2", {-7919, -214, 10333}, 0, 0, 0)
  addPebble("pebble_2", {-13157, -214, -1194}, 0, 0, 0)
  addPebble("pebble_2", {-5546, -214, -11990}, 0, 0, 0)
  addPebble("pebble_2", {7610, -214, -10798}, 0, 0, 0)
  addPebble("pebble_2", {13157, -214, 1194}, 0, 0, 0)
  addPebble("pebble_2", {5545, -214, 11991}, 0, 0, 0)
  addPebble("pebble_2", {-7611, -214, 10798}, 0, 0, 0)
  addPebble("pebble_2", {-13170, -214, -221}, 0, 0, 0)
  addPebble("pebble_2", {-6396, -214, -11515}, 0, 0, 0)
  addPebble("pebble_2", {6774, -214, -11296}, 0, 0, 0)
  addPebble("pebble_2", {13170, -214, 221}, 0, 0, 0)
  addPebble("pebble_2", {6394, -214, 11516}, 0, 0, 0)
  addPebble("pebble_2", {-6858, -214, 11307}, 0, 0, 0)
  addPebble("pebble_2", {-12834, -214, 788}, 0, 0, 0)
  addPebble("pebble_2", {-7101, -214, -10720}, 0, 0, 0)
  addPebble("pebble_2", {5733, -214, -11510}, 0, 0, 0)
  addPebble("pebble_2", {12834, -214, -791}, 0, 0, 0)
  addPebble("pebble_2", {7100, -214, 10720}, 0, 0, 0)
  addPebble("pebble_2", {-5734, -214, 11509}, 0, 0, 0)
  addPebble("pebble_2", {-12412, -214, 2242}, 0, 0, 0)
  addPebble("pebble_2", {-8149, -214, -9628}, 0, 0, 0)
  addPebble("pebble_2", {4263, -214, -11871}, 0, 0, 0)
  addPebble("pebble_2", {12412, -214, -2244}, 0, 0, 0)
  addPebble("pebble_2", {8148, -214, 9628}, 0, 0, 0)
  addPebble("pebble_2", {-4264, -214, 11870}, 0, 0, 0)
  addPebble("pebble_0", {15676, 8918, -13808}, 0, 0, 0)
  addPebble("pebble_0", {10124, -9773, -2986}, 0, 0, 0)
  addPebble("pebble_0", {21315, 5163, -381}, 0, 0, 0)
  addPebble("pebble_0", {18836, 10738, 6297}, 0, 0, 0)
  addPebble("pebble_0", {14136, 5913, 11227}, 0, 0, 0)
  addPebble("pebble_0", {8567, 5913, 8204}, 0, 0, 0)
  addPebble("pebble_0", {7490, 9972, 3646}, 0, 0, 0)
  addPebble("pebble_0", {6545, 3109, 12910}, 0, 0, 0)
  addPebble("pebble_0", {-1256, 3109, 11442}, 0, 0, 0)
  addPebble("pebble_0", {-8288, 4261, 12663}, 0, 0, 0)
  addPebble("pebble_0", {-18571, 6621, -304}, 0, 0, 0)
  addPebble("pebble_0", {-15942, 2574, -10011}, 0, 0, 0)
  addPebble("pebble_0", {-31040, 2573, -13663}, 0, 0, 0)
  addPebble("pebble_0", {3111, 6588, -18577}, 0, 0, 0)
  addPebble("pebble_0", {-6747, -4072, -27635}, 0, 0, 0)
  addPebble("pebble_0", {5632, -4075, -29209}, 0, 0, 0)
  addPebble("pebble_0", {16368, -4075, -14024}, 0, 0, 0)
  addPebble("pebble_0", {17962, 3423, -10151}, 0, 0, 0)
  addPebble("pebble_0", {24932, -8597, 11176}, 0, 0, 0)
  addPebble("pebble_0", {13881, -8597, 21342}, 0, 0, 0)
  addPebble("pebble_0", {8278, 1045, 20733}, 0, 0, 0)
  addPebble("pebble_0", {-3470, 2821, 25893}, 0, 0, 0)
  addPebble("pebble_2", {1066, 0, -538}, 0, 0, 0)
  addPebble("pebble_2", {1708, 0, -900}, 0, 0, 0)
  addPebble("pebble_2", {2398, 0, -1299}, 0, 0, 0)
  addPebble("pebble_2", {-1, 0, 1235}, 0, 0, 0)
  addPebble("pebble_2", {1, 0, 1827}, 0, 0, 0)
  addPebble("pebble_2", {-1, 0, 2489}, 0, 0, 0)
  addPebble("pebble_2", {-1067, 0, -577}, 0, 0, 0)
  addPebble("pebble_2", {-1741, 0, -970}, 0, 0, 0)
  addPebble("pebble_2", {-2373, 0, -1336}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m03")
  setSensorsManagerCameraDistances(10000, 90000)
  setDefaultMusic("Data:sound/music/battle/bentus_arrival")
end
