-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
levelDesc = "TFL-Call To Arms Expert"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-19031, -46, -20681}, {0, 112, 0})
  addPoint("StartPos1", {-21072, -46, -15208}, {0, 22, 0})
  addPoint("StartPos2", {2264, -46, -14042}, {0, -30, 0})
  addPoint("StartPos3", {18803, -46, 20690}, {0, -68, 0})
  addPoint("StartPos4", {21193, -46, 15693}, {0, 196, 0})
  addPoint("StartPos5", {-2330, -46, 14263}, {0, 144, 0})
  addAsteroid("Asteroid_4", {-19452, -12, -23042}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {19452, -12, 23042}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19647, -12, -22653}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19647, -12, 22653}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19241, -12, -22632}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19241, -12, 22632}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19106, -12, -23268}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19106, -12, 23268}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13738, -12, -28822}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13738, -12, 28822}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13627, -12, -29273}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13627, -12, 29273}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13356, 251, -29169}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13356, 251, 29169}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13391, 143, -28896}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13391, 143, 28896}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-19139, 143, -16603}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {19139, 143, 16603}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18964, 143, -16309}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18964, 143, 16309}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19397, 143, -16330}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19397, 143, 16330}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13078, 143, -9829}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13078, 143, 9829}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13554, 143, -10029}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13554, 143, 10029}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13178, 143, -10204}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13178, 143, 10204}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13581, 143, -10332}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13581, 143, 10332}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {34, -46, -1196}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {28, -46, 1185}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {660, -46, 301}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-635, -46, -300}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {307, 265, -188}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-178, -562, 116}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3532, -46, -14387}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3531, -46, 14387}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3697, -46, -14649}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3696, -46, 14649}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3900, -46, 14382}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3898, -46, -14382}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-22725, 143, -4054}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {22725, 143, 4054}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22812, 143, -3662}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22812, 143, 3662}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22561, 143, -3681}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22561, 143, 3681}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3706, 13, -25302}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3706, 13, 25302}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3340, 13, -25295}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3340, 13, 25295}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3221, -220, -25681}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3221, -220, 25681}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3482, 119, -24977}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3482, 119, 24977}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3845, -48, -24914}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3845, -48, 24914}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-147, 334, -230}, 100, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_nores2", {308, -206, 2019}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {-309, -206, -2019}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {1194, -206, 1746}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {-1194, -206, -1746}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {1822, -206, 1096}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {-1822, -206, -1096}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {2000, -42, 537}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {-2000, -42, -537}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {1945, -124, -141}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {-1945, -124, 142}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {1643, -124, -650}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {-1643, -124, 650}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {1445, -124, -1466}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {-1445, -124, 1466}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {1021, -124, -1879}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {-1021, -124, 1879}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {260, -124, -2026}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores2", {-260, -124, 2026}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_debris", {14848, -46, 24838}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addNebula("polysurface5", "m11_bentusi_debris", {-14851, -46, -24837}, {1.00, 1.00, 1.00, 1.00}, 0.0, 532)
  addNebula("polysurface5", "m11_bentusi_debris", {14844, -46, 24832}, {1.00, 0.00, 0.50, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_debris", {-14847, -46, -24831}, {1.00, 0.00, 0.50, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_debris", {14844, -46, 24832}, {1.00, 0.00, 0.50, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_debris", {-14847, -46, -24831}, {1.00, 0.00, 0.50, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_debris", {14861, -46, 24814}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addNebula("polysurface5", "m11_bentusi_debris", {-14863, -46, -24812}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  setWorldBoundsInner({0, 0, 0}, {43000, 10000, 43000})
end

function NonDetermChunk()
  addPebble("pebble_2", {14852, -46, 24867}, 0, 0, 0)
  addPebble("pebble_2", {-14854, -46, -24866}, 0, 0, 0)
  addPebble("pebble_2", {14419, -46, 24820}, 0, 0, 0)
  addPebble("pebble_2", {-14421, -46, -24819}, 0, 0, 0)
  addPebble("pebble_2", {14660, -46, 24570}, 0, 0, 0)
  addPebble("pebble_2", {-14663, -46, -24569}, 0, 0, 0)
  addPebble("pebble_2", {14254, -46, 24481}, 0, 0, 0)
  addPebble("pebble_2", {-14256, -46, -24480}, 0, 0, 0)
  addPebble("pebble_2", {14469, 659, 24495}, 0, 0, 0)
  addPebble("pebble_2", {-14471, 659, -24494}, 0, 0, 0)
  addPebble("pebble_2", {14566, -77, 24210}, 0, 0, 0)
  addPebble("pebble_2", {-14568, -77, -24209}, 0, 0, 0)
  addPebble("pebble_2", {14435, -77, 24511}, 0, 0, 0)
  addPebble("pebble_2", {-14438, -77, -24510}, 0, 0, 0)
  addPebble("pebble_2", {14174, -77, 24196}, 0, 0, 0)
  addPebble("pebble_2", {-14177, -77, -24195}, 0, 0, 0)
  addPebble("pebble_2", {13929, -77, 24509}, 0, 0, 0)
  addPebble("pebble_2", {-13931, -77, -24508}, 0, 0, 0)
  addPebble("pebble_2", {13704, -77, 24096}, 0, 0, 0)
  addPebble("pebble_2", {-13706, -77, -24095}, 0, 0, 0)
  addPebble("pebble_2", {13321, -77, 24133}, 0, 0, 0)
  addPebble("pebble_2", {-13323, -77, -24132}, 0, 0, 0)
  addPebble("pebble_2", {12588, -77, 23673}, 0, 0, 0)
  addPebble("pebble_2", {-12590, -77, -23672}, 0, 0, 0)
  addPebble("pebble_2", {12080, -77, 23445}, 0, 0, 0)
  addPebble("pebble_2", {-12082, -77, -23444}, 0, 0, 0)
  addPebble("pebble_2", {11904, 169, 23161}, 0, 0, 0)
  addPebble("pebble_2", {-11906, 169, -23160}, 0, 0, 0)
  addPebble("pebble_2", {12433, 72, 23512}, 0, 0, 0)
  addPebble("pebble_2", {-12435, 72, -23511}, 0, 0, 0)
  addPebble("pebble_2", {13015, 72, 23932}, 0, 0, 0)
  addPebble("pebble_2", {-13017, 72, -23931}, 0, 0, 0)
  addPebble("pebble_2", {13834, 72, 24357}, 0, 0, 0)
  addPebble("pebble_2", {-13836, 72, -24356}, 0, 0, 0)
  addPebble("pebble_2", {13910, 72, 24754}, 0, 0, 0)
  addPebble("pebble_2", {-13912, 72, -24752}, 0, 0, 0)
  addPebble("pebble_2", {14102, 72, 24894}, 0, 0, 0)
  addPebble("pebble_2", {-14104, 72, -24892}, 0, 0, 0)
  addPebble("pebble_2", {13614, 72, 24395}, 0, 0, 0)
  addPebble("pebble_2", {-13616, 72, -24394}, 0, 0, 0)
  addPebble("pebble_2", {11221, 72, 23334}, 0, 0, 0)
  addPebble("pebble_2", {-11223, 72, -23333}, 0, 0, 0)
  addPebble("pebble_2", {11724, 72, 23393}, 0, 0, 0)
  addPebble("pebble_2", {-11726, 72, -23392}, 0, 0, 0)
  addPebble("pebble_2", {10838, 72, 22669}, 0, 0, 0)
  addPebble("pebble_2", {-10840, 72, -22668}, 0, 0, 0)
  addPebble("pebble_2", {10681, 72, 22380}, 0, 0, 0)
  addPebble("pebble_2", {-10683, 72, -22379}, 0, 0, 0)
  addPebble("pebble_2", {10556, 72, 22634}, 0, 0, 0)
  addPebble("pebble_2", {-10558, 72, -22633}, 0, 0, 0)
  addPebble("pebble_2", {14360, 72, 25236}, 0, 0, 0)
  addPebble("pebble_2", {-14362, 72, -25235}, 0, 0, 0)
  addPebble("pebble_2", {14723, 72, 25388}, 0, 0, 0)
  addPebble("pebble_2", {-14725, 72, -25387}, 0, 0, 0)
  addPebble("pebble_2", {14919, 72, 25546}, 0, 0, 0)
  addPebble("pebble_2", {-14921, 72, -25545}, 0, 0, 0)
  addPebble("pebble_2", {14622, 72, 25922}, 0, 0, 0)
  addPebble("pebble_2", {-14624, 72, -25921}, 0, 0, 0)
  addPebble("pebble_2", {14336, 72, 26719}, 0, 0, 0)
  addPebble("pebble_2", {-14339, 72, -26718}, 0, 0, 0)
  addPebble("pebble_2", {13943, 72, 27559}, 0, 0, 0)
  addPebble("pebble_2", {-13945, 72, -27557}, 0, 0, 0)
  addPebble("pebble_2", {13813, 72, 28227}, 0, 0, 0)
  addPebble("pebble_2", {-13815, 72, -28226}, 0, 0, 0)
  addPebble("pebble_2", {13611, 72, 28330}, 0, 0, 0)
  addPebble("pebble_2", {-13614, 72, -28329}, 0, 0, 0)
  addPebble("pebble_2", {14338, 54, 26413}, 0, 0, 0)
  addPebble("pebble_2", {-14340, 54, -26412}, 0, 0, 0)
  addPebble("pebble_2", {14279, -39, 27064}, 0, 0, 0)
  addPebble("pebble_2", {-14282, -39, -27063}, 0, 0, 0)
  addPebble("pebble_2", {14142, -19, 27516}, 0, 0, 0)
  addPebble("pebble_2", {-14145, -19, -27515}, 0, 0, 0)
  addPebble("pebble_2", {13977, -186, 27647}, 0, 0, 0)
  addPebble("pebble_2", {-13980, -186, -27646}, 0, 0, 0)
  addPebble("pebble_2", {13939, -301, 28044}, 0, 0, 0)
  addPebble("pebble_2", {-13942, -301, -28043}, 0, 0, 0)
  addPebble("pebble_2", {14495, -301, 25766}, 0, 0, 0)
  addPebble("pebble_2", {-14498, -301, -25765}, 0, 0, 0)
  addPebble("pebble_2", {14402, -301, 25468}, 0, 0, 0)
  addPebble("pebble_2", {-14404, -301, -25467}, 0, 0, 0)
  addPebble("pebble_2", {14190, -301, 25081}, 0, 0, 0)
  addPebble("pebble_2", {-14192, -301, -25080}, 0, 0, 0)
  addPebble("pebble_2", {14979, -242, 25536}, 0, 0, 0)
  addPebble("pebble_2", {-14982, -242, -25534}, 0, 0, 0)
  addPebble("pebble_2", {14765, -301, 25508}, 0, 0, 0)
  addPebble("pebble_2", {-14767, -301, -25506}, 0, 0, 0)
  addPebble("pebble_2", {14676, 30, 25516}, 0, 0, 0)
  addPebble("pebble_2", {-14679, 30, -25515}, 0, 0, 0)
  addPebble("pebble_2", {14778, 181, 25326}, 0, 0, 0)
  addPebble("pebble_2", {-14780, 181, -25325}, 0, 0, 0)
  addPebble("pebble_2", {15219, 181, 25432}, 0, 0, 0)
  addPebble("pebble_2", {-15222, 181, -25431}, 0, 0, 0)
  addPebble("pebble_2", {15163, 181, 25028}, 0, 0, 0)
  addPebble("pebble_2", {-15166, 181, -25027}, 0, 0, 0)
  addPebble("pebble_2", {15214, 181, 24422}, 0, 0, 0)
  addPebble("pebble_2", {-15216, 181, -24420}, 0, 0, 0)
  addPebble("pebble_2", {14967, 181, 24555}, 0, 0, 0)
  addPebble("pebble_2", {-14969, 181, -24554}, 0, 0, 0)
  addPebble("pebble_2", {15172, 181, 24792}, 0, 0, 0)
  addPebble("pebble_2", {-15174, 181, -24790}, 0, 0, 0)
  addPebble("pebble_2", {15597, -131, 24413}, 0, 0, 0)
  addPebble("pebble_2", {-15599, -131, -24411}, 0, 0, 0)
  addPebble("pebble_2", {15989, -131, 24219}, 0, 0, 0)
  addPebble("pebble_2", {-15991, -131, -24218}, 0, 0, 0)
  addPebble("pebble_2", {16334, -131, 24003}, 0, 0, 0)
  addPebble("pebble_2", {-16336, -131, -24001}, 0, 0, 0)
  addPebble("pebble_2", {16061, -131, 24294}, 0, 0, 0)
  addPebble("pebble_2", {-16063, -131, -24292}, 0, 0, 0)
  addPebble("pebble_2", {16465, -131, 24074}, 0, 0, 0)
  addPebble("pebble_2", {-16468, -131, -24072}, 0, 0, 0)
  addPebble("pebble_2", {16993, -131, 23863}, 0, 0, 0)
  addPebble("pebble_2", {-16995, -131, -23861}, 0, 0, 0)
  addPebble("pebble_2", {17530, -131, 23614}, 0, 0, 0)
  addPebble("pebble_2", {-17532, -131, -23612}, 0, 0, 0)
  addPebble("pebble_2", {17729, -131, 23453}, 0, 0, 0)
  addPebble("pebble_2", {-17731, -131, -23451}, 0, 0, 0)
  addPebble("pebble_2", {18922, 143, 23102}, 0, 0, 0)
  addPebble("pebble_2", {-18924, 143, -23100}, 0, 0, 0)
  addPebble("pebble_2", {18614, 143, 23339}, 0, 0, 0)
  addPebble("pebble_2", {-18617, 143, -23337}, 0, 0, 0)
  addPebble("pebble_2", {16881, 143, 23818}, 0, 0, 0)
  addPebble("pebble_2", {-16883, 143, -23817}, 0, 0, 0)
  addPebble("pebble_2", {15577, 143, 24581}, 0, 0, 0)
  addPebble("pebble_2", {-15579, 143, -24579}, 0, 0, 0)
  addPebble("pebble_2", {15495, 143, 25157}, 0, 0, 0)
  addPebble("pebble_2", {-15497, 143, -25155}, 0, 0, 0)
  addPebble("pebble_2", {15311, 693, 24182}, 0, 0, 0)
  addPebble("pebble_2", {-15313, 693, -24181}, 0, 0, 0)
  addPebble("pebble_2", {15024, 41, 24520}, 0, 0, 0)
  addPebble("pebble_2", {-15026, 41, -24518}, 0, 0, 0)
  addPebble("pebble_2", {15383, -372, 24757}, 0, 0, 0)
  addPebble("pebble_2", {-15386, -372, -24755}, 0, 0, 0)
  addPebble("pebble_2", {16528, -372, 24075}, 0, 0, 0)
  addPebble("pebble_2", {-16530, -372, -24074}, 0, 0, 0)
  addPebble("pebble_2", {17464, 904, 23679}, 0, 0, 0)
  addPebble("pebble_2", {-17466, 904, -23678}, 0, 0, 0)
  addPebble("pebble_2", {17498, -1503, 22990}, 0, 0, 0)
  addPebble("pebble_2", {-17501, -1503, -22989}, 0, 0, 0)
  addPebble("pebble_2", {18597, -267, 23123}, 0, 0, 0)
  addPebble("pebble_2", {-18599, -267, -23121}, 0, 0, 0)
  addPebble("pebble_2", {18904, -267, 23003}, 0, 0, 0)
  addPebble("pebble_2", {-18907, -267, -23001}, 0, 0, 0)
  addPebble("pebble_2", {19914, -267, 22731}, 0, 0, 0)
  addPebble("pebble_2", {-19916, -267, -22729}, 0, 0, 0)
  addPebble("pebble_2", {19945, 301, 22299}, 0, 0, 0)
  addPebble("pebble_2", {-19947, 301, -22297}, 0, 0, 0)
  addPebble("pebble_2", {20247, 301, 21978}, 0, 0, 0)
  addPebble("pebble_2", {-20249, 301, -21976}, 0, 0, 0)
  addPebble("pebble_2", {14304, 322, 27152}, 0, 0, 0)
  addPebble("pebble_2", {-14307, 322, -27151}, 0, 0, 0)
  addPebble("pebble_2", {13449, -199, 28541}, 0, 0, 0)
  addPebble("pebble_2", {-13451, -199, -28540}, 0, 0, 0)
  addPebble("pebble_2", {13590, 192, 29560}, 0, 0, 0)
  addPebble("pebble_2", {-13593, 192, -29558}, 0, 0, 0)
  addPebble("pebble_2", {13294, 192, 29523}, 0, 0, 0)
  addPebble("pebble_2", {-13296, 192, -29522}, 0, 0, 0)
  addPebble("pebble_2", {13293, 25, 29767}, 0, 0, 0)
  addPebble("pebble_2", {-13296, 25, -29766}, 0, 0, 0)
  addPebble("pebble_2", {12890, 314, 9482}, 0, 0, 0)
  addPebble("pebble_2", {-12891, 314, -9480}, 0, 0, 0)
  addPebble("pebble_2", {13014, -433, 9514}, 0, 0, 0)
  addPebble("pebble_2", {-13015, -433, -9513}, 0, 0, 0)
  addPebble("pebble_2", {12578, -433, 9630}, 0, 0, 0)
  addPebble("pebble_2", {-12579, -433, -9629}, 0, 0, 0)
  addPebble("pebble_2", {12509, 170, 9134}, 0, 0, 0)
  addPebble("pebble_2", {-12509, 170, -9133}, 0, 0, 0)
  addPebble("pebble_2", {12781, 36, 9078}, 0, 0, 0)
  addPebble("pebble_2", {-12782, 36, -9077}, 0, 0, 0)
  addPebble("pebble_2", {12580, 36, 8656}, 0, 0, 0)
  addPebble("pebble_2", {-12581, 36, -8655}, 0, 0, 0)
  addPebble("pebble_2", {11820, 36, 8017}, 0, 0, 0)
  addPebble("pebble_2", {-11821, 36, -8016}, 0, 0, 0)
  addPebble("pebble_2", {11887, 36, 8303}, 0, 0, 0)
  addPebble("pebble_2", {-11888, 36, -8302}, 0, 0, 0)
  addPebble("pebble_2", {11164, 36, 6930}, 0, 0, 0)
  addPebble("pebble_2", {-11164, 36, -6929}, 0, 0, 0)
  addPebble("pebble_2", {9051, 36, 4509}, 0, 0, 0)
  addPebble("pebble_2", {-9052, 36, -4508}, 0, 0, 0)
  addPebble("pebble_2", {7530, 36, 3192}, 0, 0, 0)
  addPebble("pebble_2", {-7530, 36, -3191}, 0, 0, 0)
  addPebble("pebble_2", {5659, 36, 2216}, 0, 0, 0)
  addPebble("pebble_2", {-5659, 36, -2216}, 0, 0, 0)
  addPebble("pebble_2", {3324, 36, 1019}, 0, 0, 0)
  addPebble("pebble_2", {-3324, 36, -1018}, 0, 0, 0)
  addPebble("pebble_2", {1926, 36, 883}, 0, 0, 0)
  addPebble("pebble_2", {-1926, 36, -883}, 0, 0, 0)
  addPebble("pebble_2", {11731, -56, 7718}, 0, 0, 0)
  addPebble("pebble_2", {-11732, -56, -7717}, 0, 0, 0)
  addPebble("pebble_2", {11544, -56, 7056}, 0, 0, 0)
  addPebble("pebble_2", {-11544, -56, -7055}, 0, 0, 0)
  addPebble("pebble_2", {10913, -56, 6823}, 0, 0, 0)
  addPebble("pebble_2", {-10914, -56, -6822}, 0, 0, 0)
  addPebble("pebble_2", {10379, -56, 5873}, 0, 0, 0)
  addPebble("pebble_2", {-10379, -56, -5872}, 0, 0, 0)
  addPebble("pebble_2", {9513, -56, 4727}, 0, 0, 0)
  addPebble("pebble_2", {-9514, -56, -4726}, 0, 0, 0)
  addPebble("pebble_2", {8041, -56, 3827}, 0, 0, 0)
  addPebble("pebble_2", {-8041, -56, -3826}, 0, 0, 0)
  addPebble("pebble_2", {6182, -56, 2408}, 0, 0, 0)
  addPebble("pebble_2", {-6182, -56, -2408}, 0, 0, 0)
  addPebble("pebble_2", {4477, -56, 1779}, 0, 0, 0)
  addPebble("pebble_2", {-4477, -56, -1778}, 0, 0, 0)
  addPebble("pebble_2", {2518, -56, 553}, 0, 0, 0)
  addPebble("pebble_2", {-2518, -56, -553}, 0, 0, 0)
  addPebble("pebble_2", {1796, -56, 610}, 0, 0, 0)
  addPebble("pebble_2", {-1796, -56, -610}, 0, 0, 0)
  addPebble("pebble_2", {10945, 263, 6341}, 0, 0, 0)
  addPebble("pebble_2", {-10945, 263, -6340}, 0, 0, 0)
  addPebble("pebble_2", {9984, 263, 5317}, 0, 0, 0)
  addPebble("pebble_2", {-9985, 263, -5316}, 0, 0, 0)
  addPebble("pebble_2", {9161, 263, 3985}, 0, 0, 0)
  addPebble("pebble_2", {-9162, 263, -3984}, 0, 0, 0)
  addPebble("pebble_2", {7135, 263, 2981}, 0, 0, 0)
  addPebble("pebble_2", {-7136, 263, -2980}, 0, 0, 0)
  addPebble("pebble_2", {6474, 263, 2171}, 0, 0, 0)
  addPebble("pebble_2", {-6475, 263, -2170}, 0, 0, 0)
  addPebble("pebble_2", {4863, 263, 1536}, 0, 0, 0)
  addPebble("pebble_2", {-4863, 263, -1535}, 0, 0, 0)
  addPebble("pebble_2", {3813, 263, 1378}, 0, 0, 0)
  addPebble("pebble_2", {-3813, 263, -1377}, 0, 0, 0)
  addPebble("pebble_2", {2790, 263, 1065}, 0, 0, 0)
  addPebble("pebble_2", {-2790, 263, -1064}, 0, 0, 0)
  addPebble("pebble_2", {2193, 263, 345}, 0, 0, 0)
  addPebble("pebble_2", {-2193, 263, -345}, 0, 0, 0)
  addPebble("pebble_2", {1719, 263, -222}, 0, 0, 0)
  addPebble("pebble_2", {-1719, 263, 223}, 0, 0, 0)
  addPebble("pebble_2", {1672, 263, 964}, 0, 0, 0)
  addPebble("pebble_2", {-1672, 263, -964}, 0, 0, 0)
  addPebble("pebble_2", {1368, 263, 1337}, 0, 0, 0)
  addPebble("pebble_2", {-1368, 263, -1336}, 0, 0, 0)
  addPebble("pebble_2", {1981, 450, 544}, 0, 0, 0)
  addPebble("pebble_2", {-1982, 450, -544}, 0, 0, 0)
  addPebble("pebble_2", {1927, 403, 831}, 0, 0, 0)
  addPebble("pebble_2", {-1928, 403, -831}, 0, 0, 0)
  addPebble("pebble_2", {2454, 72, 767}, 0, 0, 0)
  addPebble("pebble_2", {-2454, 72, -767}, 0, 0, 0)
  addPebble("pebble_2", {1772, 72, 117}, 0, 0, 0)
  addPebble("pebble_2", {-1772, 72, -117}, 0, 0, 0)
  addPebble("pebble_2", {3108, 72, 1128}, 0, 0, 0)
  addPebble("pebble_2", {-3108, 72, -1128}, 0, 0, 0)
  addPebble("pebble_2", {21957, -2, 3323}, 0, 0, 0)
  addPebble("pebble_2", {-21957, -2, -3321}, 0, 0, 0)
  addPebble("pebble_2", {20423, -2, 1575}, 0, 0, 0)
  addPebble("pebble_2", {-20423, -2, -1573}, 0, 0, 0)
  addPebble("pebble_2", {16164, -2, -897}, 0, 0, 0)
  addPebble("pebble_2", {-16164, -2, 898}, 0, 0, 0)
  addPebble("pebble_2", {12544, -2, -1821}, 0, 0, 0)
  addPebble("pebble_2", {-12544, -2, 1822}, 0, 0, 0)
  addPebble("pebble_2", {7307, -2, -2100}, 0, 0, 0)
  addPebble("pebble_2", {-7306, -2, 2100}, 0, 0, 0)
  addPebble("pebble_2", {2126, -2, -1215}, 0, 0, 0)
  addPebble("pebble_2", {-2126, -2, 1215}, 0, 0, 0)
  addPebble("pebble_2", {20906, -205, 2153}, 0, 0, 0)
  addPebble("pebble_2", {-20906, -205, -2151}, 0, 0, 0)
  addPebble("pebble_2", {19674, -205, 1204}, 0, 0, 0)
  addPebble("pebble_2", {-19674, -205, -1202}, 0, 0, 0)
  addPebble("pebble_2", {18225, -205, -62}, 0, 0, 0)
  addPebble("pebble_2", {-18225, -205, 64}, 0, 0, 0)
  addPebble("pebble_2", {15561, -205, -526}, 0, 0, 0)
  addPebble("pebble_2", {-15561, -205, 527}, 0, 0, 0)
  addPebble("pebble_2", {13503, -205, -1497}, 0, 0, 0)
  addPebble("pebble_2", {-13503, -205, 1499}, 0, 0, 0)
  addPebble("pebble_2", {10484, -205, -1813}, 0, 0, 0)
  addPebble("pebble_2", {-10484, -205, 1814}, 0, 0, 0)
  addPebble("pebble_2", {8521, -205, -1994}, 0, 0, 0)
  addPebble("pebble_2", {-8521, -205, 1995}, 0, 0, 0)
  addPebble("pebble_2", {4279, -205, -1938}, 0, 0, 0)
  addPebble("pebble_2", {-4279, -205, 1939}, 0, 0, 0)
  addPebble("pebble_2", {3104, -205, -1533}, 0, 0, 0)
  addPebble("pebble_2", {-3104, -205, 1534}, 0, 0, 0)
  addPebble("pebble_2", {2742, -65, -1558}, 0, 0, 0)
  addPebble("pebble_2", {-2742, -65, 1559}, 0, 0, 0)
  addPebble("pebble_2", {1773, -65, -1585}, 0, 0, 0)
  addPebble("pebble_2", {-1773, -65, 1585}, 0, 0, 0)
  addPebble("pebble_2", {5329, -65, -1985}, 0, 0, 0)
  addPebble("pebble_2", {-5329, -65, 1986}, 0, 0, 0)
  addPebble("pebble_2", {8145, -65, -1562}, 0, 0, 0)
  addPebble("pebble_2", {-8144, -65, 1563}, 0, 0, 0)
  addPebble("pebble_2", {9103, -65, -1997}, 0, 0, 0)
  addPebble("pebble_2", {-9102, -65, 1997}, 0, 0, 0)
  addPebble("pebble_2", {9444, -65, -1531}, 0, 0, 0)
  addPebble("pebble_2", {-9444, -65, 1532}, 0, 0, 0)
  addPebble("pebble_2", {11059, -65, -1947}, 0, 0, 0)
  addPebble("pebble_2", {-11059, -65, 1949}, 0, 0, 0)
  addPebble("pebble_2", {13745, -65, -1884}, 0, 0, 0)
  addPebble("pebble_2", {-13745, -65, 1885}, 0, 0, 0)
  addPebble("pebble_2", {14426, -65, -1360}, 0, 0, 0)
  addPebble("pebble_2", {-14426, -65, 1361}, 0, 0, 0)
  addPebble("pebble_2", {15252, -65, -1524}, 0, 0, 0)
  addPebble("pebble_2", {-15252, -65, 1525}, 0, 0, 0)
  addPebble("pebble_2", {16882, -65, -232}, 0, 0, 0)
  addPebble("pebble_2", {-16882, -65, 233}, 0, 0, 0)
  addPebble("pebble_2", {18672, -65, 368}, 0, 0, 0)
  addPebble("pebble_2", {-18672, -65, -366}, 0, 0, 0)
  addPebble("pebble_2", {19679, -65, 1687}, 0, 0, 0)
  addPebble("pebble_2", {-19679, -65, -1685}, 0, 0, 0)
  addPebble("pebble_2", {20883, -65, 1820}, 0, 0, 0)
  addPebble("pebble_2", {-20883, -65, -1818}, 0, 0, 0)
  addPebble("pebble_2", {22094, -65, 2804}, 0, 0, 0)
  addPebble("pebble_2", {-22094, -65, -2802}, 0, 0, 0)
  addPebble("pebble_2", {22681, -65, 3180}, 0, 0, 0)
  addPebble("pebble_2", {-22681, -65, -3177}, 0, 0, 0)
  addPebble("pebble_2", {22136, -65, 3206}, 0, 0, 0)
  addPebble("pebble_2", {-22136, -65, -3204}, 0, 0, 0)
  addPebble("pebble_2", {20316, -65, 1814}, 0, 0, 0)
  addPebble("pebble_2", {-20316, -65, -1812}, 0, 0, 0)
  addPebble("pebble_2", {21578, 7, 2551}, 0, 0, 0)
  addPebble("pebble_2", {-21579, 7, -2549}, 0, 0, 0)
  addPebble("pebble_2", {19229, 7, 884}, 0, 0, 0)
  addPebble("pebble_2", {-19229, 7, -882}, 0, 0, 0)
  addPebble("pebble_2", {18175, 7, 625}, 0, 0, 0)
  addPebble("pebble_2", {-18175, 7, -623}, 0, 0, 0)
  addPebble("pebble_2", {17705, 7, 60}, 0, 0, 0)
  addPebble("pebble_2", {-17705, 7, -58}, 0, 0, 0)
  addPebble("pebble_2", {16937, 7, -469}, 0, 0, 0)
  addPebble("pebble_2", {-16937, 7, 470}, 0, 0, 0)
  addPebble("pebble_2", {15956, 7, -247}, 0, 0, 0)
  addPebble("pebble_2", {-15956, 7, 248}, 0, 0, 0)
  addPebble("pebble_2", {15563, 7, -883}, 0, 0, 0)
  addPebble("pebble_2", {-15563, 7, 884}, 0, 0, 0)
  addPebble("pebble_2", {15106, 7, -1212}, 0, 0, 0)
  addPebble("pebble_2", {-15106, 7, 1213}, 0, 0, 0)
  addPebble("pebble_2", {13015, 7, -1831}, 0, 0, 0)
  addPebble("pebble_2", {-13015, 7, 1832}, 0, 0, 0)
  addPebble("pebble_2", {11687, 7, -1671}, 0, 0, 0)
  addPebble("pebble_2", {-11687, 7, 1672}, 0, 0, 0)
  addPebble("pebble_2", {10030, 7, -2091}, 0, 0, 0)
  addPebble("pebble_2", {-10030, 7, 2092}, 0, 0, 0)
  addPebble("pebble_2", {7630, 7, -1816}, 0, 0, 0)
  addPebble("pebble_2", {-7630, 7, 1817}, 0, 0, 0)
  addPebble("pebble_2", {6263, 7, -1751}, 0, 0, 0)
  addPebble("pebble_2", {-6263, 7, 1751}, 0, 0, 0)
  addPebble("pebble_2", {5800, 7, -2157}, 0, 0, 0)
  addPebble("pebble_2", {-5800, 7, 2158}, 0, 0, 0)
  addPebble("pebble_2", {4679, 7, -1710}, 0, 0, 0)
  addPebble("pebble_2", {-4679, 7, 1710}, 0, 0, 0)
  addPebble("pebble_2", {3639, 7, -1827}, 0, 0, 0)
  addPebble("pebble_2", {-3639, 7, 1827}, 0, 0, 0)
  addPebble("pebble_2", {1079, 7, -1448}, 0, 0, 0)
  addPebble("pebble_2", {-1079, 7, 1449}, 0, 0, 0)
  addPebble("pebble_2", {1181, 7, -672}, 0, 0, 0)
  addPebble("pebble_2", {-1180, 7, 672}, 0, 0, 0)
  addPebble("pebble_2", {845, 7, -1772}, 0, 0, 0)
  addPebble("pebble_2", {-845, 7, 1772}, 0, 0, 0)
  addPebble("pebble_2", {-312, 7, -1935}, 0, 0, 0)
  addPebble("pebble_2", {312, 7, 1935}, 0, 0, 0)
  addPebble("pebble_2", {-1210, 7, -1936}, 0, 0, 0)
  addPebble("pebble_2", {1210, 7, 1936}, 0, 0, 0)
  addPebble("pebble_2", {-1121, 7, -1753}, 0, 0, 0)
  addPebble("pebble_2", {1121, 7, 1753}, 0, 0, 0)
  addPebble("pebble_2", {829, 7, 2088}, 0, 0, 0)
  addPebble("pebble_2", {-830, 7, -2088}, 0, 0, 0)
  addPebble("pebble_2", {-80, 7, 2179}, 0, 0, 0)
  addPebble("pebble_2", {80, 7, -2179}, 0, 0, 0)
  addPebble("pebble_2", {3224, 7, -13975}, 0, 0, 0)
  addPebble("pebble_2", {-3223, 7, 13975}, 0, 0, 0)
  addPebble("pebble_2", {2643, 7, -13020}, 0, 0, 0)
  addPebble("pebble_2", {-2641, 7, 13021}, 0, 0, 0)
  addPebble("pebble_2", {1984, 7, -11159}, 0, 0, 0)
  addPebble("pebble_2", {-1983, 7, 11159}, 0, 0, 0)
  addPebble("pebble_2", {1847, 7, -9774}, 0, 0, 0)
  addPebble("pebble_2", {-1846, 7, 9774}, 0, 0, 0)
  addPebble("pebble_2", {1720, 7, -8211}, 0, 0, 0)
  addPebble("pebble_2", {-1719, 7, 8211}, 0, 0, 0)
  addPebble("pebble_2", {1448, 7, -6243}, 0, 0, 0)
  addPebble("pebble_2", {-1447, 7, 6243}, 0, 0, 0)
  addPebble("pebble_2", {1461, 7, -4729}, 0, 0, 0)
  addPebble("pebble_2", {-1460, 7, 4730}, 0, 0, 0)
  addPebble("pebble_2", {1558, 7, -2934}, 0, 0, 0)
  addPebble("pebble_2", {-1557, 7, 2934}, 0, 0, 0)
  addPebble("pebble_2", {1669, 7, -1740}, 0, 0, 0)
  addPebble("pebble_2", {-1668, 7, 1740}, 0, 0, 0)
  addPebble("pebble_2", {1934, 194, -10481}, 0, 0, 0)
  addPebble("pebble_2", {-1933, 194, 10481}, 0, 0, 0)
  addPebble("pebble_2", {1482, 192, -9887}, 0, 0, 0)
  addPebble("pebble_2", {-1481, 192, 9887}, 0, 0, 0)
  addPebble("pebble_2", {1898, 192, -8928}, 0, 0, 0)
  addPebble("pebble_2", {-1897, 192, 8928}, 0, 0, 0)
  addPebble("pebble_2", {1760, 192, -7534}, 0, 0, 0)
  addPebble("pebble_2", {-1760, 192, 7534}, 0, 0, 0)
  addPebble("pebble_2", {1182, 192, -7002}, 0, 0, 0)
  addPebble("pebble_2", {-1182, 192, 7002}, 0, 0, 0)
  addPebble("pebble_2", {1701, 192, -5413}, 0, 0, 0)
  addPebble("pebble_2", {-1701, 192, 5413}, 0, 0, 0)
  addPebble("pebble_2", {967, 192, -4183}, 0, 0, 0)
  addPebble("pebble_2", {-967, 192, 4183}, 0, 0, 0)
  addPebble("pebble_2", {1313, 192, -2949}, 0, 0, 0)
  addPebble("pebble_2", {-1312, 192, 2949}, 0, 0, 0)
  addPebble("pebble_2", {2453, -413, -12313}, 0, 0, 0)
  addPebble("pebble_2", {-2451, -413, 12313}, 0, 0, 0)
  addPebble("pebble_2", {2153, -413, -11907}, 0, 0, 0)
  addPebble("pebble_2", {-2152, -413, 11907}, 0, 0, 0)
  addPebble("pebble_2", {2352, -413, -10881}, 0, 0, 0)
  addPebble("pebble_2", {-2351, -413, 10881}, 0, 0, 0)
  addPebble("pebble_2", {1929, -413, -9975}, 0, 0, 0)
  addPebble("pebble_2", {-1928, -413, 9975}, 0, 0, 0)
  addPebble("pebble_2", {1503, -413, -8578}, 0, 0, 0)
  addPebble("pebble_2", {-1503, -413, 8578}, 0, 0, 0)
  addPebble("pebble_2", {1689, -413, -6108}, 0, 0, 0)
  addPebble("pebble_2", {-1688, -413, 6108}, 0, 0, 0)
  addPebble("pebble_2", {932, -413, -4247}, 0, 0, 0)
  addPebble("pebble_2", {-931, -413, 4248}, 0, 0, 0)
  addPebble("pebble_2", {1547, -413, -2701}, 0, 0, 0)
  addPebble("pebble_2", {-1547, -413, 2701}, 0, 0, 0)
  addPebble("pebble_2", {1248, -413, -1587}, 0, 0, 0)
  addPebble("pebble_2", {-1248, -413, 1587}, 0, 0, 0)
  addPebble("pebble_2", {3003, -413, -12964}, 0, 0, 0)
  addPebble("pebble_2", {-3002, -413, 12965}, 0, 0, 0)
  addPebble("pebble_2", {3182, -413, -13423}, 0, 0, 0)
  addPebble("pebble_2", {-3181, -413, 13423}, 0, 0, 0)
  addPebble("pebble_2", {3473, -413, -13841}, 0, 0, 0)
  addPebble("pebble_2", {-3472, -413, 13842}, 0, 0, 0)
  addPebble("pebble_2", {3493, 176, -13884}, 0, 0, 0)
  addPebble("pebble_2", {-3492, 176, 13885}, 0, 0, 0)
  addPebble("pebble_2", {3277, 176, -14147}, 0, 0, 0)
  addPebble("pebble_2", {-3276, 176, 14148}, 0, 0, 0)
  addPebble("pebble_2", {4095, 176, -14841}, 0, 0, 0)
  addPebble("pebble_2", {-4093, 176, 14842}, 0, 0, 0)
  addPebble("pebble_2", {4171, 34, -14635}, 0, 0, 0)
  addPebble("pebble_2", {-4170, 34, 14635}, 0, 0, 0)
  addPebble("pebble_2", {3869, 31, -14999}, 0, 0, 0)
  addPebble("pebble_2", {-3868, 31, 15000}, 0, 0, 0)
  addPebble("pebble_2", {4356, 31, -15249}, 0, 0, 0)
  addPebble("pebble_2", {-4355, 31, 15250}, 0, 0, 0)
  addPebble("pebble_2", {4229, 31, -14865}, 0, 0, 0)
  addPebble("pebble_2", {-4227, 31, 14866}, 0, 0, 0)
  addPebble("pebble_2", {-11271, 697, -22905}, 0, 0, 0)
  addPebble("pebble_2", {11271, 697, 22905}, 0, 0, 0)
  addPebble("pebble_2", {-10477, 1246, -23077}, 0, 0, 0)
  addPebble("pebble_2", {10477, 1246, 23077}, 0, 0, 0)
  addPebble("pebble_2", {-10608, 339, -22914}, 0, 0, 0)
  addPebble("pebble_2", {10608, 339, 22914}, 0, 0, 0)
  addPebble("pebble_2", {-11442, 340, -23168}, 0, 0, 0)
  addPebble("pebble_2", {11442, 340, 23168}, 0, 0, 0)
  addPebble("pebble_2", {-10144, 340, -22954}, 0, 0, 0)
  addPebble("pebble_2", {10144, 340, 22954}, 0, 0, 0)
  addPebble("pebble_2", {-8863, 340, -22977}, 0, 0, 0)
  addPebble("pebble_2", {8863, 340, 22977}, 0, 0, 0)
  addPebble("pebble_2", {-9399, 340, -23299}, 0, 0, 0)
  addPebble("pebble_2", {9399, 340, 23299}, 0, 0, 0)
  addPebble("pebble_2", {-7835, 340, -23022}, 0, 0, 0)
  addPebble("pebble_2", {7835, 340, 23022}, 0, 0, 0)
  addPebble("pebble_2", {-6058, 340, -23457}, 0, 0, 0)
  addPebble("pebble_2", {6058, 340, 23457}, 0, 0, 0)
  addPebble("pebble_2", {-4441, 340, -24491}, 0, 0, 0)
  addPebble("pebble_2", {4441, 340, 24491}, 0, 0, 0)
  addPebble("pebble_2", {-3260, 340, -25339}, 0, 0, 0)
  addPebble("pebble_2", {3260, 340, 25339}, 0, 0, 0)
  addPebble("pebble_2", {-9543, 640, -23016}, 0, 0, 0)
  addPebble("pebble_2", {9543, 640, 23016}, 0, 0, 0)
  addPebble("pebble_2", {-8803, 223, -23179}, 0, 0, 0)
  addPebble("pebble_2", {8803, 223, 23179}, 0, 0, 0)
  addPebble("pebble_2", {-8386, 386, -23211}, 0, 0, 0)
  addPebble("pebble_2", {8386, 386, 23211}, 0, 0, 0)
  addPebble("pebble_2", {-7403, 386, -23399}, 0, 0, 0)
  addPebble("pebble_2", {7403, 386, 23399}, 0, 0, 0)
  addPebble("pebble_2", {-6586, 386, -23540}, 0, 0, 0)
  addPebble("pebble_2", {6586, 386, 23540}, 0, 0, 0)
  addPebble("pebble_2", {-5617, 386, -24386}, 0, 0, 0)
  addPebble("pebble_2", {5617, 386, 24386}, 0, 0, 0)
  addPebble("pebble_2", {-4830, 386, -24417}, 0, 0, 0)
  addPebble("pebble_2", {4830, 386, 24417}, 0, 0, 0)
  addPebble("pebble_2", {-4065, 386, -25083}, 0, 0, 0)
  addPebble("pebble_2", {4065, 386, 25083}, 0, 0, 0)
  addPebble("pebble_2", {-4537, 198, -25017}, 0, 0, 0)
  addPebble("pebble_2", {4537, 198, 25017}, 0, 0, 0)
  addPebble("pebble_2", {-4889, 199, -24717}, 0, 0, 0)
  addPebble("pebble_2", {4889, 199, 24717}, 0, 0, 0)
  addPebble("pebble_2", {-5743, 199, -23977}, 0, 0, 0)
  addPebble("pebble_2", {5743, 199, 23977}, 0, 0, 0)
  addPebble("pebble_2", {-6633, 199, -23812}, 0, 0, 0)
  addPebble("pebble_2", {6633, 199, 23812}, 0, 0, 0)
  addPebble("pebble_2", {-7744, 199, -23368}, 0, 0, 0)
  addPebble("pebble_2", {7744, 199, 23368}, 0, 0, 0)
  addPebble("pebble_2", {-10280, 199, -23362}, 0, 0, 0)
  addPebble("pebble_2", {10280, 199, 23362}, 0, 0, 0)
  addPebble("pebble_2", {-9171, 67, -23430}, 0, 0, 0)
  addPebble("pebble_2", {9171, 67, 23430}, 0, 0, 0)
  addPebble("pebble_2", {-8036, -206, -23130}, 0, 0, 0)
  addPebble("pebble_2", {8036, -206, 23130}, 0, 0, 0)
  addPebble("pebble_2", {-7128, -206, -23340}, 0, 0, 0)
  addPebble("pebble_2", {7128, -206, 23340}, 0, 0, 0)
  addPebble("pebble_2", {-6079, -206, -23124}, 0, 0, 0)
  addPebble("pebble_2", {6079, -206, 23124}, 0, 0, 0)
  addPebble("pebble_2", {-5952, -206, -23786}, 0, 0, 0)
  addPebble("pebble_2", {5952, -206, 23786}, 0, 0, 0)
  addPebble("pebble_2", {-4920, -206, -24180}, 0, 0, 0)
  addPebble("pebble_2", {4920, -206, 24180}, 0, 0, 0)
  addPebble("pebble_2", {-4032, -206, -25180}, 0, 0, 0)
  addPebble("pebble_2", {4032, -206, 25180}, 0, 0, 0)
  addPebble("pebble_0", {9072, -206, -7821}, 0, 0, 0)
  addPebble("pebble_0", {-9071, -206, 7822}, 0, 0, 0)
  addPebble("pebble_0", {9078, -206, -8117}, 0, 0, 0)
  addPebble("pebble_0", {-9077, -206, 8118}, 0, 0, 0)
  addPebble("pebble_0", {11147, -206, -7784}, 0, 0, 0)
  addPebble("pebble_0", {-11146, -206, 7785}, 0, 0, 0)
  addPebble("pebble_0", {12008, -206, -7916}, 0, 0, 0)
  addPebble("pebble_0", {-12007, -206, 7917}, 0, 0, 0)
  addPebble("pebble_0", {12707, -206, -8638}, 0, 0, 0)
  addPebble("pebble_0", {-12706, -206, 8639}, 0, 0, 0)
  addPebble("pebble_0", {14401, -206, -8457}, 0, 0, 0)
  addPebble("pebble_0", {-14400, -206, 8459}, 0, 0, 0)
  addPebble("pebble_0", {15577, -206, -8288}, 0, 0, 0)
  addPebble("pebble_0", {-15576, -206, 8290}, 0, 0, 0)
  addPebble("pebble_0", {17424, -206, -8688}, 0, 0, 0)
  addPebble("pebble_0", {-17423, -206, 8689}, 0, 0, 0)
  addPebble("pebble_0", {18910, -206, -8513}, 0, 0, 0)
  addPebble("pebble_0", {-18909, -206, 8514}, 0, 0, 0)
  addPebble("pebble_0", {20211, -206, -7911}, 0, 0, 0)
  addPebble("pebble_0", {-20210, -206, 7913}, 0, 0, 0)
  addPebble("pebble_0", {21024, -206, -7752}, 0, 0, 0)
  addPebble("pebble_0", {-21024, -206, 7754}, 0, 0, 0)
  addPebble("pebble_0", {22652, -206, -8008}, 0, 0, 0)
  addPebble("pebble_0", {-22651, -206, 8010}, 0, 0, 0)
  addPebble("pebble_0", {23599, -206, -7135}, 0, 0, 0)
  addPebble("pebble_0", {-23599, -206, 7137}, 0, 0, 0)
  addPebble("pebble_0", {24529, -206, -5698}, 0, 0, 0)
  addPebble("pebble_0", {-24528, -206, 5700}, 0, 0, 0)
  addPebble("pebble_0", {25313, -206, -5121}, 0, 0, 0)
  addPebble("pebble_0", {-25313, -206, 5123}, 0, 0, 0)
  addPebble("pebble_0", {27184, -206, -3831}, 0, 0, 0)
  addPebble("pebble_0", {-27183, -206, 3833}, 0, 0, 0)
  addPebble("pebble_0", {9110, -206, -12238}, 0, 0, 0)
  addPebble("pebble_0", {-9109, -206, 12239}, 0, 0, 0)
  addPebble("pebble_0", {10827, -206, -13294}, 0, 0, 0)
  addPebble("pebble_0", {-10826, -206, 13295}, 0, 0, 0)
  addPebble("pebble_0", {12948, -206, -14896}, 0, 0, 0)
  addPebble("pebble_0", {-12947, -206, 14897}, 0, 0, 0)
  addPebble("pebble_0", {14343, -206, -15012}, 0, 0, 0)
  addPebble("pebble_0", {-14342, -206, 15013}, 0, 0, 0)
  addPebble("pebble_0", {16315, -206, -15719}, 0, 0, 0)
  addPebble("pebble_0", {-16313, -206, 15721}, 0, 0, 0)
  addPebble("pebble_0", {16390, -206, -16197}, 0, 0, 0)
  addPebble("pebble_0", {-16389, -206, 16199}, 0, 0, 0)
  addPebble("pebble_0", {17833, -206, -16232}, 0, 0, 0)
  addPebble("pebble_0", {-17831, -206, 16234}, 0, 0, 0)
  addPebble("pebble_0", {18756, -206, -16340}, 0, 0, 0)
  addPebble("pebble_0", {-18755, -206, 16342}, 0, 0, 0)
  addPebble("pebble_0", {20010, -206, -16338}, 0, 0, 0)
  addPebble("pebble_0", {-20009, -206, 16340}, 0, 0, 0)
  addPebble("pebble_0", {23354, -206, -15254}, 0, 0, 0)
  addPebble("pebble_0", {-23353, -206, 15256}, 0, 0, 0)
  addPebble("pebble_0", {26060, -206, -14685}, 0, 0, 0)
  addPebble("pebble_0", {-26059, -206, 14688}, 0, 0, 0)
  addPebble("pebble_0", {-1312, -206, -18784}, 0, 0, 0)
  addPebble("pebble_0", {1312, -206, 18784}, 0, 0, 0)
  addPebble("pebble_0", {-180, -206, -20214}, 0, 0, 0)
  addPebble("pebble_0", {180, -206, 20214}, 0, 0, 0)
  addPebble("pebble_0", {-87, -206, -20473}, 0, 0, 0)
  addPebble("pebble_0", {87, -206, 20473}, 0, 0, 0)
  addPebble("pebble_0", {536, -206, -21785}, 0, 0, 0)
  addPebble("pebble_0", {-534, -206, 21785}, 0, 0, 0)
  addPebble("pebble_0", {1753, -206, -22236}, 0, 0, 0)
  addPebble("pebble_0", {-1751, -206, 22236}, 0, 0, 0)
  addPebble("pebble_0", {2975, -206, -23310}, 0, 0, 0)
  addPebble("pebble_0", {-2973, -206, 23310}, 0, 0, 0)
  addPebble("pebble_0", {4131, -206, -25656}, 0, 0, 0)
  addPebble("pebble_0", {-4128, -206, 25657}, 0, 0, 0)
  addPebble("pebble_0", {6072, -206, -27392}, 0, 0, 0)
  addPebble("pebble_0", {-6070, -206, 27393}, 0, 0, 0)
  addPebble("pebble_0", {7585, -206, -28803}, 0, 0, 0)
  addPebble("pebble_0", {-7582, -206, 28803}, 0, 0, 0)
  addPebble("pebble_0", {-2770, -206, -17931}, 0, 0, 0)
  addPebble("pebble_0", {2770, -206, 17931}, 0, 0, 0)
  addPebble("pebble_0", {-3439, -206, -17970}, 0, 0, 0)
  addPebble("pebble_0", {3439, -206, 17970}, 0, 0, 0)
  addPebble("pebble_0", {-5845, -206, -17513}, 0, 0, 0)
  addPebble("pebble_0", {5845, -206, 17513}, 0, 0, 0)
  addPebble("pebble_0", {-2530, -206, -17728}, 0, 0, 0)
  addPebble("pebble_0", {2530, -206, 17728}, 0, 0, 0)
  addPebble("pebble_0", {-3186, -206, -16515}, 0, 0, 0)
  addPebble("pebble_0", {3186, -206, 16515}, 0, 0, 0)
  addPebble("pebble_0", {-3944, -206, -15180}, 0, 0, 0)
  addPebble("pebble_0", {3944, -206, 15180}, 0, 0, 0)
  addPebble("pebble_0", {-3935, -206, -13898}, 0, 0, 0)
  addPebble("pebble_0", {3935, -206, 13898}, 0, 0, 0)
  addPebble("pebble_0", {-3618, -206, -11971}, 0, 0, 0)
  addPebble("pebble_0", {3618, -206, 11971}, 0, 0, 0)
  addPebble("pebble_0", {-6905, -206, -17143}, 0, 0, 0)
  addPebble("pebble_0", {6905, -206, 17143}, 0, 0, 0)
  addPebble("pebble_0", {-8412, -206, -16771}, 0, 0, 0)
  addPebble("pebble_0", {8412, -206, 16771}, 0, 0, 0)
  addPebble("pebble_0", {-9125, -206, -16635}, 0, 0, 0)
  addPebble("pebble_0", {9125, -206, 16635}, 0, 0, 0)
  addPebble("pebble_0", {-11457, -206, -17305}, 0, 0, 0)
  addPebble("pebble_0", {11457, -206, 17305}, 0, 0, 0)
  addPebble("pebble_0", {-15967, -206, -18279}, 0, 0, 0)
  addPebble("pebble_0", {15967, -206, 18279}, 0, 0, 0)
  addPebble("pebble_0", {8106, -206, -29390}, 0, 0, 0)
  addPebble("pebble_0", {-8104, -206, 29390}, 0, 0, 0)
  addPebble("pebble_0", {8915, -206, -30014}, 0, 0, 0)
  addPebble("pebble_0", {-8912, -206, 30014}, 0, 0, 0)
  addPebble("pebble_0", {11215, -206, -31198}, 0, 0, 0)
  addPebble("pebble_0", {-11212, -206, 31199}, 0, 0, 0)
  addPebble("pebble_0", {13325, -206, -31496}, 0, 0, 0)
  addPebble("pebble_0", {-13322, -206, 31497}, 0, 0, 0)
  addPebble("pebble_0", {16628, -206, -31548}, 0, 0, 0)
  addPebble("pebble_0", {-16626, -206, 31549}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m12")
  setSensorsManagerCameraDistances(10000, 120000)
  setDefaultMusic("Data:sound/music/battle/battle_06")
end
