-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Cernunnos
levelDesc = "Cernunnos - Fields of Sorrow"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {9176, 6000, 12524}, {0, -90, 0})
  addPoint("StartPos1", {12586, 0, 1343}, {0, -90, 0})
  addPoint("StartPos2", {7817, -4000, -8516}, {0, -90, 0})
  addPoint("StartPos3", {-9318, 6000, -12951}, {0, 90, 0})
  addPoint("StartPos4", {-12249, 0, -1531}, {0, 92, 0})
  addPoint("StartPos5", {-8431, -4000, 8509}, {0, 92, 0})
  addAsteroid("Asteroid_5", {12000, 0, -1400}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-12000, 0, 1400}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {9000, 6000, 10000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-9347, 5544, -10569}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {9000, -4000, -6000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-9000, -4000, 6000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6014, -1390, 169}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1018, -1390, -8459}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6045, -1390, 166}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1106, -1390, 8523}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6372, -1390, -183}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {993, -1390, -9000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5583, -1390, -55}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1000, -1390, 9000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5551, -1390, 41}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1027, -1390, -9431}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5204, -1390, 150}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1027, -1390, 9461}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18010, -1390, -6185}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18010, -1390, 6186}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17577, -1390, -6316}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17576, -1390, 6318}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18030, -1390, -6656}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18030, -1390, 6658}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17450, -1390, -6794}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17450, -1390, 6796}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17906, -1390, -7173}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17906, -1390, 7174}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12589, 0, -962}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12589, 0, 963}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12709, 0, -1531}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12709, 0, 1532}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8322, -4000, -6044}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8321, -4000, 6045}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8558, -4000, -5562}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8558, -4000, 5563}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9631, 6000, 9969}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9632, 6000, -9968}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9306, 6000, 9508}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9307, 6000, -9507}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4000, 6000, 14000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4000, 6000, -14000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9000, 5000, 5000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9000, 5000, -5000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3750, 6000, -14469}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3750, 6000, 14469}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4220, 6000, -14468}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4220, 6000, 14468}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4426, 6000, -13983}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4426, 6000, 13983}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9352, 5000, -4754}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9352, 5000, 4754}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8936, 5000, -4539}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8936, 5000, 4539}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8632, 5000, -4855}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8632, 5000, 4855}, 100, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_0", {-8247, -1390, -18433}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {20087, -1390, 2075}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-11840, -1390, 16359}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-8460, -1390, -17678}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {19540, -1390, 1513}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-11079, -1390, 16167}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-9272, -1390, -16272}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {18728, -1390, 107}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-9609, -1390, 16300}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-10222, -1390, -15133}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {18217, -1390, -1289}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-7994, -1390, 16420}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-11005, -1390, -13551}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {17237, -1390, -2758}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-6232, -1390, 16306}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-11279, -1390, -11906}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {15950, -1390, -3817}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-4671, -1390, 15721}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-11320, -1390, -9823}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {14166, -1390, -4895}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-2846, -1390, 14715}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-10564, -1390, -7683}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {11935, -1390, -5309}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-1371, -1390, 12991}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-9206, -1390, -5662}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {9506, -1390, -5143}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-300, -1390, 10803}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-7536, -1390, -4541}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {7700, -1390, -4257}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-164, -1390, 8797}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-5627, -1390, -3952}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {6235, -1390, -2898}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-609, -1390, 6849}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-4019, -1390, -3962}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {5441, -1390, -1501}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-1421, -1390, 5462}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-2537, -1390, -4651}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {5296, -1390, 129}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-2759, -1390, 4523}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {10759, -1390, -5423}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-682, -1390, 12029}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-10076, -1390, -6605}, {0.14, 0.16, 0.36, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-1580, -1390, -5612}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5650, -1390, 1438}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-4070, -1390, 4175}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-3101, -1390, -5025}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5902, -1390, -174}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2801, -1390, 5198}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-5112, -1390, -3129}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5265, -1390, -2864}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-154, -1390, 5992}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-7984, -1390, -5608}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {8848, -1390, -4111}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-865, -1390, 9718}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-10407, -1390, -8547}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {12605, -1390, -4741}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2198, -1390, 13286}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-11604, -1390, -8647}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {13290, -1390, -5728}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1686, -1390, 14373}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-11880, -1390, -13046}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {17238, -1390, -3768}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-5358, -1390, 16812}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-8890, -1390, -15468}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {17841, -1390, 36}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-8950, -1390, 15433}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-11693, 230, -11226}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {15568, 230, -4516}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-3875, 230, 15740}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-9711, -162, -6558}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {10535, -162, -5133}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-824, -162, 11689}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-7147, -317, -4924}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7837, -317, -3729}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-690, -317, 8652}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-12205, -317, -10429}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {15133, -317, -5357}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2880, -317, 14919}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-9817, -317, -14368}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {17351, -317, -1320}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-7534, -317, 15686}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-10354, -707, -13063}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {16490, -707, -2438}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-6135, -707, 15498}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-12580, -317, -15131}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {19393, -317, -3332}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-6814, -317, 18460}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-11203, 189, -15264}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {18820, 189, -2073}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-7617, 189, 17334}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-6007, 189, -5767}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7998, 189, -2320}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1991, 189, 8086}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-3220, 189, -3468}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4613, 189, -1055}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1393, 189, 4523}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1943, 189, -3811}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4272, 189, 223}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2329, 189, 3588}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-623, 189, -4271}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4010, 189, 1596}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-3387, 189, 2675}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {502, 189, -5224}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4274, 189, 3046}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-4775, 189, 2178}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1399, 189, -6364}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4813, 189, 4393}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-6211, 189, 1972}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2163, 189, -7685}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5574, 189, 5715}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-7736, 189, 1970}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2947, 189, -8992}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6315, 189, 7048}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-9261, 189, 1945}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {3755, 189, -10004}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6786, 189, 8253}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-10541, 189, 1751}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4774, 189, -11010}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7149, 189, 9639}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-11922, 189, 1372}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6242, 189, -11734}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7041, 189, 11272}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-13283, 189, 462}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7978, 189, -12020}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6422, 189, 12919}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-14399, 189, -897}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {9679, 189, -12153}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5686, 189, 14459}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-15365, 189, -2304}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {10890, 189, -12080}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5018, 189, 15471}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-15908, 189, -3389}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {12330, 189, -11452}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {3753, 189, 16404}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-16083, 189, -4951}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2675, 189, -3942}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4751, 189, -346}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2076, 189, 4288}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2102, 189, -3228}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {3847, 189, -207}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1745, 189, 3435}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {232, 189, -4275}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {3587, 189, 2338}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-3818, 189, 1938}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {525, 189, -6315}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5206, 189, 3612}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-5731, 189, 2703}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2270, 189, -6931}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4868, 189, 5431}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-7137, 189, 1501}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2579, 189, -9127}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6615, 189, 6796}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-9193, 189, 2331}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4230, 189, -9486}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6101, 189, 8406}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-10330, 189, 1081}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6838, 189, -11294}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6363, 189, 11568}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-13200, 189, -273}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4148, 189, -11976}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {8298, 189, 9579}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-12445, 189, 2397}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {3219, 189, -10672}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7633, 189, 8123}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-10851, 189, 2550}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {8019, 189, -12562}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6871, 189, 13225}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-14889, 189, -662}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {10441, 189, -12656}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5741, 189, 15370}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-16182, 189, -2712}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {9288, 189, -11915}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5676, 189, 14001}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-14963, 189, -2084}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2771, 841, -8700}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6149, 841, 6750}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-8920, 841, 1951}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4475, 1080, -10839}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7150, 1080, 9295}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-11624, 1080, 1545}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5185, 709, -11648}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7495, 709, 10314}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-12680, 709, 1335}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7107, 709, -12915}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7632, 709, 12612}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-14738, 709, 305}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5877, 346, -13020}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {8337, 346, 11599}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-14214, 346, 1422}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {11494, -323, -12570}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5140, -323, 16239}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-16633, -323, -3667}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-4443, -405, -4922}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6484, -405, -1387}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2041, -405, 6309}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6956, -405, -3488}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-457, -405, 7768}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-6499, -405, -4279}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {12706, 13028, 10840}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-15523, 13028, 6722}, {0.35, 0.24, 0.39, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {16044, 11266, 9768}, {0.35, 0.24, 0.39, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-16481, 11266, 9011}, {0.35, 0.24, 0.39, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {2440, 11266, -14420}, {0.35, 0.24, 0.39, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {15415, 13838, 7140}, {0.35, 0.24, 0.39, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-13891, 13838, 9780}, {0.35, 0.24, 0.39, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {553, 7997, -16523}, {0.35, 0.24, 0.39, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-2920, 6090, -17436}, {0.35, 0.24, 0.39, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-7178, 5930, -16950}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-2336, 8412, -16704}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {71, 10452, -15906}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {569, 9329, -13515}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-1754, 7913, -14493}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-5699, 7914, -20373}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-5312, 7914, -18011}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-18641, 13140, 7710}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-16370, 15163, 9349}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-13653, 16717, 9371}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-15657, 16161, 7994}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-17377, 16161, 6717}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-16733, 11106, 5723}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-13699, 16338, 6821}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-11927, 17130, 8527}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-10457, 18868, 10370}, {0.35, 0.24, 0.39, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-11460, 20103, 9486}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-12020, 21162, 9332}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-16004, 18666, 6504}, {0.35, 0.24, 0.39, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-6811, 0, 2187}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1510, 0, -6992}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5300, 0, 4805}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-7592, 0, 1748}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2281, 0, -7449}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5310, 0, 5701}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-9081, 0, 1296}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {3417, 0, -8513}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5663, 0, 7217}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-9926, 538, 1875}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {3337, 538, -9534}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6587, 538, 7658}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {11849, 12441, 8095}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-12934, 12441, 6215}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {1084, 12441, -14309}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {10198, 11606, 10411}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-14115, 11606, 3627}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {3915, 11606, -14038}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {10972, 11524, 12830}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-16597, 11524, 3088}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {5623, 11524, -15918}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {15994, 11524, 18002}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-23587, 11524, 4852}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {7590, 11524, -22853}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {15683, 12387, 20100}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-25248, 12387, 3533}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {9563, 12387, -23632}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {13300, 10922, 19022}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-23123, 10922, 2009}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {9820, 10922, -21030}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {13585, 9880, 17403}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-21864, 9880, 3065}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {8276, 9880, -20468}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {12539, 12231, 21369}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-24775, 12231, 176}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {12234, 12231, -21545}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {14196, 12231, 20570}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-24912, 12231, 2010}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {10714, 12231, -22580}, {0.35, 0.24, 0.39, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {12475, 13162, 18854}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-22566, 13162, 1378}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {10088, 13162, -20232}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {13291, 14914, 20457}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-24362, 14914, 1283}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {11068, 14914, -21740}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {13569, 14057, 21298}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-25229, 14057, 1104}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {11657, 14057, -22402}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {12259, 14057, 19929}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-23388, 14057, 654}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {11127, 14057, -20582}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {13452, 12819, 17494}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-21877, 12819, 2904}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {8422, 12819, -20398}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {10500, 13476, 11922}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-15575, 13476, 3133}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5073, 13476, -15055}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {10693, 13474, 10921}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-14805, 13474, 3801}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4110, 13474, -14722}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {10779, 13193, 9918}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-13979, 13193, 4377}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {3198, 13193, -14295}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {11493, 13935, 9631}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-14087, 13935, 5138}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2593, 13935, -14769}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {12929, 14377, 9508}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-14699, 14377, 6444}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1768, 14377, -15952}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {12128, 13846, 9045}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-13897, 13846, 5981}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1768, 13846, -15026}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {13481, 14826, 9999}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-15399, 14826, 6676}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1917, 14826, -16674}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {9903, 12492, 12216}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-15530, 12492, 2469}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5626, 12492, -14685}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {9366, 11867, 12288}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-15325, 11867, 1968}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5957, 11867, -14256}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {9559, 10747, 11783}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-14984, 10747, 2388}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {5423, 10747, -14171}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {9649, 10747, 12676}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-15802, 10747, 2019}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6151, 10747, -14695}, {0.14, 0.16, 0.36, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-15759, 10554, -10616}, {0.15, 0.28, 0.41, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-16951, 10554, -10700}, {0.15, 0.28, 0.41, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-16573, 11316, -10026}, {0.15, 0.28, 0.41, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-17732, 11316, -10053}, {0.15, 0.28, 0.41, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-17956, 11563, -11238}, {0.15, 0.28, 0.41, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-19126, 11563, -10509}, {0.15, 0.28, 0.41, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-18925, 11035, -9358}, {0.15, 0.28, 0.41, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-20056, 11035, -9780}, {0.15, 0.28, 0.41, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-19925, 11919, -8719}, {0.15, 0.28, 0.41, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-20817, 12225, -9471}, {0.15, 0.28, 0.41, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-20832, 12642, -8973}, {0.15, 0.28, 0.41, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-21557, 12344, -9079}, {0.15, 0.28, 0.41, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4864, 7802, -2122}, {0.15, 0.28, 0.41, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {5344, 7802, -4085}, {0.15, 0.28, 0.41, 1.00}, 0.0, 2662)
  addCloud("polySurface1", "cloud_0", {3420, 6802, -2999}, {0.15, 0.28, 0.41, 1.00}, 0.0, 2662)
  addCloud("polySurface1", "cloud_0", {4357, 8841, -3096}, {0.15, 0.28, 0.41, 1.00}, 0.0, 2662)
  addCloud("polySurface1", "cloud_0", {3201, 8841, -4806}, {0.15, 0.28, 0.41, 1.00}, 0.0, 2662)
  addCloud("polySurface1", "cloud_0", {4727, 8890, -6116}, {0.15, 0.28, 0.41, 1.00}, 0.0, 2662)
  addCloud("polySurface1", "cloud_0", {2889, 8716, -6780}, {0.15, 0.28, 0.41, 1.00}, 0.0, 2662)
  addCloud("polySurface1", "cloud_0", {1584, 9783, -6966}, {0.15, 0.28, 0.41, 1.00}, 0.0, 2662)
  addCloud("polySurface1", "cloud_0", {3113, 9783, -8604}, {0.15, 0.28, 0.41, 1.00}, 0.0, 2662)
  addCloud("polySurface1", "cloud_0", {3001, 9872, -6706}, {0.15, 0.28, 0.41, 1.00}, 0.0, 2662)
  addCloud("polySurface1", "cloud_0", {2796, 10345, -8705}, {0.15, 0.28, 0.41, 1.00}, 0.0, 2662)
  addCloud("polySurface1", "cloud_0", {-17374, -3689, 4307}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {17373, -3689, -4310}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-14878, -3145, 4975}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {14877, -3145, -4978}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-15934, -3549, 5783}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {15933, -3549, -5786}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-14209, -3956, 6751}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {14207, -3956, -6754}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-15247, -3956, 7770}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {15246, -3956, -7773}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-15432, -4219, 10033}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {15430, -4219, -10036}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-13643, -4743, 9075}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {13642, -4743, -9077}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-15549, -6233, 11340}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {15547, -6233, -11343}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-13061, -6232, 10841}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {13059, -6232, -10844}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-14305, -4078, 11848}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {14302, -4078, -11850}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-15117, -5698, 13357}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {15115, -5698, -13360}, {0.15, 0.28, 0.41, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-16530, -5698, -19313}, {0.15, 0.28, 0.41, 1.00}, 0.0, 10638)
  addCloud("polySurface1", "cloud_0", {16530, -5698, 19313}, {0.15, 0.28, 0.41, 1.00}, 0.0, 10638)
  addCloud("polySurface1", "cloud_0", {-24146, -9279, -15976}, {0.15, 0.28, 0.41, 1.00}, 0.0, 10638)
  addCloud("polySurface1", "cloud_0", {24146, -9279, 15976}, {0.15, 0.28, 0.41, 1.00}, 0.0, 10638)
  addCloud("polySurface1", "cloud_0", {-22586, -9289, -22667}, {0.15, 0.28, 0.41, 1.00}, 0.0, 10638)
  addCloud("polySurface1", "cloud_0", {22586, -9289, 22667}, {0.15, 0.28, 0.41, 1.00}, 0.0, 10638)
  setWorldBoundsInner({0, 0, 0}, {30000, 30000, 30000})
end

function NonDetermChunk()
  addPebble("pebble_0", {1741, -7245, 13929}, 0, 0, 0)
  addPebble("pebble_0", {-12934, -7245, -5455}, 0, 0, 0)
  addPebble("pebble_0", {11191, -7245, -8474}, 0, 0, 0)
  addPebble("pebble_0", {4543, -7245, 4713}, 0, 0, 0)
  addPebble("pebble_0", {-6353, -7245, 1579}, 0, 0, 0)
  addPebble("pebble_0", {1809, -7245, -6291}, 0, 0, 0)
  addPebble("pebble_0", {-8657, -7245, -4684}, 0, 0, 0)
  addPebble("pebble_0", {8384, -7245, -5156}, 0, 0, 0)
  addPebble("pebble_0", {272, -7245, 9839}, 0, 0, 0)
  addPebble("pebble_0", {-7327, -7245, 13301}, 0, 0, 0)
  addPebble("pebble_0", {-7858, -7245, -12994}, 0, 0, 0)
  addPebble("pebble_0", {15182, -7245, -309}, 0, 0, 0)
  addPebble("pebble_0", {12738, -7245, 19782}, 0, 0, 0)
  addPebble("pebble_0", {-23501, -7245, 1141}, 0, 0, 0)
  addPebble("pebble_0", {10761, -7245, -20924}, 0, 0, 0)
  addPebble("pebble_0", {21026, -7245, -5009}, 0, 0, 0)
  addPebble("pebble_0", {-6174, -7245, 20714}, 0, 0, 0)
  addPebble("pebble_0", {-14852, -7245, -15703}, 0, 0, 0)
  addPebble("pebble_0", {19874, -7245, -19372}, 0, 0, 0)
  addPebble("pebble_0", {6841, -7245, 26897}, 0, 0, 0)
  addPebble("pebble_0", {-26715, -7245, -7522}, 0, 0, 0)
  addPebble("pebble_0", {-7064, -7245, 8371}, 0, 0, 0)
  addPebble("pebble_0", {-3719, -7245, -10302}, 0, 0, 0)
  addPebble("pebble_0", {10782, -7245, 1931}, 0, 0, 0)
  addPebble("pebble_0", {5897, -7245, -24596}, 0, 0, 0)
  addPebble("pebble_0", {18353, -7245, 17404}, 0, 0, 0)
  addPebble("pebble_0", {-24248, -7245, 7194}, 0, 0, 0)
  addPebble("pebble_0", {-13306, -7245, -23737}, 0, 0, 0)
  addPebble("pebble_0", {27209, -7245, 346}, 0, 0, 0)
  addPebble("pebble_0", {-13903, -7245, 23392}, 0, 0, 0)
  addPebble("pebble_0", {938, 3328, 7681}, 0, 0, 0)
  addPebble("pebble_0", {-7121, 3328, -3027}, 0, 0, 0)
  addPebble("pebble_0", {6182, 3328, -4654}, 0, 0, 0)
  addPebble("pebble_0", {7453, 3328, 16020}, 0, 0, 0)
  addPebble("pebble_0", {-17600, 3328, -1554}, 0, 0, 0)
  addPebble("pebble_0", {10145, 3328, -14466}, 0, 0, 0)
  addPebble("pebble_0", {-4817, 3328, 13277}, 0, 0, 0)
  addPebble("pebble_0", {-9092, 3328, -10808}, 0, 0, 0)
  addPebble("pebble_0", {13906, 3328, -2470}, 0, 0, 0)
  addPebble("pebble_0", {-2322, 3328, 110}, 0, 0, 0)
  addPebble("pebble_0", {1065, 3328, -2067}, 0, 0, 0)
  addPebble("pebble_0", {1257, 3328, 1956}, 0, 0, 0)
  addPebble("pebble_0", {8022, 9659, -985}, 0, 0, 0)
  addPebble("pebble_0", {-3158, 9659, 7440}, 0, 0, 0)
  addPebble("pebble_0", {-4865, 9659, -6455}, 0, 0, 0)
  addPebble("pebble_0", {-9579, 9659, -2264}, 0, 0, 0)
  addPebble("pebble_0", {6749, 9659, -7164}, 0, 0, 0)
  addPebble("pebble_0", {2829, 9659, 9428}, 0, 0, 0)
  addPebble("pebble_0", {6181, 14411, 5736}, 0, 0, 0)
  addPebble("pebble_0", {-8058, 14411, 2486}, 0, 0, 0)
  addPebble("pebble_0", {1876, 14411, -8221}, 0, 0, 0)
  addPebble("pebble_0", {12144, 14411, -6587}, 0, 0, 0)
  addPebble("pebble_0", {-367, 14411, 13810}, 0, 0, 0)
  addPebble("pebble_0", {-11777, 14411, -7222}, 0, 0, 0)
  addPebble("pebble_0", {-745, 14411, -3704}, 0, 0, 0)
  addPebble("pebble_0", {3580, 14411, 1207}, 0, 0, 0)
  addPebble("pebble_0", {-2835, 14411, 2498}, 0, 0, 0)
  addPebble("pebble_0", {-16696, 14411, 15392}, 0, 0, 0)
  addPebble("pebble_0", {-4985, 14411, -22154}, 0, 0, 0)
  addPebble("pebble_0", {21678, 14411, 6763}, 0, 0, 0)
  addPebble("pebble_0", {-13105, 12703, 14891}, 0, 0, 0)
  addPebble("pebble_0", {-6346, 12703, -18794}, 0, 0, 0)
  addPebble("pebble_0", {19449, 12703, 3904}, 0, 0, 0)
  addPebble("pebble_0", {-2901, 8474, 16055}, 0, 0, 0)
  addPebble("pebble_0", {-12455, 8474, -10537}, 0, 0, 0)
  addPebble("pebble_0", {15353, 8474, -5519}, 0, 0, 0)
  addPebble("pebble_0", {1723, -4013, 22963}, 0, 0, 0)
  addPebble("pebble_0", {-20749, -4013, -9988}, 0, 0, 0)
  addPebble("pebble_0", {19023, -4013, -12976}, 0, 0, 0)
  addPebble("pebble_0", {631, -2533, 19081}, 0, 0, 0)
  addPebble("pebble_0", {-16841, -2533, -8993}, 0, 0, 0)
  addPebble("pebble_0", {16208, -2533, -10089}, 0, 0, 0)
  addPebble("pebble_0", {-5706, -2678, 15078}, 0, 0, 0)
  addPebble("pebble_0", {-10206, -2678, -12479}, 0, 0, 0)
  addPebble("pebble_0", {15910, -2678, -2601}, 0, 0, 0)
  addPebble("pebble_0", {-15091, -2678, -11}, 0, 0, 0)
  addPebble("pebble_0", {7553, -2678, -13065}, 0, 0, 0)
  addPebble("pebble_0", {7536, -2678, 13075}, 0, 0, 0)
  addPebble("pebble_0", {8589, -2678, -9292}, 0, 0, 0)
  addPebble("pebble_0", {3754, -2678, 12084}, 0, 0, 0)
  addPebble("pebble_0", {-12342, -2678, -2791}, 0, 0, 0)
  addPebble("pebble_0", {-1952, -6160, -13735}, 0, 0, 0)
  addPebble("pebble_0", {12871, -6160, 5178}, 0, 0, 0)
  addPebble("pebble_0", {-10919, -6160, 8558}, 0, 0, 0)
  addPebble("pebble_0", {103, -18993, 9201}, 0, 0, 0)
  addPebble("pebble_0", {-8021, -18993, -4511}, 0, 0, 0)
  addPebble("pebble_0", {7916, -18993, -4691}, 0, 0, 0)
  addPebble("pebble_0", {16217, -30749, 11541}, 0, 0, 0)
  addPebble("pebble_0", {-18103, -30749, 8275}, 0, 0, 0)
  addPebble("pebble_0", {1884, -30749, -19815}, 0, 0, 0)
  addPebble("pebble_0", {24906, -22491, 3793}, 0, 0, 0)
  addPebble("pebble_0", {-15737, -22491, 19673}, 0, 0, 0)
  addPebble("pebble_0", {-9171, -22491, -23464}, 0, 0, 0)
  addPebble("pebble_0", {28437, -22491, -19786}, 0, 0, 0)
  addPebble("pebble_0", {2919, -22491, 34520}, 0, 0, 0)
  addPebble("pebble_0", {-31356, -22491, -14730}, 0, 0, 0)
  addPebble("pebble_0", {11578, -22491, -24693}, 0, 0, 0)
  addPebble("pebble_0", {15597, -22491, 22372}, 0, 0, 0)
  addPebble("pebble_0", {-27173, -22491, 2323}, 0, 0, 0)
  addPebble("pebble_0", {25056, -11542, 185}, 0, 0, 0)
  addPebble("pebble_0", {-12687, -11542, 21607}, 0, 0, 0)
  addPebble("pebble_0", {-12370, -11542, -21790}, 0, 0, 0)
  addPebble("pebble_0", {3872, -10075, 9799}, 0, 0, 0)
  addPebble("pebble_0", {-10422, -10075, -1546}, 0, 0, 0)
  addPebble("pebble_0", {6549, -10075, -8253}, 0, 0, 0)
  addPebble("pebble_0", {-24903, -2318, -18785}, 0, 0, 0)
  addPebble("pebble_0", {28718, -2318, -12179}, 0, 0, 0)
  addPebble("pebble_0", {-3816, -2318, 30959}, 0, 0, 0)
  addPebble("pebble_0", {-18828, -172, -23281}, 0, 0, 0)
  addPebble("pebble_0", {29575, -172, -4670}, 0, 0, 0)
  addPebble("pebble_0", {-10747, -172, 27947}, 0, 0, 0)
  addPebble("pebble_0", {-18766, -4557, -23257}, 0, 0, 0)
  addPebble("pebble_0", {29523, -4557, -4628}, 0, 0, 0)
  addPebble("pebble_0", {-10757, -4557, 27881}, 0, 0, 0)
  addPebble("pebble_0", {12984, 7162, -13244}, 0, 0, 0)
  addPebble("pebble_0", {4979, 7162, 17866}, 0, 0, 0)
  addPebble("pebble_0", {-17962, 7162, -4620}, 0, 0, 0)
  addPebble("pebble_0", {23354, 26091, -19062}, 0, 0, 0)
  addPebble("pebble_0", {4833, 26091, 29756}, 0, 0, 0)
  addPebble("pebble_0", {-28186, 26091, -10691}, 0, 0, 0)
  addPebble("pebble_0", {21038, 23861, -24452}, 0, 0, 0)
  addPebble("pebble_0", {10659, 23861, 30445}, 0, 0, 0)
  addPebble("pebble_0", {-31696, 23861, -5990}, 0, 0, 0)
  addPebble("pebble_0", {31306, 28244, -30534}, 0, 0, 0)
  addPebble("pebble_0", {10793, 28244, 42378}, 0, 0, 0)
  addPebble("pebble_0", {-42098, 28244, -11839}, 0, 0, 0)
  addPebble("pebble_0", {38809, 28602, -32347}, 0, 0, 0)
  addPebble("pebble_0", {8612, 28602, 49783}, 0, 0, 0)
  addPebble("pebble_0", {-47420, 28602, -17430}, 0, 0, 0)
  addPebble("pebble_0", {37033, 21847, 3175}, 0, 0, 0)
  addPebble("pebble_0", {-21264, 21847, 30486}, 0, 0, 0)
  addPebble("pebble_0", {-15771, 21847, -33657}, 0, 0, 0)
  addPebble("pebble_0", {30705, 17008, 13771}, 0, 0, 0)
  addPebble("pebble_0", {-27277, 17008, 19707}, 0, 0, 0)
  addPebble("pebble_0", {-3430, 17008, -33476}, 0, 0, 0)
  addPebble("pebble_0", {34772, 9346, 17541}, 0, 0, 0)
  addPebble("pebble_0", {-32576, 9346, 21345}, 0, 0, 0)
  addPebble("pebble_0", {-2200, 9346, -38884}, 0, 0, 0)
  addPebble("pebble_0", {22437, 4038, 27987}, 0, 0, 0)
  addPebble("pebble_0", {-35456, 4038, 5439}, 0, 0, 0)
  addPebble("pebble_0", {13015, 4038, -33426}, 0, 0, 0)
  addPebble("pebble_0", {22489, -7854, 18000}, 0, 0, 0)
  addPebble("pebble_0", {-26832, -7854, 10478}, 0, 0, 0)
  addPebble("pebble_0", {4340, -7854, -28477}, 0, 0, 0)
  addPebble("pebble_0", {8119, -12670, 25809}, 0, 0, 0)
  addPebble("pebble_0", {-26412, -12670, -5872}, 0, 0, 0)
  addPebble("pebble_0", {18290, -12670, -19938}, 0, 0, 0)
  addPebble("pebble_0", {11324, -5642, 8987}, 0, 0, 0)
  addPebble("pebble_0", {-13444, -5642, 5314}, 0, 0, 0)
  addPebble("pebble_0", {2119, -5642, -14300}, 0, 0, 0)
  addPebble("pebble_0", {11615, -787, -7308}, 0, 0, 0)
  addPebble("pebble_0", {522, -787, 13713}, 0, 0, 0)
  addPebble("pebble_0", {-12137, -787, -6404}, 0, 0, 0)
  addPebble("pebble_0", {41539, 10017, 9810}, 0, 0, 0)
  addPebble("pebble_0", {-29263, 10017, 31070}, 0, 0, 0)
  addPebble("pebble_0", {-12279, 10017, -40877}, 0, 0, 0)
  addPebble("pebble_0", {31899, 17158, 9751}, 0, 0, 0)
  addPebble("pebble_0", {-24393, 17158, 22751}, 0, 0, 0)
  addPebble("pebble_0", {-7509, 17158, -32500}, 0, 0, 0)
  addPebble("pebble_0", {36551, -5982, 25787}, 0, 0, 0)
  addPebble("pebble_0", {-40606, -5982, 18763}, 0, 0, 0)
  addPebble("pebble_0", {4051, -5982, -44548}, 0, 0, 0)
  addPebble("pebble_0", {29598, 6935, 29967}, 0, 0, 0)
  addPebble("pebble_0", {-40751, 6935, 10651}, 0, 0, 0)
  addPebble("pebble_0", {11148, 6935, -40618}, 0, 0, 0)
  addPebble("pebble_0", {22879, 3600, -29006}, 0, 0, 0)
  addPebble("pebble_0", {13682, 3600, 34316}, 0, 0, 0)
  addPebble("pebble_0", {-36560, 3600, -5307}, 0, 0, 0)
  addPebble("pebble_0", {27477, 10345, -21596}, 0, 0, 0)
  addPebble("pebble_0", {4967, 10345, 34594}, 0, 0, 0)
  addPebble("pebble_0", {-32443, 10345, -12994}, 0, 0, 0)
  addPebble("pebble_0", {28346, -4357, -34725}, 0, 0, 0)
  addPebble("pebble_0", {15902, -4357, 41909}, 0, 0, 0)
  addPebble("pebble_0", {-44246, -4357, -7180}, 0, 0, 0)
  addPebble("pebble_0", {30262, 2881, -26089}, 0, 0, 0)
  addPebble("pebble_0", {7465, 2881, 39252}, 0, 0, 0)
  addPebble("pebble_0", {-37726, 2881, -13158}, 0, 0, 0)
  addPebble("pebble_0", {19242, -7659, -43162}, 0, 0, 0)
  addPebble("pebble_0", {27761, -7659, 38244}, 0, 0, 0)
  addPebble("pebble_0", {-47000, -7659, 4923}, 0, 0, 0)
  addPebble("pebble_0", {-16087, -8844, -42736}, 0, 0, 0)
  addPebble("pebble_0", {45054, -8844, 7438}, 0, 0, 0)
  addPebble("pebble_0", {-28966, -8844, 35301}, 0, 0, 0)
  addPebble("pebble_0", {13160, 2066, -29830}, 0, 0, 0)
  addPebble("pebble_0", {19255, 2066, 26311}, 0, 0, 0)
  addPebble("pebble_0", {-32413, 2066, 3522}, 0, 0, 0)
  addPebble("pebble_0", {558, -2426, -33959}, 0, 0, 0)
  addPebble("pebble_0", {29131, -2426, 17461}, 0, 0, 0)
  addPebble("pebble_0", {-29686, -2426, 16500}, 0, 0, 0)
  addPebble("pebble_0", {463, 5773, -27934}, 0, 0, 0)
  addPebble("pebble_0", {23961, 5773, 14366}, 0, 0, 0)
  addPebble("pebble_0", {-24421, 5773, 13569}, 0, 0, 0)
  addPebble("pebble_0", {-20982, 24293, 23446}, 0, 0, 0)
  addPebble("pebble_0", {-9819, 24293, -29892}, 0, 0, 0)
  addPebble("pebble_0", {30796, 24293, 6447}, 0, 0, 0)
  addPebble("pebble_0", {-26998, 22038, 23048}, 0, 0, 0)
  addPebble("pebble_0", {-6467, 22038, -34904}, 0, 0, 0)
  addPebble("pebble_0", {33460, 22038, 11856}, 0, 0, 0)
  addPebble("pebble_0", {-16471, 18691, 13429}, 0, 0, 0)
  addPebble("pebble_0", {-3398, 18691, -20978}, 0, 0, 0)
  addPebble("pebble_0", {19866, 18691, 7549}, 0, 0, 0)
  addPebble("pebble_0", {-8152, 18691, -9875}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m10")
  setSensorsManagerCameraDistances(10000, 40000)
  setDefaultMusic("Data:sound/music/battle/battle_04")
end
