-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
-- V4
levelDesc = "TFL-Shield Evolution"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {1883, 0, -12350}, {0, -42, 0})
  addPoint("StartPos1", {-6375, -242, -22644}, {0, 90, 0})
  addPoint("StartPos2", {-15242, 58, -17308}, {0, -6, 0})
  addPoint("StartPos3", {6334, 219, 22751}, {0, -88, 0})
  addPoint("StartPos4", {-2063, 20, 12047}, {0, 134, 0})
  addPoint("StartPos5", {15004, 351, 17538}, {0, 180, 0})
  addAsteroid("Asteroid_5", {-4653, 0, 3440}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4935, 30, 2846}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4481, 38, 2798}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {553, 14, 12172}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-638, -78, 12191}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19, 172, 12305}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-493, 399, 12459}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-43, 166, 12648}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {522, -114, 12703}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {5457, 0, -3105}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5691, 0, -2585}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5182, 0, -2585}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-136, -270, -11999}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {302, 439, -12454}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-455, 84, -12158}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-537, -163, -12762}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {472, -117, -12370}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-612, 200, -12577}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1705, 0, -21832}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1703, 0, 21832}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2154, 506, -21422}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2152, 506, 21422}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2440, -373, -21810}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2438, -373, 21810}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7286, -406, -24402}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7464, -275, 24300}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7638, -392, -23660}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7513, -299, 23625}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6885, -175, -23958}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6885, -175, 23958}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14734, -275, -20035}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14734, -275, 20035}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15021, 421, -20769}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15021, 421, 20769}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15146, 402, -20147}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15146, 402, 20147}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17051, 650, -2197}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17051, 650, 2197}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16716, 350, -1601}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16716, 350, 1601}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17451, 711, -1751}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17451, 711, 1751}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18100, 297, 16113}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18097, 297, -16117}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18595, 297, 15722}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18592, 297, -15726}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18771, 297, 16234}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18768, 297, -16238}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-18500, 996, 16122}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {18534, 894, -16232}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15367, -105, 20092}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15369, -105, -20091}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-8615, 996, 15933}, {0.00, 1.00, 0.25, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {8612, 996, -15934}, {0.00, 1.00, 0.25, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-10408, 996, 14883}, {0.50, 0.00, 0.25, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {10405, 996, -14885}, {0.50, 0.00, 0.25, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-11934, 996, 11295}, {0.50, 0.00, 0.25, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {11932, 996, -11297}, {0.50, 0.00, 0.25, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-11804, 996, 13329}, {0.00, 0.50, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {11801, 996, -13331}, {0.00, 0.50, 1.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-12926, 996, 10299}, {0.00, 0.50, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {12924, 996, -10302}, {0.00, 0.50, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-12504, 996, 9159}, {1.00, 0.50, 1.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {12502, 996, -9161}, {1.00, 0.50, 1.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {9241, 996, -12925}, {1.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {-9240, 996, 12926}, {1.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {10019, 996, -11302}, {1.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {-10018, 996, 11303}, {1.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  setWorldBoundsInner({0, 0, 0}, {40000, 10000, 40000})
end

function NonDetermChunk()
  addPebble("pebble_0", {-5304, -130, 839}, 0, 0, 0)
  addPebble("pebble_1", {-401, 0, 21851}, 0, 0, 0)
  addPebble("pebble_1", {-941, 911, 21634}, 0, 0, 0)
  addPebble("pebble_1", {-248, -158, 21452}, 0, 0, 0)
  addPebble("pebble_1", {559, -225, 21271}, 0, 0, 0)
  addPebble("pebble_1", {391, 466, 21065}, 0, 0, 0)
  addPebble("pebble_1", {6659, -342, 1130}, 0, 0, 0)
  addPebble("pebble_1", {5877, 401, 911}, 0, 0, 0)
  addPebble("pebble_1", {6130, -612, 717}, 0, 0, 0)
  addPebble("pebble_1", {6368, 750, 325}, 0, 0, 0)
  addPebble("pebble_1", {6598, -217, 132}, 0, 0, 0)
  addPebble("pebble_1", {7205, -693, 779}, 0, 0, 0)
  addPebble("pebble_1", {7208, -95, 584}, 0, 0, 0)
  addPebble("pebble_1", {7885, 74, 400}, 0, 0, 0)
  addPebble("pebble_1", {7520, 1010, 201}, 0, 0, 0)
  addPebble("pebble_1", {6829, 128, 1}, 0, 0, 0)
  addPebble("pebble_1", {7681, -330, -181}, 0, 0, 0)
  addPebble("pebble_1", {155, 198, 18492}, 0, 0, 0)
  addPebble("pebble_1", {101, -24, 18301}, 0, 0, 0)
  addPebble("pebble_1", {8038, 956, -747}, 0, 0, 0)
  addPebble("pebble_1", {8214, 963, -935}, 0, 0, 0)
  addPebble("pebble_1", {7167, 364, -1115}, 0, 0, 0)
  addPebble("pebble_1", {-427, 958, 17557}, 0, 0, 0)
  addPebble("pebble_1", {596, -486, 17179}, 0, 0, 0)
  addPebble("pebble_1", {-463, 533, 17020}, 0, 0, 0)
  addPebble("pebble_1", {-108, 317, 16835}, 0, 0, 0)
  addPebble("pebble_1", {-79, 41, 16659}, 0, 0, 0)
  addPebble("pebble_1", {437, -1042, 16496}, 0, 0, 0)
  addPebble("pebble_1", {-129, 1034, 16317}, 0, 0, 0)
  addPebble("pebble_1", {-326, 348, 16157}, 0, 0, 0)
  addPebble("pebble_1", {-144, 918, 15982}, 0, 0, 0)
  addPebble("pebble_1", {153, 884, 15800}, 0, 0, 0)
  addPebble("pebble_1", {-430, -637, 15728}, 0, 0, 0)
  addPebble("pebble_1", {-344, 789, 15510}, 0, 0, 0)
  addPebble("pebble_1", {-508, 193, 15367}, 0, 0, 0)
  addPebble("pebble_1", {-314, 481, 15198}, 0, 0, 0)
  addPebble("pebble_1", {-710, 1066, 15081}, 0, 0, 0)
  addPebble("pebble_1", {-134, 819, 14882}, 0, 0, 0)
  addPebble("pebble_1", {16, -843, 14722}, 0, 0, 0)
  addPebble("pebble_1", {-145, 454, 14592}, 0, 0, 0)
  addPebble("pebble_1", {338, 639, 14413}, 0, 0, 0)
  addPebble("pebble_1", {-163, -662, 14369}, 0, 0, 0)
  addPebble("pebble_1", {-269, 785, 14182}, 0, 0, 0)
  addPebble("pebble_1", {-63, 945, 14036}, 0, 0, 0)
  addPebble("pebble_1", {-366, -46, 13916}, 0, 0, 0)
  addPebble("pebble_1", {-763, 348, 13810}, 0, 0, 0)
  addPebble("pebble_1", {-737, -785, 13652}, 0, 0, 0)
  addPebble("pebble_1", {-585, 49, 13516}, 0, 0, 0)
  addPebble("pebble_1", {-708, -185, 13377}, 0, 0, 0)
  addPebble("pebble_1", {-251, -78, 13266}, 0, 0, 0)
  addPebble("pebble_1", {-1195, -335, 13059}, 0, 0, 0)
  addPebble("pebble_1", {140, -349, 13055}, 0, 0, 0)
  addPebble("pebble_1", {517, 59, 12991}, 0, 0, 0)
  addPebble("pebble_1", {-824, -251, 12656}, 0, 0, 0)
  addPebble("pebble_1", {361, 741, 12746}, 0, 0, 0)
  addPebble("pebble_1", {318, 635, 12622}, 0, 0, 0)
  addPebble("pebble_1", {-635, 771, 12245}, 0, 0, 0)
  addPebble("pebble_1", {-1063, -616, 11957}, 0, 0, 0)
  addPebble("pebble_1", {546, 496, 12335}, 0, 0, 0)
  addPebble("pebble_1", {-1236, -188, 11526}, 0, 0, 0)
  addPebble("pebble_1", {-550, 829, 11616}, 0, 0, 0)
  addPebble("pebble_1", {64, -475, 11718}, 0, 0, 0)
  addPebble("pebble_1", {550, 506, 11796}, 0, 0, 0)
  addPebble("pebble_1", {-362, 1023, 11141}, 0, 0, 0)
  addPebble("pebble_1", {-214, -484, 11021}, 0, 0, 0)
  addPebble("pebble_1", {177, 1068, 11052}, 0, 0, 0)
  addPebble("pebble_1", {-562, 366, 10346}, 0, 0, 0)
  addPebble("pebble_1", {525, 487, 10859}, 0, 0, 0)
  addPebble("pebble_1", {217, -856, 10403}, 0, 0, 0)
  addPebble("pebble_1", {280, 423, 10199}, 0, 0, 0)
  addPebble("pebble_1", {530, 464, 10135}, 0, 0, 0)
  addPebble("pebble_1", {273, 163, 9656}, 0, 0, 0)
  addPebble("pebble_1", {799, 573, 9812}, 0, 0, 0)
  addPebble("pebble_1", {434, -112, 9214}, 0, 0, 0)
  addPebble("pebble_1", {1477, 564, 9820}, 0, 0, 0)
  addPebble("pebble_1", {1500, -686, 9543}, 0, 0, 0)
  addPebble("pebble_1", {1524, 682, 9259}, 0, 0, 0)
  addPebble("pebble_1", {2218, 304, 9566}, 0, 0, 0)
  addPebble("pebble_1", {2300, 196, 9321}, 0, 0, 0)
  addPebble("pebble_1", {1284, 101, 8085}, 0, 0, 0)
  addPebble("pebble_1", {2302, 1104, 8667}, 0, 0, 0)
  addPebble("pebble_1", {2396, -915, 8417}, 0, 0, 0)
  addPebble("pebble_1", {2580, -951, 8242}, 0, 0, 0)
  addPebble("pebble_1", {3468, -360, 8677}, 0, 0, 0)
  addPebble("pebble_1", {2834, 1065, 7781}, 0, 0, 0)
  addPebble("pebble_1", {3238, 225, 7781}, 0, 0, 0)
  addPebble("pebble_1", {3275, 1010, 7465}, 0, 0, 0)
  addPebble("pebble_1", {4232, 151, 7903}, 0, 0, 0)
  addPebble("pebble_1", {4178, -668, 7499}, 0, 0, 0)
  addPebble("pebble_1", {3410, -424, 6542}, 0, 0, 0)
  addPebble("pebble_1", {4108, -335, 6737}, 0, 0, 0)
  addPebble("pebble_1", {3869, 318, 6212}, 0, 0, 0)
  addPebble("pebble_1", {4508, 1035, 6334}, 0, 0, 0)
  addPebble("pebble_1", {3098, 926, 8299}, 0, 0, 0)
  addPebble("pebble_1", {3372, 740, 8155}, 0, 0, 0)
  addPebble("pebble_1", {3516, 623, 7920}, 0, 0, 0)
  addPebble("pebble_1", {3630, 722, 7666}, 0, 0, 0)
  addPebble("pebble_1", {4769, -561, 8016}, 0, 0, 0)
  addPebble("pebble_1", {4245, -939, 7376}, 0, 0, 0)
  addPebble("pebble_1", {4561, -212, 7219}, 0, 0, 0)
  addPebble("pebble_1", {4638, 867, 6930}, 0, 0, 0)
  addPebble("pebble_1", {3693, -37, 6156}, 0, 0, 0)
  addPebble("pebble_1", {4493, -241, 6222}, 0, 0, 0)
  addPebble("pebble_1", {4979, -1105, 6118}, 0, 0, 0)
  addPebble("pebble_1", {6061, -651, 2560}, 0, 0, 0)
  addPebble("pebble_1", {4965, 793, 5483}, 0, 0, 0)
  addPebble("pebble_1", {5942, -409, 1862}, 0, 0, 0)
  addPebble("pebble_1", {5618, -960, 1436}, 0, 0, 0)
  addPebble("pebble_1", {6528, -505, 1413}, 0, 0, 0)
  addPebble("pebble_1", {6334, -1080, 1736}, 0, 0, 0)
  addPebble("pebble_1", {6679, -1046, 1527}, 0, 0, 0)
  addPebble("pebble_1", {6012, -520, 1058}, 0, 0, 0)
  addPebble("pebble_1", {7124, 802, 1023}, 0, 0, 0)
  addPebble("pebble_1", {7256, 378, 745}, 0, 0, 0)
  addPebble("pebble_1", {6192, 798, 244}, 0, 0, 0)
  addPebble("pebble_1", {7172, -353, 127}, 0, 0, 0)
  addPebble("pebble_1", {7668, 655, -97}, 0, 0, 0)
  addPebble("pebble_1", {6340, -222, -559}, 0, 0, 0)
  addPebble("pebble_1", {6720, -275, -789}, 0, 0, 0)
  addPebble("pebble_1", {6305, -620, -1094}, 0, 0, 0)
  addPebble("pebble_1", {7729, 680, -1275}, 0, 0, 0)
  addPebble("pebble_1", {6365, 870, -1606}, 0, 0, 0)
  addPebble("pebble_1", {7675, 459, -2406}, 0, 0, 0)
  addPebble("pebble_1", {5785, -30, -2765}, 0, 0, 0)
  addPebble("pebble_1", {7365, 152, -3185}, 0, 0, 0)
  addPebble("pebble_1", {6410, -668, -3290}, 0, 0, 0)
  addPebble("pebble_1", {6142, -532, -3465}, 0, 0, 0)
  addPebble("pebble_1", {6054, -775, -3659}, 0, 0, 0)
  addPebble("pebble_1", {6436, -731, -3972}, 0, 0, 0)
  addPebble("pebble_1", {6662, -60, -4267}, 0, 0, 0)
  addPebble("pebble_1", {6558, 983, -4463}, 0, 0, 0)
  addPebble("pebble_1", {6670, 685, -4741}, 0, 0, 0)
  addPebble("pebble_1", {6114, 218, -4729}, 0, 0, 0)
  addPebble("pebble_1", {5590, -24, -4684}, 0, 0, 0)
  addPebble("pebble_1", {6666, -95, -5477}, 0, 0, 0)
  addPebble("pebble_1", {5892, -639, -5273}, 0, 0, 0)
  addPebble("pebble_1", {6211, -598, -5709}, 0, 0, 0)
  addPebble("pebble_1", {5517, -658, -5482}, 0, 0, 0)
  addPebble("pebble_1", {5589, -788, -6012}, 0, 0, 0)
  addPebble("pebble_1", {5625, 286, -6298}, 0, 0, 0)
  addPebble("pebble_1", {5442, -420, -6407}, 0, 0, 0)
  addPebble("pebble_1", {5400, -330, -6640}, 0, 0, 0)
  addPebble("pebble_1", {5484, -272, -6999}, 0, 0, 0)
  addPebble("pebble_1", {4890, -449, -6712}, 0, 0, 0)
  addPebble("pebble_1", {4900, 326, -7004}, 0, 0, 0)
  addPebble("pebble_1", {4473, -528, -7145}, 0, 0, 0)
  addPebble("pebble_1", {4554, -163, -7525}, 0, 0, 0)
  addPebble("pebble_1", {4564, -146, -7834}, 0, 0, 0)
  addPebble("pebble_1", {3847, -375, -7676}, 0, 0, 0)
  addPebble("pebble_1", {3777, 239, -8205}, 0, 0, 0)
  addPebble("pebble_1", {3689, 180, -8412}, 0, 0, 0)
  addPebble("pebble_1", {3213, 54, -8233}, 0, 0, 0)
  addPebble("pebble_1", {3012, 196, -8637}, 0, 0, 0)
  addPebble("pebble_1", {570, 22, -12712}, 0, 0, 0)
  addPebble("pebble_1", {524, -4, -12979}, 0, 0, 0)
  addPebble("pebble_1", {2452, 0, -8726}, 0, 0, 0)
  addPebble("pebble_1", {2431, -158, -9153}, 0, 0, 0)
  addPebble("pebble_1", {3097, -225, -9642}, 0, 0, 0)
  addPebble("pebble_1", {2861, 466, -9763}, 0, 0, 0)
  addPebble("pebble_1", {2156, -342, -9693}, 0, 0, 0)
  addPebble("pebble_1", {1351, 401, -9579}, 0, 0, 0)
  addPebble("pebble_1", {1506, -612, -9858}, 0, 0, 0)
  addPebble("pebble_1", {1935, 889, -10251}, 0, 0, 0)
  addPebble("pebble_1", {1566, 750, -10313}, 0, 0, 0)
  addPebble("pebble_1", {1699, -217, -10582}, 0, 0, 0)
  addPebble("pebble_1", {963, -693, -10489}, 0, 0, 0)
  addPebble("pebble_1", {887, -95, -10669}, 0, 0, 0)
  addPebble("pebble_1", {1432, 74, -11110}, 0, 0, 0)
  addPebble("pebble_1", {1019, 1010, -11145}, 0, 0, 0)
  addPebble("pebble_1", {305, 128, -11051}, 0, 0, 0)
  addPebble("pebble_1", {1012, -330, -11560}, 0, 0, 0)
  addPebble("pebble_1", {1610, 198, -12025}, 0, 0, 0)
  addPebble("pebble_1", {942, -24, -11772}, 0, 0, 0)
  addPebble("pebble_1", {570, 956, -11816}, 0, 0, 0)
  addPebble("pebble_1", {655, 963, -12058}, 0, 0, 0)
  addPebble("pebble_1", {167, 364, -12208}, 0, 0, 0)
  addPebble("pebble_1", {159, 958, -12241}, 0, 0, 0)
  addPebble("pebble_1", {288, -622, -12658}, 0, 0, 0)
  addPebble("pebble_1", {944, -486, -12998}, 0, 0, 0)
  addPebble("pebble_1", {452, 533, -13124}, 0, 0, 0)
  addPebble("pebble_1", {161, 317, -13030}, 0, 0, 0)
  addPebble("pebble_1", {659, 41, 24908}, 0, 0, 0)
  addPebble("pebble_1", {334, -1042, -13645}, 0, 0, 0)
  addPebble("pebble_1", {-67, 1034, -13496}, 0, 0, 0)
  addPebble("pebble_1", {231, 348, 24547}, 0, 0, 0)
  addPebble("pebble_1", {-2206, 918, 24314}, 0, 0, 0)
  addPebble("pebble_1", {-16, 884, -14083}, 0, 0, 0)
  addPebble("pebble_1", {-768, -637, -13999}, 0, 0, 0)
  addPebble("pebble_1", {-46, 789, -14554}, 0, 0, 0)
  addPebble("pebble_1", {-254, 193, -14619}, 0, 0, 0)
  addPebble("pebble_1", {-145, 481, -14852}, 0, 0, 0)
  addPebble("pebble_1", {-554, 1066, -14800}, 0, 0, 0)
  addPebble("pebble_1", {-2243, -360, -5915}, 0, 0, 0)
  addPebble("pebble_1", {-895, 225, -8941}, 0, 0, 0)
  addPebble("pebble_1", {-896, 1010, -8622}, 0, 0, 0)
  addPebble("pebble_1", {-2917, 151, -5061}, 0, 0, 0)
  addPebble("pebble_1", {-2817, -668, -4666}, 0, 0, 0)
  addPebble("pebble_1", {-928, -424, -7690}, 0, 0, 0)
  addPebble("pebble_1", {-1643, -335, -7806}, 0, 0, 0)
  addPebble("pebble_1", {-1347, 318, -7311}, 0, 0, 0)
  addPebble("pebble_1", {-1996, 1035, -7362}, 0, 0, 0)
  addPebble("pebble_1", {-1069, 740, -9298}, 0, 0, 0)
  addPebble("pebble_1", {-1186, 623, -9048}, 0, 0, 0)
  addPebble("pebble_1", {-1272, 722, -8783}, 0, 0, 0)
  addPebble("pebble_1", {-3463, -561, -5114}, 0, 0, 0)
  addPebble("pebble_1", {-2871, -939, -4536}, 0, 0, 0)
  addPebble("pebble_1", {-3167, -212, -4345}, 0, 0, 0)
  addPebble("pebble_1", {-3211, 867, -4049}, 0, 0, 0)
  addPebble("pebble_1", {-1167, -37, -7275}, 0, 0, 0)
  addPebble("pebble_1", {-1969, -241, -7251}, 0, 0, 0)
  addPebble("pebble_1", {-3460, -1105, -3204}, 0, 0, 0)
  addPebble("pebble_1", {-2356, 793, -6465}, 0, 0, 0)
  addPebble("pebble_1", {-5983, -342, 1232}, 0, 0, 0)
  addPebble("pebble_1", {-5181, 401, 1364}, 0, 0, 0)
  addPebble("pebble_1", {-5412, -612, 1584}, 0, 0, 0)
  addPebble("pebble_1", {-5812, -217, 2218}, 0, 0, 0)
  addPebble("pebble_1", {-5081, -693, 2348}, 0, 0, 0)
  addPebble("pebble_1", {-5063, -95, 2543}, 0, 0, 0)
  addPebble("pebble_1", {-5715, 74, 2800}, 0, 0, 0)
  addPebble("pebble_1", {-5894, 963, 4163}, 0, 0, 0)
  addPebble("pebble_1", {-4775, -651, -340}, 0, 0, 0)
  addPebble("pebble_1", {-4580, -409, 340}, 0, 0, 0)
  addPebble("pebble_1", {-4210, -960, 727}, 0, 0, 0)
  addPebble("pebble_1", {-5112, -505, 851}, 0, 0, 0)
  addPebble("pebble_1", {-4321, -1080, 1301}, 0, 0, 0)
  addPebble("pebble_1", {-4641, -1046, 1546}, 0, 0, 0)
  addPebble("pebble_1", {-3927, -520, 1939}, 0, 0, 0)
  addPebble("pebble_1", {-5128, 378, 2388}, 0, 0, 0)
  addPebble("pebble_1", {-4015, 798, 2768}, 0, 0, 0)
  addPebble("pebble_1", {-5444, 655, 3271}, 0, 0, 0)
  addPebble("pebble_1", {-4621, 128, 3080}, 0, 0, 0)
  addPebble("pebble_1", {-5448, -330, 3356}, 0, 0, 0)
  addPebble("pebble_1", {-5740, 956, 3958}, 0, 0, 0)
  addPebble("pebble_1", {-4834, 364, 4226}, 0, 0, 0)
  addPebble("pebble_1", {-5084, -622, 4620}, 0, 0, 0)
  addPebble("pebble_1", {-4976, -353, 2993}, 0, 0, 0)
  addPebble("pebble_1", {-4073, -222, 3582}, 0, 0, 0)
  addPebble("pebble_1", {-4426, -275, 3854}, 0, 0, 0)
  addPebble("pebble_1", {-3979, -620, 4110}, 0, 0, 0)
  addPebble("pebble_1", {-5374, 680, 4448}, 0, 0, 0)
  addPebble("pebble_1", {-3982, 870, 4625}, 0, 0, 0)
  addPebble("pebble_1", {-5131, 660, 4999}, 0, 0, 0)
  addPebble("pebble_1", {-5081, -139, 5272}, 0, 0, 0)
  addPebble("pebble_1", {-5196, 459, 5566}, 0, 0, 0)
  addPebble("pebble_1", {-4799, -220, 5772}, 0, 0, 0)
  addPebble("pebble_1", {-4801, 152, 6306}, 0, 0, 0)
  addPebble("pebble_1", {-3840, -668, 6305}, 0, 0, 0)
  addPebble("pebble_1", {-3555, -532, 6449}, 0, 0, 0)
  addPebble("pebble_1", {-3791, -731, 6986}, 0, 0, 0)
  addPebble("pebble_1", {-3982, -60, 7303}, 0, 0, 0)
  addPebble("pebble_1", {-3858, 983, 7487}, 0, 0, 0)
  addPebble("pebble_1", {-3938, 685, 7775}, 0, 0, 0)
  addPebble("pebble_1", {-3852, -95, 8507}, 0, 0, 0)
  addPebble("pebble_1", {-3374, -598, 8687}, 0, 0, 0)
  addPebble("pebble_1", {-4035, 889, 102}, 0, 0, 0)
  addPebble("pebble_1", {-3629, -162, -1602}, 0, 0, 0)
  addPebble("pebble_1", {-3433, 80, -922}, 0, 0, 0)
  addPebble("pebble_1", {-3064, -472, -535}, 0, 0, 0)
  addPebble("pebble_1", {-3966, -17, -411}, 0, 0, 0)
  addPebble("pebble_1", {-3175, -591, 39}, 0, 0, 0)
  addPebble("pebble_1", {-3495, -558, 285}, 0, 0, 0)
  addPebble("pebble_1", {-3882, 1290, 835}, 0, 0, 0)
  addPebble("pebble_1", {-4837, 146, -30}, 0, 0, 0)
  addPebble("pebble_1", {-4266, -123, 323}, 0, 0, 0)
  addPebble("pebble_1", {-4792, 1377, 569}, 0, 0, 0)
  addPebble("pebble_1", {-4459, 1238, 739}, 0, 0, 0)
  addPebble("pebble_1", {-4665, 271, 956}, 0, 0, 0)
  addPebble("pebble_1", {-4569, 562, 1539}, 0, 0, 0)
  addPebble("pebble_1", {-4748, 1451, 2902}, 0, 0, 0)
  addPebble("pebble_1", {-4302, 158, 2094}, 0, 0, 0)
  addPebble("pebble_1", {-4594, 1444, 2696}, 0, 0, 0)
  addPebble("pebble_1", {-4298, 1144, 2009}, 0, 0, 0)
  addPebble("pebble_1", {-3935, -205, 1087}, 0, 0, 0)
  addPebble("pebble_1", {-3917, 393, 1281}, 0, 0, 0)
  addPebble("pebble_1", {-3982, 866, 1126}, 0, 0, 0)
  addPebble("pebble_1", {-2781, -32, 677}, 0, 0, 0)
  addPebble("pebble_1", {-2869, 1287, 1506}, 0, 0, 0)
  addPebble("pebble_1", {250, -162, -19949}, 0, 0, 0)
  addPebble("pebble_1", {1436, 80, -21428}, 0, 0, 0)
  addPebble("pebble_1", {815, -472, -18882}, 0, 0, 0)
  addPebble("pebble_1", {-87, -17, -18758}, 0, 0, 0)
  addPebble("pebble_1", {1694, -591, -20467}, 0, 0, 0)
  addPebble("pebble_1", {-958, 146, -18376}, 0, 0, 0)
  addPebble("pebble_1", {-787, 271, -17391}, 0, 0, 0)
  addPebble("pebble_1", {-690, 562, -16808}, 0, 0, 0)
  addPebble("pebble_1", {-869, 1451, -15445}, 0, 0, 0)
  addPebble("pebble_1", {-715, 1444, -15651}, 0, 0, 0)
  addPebble("pebble_1", {136, -32, -17670}, 0, 0, 0)
  addPebble("pebble_1", {48, 1287, -16841}, 0, 0, 0)
  addPebble("pebble_2", {16849, 715, 3332}, 0, 0, 0)
  addPebble("pebble_2", {-16849, 715, -3330}, 0, 0, 0)
  addPebble("pebble_2", {17174, 1909, 3996}, 0, 0, 0)
  addPebble("pebble_2", {-17175, 1909, -3994}, 0, 0, 0)
  addPebble("pebble_2", {17272, 3054, 4611}, 0, 0, 0)
  addPebble("pebble_2", {-17272, 3054, -4609}, 0, 0, 0)
  addPebble("pebble_2", {17282, 1380, 4472}, 0, 0, 0)
  addPebble("pebble_2", {-17282, 1380, -4471}, 0, 0, 0)
  addPebble("pebble_2", {17256, 570, 4778}, 0, 0, 0)
  addPebble("pebble_2", {-17257, 570, -4776}, 0, 0, 0)
  addPebble("pebble_2", {-17177, 1511, -5731}, 0, 0, 0)
  addPebble("pebble_2", {27671, 1988, -17427}, 0, 0, 0)
  addPebble("pebble_2", {-27670, 1988, 17429}, 0, 0, 0)
  addPebble("pebble_2", {27691, 2288, -17705}, 0, 0, 0)
  addPebble("pebble_2", {-27689, 2288, 17708}, 0, 0, 0)
  addPebble("pebble_2", {27618, 2288, -18406}, 0, 0, 0)
  addPebble("pebble_2", {-27616, 2288, 18409}, 0, 0, 0)
  addPebble("pebble_2", {27699, 1507, -18602}, 0, 0, 0)
  addPebble("pebble_2", {-27698, 1507, 18605}, 0, 0, 0)
  addPebble("pebble_2", {27758, 4335, -19361}, 0, 0, 0)
  addPebble("pebble_2", {-27756, 4335, 19364}, 0, 0, 0)
  addPebble("pebble_2", {28232, 3442, -19061}, 0, 0, 0)
  addPebble("pebble_2", {-28230, 3442, 19064}, 0, 0, 0)
  addPebble("pebble_2", {27134, 3433, -19096}, 0, 0, 0)
  addPebble("pebble_2", {-27132, 3433, 19099}, 0, 0, 0)
  addPebble("pebble_2", {25637, 3433, -19429}, 0, 0, 0)
  addPebble("pebble_2", {-25635, 3433, 19432}, 0, 0, 0)
  addPebble("pebble_2", {26033, 3433, -18545}, 0, 0, 0)
  addPebble("pebble_2", {-26031, 3433, 18547}, 0, 0, 0)
  addPebble("pebble_2", {26931, 3433, -19007}, 0, 0, 0)
  addPebble("pebble_2", {-26929, 3433, 19009}, 0, 0, 0)
  addPebble("pebble_2", {25347, 3433, -19185}, 0, 0, 0)
  addPebble("pebble_2", {-25345, 3433, 19187}, 0, 0, 0)
  addPebble("pebble_2", {24812, 175, -19315}, 0, 0, 0)
  addPebble("pebble_2", {-24810, 175, 19318}, 0, 0, 0)
  addPebble("pebble_2", {26541, -1559, -16714}, 0, 0, 0)
  addPebble("pebble_2", {-26539, -1559, 16717}, 0, 0, 0)
  addPebble("pebble_2", {26530, -1559, -15725}, 0, 0, 0)
  addPebble("pebble_2", {-26528, -1559, 15728}, 0, 0, 0)
  addPebble("pebble_1", {-18179, 996, 17090}, 0, 0, 0)
  addPebble("pebble_1", {18176, 996, -17093}, 0, 0, 0)
  addPebble("pebble_1", {-17621, 996, 16676}, 0, 0, 0)
  addPebble("pebble_1", {17617, 996, -16679}, 0, 0, 0)
  addPebble("pebble_1", {-18097, 996, 16694}, 0, 0, 0)
  addPebble("pebble_1", {18094, 996, -16697}, 0, 0, 0)
  addPebble("pebble_1", {-18031, 996, 16879}, 0, 0, 0)
  addPebble("pebble_1", {18028, 996, -16883}, 0, 0, 0)
  addPebble("pebble_1", {-17669, 996, 16991}, 0, 0, 0)
  addPebble("pebble_1", {17666, 996, -16995}, 0, 0, 0)
  addPebble("pebble_1", {-17383, 996, 17190}, 0, 0, 0)
  addPebble("pebble_1", {17380, 996, -17193}, 0, 0, 0)
  addPebble("pebble_1", {-17072, 996, 17231}, 0, 0, 0)
  addPebble("pebble_1", {17069, 996, -17234}, 0, 0, 0)
  addPebble("pebble_1", {-16608, 996, 17798}, 0, 0, 0)
  addPebble("pebble_1", {16605, 996, -17801}, 0, 0, 0)
  addPebble("pebble_1", {-17833, 996, 17784}, 0, 0, 0)
  addPebble("pebble_1", {17830, 996, -17788}, 0, 0, 0)
  addPebble("pebble_1", {-17675, 996, 17650}, 0, 0, 0)
  addPebble("pebble_1", {17672, 996, -17653}, 0, 0, 0)
  addPebble("pebble_1", {-17617, 996, 17411}, 0, 0, 0)
  addPebble("pebble_1", {17614, 996, -17414}, 0, 0, 0)
  addPebble("pebble_1", {-17427, 996, 17544}, 0, 0, 0)
  addPebble("pebble_1", {17423, 996, -17547}, 0, 0, 0)
  addPebble("pebble_1", {-16810, 996, 17938}, 0, 0, 0)
  addPebble("pebble_1", {16807, 996, -17941}, 0, 0, 0)
  addPebble("pebble_1", {-16240, 996, 18300}, 0, 0, 0)
  addPebble("pebble_1", {16236, 996, -18303}, 0, 0, 0)
  addPebble("pebble_1", {-15812, 996, 18562}, 0, 0, 0)
  addPebble("pebble_1", {15808, 996, -18565}, 0, 0, 0)
  addPebble("pebble_1", {-15117, 996, 18835}, 0, 0, 0)
  addPebble("pebble_1", {15113, 996, -18837}, 0, 0, 0)
  addPebble("pebble_1", {-14657, 996, 18978}, 0, 0, 0)
  addPebble("pebble_1", {14654, 996, -18981}, 0, 0, 0)
  addPebble("pebble_1", {-13856, 996, 19358}, 0, 0, 0)
  addPebble("pebble_1", {13852, 996, -19361}, 0, 0, 0)
  addPebble("pebble_1", {-13017, 996, 19658}, 0, 0, 0)
  addPebble("pebble_1", {13013, 996, -19660}, 0, 0, 0)
  addPebble("pebble_1", {-16220, 996, 18103}, 0, 0, 0)
  addPebble("pebble_1", {16217, 996, -18106}, 0, 0, 0)
  addPebble("pebble_1", {-19163, 996, 15084}, 0, 0, 0)
  addPebble("pebble_1", {19160, 996, -15088}, 0, 0, 0)
  addPebble("pebble_1", {-19413, 996, 14807}, 0, 0, 0)
  addPebble("pebble_1", {19410, 996, -14810}, 0, 0, 0)
  addPebble("pebble_1", {-19794, 996, 13813}, 0, 0, 0)
  addPebble("pebble_1", {19792, 996, -13817}, 0, 0, 0)
  addPebble("pebble_1", {-19954, 996, 13217}, 0, 0, 0)
  addPebble("pebble_1", {19951, 996, -13220}, 0, 0, 0)
  addPebble("pebble_1", {-20310, 996, 11721}, 0, 0, 0)
  addPebble("pebble_1", {20308, 996, -11725}, 0, 0, 0)
  addPebble("pebble_1", {-20310, 996, 11374}, 0, 0, 0)
  addPebble("pebble_1", {20308, 996, -11377}, 0, 0, 0)
  addPebble("pebble_1", {-18919, 996, 14841}, 0, 0, 0)
  addPebble("pebble_1", {18916, 996, -14844}, 0, 0, 0)
  addPebble("pebble_1", {-19279, 996, 14466}, 0, 0, 0)
  addPebble("pebble_1", {19276, 996, -14469}, 0, 0, 0)
  addPebble("pebble_1", {-19457, 996, 13653}, 0, 0, 0)
  addPebble("pebble_1", {19454, 996, -13656}, 0, 0, 0)
  addPebble("pebble_1", {-19669, 996, 12566}, 0, 0, 0)
  addPebble("pebble_1", {19666, 996, -12569}, 0, 0, 0)
  addPebble("pebble_1", {-19830, 996, 11890}, 0, 0, 0)
  addPebble("pebble_1", {19828, 996, -11894}, 0, 0, 0)
  addPebble("pebble_1", {-18991, 996, 15069}, 0, 0, 0)
  addPebble("pebble_1", {18989, 996, -15073}, 0, 0, 0)
  addPebble("pebble_1", {-19417, 996, 14424}, 0, 0, 0)
  addPebble("pebble_1", {19414, 996, -14427}, 0, 0, 0)
  addPebble("pebble_1", {-19435, 996, 13925}, 0, 0, 0)
  addPebble("pebble_1", {19432, 996, -13928}, 0, 0, 0)
  addPebble("pebble_1", {-19080, 996, 14347}, 0, 0, 0)
  addPebble("pebble_1", {19078, 996, -14350}, 0, 0, 0)
  addPebble("pebble_1", {-19318, 996, 14875}, 0, 0, 0)
  addPebble("pebble_1", {19315, 996, -14879}, 0, 0, 0)
  addPebble("pebble_1", {-19643, 996, 13641}, 0, 0, 0)
  addPebble("pebble_1", {19640, 996, -13644}, 0, 0, 0)
  addPebble("pebble_1", {-19760, 996, 13038}, 0, 0, 0)
  addPebble("pebble_1", {19758, 996, -13042}, 0, 0, 0)
  addPebble("pebble_1", {-20065, 996, 11610}, 0, 0, 0)
  addPebble("pebble_1", {20063, 996, -11614}, 0, 0, 0)
  addPebble("pebble_1", {-20040, 996, 10411}, 0, 0, 0)
  addPebble("pebble_1", {20038, 996, -10415}, 0, 0, 0)
  addPebble("pebble_1", {-19987, 996, 9787}, 0, 0, 0)
  addPebble("pebble_1", {19985, 996, -9791}, 0, 0, 0)
  addPebble("pebble_1", {-19953, 996, 9358}, 0, 0, 0)
  addPebble("pebble_1", {19951, 996, -9362}, 0, 0, 0)
  addPebble("pebble_1", {-19959, 996, 10363}, 0, 0, 0)
  addPebble("pebble_1", {19957, 996, -10366}, 0, 0, 0)
  addPebble("pebble_1", {-20045, 996, 10721}, 0, 0, 0)
  addPebble("pebble_1", {20043, 996, -10724}, 0, 0, 0)
  addPebble("pebble_1", {-20045, 996, 11068}, 0, 0, 0)
  addPebble("pebble_1", {20043, 996, -11072}, 0, 0, 0)
  addPebble("pebble_1", {-16739, 996, -4668}, 0, 0, 0)
  addPebble("pebble_1", {16739, 996, 4668}, 0, 0, 0)
  addPebble("pebble_1", {-16883, 996, -5493}, 0, 0, 0)
  addPebble("pebble_1", {16883, 996, 5493}, 0, 0, 0)
  addPebble("pebble_1", {-16929, 996, -6559}, 0, 0, 0)
  addPebble("pebble_1", {16929, 996, 6559}, 0, 0, 0)
  addPebble("pebble_1", {-16877, 996, -7524}, 0, 0, 0)
  addPebble("pebble_1", {16877, 996, 7524}, 0, 0, 0)
  addPebble("pebble_1", {-16881, 996, -8597}, 0, 0, 0)
  addPebble("pebble_1", {16881, 996, 8597}, 0, 0, 0)
  addPebble("pebble_1", {-16211, 996, -9415}, 0, 0, 0)
  addPebble("pebble_1", {16211, 996, 9415}, 0, 0, 0)
  addPebble("pebble_1", {-16938, 996, -6980}, 0, 0, 0)
  addPebble("pebble_1", {16938, 996, 6980}, 0, 0, 0)
  addPebble("pebble_1", {-17022, 996, -5935}, 0, 0, 0)
  addPebble("pebble_1", {17022, 996, 5935}, 0, 0, 0)
  addPebble("pebble_1", {-16981, 996, -4907}, 0, 0, 0)
  addPebble("pebble_1", {16981, 996, 4907}, 0, 0, 0)
  addPebble("pebble_1", {9353, 996, -12394}, 0, 0, 0)
  addPebble("pebble_1", {-9352, 996, 12395}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m05")
  setSensorsManagerCameraDistances(10000, 72000)
  setDefaultMusic("Data:sound/music/battle/battle_01")
end
