-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Cernunnos
levelDesc = "Cernunnos - Subversion"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-1654, 0, -13686}, {0, 0, 0})
  addPoint("StartPos1", {-1602, 0, -19767}, {0, 0, 0})
  addPoint("StartPos2", {-19954, 0, -1502}, {0, 40, 0})
  addPoint("StartPos3", {1663, 0, 13472}, {0, 180, 0})
  addPoint("StartPos4", {1747, 0, 19946}, {0, 180, 0})
  addPoint("StartPos5", {19779, 0, 1905}, {0, 220, 0})
  addAsteroid("Asteroid_5", {-4144, 0, -13049}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {4144, 0, 13049}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5759, 0, -6410}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5759, 0, 6411}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3735, 0, -12326}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3735, 0, 12326}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5206, 0, -13410}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5206, 0, 13410}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6542, 0, -5816}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6542, 0, 5817}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15748, 0, -7082}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15748, 0, 7082}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15158, 0, -6852}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15158, 0, 6852}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15230, 0, -7493}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15230, 0, 7493}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15949, 0, -7799}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15949, 0, 7799}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20989, 0, -49}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20989, 0, 49}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21463, 0, 299}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21462, 0, -303}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21452, 0, -462}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21452, 0, 462}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21994, 0, -29}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21994, 0, 29}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3978, 0, -19050}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3978, 0, 19050}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7408, 0, -17625}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7406, 0, 17626}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6966, 0, -17214}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6964, 0, 17215}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6882, 0, -17695}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6881, 0, 17695}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7184, 0, -18342}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7182, 0, 18342}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15188, 0, -17522}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15188, 0, 17522}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15066, 0, -17047}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15066, 0, 17047}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14748, 0, -16655}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14748, 0, 16655}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14667, 0, -17612}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14667, 0, 17612}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4494, 0, -19441}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4494, 0, 19441}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3770, 0, -19618}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3770, 0, 19618}, 110, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5154, 0, -6805}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5154, 0, 6805}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4879, 0, -12777}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4879, 0, 12777}, 100, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_0", {7287, -6111, -6548}, {0.25, 0.50, 0.50, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {-6687, -6111, 6990}, {0.25, 0.50, 0.50, 1.00}, 0.0, 5322)
  addCloud("polySurface1", "cloud_0", {9174, -6111, -3540}, {0.25, 0.50, 0.50, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-9174, -6111, 3540}, {0.25, 0.50, 0.50, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {9827, -6111, 453}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-9827, -6111, -452}, {0.25, 0.50, 0.50, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {8610, -6111, 3295}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-8610, -6111, -3294}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {22680, -6111, -16054}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-22678, -6111, 16056}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {20537, -6111, -16400}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-20535, -6111, 16402}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {20285, -6111, -18132}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-20284, -6111, 18134}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {21441, -6111, -20331}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-21440, -6111, 20333}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {23743, -6111, -18315}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-23741, -6111, 18317}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {24085, -6111, -15542}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-24083, -6111, 15544}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {23468, -6111, -12539}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-23467, -6111, 12541}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {22284, -6111, -13320}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-22282, -6111, 13322}, {0.25, 0.50, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-12173, 5347, -17541}, {0.14, 0.28, 0.28, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-11748, 9726, -14544}, {0.14, 0.28, 0.28, 1.00}, 0.0, 1696)
  addCloud("polySurface1", "cloud_0", {-11783, 11292, -16887}, {0.14, 0.28, 0.28, 1.00}, 0.0, 1696)
  addCloud("polySurface1", "cloud_0", {-14249, 9726, -17851}, {0.14, 0.28, 0.28, 1.00}, 0.0, 1696)
  addCloud("polySurface1", "cloud_0", {-10729, 9726, -20852}, {0.14, 0.28, 0.28, 1.00}, 0.0, 1696)
  addCloud("polySurface1", "cloud_0", {-12496, 9726, -15048}, {0.14, 0.28, 0.28, 1.00}, 0.0, 1696)
  addCloud("polySurface1", "cloud_0", {-15644, 9726, -14232}, {0.14, 0.28, 0.28, 1.00}, 0.0, 1696)
  addCloud("polySurface1", "cloud_0", {-18272, 9726, -12641}, {0.14, 0.28, 0.28, 1.00}, 0.0, 1696)
  addCloud("polySurface1", "cloud_0", {-15244, 10306, -12929}, {0.14, 0.28, 0.28, 1.00}, 0.0, 1696)
  addCloud("polySurface1", "cloud_0", {-12814, 6545, -17437}, {0.14, 0.28, 0.28, 1.00}, 0.0, 1696)
  addCloud("polySurface1", "cloud_0", {-13728, 8273, -14578}, {0.14, 0.28, 0.28, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {369, 2859, 32267}, {0.14, 0.28, 0.28, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {6194, 2859, 27383}, {0.14, 0.28, 0.28, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {12931, 2859, 30816}, {0.14, 0.28, 0.28, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {9236, 2859, 25847}, {0.14, 0.28, 0.28, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {7542, 2859, 22515}, {0.14, 0.28, 0.28, 1.00}, 0.0, 4255)
  setWorldBoundsInner({0, 0, 0}, {40000, 40000, 40000})
end

function NonDetermChunk()
  addPebble("pebble_0", {26023, 0, 29584}, 0, 0, 0)
  addPebble("pebble_2", {7180, 0, -5273}, 0, 0, 0)
  addPebble("pebble_2", {-7179, 0, 5273}, 0, 0, 0)
  addPebble("pebble_2", {7627, 0, -4730}, 0, 0, 0)
  addPebble("pebble_2", {-7627, 0, 4731}, 0, 0, 0)
  addPebble("pebble_1", {8013, 0, -4042}, 0, 0, 0)
  addPebble("pebble_1", {-8013, 0, 4043}, 0, 0, 0)
  addPebble("pebble_0", {8297, 0, -3482}, 0, 0, 0)
  addPebble("pebble_0", {-8296, 0, 3483}, 0, 0, 0)
  addPebble("pebble_2", {15161, 0, -19874}, 0, 0, 0)
  addPebble("pebble_2", {-15159, 0, 19875}, 0, 0, 0)
  addPebble("pebble_1", {15606, 0, -19237}, 0, 0, 0)
  addPebble("pebble_1", {-15604, 0, 19239}, 0, 0, 0)
  addPebble("pebble_0", {15989, 0, -18445}, 0, 0, 0)
  addPebble("pebble_0", {-15987, 0, 18446}, 0, 0, 0)
  addPebble("pebble_2", {-21212, 5706, -14562}, 0, 0, 0)
  addPebble("pebble_2", {21212, 5706, 14562}, 0, 0, 0)
  addPebble("pebble_2", {-22895, 4198, -14648}, 0, 0, 0)
  addPebble("pebble_2", {22895, 4198, 14648}, 0, 0, 0)
  addPebble("pebble_2", {-24436, 3081, -15578}, 0, 0, 0)
  addPebble("pebble_2", {24436, 3081, 15578}, 0, 0, 0)
  addPebble("pebble_2", {-25000, 2627, -17710}, 0, 0, 0)
  addPebble("pebble_2", {25000, 2627, 17710}, 0, 0, 0)
  addPebble("pebble_2", {-21145, 1699, -19562}, 0, 0, 0)
  addPebble("pebble_2", {21145, 1699, 19562}, 0, 0, 0)
  addPebble("pebble_2", {-20640, 1579, -15887}, 0, 0, 0)
  addPebble("pebble_2", {20640, 1579, 15887}, 0, 0, 0)
  addPebble("pebble_2", {-26747, 4764, -6444}, 0, 0, 0)
  addPebble("pebble_2", {26747, 4764, 6444}, 0, 0, 0)
  addPebble("pebble_2", {-24668, -6059, -11004}, 0, 0, 0)
  addPebble("pebble_2", {24668, -6059, 11004}, 0, 0, 0)
  addPebble("pebble_2", {-24689, -5923, -1764}, 0, 0, 0)
  addPebble("pebble_2", {24689, -5923, 1764}, 0, 0, 0)
  addPebble("pebble_2", {-14907, -8193, -10617}, 0, 0, 0)
  addPebble("pebble_2", {14907, -8193, 10617}, 0, 0, 0)
  addPebble("pebble_2", {-16347, -1693, -6285}, 0, 0, 0)
  addPebble("pebble_2", {16347, -1693, 6285}, 0, 0, 0)
  addPebble("pebble_2", {-16328, 1600, -4956}, 0, 0, 0)
  addPebble("pebble_2", {16328, 1600, 4956}, 0, 0, 0)
  addPebble("pebble_2", {-9709, 286, -4305}, 0, 0, 0)
  addPebble("pebble_2", {9709, 286, 4305}, 0, 0, 0)
  addPebble("pebble_2", {-9917, -6748, -4359}, 0, 0, 0)
  addPebble("pebble_2", {9917, -6748, 4359}, 0, 0, 0)
  addPebble("pebble_2", {-15153, -5230, -7391}, 0, 0, 0)
  addPebble("pebble_2", {15153, -5230, 7391}, 0, 0, 0)
  addPebble("pebble_2", {-20931, -2329, -1867}, 0, 0, 0)
  addPebble("pebble_2", {20931, -2329, 1867}, 0, 0, 0)
  addPebble("pebble_2", {-19032, -194, 986}, 0, 0, 0)
  addPebble("pebble_2", {19031, -194, -989}, 0, 0, 0)
  addPebble("pebble_2", {-13745, -5890, 11255}, 0, 0, 0)
  addPebble("pebble_2", {13743, -5890, -11258}, 0, 0, 0)
  addPebble("pebble_2", {-16344, 1506, -12099}, 0, 0, 0)
  addPebble("pebble_2", {16344, 1506, 12099}, 0, 0, 0)
  addPebble("pebble_2", {-11008, 12210, -22931}, 0, 0, 0)
  addPebble("pebble_2", {11008, 12210, 22931}, 0, 0, 0)
  addPebble("pebble_2", {-6889, 11589, -24455}, 0, 0, 0)
  addPebble("pebble_2", {6889, 11589, 24455}, 0, 0, 0)
  addPebble("pebble_2", {-5259, 5578, -24002}, 0, 0, 0)
  addPebble("pebble_2", {5259, 5578, 24002}, 0, 0, 0)
  addPebble("pebble_2", {-869, 2818, -16860}, 0, 0, 0)
  addPebble("pebble_2", {869, 2818, 16860}, 0, 0, 0)
  addPebble("pebble_2", {-2368, 4596, -10178}, 0, 0, 0)
  addPebble("pebble_2", {2368, 4596, 10178}, 0, 0, 0)
  addPebble("pebble_2", {-9006, 4704, -13959}, 0, 0, 0)
  addPebble("pebble_2", {9006, 4704, 13959}, 0, 0, 0)
  addPebble("pebble_2", {-7736, 4704, -20897}, 0, 0, 0)
  addPebble("pebble_2", {7736, 4704, 20897}, 0, 0, 0)
  addPebble("pebble_2", {-14990, 7340, -23004}, 0, 0, 0)
  addPebble("pebble_2", {14990, 7340, 23004}, 0, 0, 0)
  addPebble("pebble_2", {-14367, 5136, -23518}, 0, 0, 0)
  addPebble("pebble_2", {14367, 5136, 23518}, 0, 0, 0)
  addPebble("pebble_2", {-13571, -869, -23296}, 0, 0, 0)
  addPebble("pebble_2", {13571, -869, 23296}, 0, 0, 0)
  addPebble("pebble_2", {-18272, -3515, -24596}, 0, 0, 0)
  addPebble("pebble_2", {18272, -3515, 24596}, 0, 0, 0)
  addPebble("pebble_1", {1633, 8037, -12037}, 0, 0, 0)
  addPebble("pebble_1", {-1632, 8037, 12037}, 0, 0, 0)
  addPebble("pebble_1", {2844, 4923, -9211}, 0, 0, 0)
  addPebble("pebble_1", {-2843, 4923, 9212}, 0, 0, 0)
  addPebble("pebble_1", {3492, 927, -3314}, 0, 0, 0)
  addPebble("pebble_1", {-3491, 927, 3314}, 0, 0, 0)
  addPebble("pebble_1", {99, 928, -2101}, 0, 0, 0)
  addPebble("pebble_1", {-99, 928, 2101}, 0, 0, 0)
  addPebble("pebble_1", {3542, 928, 8045}, 0, 0, 0)
  addPebble("pebble_1", {-3542, 928, -8044}, 0, 0, 0)
  addPebble("pebble_1", {11332, 928, -4196}, 0, 0, 0)
  addPebble("pebble_1", {-11332, 928, 4197}, 0, 0, 0)
  addPebble("pebble_1", {15648, 928, -17519}, 0, 0, 0)
  addPebble("pebble_1", {-15646, 928, 17520}, 0, 0, 0)
  addPebble("pebble_1", {1977, 928, -18371}, 0, 0, 0)
  addPebble("pebble_1", {-1976, 928, 18371}, 0, 0, 0)
  addPebble("pebble_1", {12520, 928, 113}, 0, 0, 0)
  addPebble("pebble_1", {-12520, 928, -112}, 0, 0, 0)
  addPebble("pebble_1", {7120, 928, -15274}, 0, 0, 0)
  addPebble("pebble_1", {-7119, 928, 15274}, 0, 0, 0)
  addPebble("pebble_1", {-19032, 928, 7031}, 0, 0, 0)
  addPebble("pebble_1", {19031, 928, -7034}, 0, 0, 0)
  addPebble("pebble_1", {5560, 5784, -14126}, 0, 0, 0)
  addPebble("pebble_1", {-5558, 5784, 14126}, 0, 0, 0)
  addPebble("pebble_1", {-1282, 6371, -18908}, 0, 0, 0)
  addPebble("pebble_1", {1282, 6371, 18908}, 0, 0, 0)
  addPebble("pebble_1", {-2413, 4599, -19956}, 0, 0, 0)
  addPebble("pebble_1", {2413, 4599, 19956}, 0, 0, 0)
  addPebble("pebble_1", {-12678, 6639, -7957}, 0, 0, 0)
  addPebble("pebble_1", {12678, 6639, 7957}, 0, 0, 0)
  addPebble("pebble_1", {-1925, 7719, 9162}, 0, 0, 0)
  addPebble("pebble_1", {1923, 7719, -9163}, 0, 0, 0)
  addPebble("pebble_1", {12979, -6111, 19970}, 0, 0, 0)
  addPebble("pebble_1", {-12981, -6111, -19968}, 0, 0, 0)
  addPebble("pebble_1", {-4097, -6111, -3259}, 0, 0, 0)
  addPebble("pebble_1", {4097, -6111, 3259}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m01")
  setSensorsManagerCameraDistances(10000, 60000)
  setDefaultMusic("Data:sound/music/battle/battle_06")
end
