-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
levelDesc = "TFL-Crimson Bond"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {97, -983, -19310}, {0, 78, 0})
  addPoint("StartPos1", {-1843, -48, -13089}, {0, -26, 0})
  addPoint("StartPos2", {-12572, -909, -13954}, {0, -62, 0})
  addPoint("StartPos3", {12568, -504, 13989}, {0, 122, 0})
  addPoint("StartPos4", {1647, -48, 13692}, {0, 148, 0})
  addPoint("StartPos5", {-921, -922, 18899}, {0, 264, 0})
  addAsteroid("Asteroid_4", {-200, 409, -13722}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {200, 409, 13722}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {606, 409, -14095}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-605, 409, 14095}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {414, 409, -13449}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-413, 409, 13449}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4039, 409, -8493}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3946, 409, 8015}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4628, 564, -8037}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4628, 564, 8037}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5794, -1339, -17688}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5792, -1339, 17688}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6378, -1339, 17445}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6317, -1339, -18110}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1150, -1339, -20472}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1148, -1339, 20472}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {428, -1339, -20275}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-426, -1339, 20275}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {962, -1339, -19722}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-960, -1339, 19722}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12979, -1339, -14792}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12979, -1339, 14792}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13633, -1339, -15337}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13633, -1339, 15337}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12913, -820, -15602}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {12951, -772, 15583}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18036, -445, -10236}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18036, -445, 10236}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18479, -292, -10566}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18479, -292, 10566}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {13788, -16, -6391}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-13788, -16, 6392}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {14115, 645, -5712}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-14088, 645, 5699}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1104, 239, 1780}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1104, 239, -1780}, 98, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-19608, -48, -832}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19608, -48, 832}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19752, -48, -2199}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19752, -48, 2199}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-20154, -48, -2272}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {20154, -48, 2272}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-20634, -48, -1703}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {20634, -48, 1703}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-21488, -48, -3556}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {21488, -48, 3556}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-21393, -48, -5145}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {21393, -48, 5145}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-20507, -48, -4260}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {20507, -48, 4260}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-20405, -48, -2948}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {20405, -48, 2948}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19243, -48, -2474}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19243, -48, 2474}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18105, -48, -1639}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18105, -48, 1639}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19092, -48, 1529}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19091, -48, -1533}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19839, -48, 131}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19838, -48, -135}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-20461, -48, 12}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {20461, -48, -16}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-20003, -48, 2159}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {20002, -48, -2163}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18681, -48, 322}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18681, -48, -326}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18124, -48, 667}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18124, -48, -671}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18164, -48, -18029}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18164, -48, 18029}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18034, -48, -18782}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18034, -48, 18782}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18033, -48, -19498}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18033, -48, 19498}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18905, -48, -19158}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18905, -48, 19158}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18904, -48, -18160}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18904, -48, 18160}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19409, -48, -17266}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19409, -48, 17266}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19742, -48, -17975}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19742, -48, 17975}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-20229, -48, -17434}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {20229, -48, 17434}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18103, 772, 4351}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18103, 772, -4350}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {17594, 772, 2086}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-17594, 772, -2084}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19269, 772, 1542}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19269, 772, -1540}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19687, 772, 2644}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19687, 772, -2642}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19863, 772, 5325}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19864, 772, -5323}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19597, 772, 4224}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19598, 772, -4222}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19325, 772, 2246}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19326, 772, -2245}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19046, 772, 1278}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19046, 772, -1276}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18692, 772, 486}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18692, 772, -485}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18488, 772, 1368}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18488, 772, -1366}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18464, 772, 2871}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18464, 772, -2870}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {17134, 772, 3314}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-17134, 772, -3313}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {15902, 772, 3617}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-15903, 772, -3616}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {16375, 772, 2924}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-16375, 772, -2923}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {16920, 772, 2732}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-16921, 772, -2730}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {16941, 772, 4372}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-16941, 772, -4370}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18793, 772, -2817}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18793, 772, 2817}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addNebula("polysurface5", "m11_bentusi_radiation", {-12469, -48, 21919}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_radiation", {12465, -48, -21921}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {-13188, -48, 21104}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {13184, -48, -21107}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {-14050, -48, 20683}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {14046, -48, -20685}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {-14342, -48, 20132}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {14338, -48, -20135}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {-15241, -48, 20405}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {15237, -48, -20407}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {-16536, -48, 19578}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {16533, -48, -19581}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {-16409, -48, 18772}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {16405, -48, -18775}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {-16298, -48, 18075}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {16295, -48, -18078}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {7015, -48, 24289}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {-7018, -48, -24288}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {7656, -48, 23822}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {-7658, -48, -23822}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {9147, -48, 24133}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {-9149, -48, -24132}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {9437, -48, 23232}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {-9439, -48, -23231}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {9476, -48, 21021}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  addNebula("polysurface5", "m11_bentusi_radiation", {-9478, -48, -21021}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2760)
  setWorldBoundsInner({0, 0, 0}, {30000, 20000, 30000})
end

function NonDetermChunk()
  addPebble("pebble_2", {6931, 1595, 2846}, 0, 0, 0)
  addPebble("pebble_2", {-6931, 1595, -2845}, 0, 0, 0)
  addPebble("pebble_2", {6466, 882, 2073}, 0, 0, 0)
  addPebble("pebble_2", {-6466, 882, -2072}, 0, 0, 0)
  addPebble("pebble_2", {6088, 1205, 1575}, 0, 0, 0)
  addPebble("pebble_2", {-6088, 1205, -1574}, 0, 0, 0)
  addPebble("pebble_2", {5602, 1598, 1646}, 0, 0, 0)
  addPebble("pebble_2", {-5602, 1598, -1645}, 0, 0, 0)
  addPebble("pebble_2", {5528, 2874, 1473}, 0, 0, 0)
  addPebble("pebble_2", {-5528, 2874, -1472}, 0, 0, 0)
  addPebble("pebble_2", {5703, 2874, 130}, 0, 0, 0)
  addPebble("pebble_2", {-5703, 2874, -129}, 0, 0, 0)
  addPebble("pebble_2", {5446, 2874, -91}, 0, 0, 0)
  addPebble("pebble_2", {-5446, 2874, 91}, 0, 0, 0)
  addPebble("pebble_2", {3993, 2874, -604}, 0, 0, 0)
  addPebble("pebble_2", {-3993, 2874, 604}, 0, 0, 0)
  addPebble("pebble_2", {3440, 2874, -1126}, 0, 0, 0)
  addPebble("pebble_2", {-3440, 2874, 1126}, 0, 0, 0)
  addPebble("pebble_2", {2760, 2874, -1780}, 0, 0, 0)
  addPebble("pebble_2", {-2760, 2874, 1780}, 0, 0, 0)
  addPebble("pebble_2", {2449, 2874, -3365}, 0, 0, 0)
  addPebble("pebble_2", {-2449, 2874, 3365}, 0, 0, 0)
  addPebble("pebble_2", {2755, 2241, -3119}, 0, 0, 0)
  addPebble("pebble_2", {-2755, 2241, 3119}, 0, 0, 0)
  addPebble("pebble_2", {2953, 1070, -3147}, 0, 0, 0)
  addPebble("pebble_2", {-2952, 1070, 3147}, 0, 0, 0)
  addPebble("pebble_2", {4117, 2110, -1609}, 0, 0, 0)
  addPebble("pebble_2", {-4117, 2110, 1609}, 0, 0, 0)
  addPebble("pebble_2", {2232, 1892, -1964}, 0, 0, 0)
  addPebble("pebble_2", {-2232, 1892, 1964}, 0, 0, 0)
  addPebble("pebble_2", {2157, 3714, -1953}, 0, 0, 0)
  addPebble("pebble_2", {-2157, 3714, 1954}, 0, 0, 0)
  addPebble("pebble_2", {979, 3980, -3272}, 0, 0, 0)
  addPebble("pebble_2", {-979, 3980, 3273}, 0, 0, 0)
  addPebble("pebble_2", {1119, 2198, -3293}, 0, 0, 0)
  addPebble("pebble_2", {-1119, 2198, 3293}, 0, 0, 0)
  addPebble("pebble_2", {64, 1332, -4107}, 0, 0, 0)
  addPebble("pebble_2", {-63, 1332, 4107}, 0, 0, 0)
  addPebble("pebble_2", {-936, 670, -5431}, 0, 0, 0)
  addPebble("pebble_2", {936, 670, 5431}, 0, 0, 0)
  addPebble("pebble_2", {-1146, 968, -6041}, 0, 0, 0)
  addPebble("pebble_2", {1146, 968, 6041}, 0, 0, 0)
  addPebble("pebble_2", {-1293, 968, -5460}, 0, 0, 0)
  addPebble("pebble_2", {1293, 968, 5460}, 0, 0, 0)
  addPebble("pebble_2", {-2192, 968, -5973}, 0, 0, 0)
  addPebble("pebble_2", {2192, 968, 5973}, 0, 0, 0)
  addPebble("pebble_2", {-5567, 2185, 24921}, 0, 0, 0)
  addPebble("pebble_2", {5562, 2185, -24922}, 0, 0, 0)
  addPebble("pebble_2", {-5209, 1553, 24770}, 0, 0, 0)
  addPebble("pebble_2", {5204, 1553, -24771}, 0, 0, 0)
  addPebble("pebble_2", {-5062, 226, 24707}, 0, 0, 0)
  addPebble("pebble_2", {5058, 226, -24708}, 0, 0, 0)
  addPebble("pebble_2", {-4206, 1295, 24345}, 0, 0, 0)
  addPebble("pebble_2", {4202, 1295, -24346}, 0, 0, 0)
  addPebble("pebble_2", {-3808, 768, 24176}, 0, 0, 0)
  addPebble("pebble_2", {3804, 768, -24177}, 0, 0, 0)
  addPebble("pebble_2", {-3624, 92, 24099}, 0, 0, 0)
  addPebble("pebble_2", {3619, 92, -24100}, 0, 0, 0)
  addPebble("pebble_2", {-3175, 1234, 23911}, 0, 0, 0)
  addPebble("pebble_2", {3170, 1234, -23912}, 0, 0, 0)
  addPebble("pebble_2", {-2733, -389, 23725}, 0, 0, 0)
  addPebble("pebble_2", {2729, -389, -23726}, 0, 0, 0)
  addPebble("pebble_2", {-2580, -2523, 23659}, 0, 0, 0)
  addPebble("pebble_2", {2576, -2523, -23659}, 0, 0, 0)
  addPebble("pebble_2", {-2207, -605, 22885}, 0, 0, 0)
  addPebble("pebble_2", {2203, -605, -22886}, 0, 0, 0)
  addPebble("pebble_2", {-1854, -1033, 24008}, 0, 0, 0)
  addPebble("pebble_2", {1849, -1033, -24008}, 0, 0, 0)
  addPebble("pebble_2", {-1449, -316, 23779}, 0, 0, 0)
  addPebble("pebble_2", {1445, -316, -23780}, 0, 0, 0)
  addPebble("pebble_2", {-665, -884, 23506}, 0, 0, 0)
  addPebble("pebble_2", {661, -884, -23506}, 0, 0, 0)
  addPebble("pebble_2", {-567, 102, 23464}, 0, 0, 0)
  addPebble("pebble_2", {563, 102, -23464}, 0, 0, 0)
  addPebble("pebble_2", {486, 983, 23767}, 0, 0, 0)
  addPebble("pebble_2", {-488, 983, -23767}, 0, 0, 0)
  addPebble("pebble_2", {1367, 650, 23395}, 0, 0, 0)
  addPebble("pebble_2", {-1369, 650, -23395}, 0, 0, 0)
  addPebble("pebble_2", {1906, 2147, 23165}, 0, 0, 0)
  addPebble("pebble_2", {-1908, 2147, -23165}, 0, 0, 0)
  addPebble("pebble_2", {2214, 2767, 23035}, 0, 0, 0)
  addPebble("pebble_2", {-2216, 2767, -23035}, 0, 0, 0)
  addPebble("pebble_2", {891, 1052, 23597}, 0, 0, 0)
  addPebble("pebble_2", {-893, 1052, -23597}, 0, 0, 0)
  addPebble("pebble_2", {956, 2273, 23569}, 0, 0, 0)
  addPebble("pebble_2", {-958, 2273, -23569}, 0, 0, 0)
  addPebble("pebble_2", {747, 2273, 24158}, 0, 0, 0)
  addPebble("pebble_2", {-749, 2273, -24158}, 0, 0, 0)
  addPebble("pebble_2", {930, 2273, 25516}, 0, 0, 0)
  addPebble("pebble_2", {-932, 2273, -25516}, 0, 0, 0)
  addPebble("pebble_2", {279, 2273, 24738}, 0, 0, 0)
  addPebble("pebble_2", {-281, 2273, -24738}, 0, 0, 0)
  addPebble("pebble_2", {-817, 1249, 24152}, 0, 0, 0)
  addPebble("pebble_2", {813, 1249, -24152}, 0, 0, 0)
  addPebble("pebble_2", {-1349, 1577, 23688}, 0, 0, 0)
  addPebble("pebble_2", {1344, 1577, -23688}, 0, 0, 0)
  addPebble("pebble_2", {-1412, 1577, 23301}, 0, 0, 0)
  addPebble("pebble_2", {1408, 1577, -23301}, 0, 0, 0)
  addPebble("pebble_2", {-2127, 1642, 24251}, 0, 0, 0)
  addPebble("pebble_2", {2122, 1642, -24252}, 0, 0, 0)
  addPebble("pebble_2", {-2930, 42, 24592}, 0, 0, 0)
  addPebble("pebble_2", {2926, 42, -24592}, 0, 0, 0)
  addPebble("pebble_2", {-3387, 386, 24787}, 0, 0, 0)
  addPebble("pebble_2", {3382, 386, -24787}, 0, 0, 0)
  addPebble("pebble_1", {-13115, 258, 7615}, 0, 0, 0)
  addPebble("pebble_1", {13113, 258, -7618}, 0, 0, 0)
  addPebble("pebble_1", {-13476, 258, 7639}, 0, 0, 0)
  addPebble("pebble_1", {13474, 258, -7642}, 0, 0, 0)
  addPebble("pebble_1", {-13934, 258, 7485}, 0, 0, 0)
  addPebble("pebble_1", {13933, 258, -7488}, 0, 0, 0)
  addPebble("pebble_1", {-14195, 258, 7123}, 0, 0, 0)
  addPebble("pebble_1", {14194, 258, -7125}, 0, 0, 0)
  addPebble("pebble_1", {-14580, 258, 6783}, 0, 0, 0)
  addPebble("pebble_1", {14579, 258, -6785}, 0, 0, 0)
  addPebble("pebble_1", {-14689, 258, 6544}, 0, 0, 0)
  addPebble("pebble_1", {14688, 258, -6546}, 0, 0, 0)
  addPebble("pebble_1", {-14874, 258, 5971}, 0, 0, 0)
  addPebble("pebble_1", {14873, 258, -5974}, 0, 0, 0)
  addPebble("pebble_1", {-14685, 258, 5722}, 0, 0, 0)
  addPebble("pebble_1", {14684, 258, -5725}, 0, 0, 0)
  addPebble("pebble_1", {-25603, 258, -23377}, 0, 0, 0)
  addPebble("pebble_0", {20986, 409, 26421}, 0, 0, 0)
  addPebble("pebble_0", {-20989, 409, -26419}, 0, 0, 0)
  addPebble("pebble_0", {20984, 409, 26820}, 0, 0, 0)
  addPebble("pebble_0", {-20987, 409, -26818}, 0, 0, 0)
  addPebble("pebble_0", {20922, 409, 27161}, 0, 0, 0)
  addPebble("pebble_0", {-20924, 409, -27159}, 0, 0, 0)
  addPebble("pebble_0", {21028, 409, 26746}, 0, 0, 0)
  addPebble("pebble_0", {-21030, 409, -26744}, 0, 0, 0)
  addPebble("pebble_0", {21168, 409, 26588}, 0, 0, 0)
  addPebble("pebble_0", {-21171, 409, -26586}, 0, 0, 0)
  addPebble("pebble_0", {21445, 409, 26671}, 0, 0, 0)
  addPebble("pebble_0", {-21448, 409, -26669}, 0, 0, 0)
  addPebble("pebble_0", {21373, 409, 26948}, 0, 0, 0)
  addPebble("pebble_0", {-21376, 409, -26946}, 0, 0, 0)
  addPebble("pebble_0", {21165, 409, 26985}, 0, 0, 0)
  addPebble("pebble_0", {-21167, 409, -26983}, 0, 0, 0)
  addPebble("pebble_0", {21923, 409, 26651}, 0, 0, 0)
  addPebble("pebble_0", {-21925, 409, -26649}, 0, 0, 0)
  addPebble("pebble_0", {21811, 409, 26605}, 0, 0, 0)
  addPebble("pebble_0", {-21813, 409, -26603}, 0, 0, 0)
  addPebble("pebble_0", {21685, 409, 26892}, 0, 0, 0)
  addPebble("pebble_0", {-21688, 409, -26890}, 0, 0, 0)
  addPebble("pebble_0", {21700, 409, 27020}, 0, 0, 0)
  addPebble("pebble_0", {-21703, 409, -27018}, 0, 0, 0)
  addPebble("pebble_0", {21856, 409, 26992}, 0, 0, 0)
  addPebble("pebble_0", {-21859, 409, -26990}, 0, 0, 0)
  addPebble("pebble_0", {22056, 409, 27348}, 0, 0, 0)
  addPebble("pebble_0", {-22059, 409, -27346}, 0, 0, 0)
  addPebble("pebble_0", {21754, 409, 27467}, 0, 0, 0)
  addPebble("pebble_0", {-21757, 409, -27465}, 0, 0, 0)
  addPebble("pebble_0", {21591, 409, 27432}, 0, 0, 0)
  addPebble("pebble_0", {-21594, 409, -27430}, 0, 0, 0)
  addPebble("pebble_0", {22381, 409, 27420}, 0, 0, 0)
  addPebble("pebble_0", {-22383, 409, -27417}, 0, 0, 0)
  addPebble("pebble_0", {22463, 409, 27210}, 0, 0, 0)
  addPebble("pebble_0", {-22465, 409, -27208}, 0, 0, 0)
  addPebble("pebble_0", {22552, 409, 27064}, 0, 0, 0)
  addPebble("pebble_0", {-22555, 409, -27062}, 0, 0, 0)
  addPebble("pebble_0", {22694, 409, 26907}, 0, 0, 0)
  addPebble("pebble_0", {-22697, 409, -26905}, 0, 0, 0)
  addPebble("pebble_0", {22390, 409, 27028}, 0, 0, 0)
  addPebble("pebble_0", {-22392, 409, -27025}, 0, 0, 0)
  addPebble("pebble_0", {22250, 409, 26724}, 0, 0, 0)
  addPebble("pebble_0", {-22252, 409, -26722}, 0, 0, 0)
  addPebble("pebble_0", {20843, 409, 27371}, 0, 0, 0)
  addPebble("pebble_0", {-20845, 409, -27369}, 0, 0, 0)
  addPebble("pebble_0", {26826, 409, -4372}, 0, 0, 0)
  addPebble("pebble_2", {-103, 239, 1252}, 0, 0, 0)
  addPebble("pebble_2", {103, 239, -1252}, 0, 0, 0)
  addPebble("pebble_2", {13, 239, 1027}, 0, 0, 0)
  addPebble("pebble_2", {-13, 239, -1027}, 0, 0, 0)
  addPebble("pebble_2", {220, 239, 906}, 0, 0, 0)
  addPebble("pebble_2", {-220, 239, -906}, 0, 0, 0)
  addPebble("pebble_2", {646, 239, 601}, 0, 0, 0)
  addPebble("pebble_2", {-646, 239, -601}, 0, 0, 0)
  addPebble("pebble_2", {1178, 239, 496}, 0, 0, 0)
  addPebble("pebble_2", {-1178, 239, -496}, 0, 0, 0)
  addPebble("pebble_2", {1717, 239, 359}, 0, 0, 0)
  addPebble("pebble_2", {-1717, 239, -359}, 0, 0, 0)
  addPebble("pebble_2", {-47, 239, 1741}, 0, 0, 0)
  addPebble("pebble_2", {47, 239, -1741}, 0, 0, 0)
  addPebble("pebble_2", {-189, 239, 2135}, 0, 0, 0)
  addPebble("pebble_2", {188, 239, -2135}, 0, 0, 0)
  addPebble("pebble_2", {14597, 239, -5220}, 0, 0, 0)
  addPebble("pebble_2", {-14596, 239, 5221}, 0, 0, 0)
  addPebble("pebble_2", {14410, 239, -4921}, 0, 0, 0)
  addPebble("pebble_2", {-14410, 239, 4922}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m01")
  setSensorsManagerCameraDistances(0000, 60000)
  setDefaultMusic("Data:sound/music/ambient/amb_01")
end
