-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
levelDesc = "TFL-Fallen Lords"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-5252, 257, -12418}, {0, 48, 0})
  addPoint("StartPos1", {-8485, 257, -2984}, {0, 74, 0})
  addPoint("StartPos2", {-4137, 257, -20440}, {0, 16, 0})
  addPoint("StartPos3", {8495, 257, 3191}, {0, 262, 0})
  addPoint("StartPos4", {5048, 257, 12025}, {0, 206, 0})
  addPoint("StartPos5", {4362, 257, 20481}, {0, 202, 0})
  addAsteroid("Asteroid_4", {-7120, 42, -10462}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7120, 42, 10462}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6696, 42, -10641}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6696, 42, 10641}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6966, 42, -10157}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6966, 42, 10157}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7331, 42, -10779}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7331, 42, 10779}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1383, 42, -4761}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1383, 42, 4761}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1066, 42, -4975}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1066, 42, 4975}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1617, 42, -5064}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1617, 42, 5064}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1599, 223, -4452}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1599, 223, 4452}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1137, 258, -4459}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1137, 258, 4459}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-65, 258, -645}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {65, 258, 645}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {423, 258, -416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-423, 258, 416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-525, 258, -460}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {525, 258, 460}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16667, 258, -6585}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16667, 258, 6585}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16357, 258, -6746}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16357, 258, 6746}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16470, 430, -6381}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16470, 430, 6381}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16043, 430, -6512}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16043, 430, 6512}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8471, 171, -738}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8471, 171, 738}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8999, 170, -684}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8999, 170, 684}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8754, 170, -1147}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8754, 170, 1147}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6851, 170, -19415}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6851, 170, 19415}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6163, 170, -19418}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6163, 170, 19418}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6441, 170, -19728}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6441, 170, 19728}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6981, 170, -19845}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6981, 170, 19845}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14566, 170, -15686}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14566, 170, 15686}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14130, 170, -15628}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14130, 170, 15628}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14365, 170, -15352}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14365, 170, 15352}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2246, 170, -21127}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2244, 170, 21127}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1842, 170, -21268}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1840, 170, 21268}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2194, 170, -21447}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2192, 170, 21447}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14476, 170, -16057}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14476, 170, 16057}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "DustCloud_NoRes", {26407, 257, -1831}, {0.50, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-26407, 257, 1834}, {0.50, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {26167, 257, -299}, {0.50, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-26167, 257, 301}, {0.50, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {29804, 257, 3037}, {0.50, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-29804, 257, -3035}, {0.50, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {25713, 257, 4620}, {0.50, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-25713, 257, -4618}, {0.50, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {28286, 257, 6357}, {0.50, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-28287, 257, -6354}, {0.50, 1.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {25592, 257, 882}, {0.00, 1.00, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-25592, 257, -880}, {0.00, 1.00, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {29078, 257, 4825}, {0.00, 1.00, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-29078, 257, -4822}, {0.00, 1.00, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {9962, 257, 27141}, {0.00, 1.00, 0.50, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-9965, 257, -27140}, {0.00, 1.00, 0.50, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {8825, 257, 26817}, {0.00, 1.00, 0.50, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-8827, 257, -26816}, {0.00, 1.00, 0.50, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {7260, 257, 30029}, {0.00, 1.00, 0.50, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-7263, 257, -30028}, {0.00, 1.00, 0.50, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {6334, 257, 29120}, {0.00, 1.00, 0.50, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-6337, 257, -29119}, {0.00, 1.00, 0.50, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {977, 257, 27664}, {0.00, 1.00, 0.50, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-980, 257, -27664}, {0.00, 1.00, 0.50, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {1850, 257, 28547}, {0.00, 1.00, 0.50, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "DustCloud_NoRes", {-1853, 257, -28546}, {0.00, 1.00, 0.50, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "Cloud_0", {3160, 257, 27023}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-3162, 257, -27023}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {3607, 257, 26011}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-3610, 257, -26011}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {7005, 257, 27697}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-7007, 257, -27696}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {4987, 257, 26455}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-4989, 257, -26455}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {6373, 257, 25530}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-6376, 257, -25530}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {7135, 257, 24969}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-7137, 257, -24968}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {9325, 257, 24328}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-9328, 257, -24327}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {3813, 257, 30245}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-3816, 257, -30245}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {4784, 257, 31284}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-4786, 257, -31284}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {5342, 257, 31652}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-5345, 257, -31652}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {6697, 257, 33676}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-6700, 257, -33676}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {7741, 257, 32615}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-7744, 257, -32614}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {9214, 257, 30749}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-9217, 257, -30748}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {10231, 257, 30000}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-10233, 257, -29999}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {10065, 257, 30512}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-10068, 257, -30511}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {8522, 257, 31844}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-8525, 257, -31843}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {6989, 257, 33071}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-6992, 257, -33071}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {5932, 257, 32972}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-5935, 257, -32972}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {5167, 257, 32268}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-5170, 257, -32268}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {3176, 257, 25550}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-3178, 257, -25550}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {1933, 257, 24908}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-1936, 257, -24908}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {23043, 257, 2689}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-23043, 257, -2687}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {22995, 257, 3213}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-22996, 257, -3210}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {23174, 257, 3862}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-23174, 257, -3860}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {21705, 257, 1725}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-21706, 257, -1723}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {22667, 257, 1600}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-22667, 257, -1598}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {21858, 257, 50}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-21858, 257, -48}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {22976, 257, -483}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-22976, 257, 485}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {22679, 257, -1143}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-22679, 257, 1145}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {29540, 257, -1046}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-29540, 257, 1049}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {28060, 257, -440}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-28060, 257, 443}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {29728, 257, -502}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-29728, 257, 505}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {29936, 257, -167}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-29936, 257, 170}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {30232, 257, 493}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-30232, 257, -490}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {29923, 257, -1329}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-29923, 257, 1332}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {30729, 257, -1046}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-30729, 257, 1049}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {31666, 257, 410}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-31666, 257, -407}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {32848, 257, 1783}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-32848, 257, -1780}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {32890, 257, 2631}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-32890, 257, -2628}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {32775, 257, 3888}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-32776, 257, -3885}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-12034, 257, 19412}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {12031, 257, -19414}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-15209, 257, 15528}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {15206, 257, -15530}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-13788, 257, 17633}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {13785, 257, -17636}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-13394, 257, 18837}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {13390, 257, -18840}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-14172, 257, 17419}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {14169, 257, -17421}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-133, 257, 12595}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {130, 257, -12595}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-1852, 257, 12617}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {1850, 257, -12618}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-2973, 257, 11616}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {2971, 257, -11617}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-4502, 257, 10669}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {4500, 257, -10669}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-11269, 257, 6373}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {11267, 257, -6375}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-11803, 257, 5607}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {11802, 257, -5609}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-3606, 257, 11918}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {3604, 257, -11919}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-2180, 257, 11779}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {2178, 257, -11779}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {295, 257, 13443}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-297, 257, -13443}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2660)
  setWorldBoundsInner({0, 0, 0}, {46000, 10000, 46000})
end

function NonDetermChunk()
  addPebble("pebble_1", {1454, 534, -20958}, 0, 0, 0)
  addPebble("pebble_1", {-1452, 534, 20958}, 0, 0, 0)
  addPebble("pebble_1", {1298, 272, -21451}, 0, 0, 0)
  addPebble("pebble_1", {-1296, 272, 21451}, 0, 0, 0)
  addPebble("pebble_1", {2634, 432, -21573}, 0, 0, 0)
  addPebble("pebble_1", {-2632, 432, 21573}, 0, 0, 0)
  addPebble("pebble_1", {-6917, 648, -19230}, 0, 0, 0)
  addPebble("pebble_1", {6917, 648, 19230}, 0, 0, 0)
  addPebble("pebble_1", {-6673, 372, -20165}, 0, 0, 0)
  addPebble("pebble_1", {6673, 372, 20165}, 0, 0, 0)
  addPebble("pebble_1", {-6348, -21, -20053}, 0, 0, 0)
  addPebble("pebble_1", {6348, -21, 20053}, 0, 0, 0)
  addPebble("pebble_1", {-6321, 953, -11141}, 0, 0, 0)
  addPebble("pebble_1", {6321, 953, 11141}, 0, 0, 0)
  addPebble("pebble_1", {-6898, 211, -10463}, 0, 0, 0)
  addPebble("pebble_1", {6898, 211, 10463}, 0, 0, 0)
  addPebble("pebble_1", {-7664, 210, -10133}, 0, 0, 0)
  addPebble("pebble_1", {7664, 210, 10133}, 0, 0, 0)
  addPebble("pebble_1", {-2319, -769, -4210}, 0, 0, 0)
  addPebble("pebble_1", {2319, -769, 4210}, 0, 0, 0)
  addPebble("pebble_1", {-1979, -272, -4327}, 0, 0, 0)
  addPebble("pebble_1", {1979, -272, 4327}, 0, 0, 0)
  addPebble("pebble_1", {-824, -218, -4663}, 0, 0, 0)
  addPebble("pebble_1", {824, -218, 4663}, 0, 0, 0)
  addPebble("pebble_1", {-270, -59, -4341}, 0, 0, 0)
  addPebble("pebble_1", {270, -59, 4341}, 0, 0, 0)
  addPebble("pebble_1", {863, -58, -55}, 0, 0, 0)
  addPebble("pebble_1", {-863, -58, 55}, 0, 0, 0)
  addPebble("pebble_1", {1133, -58, 526}, 0, 0, 0)
  addPebble("pebble_1", {-1133, -58, -526}, 0, 0, 0)
  addPebble("pebble_1", {-815, 196, 409}, 0, 0, 0)
  addPebble("pebble_1", {815, 196, -409}, 0, 0, 0)
  addPebble("pebble_1", {-1550, -424, 519}, 0, 0, 0)
  addPebble("pebble_1", {1550, -424, -519}, 0, 0, 0)
  addPebble("pebble_1", {-2272, -424, 672}, 0, 0, 0)
  addPebble("pebble_1", {2272, -424, -673}, 0, 0, 0)
  addPebble("pebble_1", {-7046, -424, 18932}, 0, 0, 0)
  addPebble("pebble_1", {7042, -424, -18933}, 0, 0, 0)
  addPebble("pebble_1", {-9978, -424, 18622}, 0, 0, 0)
  addPebble("pebble_1", {9975, -424, -18623}, 0, 0, 0)
  addPebble("pebble_1", {-11134, -424, 17597}, 0, 0, 0)
  addPebble("pebble_1", {11131, -424, -17599}, 0, 0, 0)
  addPebble("pebble_1", {-12588, -424, 17122}, 0, 0, 0)
  addPebble("pebble_1", {12585, -424, -17125}, 0, 0, 0)
  addPebble("pebble_1", {-13197, -424, 14887}, 0, 0, 0)
  addPebble("pebble_1", {13194, -424, -14889}, 0, 0, 0)
  addPebble("pebble_1", {-17470, -424, 15466}, 0, 0, 0)
  addPebble("pebble_1", {17467, -424, -15469}, 0, 0, 0)
  addPebble("pebble_1", {-18050, -424, 12644}, 0, 0, 0)
  addPebble("pebble_1", {18047, -424, -12647}, 0, 0, 0)
  addPebble("pebble_1", {-15498, -1516, 14903}, 0, 0, 0)
  addPebble("pebble_1", {15496, -1516, -14906}, 0, 0, 0)
  addPebble("pebble_1", {-14145, -1516, 16436}, 0, 0, 0)
  addPebble("pebble_1", {14142, -1516, -16439}, 0, 0, 0)
  addPebble("pebble_1", {-11867, -1516, 17045}, 0, 0, 0)
  addPebble("pebble_1", {11864, -1516, -17047}, 0, 0, 0)
  addPebble("pebble_1", {-10719, -1516, 18663}, 0, 0, 0)
  addPebble("pebble_1", {10716, -1516, -18665}, 0, 0, 0)
  addPebble("pebble_1", {-8426, -1516, 19083}, 0, 0, 0)
  addPebble("pebble_1", {8423, -1516, -19085}, 0, 0, 0)
  addPebble("pebble_1", {-13531, -1282, 16671}, 0, 0, 0)
  addPebble("pebble_1", {13528, -1282, -16673}, 0, 0, 0)
  addPebble("pebble_1", {-16212, -1283, 16356}, 0, 0, 0)
  addPebble("pebble_1", {16209, -1283, -16359}, 0, 0, 0)
  addPebble("pebble_1", {-15095, -441, 14881}, 0, 0, 0)
  addPebble("pebble_1", {15092, -441, -14884}, 0, 0, 0)
  addPebble("pebble_1", {-18562, -441, 12023}, 0, 0, 0)
  addPebble("pebble_1", {18559, -441, -12027}, 0, 0, 0)
  addPebble("pebble_1", {-20275, -441, 10452}, 0, 0, 0)
  addPebble("pebble_1", {20273, -441, -10456}, 0, 0, 0)
  addPebble("pebble_1", {-13202, -441, 16622}, 0, 0, 0)
  addPebble("pebble_1", {13199, -441, -16625}, 0, 0, 0)
  addPebble("pebble_1", {-9572, -441, 17562}, 0, 0, 0)
  addPebble("pebble_1", {9568, -441, -17564}, 0, 0, 0)
  addPebble("pebble_1", {8081, -441, -10483}, 0, 0, 0)
  addPebble("pebble_1", {-8080, -441, 10484}, 0, 0, 0)
  addPebble("pebble_1", {10683, -441, -7728}, 0, 0, 0)
  addPebble("pebble_1", {-10682, -441, 7729}, 0, 0, 0)
  addPebble("pebble_1", {12537, -441, -4739}, 0, 0, 0)
  addPebble("pebble_1", {-12537, -441, 4740}, 0, 0, 0)
  addPebble("pebble_1", {13972, -441, -110}, 0, 0, 0)
  addPebble("pebble_1", {-13972, -441, 112}, 0, 0, 0)
  addPebble("pebble_1", {10368, -441, -7471}, 0, 0, 0)
  addPebble("pebble_1", {-10367, -441, 7472}, 0, 0, 0)
  addPebble("pebble_1", {11626, -441, -6252}, 0, 0, 0)
  addPebble("pebble_1", {-11625, -441, 6254}, 0, 0, 0)
  addPebble("pebble_1", {11935, -441, -3966}, 0, 0, 0)
  addPebble("pebble_1", {-11934, -441, 3967}, 0, 0, 0)
  addPebble("pebble_1", {12790, -441, -2850}, 0, 0, 0)
  addPebble("pebble_1", {-12790, -441, 2851}, 0, 0, 0)
  addPebble("pebble_1", {2774, -441, -6601}, 0, 0, 0)
  addPebble("pebble_1", {-2773, -441, 6602}, 0, 0, 0)
  addPebble("pebble_1", {4502, -441, -12037}, 0, 0, 0)
  addPebble("pebble_1", {-4501, -441, 12037}, 0, 0, 0)
  addPebble("pebble_1", {-420, -441, -12111}, 0, 0, 0)
  addPebble("pebble_1", {420, -441, 12111}, 0, 0, 0)
  addPebble("pebble_1", {-3875, -441, -10144}, 0, 0, 0)
  addPebble("pebble_1", {3875, -441, 10144}, 0, 0, 0)
  addPebble("pebble_1", {-264, -441, -12974}, 0, 0, 0)
  addPebble("pebble_1", {264, -441, 12974}, 0, 0, 0)
  addPebble("pebble_1", {-6734, -441, -10384}, 0, 0, 0)
  addPebble("pebble_1", {6734, -441, 10384}, 0, 0, 0)
  addPebble("pebble_1", {127, -441, -10633}, 0, 0, 0)
  addPebble("pebble_1", {-126, -441, 10633}, 0, 0, 0)
  addPebble("pebble_1", {5624, -441, -22390}, 0, 0, 0)
  addPebble("pebble_1", {-5622, -441, 22391}, 0, 0, 0)
  addPebble("pebble_1", {4577, -441, -21492}, 0, 0, 0)
  addPebble("pebble_1", {-4575, -441, 21493}, 0, 0, 0)
  addPebble("pebble_1", {4544, -441, -20389}, 0, 0, 0)
  addPebble("pebble_1", {-4542, -441, 20389}, 0, 0, 0)
  addPebble("pebble_1", {6261, 581, -18068}, 0, 0, 0)
  addPebble("pebble_1", {-6260, 581, 18069}, 0, 0, 0)
  addPebble("pebble_1", {4829, 581, -19707}, 0, 0, 0)
  addPebble("pebble_1", {-4827, 581, 19708}, 0, 0, 0)
  addPebble("pebble_1", {3542, 581, -20566}, 0, 0, 0)
  addPebble("pebble_1", {-3540, 581, 20567}, 0, 0, 0)
  addPebble("pebble_1", {3404, 581, -18415}, 0, 0, 0)
  addPebble("pebble_1", {-3403, 581, 18415}, 0, 0, 0)
  addPebble("pebble_1", {6320, 581, -20673}, 0, 0, 0)
  addPebble("pebble_1", {-6318, 581, 20674}, 0, 0, 0)
  addPebble("pebble_1", {12532, 581, -19373}, 0, 0, 0)
  addPebble("pebble_1", {-12530, 581, 19374}, 0, 0, 0)
  addPebble("pebble_1", {4013, 257, 11194}, 0, 0, 0)
  addPebble("pebble_1", {-4014, 257, -11193}, 0, 0, 0)
  addPebble("pebble_1", {-1549, 257, 12119}, 0, 0, 0)
  addPebble("pebble_1", {1547, 257, -12120}, 0, 0, 0)
  addPebble("pebble_1", {-3362, 257, 11921}, 0, 0, 0)
  addPebble("pebble_1", {3360, 257, -11921}, 0, 0, 0)
  addPebble("pebble_1", {-9141, 257, 8106}, 0, 0, 0)
  addPebble("pebble_1", {9139, 257, -8108}, 0, 0, 0)
  addPebble("pebble_1", {1227, 257, 11745}, 0, 0, 0)
  addPebble("pebble_1", {-1228, 257, -11745}, 0, 0, 0)
  addPebble("pebble_1", {5033, 257, 10498}, 0, 0, 0)
  addPebble("pebble_1", {-5034, 257, -10497}, 0, 0, 0)
  addPebble("pebble_1", {5630, 257, 11726}, 0, 0, 0)
  addPebble("pebble_1", {-5632, 257, -11725}, 0, 0, 0)
  addPebble("pebble_1", {4362, 257, 13478}, 0, 0, 0)
  addPebble("pebble_1", {-4364, 257, -13477}, 0, 0, 0)
  addPebble("pebble_1", {3042, 257, 12294}, 0, 0, 0)
  addPebble("pebble_1", {-3043, 257, -12294}, 0, 0, 0)
  addPebble("pebble_1", {3111, 257, 11175}, 0, 0, 0)
  addPebble("pebble_1", {-3112, 257, -11174}, 0, 0, 0)
  addPebble("pebble_1", {-7048, 257, -267}, 0, 0, 0)
  addPebble("pebble_1", {7048, 257, 267}, 0, 0, 0)
  addPebble("pebble_1", {-8148, 257, 603}, 0, 0, 0)
  addPebble("pebble_1", {8148, 257, -605}, 0, 0, 0)
  addPebble("pebble_1", {-8539, 257, -143}, 0, 0, 0)
  addPebble("pebble_1", {8539, 257, 143}, 0, 0, 0)
  addPebble("pebble_1", {-5793, 257, 3037}, 0, 0, 0)
  addPebble("pebble_1", {5792, 257, -3039}, 0, 0, 0)
  addPebble("pebble_1", {-6954, 257, 2222}, 0, 0, 0)
  addPebble("pebble_1", {6953, 257, -2223}, 0, 0, 0)
  addPebble("pebble_1", {-7241, 257, 1921}, 0, 0, 0)
  addPebble("pebble_1", {7240, 257, -1923}, 0, 0, 0)
  addPebble("pebble_1", {-6081, 257, 3539}, 0, 0, 0)
  addPebble("pebble_1", {6080, 257, -3540}, 0, 0, 0)
  addPebble("pebble_1", {-4027, 257, 5100}, 0, 0, 0)
  addPebble("pebble_1", {4026, 257, -5101}, 0, 0, 0)
  addPebble("pebble_1", {708, 257, -7197}, 0, 0, 0)
  addPebble("pebble_1", {-707, 257, 7197}, 0, 0, 0)
  addPebble("pebble_1", {-915, 257, -4818}, 0, 0, 0)
  addPebble("pebble_1", {915, 257, 4818}, 0, 0, 0)
  addPebble("pebble_1", {-542, 257, -4053}, 0, 0, 0)
  addPebble("pebble_1", {542, 257, 4053}, 0, 0, 0)
  addPebble("pebble_1", {1591, 257, -2992}, 0, 0, 0)
  addPebble("pebble_1", {-1591, 257, 2992}, 0, 0, 0)
  addPebble("pebble_1", {2167, 257, -2499}, 0, 0, 0)
  addPebble("pebble_1", {-2167, 257, 2499}, 0, 0, 0)
  addPebble("pebble_1", {-1467, 257, 233}, 0, 0, 0)
  addPebble("pebble_1", {1467, 257, -234}, 0, 0, 0)
  addPebble("pebble_1", {-1923, 257, -420}, 0, 0, 0)
  addPebble("pebble_1", {1923, 257, 420}, 0, 0, 0)
  addPebble("pebble_1", {1263, 257, 50}, 0, 0, 0)
  addPebble("pebble_1", {-1263, 257, -50}, 0, 0, 0)
  addPebble("pebble_1", {2049, 257, 1652}, 0, 0, 0)
  addPebble("pebble_1", {-2049, 257, -1651}, 0, 0, 0)
  addPebble("pebble_1", {41880, 257, 20066}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m09")
  setSensorsManagerCameraDistances(10000, 80000)
  setDefaultMusic("Data:sound/music/Battle/battle_06")
end
