-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
levelDesc = "Spectators 4P Demons Den"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[6] = {
  id = 6,
  name = "StartPos6",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[7] = {
  id = 7,
  name = "StartPos7",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-3419, 380, -7644}, {0, 2, 0})
  addPoint("StartPos1", {3539, 380, -7539}, {0, -2, 0})
  addPoint("StartPos2", {-3575, 380, 7876}, {0, 180, 0})
  addPoint("StartPos3", {3583, 380, 7804}, {0, 180, 0})
  addPoint("StartPos4",	{-20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos5",	{-20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos6",	{20000, 30000, 0}, {0.000, 0.000, 0.000})
  addPoint("StartPos7",	{-20000, 30000, 0}, {0.000, 0.000, 0.000})
  addAsteroid("Asteroid_4", {-575, 350, 892}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-126, 350, -88}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {994, 904, 103}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {136, 241, -1128}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1096, 827, -553}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-659, -313, -912}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {385, 413, 1287}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1267, 260, -7703}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1267, 260, 7703}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1442, 260, -7704}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1442, 260, 7704}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1315, 202, -8177}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1315, 202, 8177}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1735, 202, -7860}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1735, 202, 7860}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1654, 357, -7473}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1654, 357, 7473}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1782, 573, -7678}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1781, 573, 7678}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1255, 287, -8152}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1254, 287, 8152}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1709, 410, -8232}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1709, 410, 8232}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1000, 148, -7491}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-999, 148, 7491}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-846, 296, -7493}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {846, 296, 7493}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2476, 260, -15653}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2475, 260, 15654}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2456, 260, -14722}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2456, 260, 14722}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2113, 260, -14351}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2113, 260, 14351}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2054, 260, -14857}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2054, 260, 14857}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2299, 260, -15216}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2299, 260, 15216}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2544, 260, -15145}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2543, 260, 15145}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2158, 260, -15291}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2157, 260, 15291}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1994, 260, -15755}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1993, 260, 15756}, 100, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_nores", {9421, 3613, 5537}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {9421, 3613, 5537}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {10296, 3125, 5447}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {8209, 2935, 5540}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {8193, 2786, 5637}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {11542, 3314, 5345}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {12425, 3613, 5219}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {12005, 3613, 5026}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {12316, 3613, 5969}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {13294, 3613, 5444}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {13658, 3613, 5326}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {12894, 3613, 5881}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {12684, 3613, 5007}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {7067, 3613, 5416}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {6329, 3613, 5547}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {6790, 2652, 6385}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {5521, 3613, 5896}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {6651, 3613, 5039}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {5460, 3613, 5323}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_nores", {6256, 3613, 5739}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {5583, 2294, 5794}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {12406, 3613, 5485}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {13225, 3613, 5765}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {12018, 3613, 5371}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {11149, 3042, 5947}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {10910, 3613, 5184}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {10090, 2799, 5574}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {9039, 3126, 5875}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {8636, 3613, 5341}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {8227, 2517, 5663}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {6665, 2022, 5615}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {5884, 3613, 5344}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {6077, 3012, 5871}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {4928, 3613, 6358}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {6029, 2306, 5846}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {4142, 3613, 5968}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {4060, 3613, 5638}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {4734, 3197, 6556}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {4356, 2793, 6119}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {3888, 3017, 6052}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {4184, 2411, 6515}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {2427, 3613, 5990}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {5406, 2291, 6833}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {4607, 984, 6184}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {11560, 3613, 5839}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {12666, 3613, 5808}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {13533, 3613, 5454}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {14090, 3613, 5917}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {14400, 3613, 5375}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {14770, 3613, 5709}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {14809, 3613, 5742}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {15133, 3613, 5321}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {15490, 3613, 5467}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {15984, 3613, 5272}, {1.00, 0.00, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores", {9710, -2181, -9670}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {9250, -2181, -9882}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {8737, -2181, -10096}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {8506, -2181, -10290}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {7949, -2181, -10238}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {7222, -2181, -10197}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {6548, -2181, -9971}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {5863, -2181, -9284}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {5047, -2181, -8682}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {3791, -2181, -9049}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {3196, -2181, -9738}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {2264, -2181, -10256}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {1476, -2181, -9668}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {355, -2181, -9371}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_nores", {9131, -2181, -9804}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {7968, -2181, -9302}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {6934, -2181, -8903}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {5229, -2181, -8785}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {4338, -2181, -9846}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {3583, -2181, -10263}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {2404, -2181, -10725}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {-58, -2181, -10313}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {-6246, 222, 3757}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-6897, 222, 3370}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-7292, 222, 3823}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-7615, 222, 3909}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-8138, 222, 3429}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-9278, 222, 4248}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-9956, 222, 3753}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-10450, 222, 3460}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-10633, 222, 1871}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-11374, 222, 1438}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-11835, 222, 1345}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-12211, 222, 1416}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-13492, 222, 3014}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-14503, 222, 4305}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-14750, 222, 4299}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-15808, 222, 4173}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-16092, 222, 4263}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-16880, 222, 3664}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-18273, 222, 4108}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-18362, 222, 3912}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-16284, 222, 3399}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-15872, 222, 3503}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-13831, 222, 3005}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-12664, 222, 1734}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-10172, 222, 294}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-9749, 222, 1563}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-8789, 222, 2604}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-7386, 222, 3449}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-6555, 222, 3017}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-4831, 222, 2192}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-3583, 222, 2141}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-1579, 222, 2882}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-2868, 222, 2327}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-4021, 222, 1825}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-3975, 222, 560}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-5143, 222, 1509}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-5985, 222, 2185}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-6761, 222, 4158}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-7220, 222, 5224}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-8607, 222, 5187}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-9166, 222, 3957}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-9816, 222, 3940}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-10668, 222, 2673}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-12867, 222, 15}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-13545, 222, 99}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-15160, 222, 1301}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-18512, 222, 5535}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-17466, 222, 1127}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-18832, 222, 3497}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-19366, 222, 3416}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-20288, 222, 3125}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-21789, 222, 4111}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-23144, 222, 4878}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-962, 222, 3055}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {347, 222, 3026}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {2704, 222, 3667}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {3945, -1057, 16825}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {3764, -1057, 16883}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {3548, -1057, 17202}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {3036, -1057, 16548}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {2799, -1057, 16706}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {1242, -1057, 16649}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {755, -1057, 16569}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-181, -1057, 16481}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-1390, -1057, 16411}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {2148, -1057, 16514}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {5572, -1057, 15888}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-3146, -1057, 10492}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-3920, -1057, 10269}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-4395, -1057, 10016}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-4795, -1057, 10319}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-5809, -1057, 10302}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-6654, -1057, 10519}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-7943, -1057, 10317}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {5634, 3144, -5387}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {6789, 3144, -5167}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {7023, 3144, -5092}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {7379, 3144, -5131}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {8093, 3144, -5134}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {9197, 3144, -3667}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {10570, 3144, -3947}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {11291, 3144, -4673}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {12464, 3144, -4228}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {12776, 3144, -4077}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {11525, 3144, -4257}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {10404, 3144, -3893}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {8943, 3144, -4234}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-8043, -1378, -15695}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-9172, -1378, -15886}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-9568, -1378, -16409}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-9888, -1378, -15981}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-10514, -1378, -16368}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-10960, -1378, -15634}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-11912, -1378, -15968}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-12684, -1378, -16291}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-12952, -1378, -16101}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {13630, 3613, 5912}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {13924, 3613, 6252}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {14347, 3613, 6495}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {14773, 3613, 6917}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {12649, 3613, 6004}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {12643, 3695, 6379}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {14872, 3613, 7659}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {15104, 3613, 8492}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {15381, 3613, 10169}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {15511, 3613, 10499}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {16377, 3613, 11096}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {16834, 3613, 11211}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {15844, 3613, 9353}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {16642, 3613, 11181}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {17550, 3613, 12040}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {18746, 3613, 11857}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {19633, 3613, 11669}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {20985, 3613, 10965}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {21548, 3613, 10285}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {23922, 3613, 10971}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {25333, 3613, 11911}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {25623, 3613, 12259}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {25966, 3613, 12997}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {26841, 3613, 14608}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {27778, 3613, 15909}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {28200, 3613, 16462}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {29123, 3613, 16395}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {24188, 3613, 11122}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {23217, 3613, 10353}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {21514, 3613, 10081}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {17190, 3613, 11757}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {18050, 3613, 11921}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {18450, 3613, 11906}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {18564, 3613, 11583}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {16930, 3613, 11572}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {22728, 3613, 10553}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {20931, 3613, 8566}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {22345, 3613, 9634}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {23339, 3613, 10314}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {23833, 3613, 10896}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {22666, 3613, 11032}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {21390, 3613, 9504}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {20584, 3613, 9030}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {20700, 3613, 8415}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {19914, 3613, 8021}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {20906, 3613, 8213}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {22224, 3613, 8839}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {22801, 3613, 9382}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {23988, 3613, 10409}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {21417, 3613, 10308}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {20487, 3613, 10645}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {19811, 3613, 11235}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {18134, 3613, 11646}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {18875, 3613, 12628}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {19113, 3613, 12399}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {17085, 3613, 11677}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {15928, 3613, 9897}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {16227, 3613, 1656}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {14102, 3613, 6670}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {14845, 3613, 8163}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {15901, 3613, 7706}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {14752, 3613, 6092}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {13688, 3613, 4663}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {14725, 3613, 3250}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {15143, 3613, 3988}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {14531, 3613, 5287}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {25820, 3613, 12142}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {24714, 3613, 11175}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {26509, 3613, 13914}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {26700, 3613, 15691}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {28571, 3613, 16697}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {26832, 3613, 14403}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {26107, 3613, 16863}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {26024, 3613, 13956}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {25408, 3613, 12533}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {24633, 3613, 12742}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {22995, 3613, 12509}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {22155, 3613, 11630}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {10482, -1082, -10365}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {11423, -1082, -11362}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {11389, -1082, -10756}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {12455, -1082, -10227}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {13386, -1082, -9606}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {14956, -1082, -9880}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {15947, -1082, -10709}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {16339, -1082, -11354}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {16331, -1082, -12051}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {16681, -1082, -12355}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {17425, -1082, -13505}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {19670, -1082, -13335}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {20820, -1082, -13047}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {22089, -1082, -13033}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {22732, -1082, -14029}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {1250, -1082, -11436}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {405, -1082, -10057}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-238, -1082, -8725}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-1633, -1082, -8056}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-2525, -1082, -7196}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-2776, -1082, -4877}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-4090, -1082, -5116}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-5162, -1082, -4798}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-5646, -1082, -4408}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-7492, -1082, -4810}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-8698, -1082, -4876}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-9467, -1082, -2991}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {-10765, -1082, -1709}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_nores", {10112, -1082, -9609}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {10745, -1082, -9828}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {12017, -1082, -9202}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {13093, -1082, -8249}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {14789, -1082, -8009}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {16181, -1082, -10206}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {15209, -1082, -13016}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {16330, -1082, -14033}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {17575, -1082, -14902}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {19266, -1082, -15007}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {21354, -1082, -14709}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {24341, -1082, -14952}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {22211, -1082, -12984}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {19035, -1082, -14798}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {18469, -1082, -15494}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-1003, -1082, -8393}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-883, -1082, -6886}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-1327, -1082, -5607}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-2168, -1082, -5117}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-3569, -1082, -4164}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-5042, -1082, -2608}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {13328, 3920, -3536}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {12378, 3920, -4038}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {11347, 3081, -3611}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {10164, 3081, -3916}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {7657, 2254, -4688}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {6380, 2172, -5371}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {5009, 3632, -5963}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {4137, -75, 17532}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {1886, -75, 17832}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-535, -75, 16880}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-3287, -75, 11962}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-6040, -75, 12244}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-10013, -75, 11521}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-10523, -75, 9463}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-12497, -1661, -15819}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-10954, -1661, -17173}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-8162, -1661, -17242}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-5477, -1661, -15436}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {14363, -1661, -43}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {14361, 4713, -4534}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {15095, 4713, -5334}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {15350, 4713, -6330}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {16066, 4713, -7279}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {17269, 4713, -7713}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {19001, 4713, -8702}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {20866, 4713, -7675}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {4123, 4713, -7259}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {3392, 4713, -8059}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {2351, 4713, -8885}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {971, 4713, -9440}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-1294, 4713, -9253}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-2098, 4713, -9473}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-3254, 4713, -9456}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-4435, 4713, -8575}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-5214, 4713, -7401}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-5706, 4713, -6455}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-6341, 3453, -4650}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-6196, 3297, -3411}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-6262, 3172, -2273}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-6499, 2423, -1683}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-7927, 2929, -1175}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-8795, 3145, 2193}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-8572, 4713, 5391}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-9505, 4713, 8128}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-10647, 4713, 12257}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-10187, 4713, 14800}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-10326, 4713, 10026}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-9763, 4713, 8500}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-8517, 3711, 4799}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {5157, 4713, -5399}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {4871, 4713, -6390}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {5173, 4713, -6421}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {6169, 3219, -5789}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {4564, 3219, -6042}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {3294, 3219, -7477}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {2901, 3219, -7758}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {765, 3219, -8366}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-899, 3219, -8844}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-2235, 3219, -10826}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-4059, 3219, -9295}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-6198, 3219, -6358}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-6234, 3219, -4202}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-5401, 3219, -3233}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-6804, 3219, -2114}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-8274, 3219, -1167}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-8826, 3219, -232}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-7762, 3219, -1375}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-6803, 3219, -4362}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-6179, 3219, -6631}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-4028, 3219, -8948}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {395, 3219, -10113}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {2713, 3219, -7831}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-10538, 3219, 587}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-9759, 3219, 3327}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {-11281, 3219, 9010}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {13708, 3219, -4171}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {14050, 3219, -4537}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {15734, 3219, -6167}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {16027, 3219, -7422}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {17261, 3219, -7396}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {18515, 3219, -6877}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {19466, 3219, -8297}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {21656, 3219, -8079}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {22564, 3219, -6289}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {20940, 3219, -3812}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {21474, 3219, -3596}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {21547, 3219, -5195}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {20877, 3219, -6854}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {19287, 3219, -6201}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {18186, 3219, -5881}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_nores", {16791, 3219, -5844}, {1.00, 0.00, 0.00, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {13258, 5772, -4578}, {1.00, 0.00, 0.00, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {11684, 3556, -3178}, {1.00, 0.00, 0.00, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {7575, 3556, -4498}, {1.00, 0.00, 0.00, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {-312, 4165, -9437}, {1.00, 0.00, 0.00, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {-2045, 4165, -9597}, {1.00, 0.00, 0.00, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {-3322, 4165, -9001}, {1.00, 0.00, 0.00, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {-6387, 2703, -5453}, {1.00, 0.00, 0.00, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_nores", {-9186, 2029, -3788}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-10098, 580, -4935}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-10935, 581, -5585}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-12204, -2053, -7640}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-13518, -2053, -6407}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-14760, -1335, -7937}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-16997, -1232, -9144}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-18495, -318, -10348}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-20235, -1346, -11516}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-21120, -1343, -11865}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-22604, -3005, -13041}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-23215, -3005, -14984}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-24988, -4917, -16750}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-24207, -4430, -17164}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-24064, -3366, -15872}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-20927, -3366, -12110}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-15925, -657, -9053}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-13966, -754, -7995}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-11955, -463, -6790}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-27400, -365, -14358}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-27999, -365, -16430}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-27595, -365, -19539}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-25420, -365, -15364}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-12260, 197, -4906}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-12832, 197, -6875}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-13217, -1075, -7094}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-14006, -1075, -6711}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-15128, -1075, -6948}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-15484, -1075, -7979}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-15215, -1075, -9593}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-18033, -1075, -8045}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-18445, -276, -8514}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-18948, -188, -8887}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-20911, -188, -9373}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-21788, -188, -9615}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-21627, -1064, -10768}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-22171, -2226, -11765}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-21603, -2226, -14462}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-24001, -2226, -12729}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-24494, -2226, -13106}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-25158, -2226, -14798}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-25607, -2226, -17629}, {1.00, 0.50, 0.50, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-27057, -1073, -15483}, {1.00, 0.50, 0.50, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-28042, -809, -17353}, {1.00, 0.50, 0.50, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-27203, -719, -20339}, {1.00, 0.50, 0.50, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-27718, -538, -20717}, {1.00, 0.50, 0.50, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-29130, 1439, -19535}, {1.00, 0.50, 0.50, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m11_bentusi_debris", {4774, 380, -2803}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m11_bentusi_debris", {5904, 380, -753}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {7518, 380, -225}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {7069, 380, 1311}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {7095, 380, 3312}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {6773, 380, 5711}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "m11_bentusi_debris", {2296, 380, -3629}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "m11_bentusi_debris", {1074, 380, -3679}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-15, 380, -4676}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-1069, 380, -3629}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-2549, 380, -4011}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-3414, 380, -3250}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-5373, 380, -3229}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3128)
  addNebula("polysurface5", "m11_bentusi_debris", {-6232, 380, -2167}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3128)
  addNebula("polysurface5", "m11_bentusi_debris", {-7233, 380, -3253}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3128)
  addNebula("polysurface5", "m11_bentusi_debris", {-7370, 380, -162}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_debris", {-7428, 380, 652}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_debris", {-6895, 380, 1387}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_debris", {-7480, 380, 2281}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_debris", {-6797, 380, 3951}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_debris", {-7794, 380, 5208}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_debris", {-8481, 380, 6305}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_debris", {-8606, 380, 7489}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_debris", {-5616, 380, 2046}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_debris", {-3624, 380, 3275}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_debris", {-2221, 380, 4313}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_debris", {-1052, 380, 4869}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-229, 380, 3816}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {1469, 380, 4180}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {2585, 380, 5066}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {3739, 380, 4634}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {4716, 380, 3604}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {6581, 380, 6362}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {7401, 380, 7726}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {7177, 380, 8875}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {6769, 380, 10189}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {5538, 380, 10771}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {6311, 380, -1559}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {6150, 380, -2996}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {6958, 380, -4009}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {7438, 380, -4931}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-5407, 380, -4764}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-7522, 380, -5146}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-8151, 380, -6421}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-8536, 380, -7525}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-7844, 380, -9076}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-7984, 380, -8314}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-8421, 380, -7297}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-8022, 380, -6019}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "m11_bentusi_debris", {-7849, 380, -4687}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "m11_bentusi_debris", {6212, 380, -1904}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "m11_bentusi_debris", {-6223, 380, -3028}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "m11_bentusi_debris", {-8417, 380, 1175}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "m11_bentusi_debris", {-1282, 380, 4297}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  setWorldBoundsInner({0, 0, 0}, {30000, 10000, 30000})
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m15")
  setSensorsManagerCameraDistances(10000, 70000)
  setDefaultMusic("Data:sound/music/battle/battle_planetkillers")
end
