-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Cernunnos
levelDesc = "Cernunnos - USAvsWorld"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-9094, 0, -6392}, {0, 52, 0})
  addPoint("StartPos1", {-10003, 0, -25263}, {0, 34, 0})
  addPoint("StartPos2", {-20800, 0, 5283}, {0, 86, 0})
  addPoint("StartPos3", {10308, 0, 26115}, {0, 220, 0})
  addPoint("StartPos4", {8809, 0, 6537}, {0, 234, 0})
  addPoint("StartPos5", {20810, 0, -4914}, {0, -88, 0})
  addAsteroid("Asteroid_5", {-11000, 0, -8000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {11000, 0, 8000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-6000, 0, 6000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {6000, 0, -6000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {3310, 0, -24355}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-3437, 0, 21826}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-21000, 0, 7500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {21000, 0, -7500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12000, 0, -24000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12000, 0, 24000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24394, 0, -6010}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24262, 0, 6040}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16500, 0, 14000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16500, 0, -14000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21000, 0, -17000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {21000, 0, 17000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11709, 0, -23154}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {11709, 0, 23154}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-10302, 0, -8456}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10302, 0, 8456}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15848, 0, 14470}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15845, 0, -14473}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16726, 0, 14762}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16723, 0, -14765}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2733, 0, -24846}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2730, 0, 24846}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2524, 0, -24072}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2522, 0, 24072}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4116, 0, -24391}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4114, 0, 24391}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12408, 0, -23320}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12408, 0, 23320}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20265, 0, -16627}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20265, 0, 16627}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20325, 0, -17389}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20325, 0, 17389}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24507, 0, -6788}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24507, 0, 6788}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23933, 0, -5362}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23933, 0, 5362}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5563, 0, -6769}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5562, 0, 6769}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5218, 0, -6174}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5217, 0, 6175}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5498, 0, -5286}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5497, 0, 5287}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11050, 0, -8771}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11050, 0, 8771}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-31239, 0, -16194}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {31239, 0, 16194}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11629, 0, -8373}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11629, 0, 8373}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30783, 0, -15634}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30783, 0, 15634}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30994, 0, 15035}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30630, 1990, -16197}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30630, 1990, 16197}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29656, -298, -15584}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-30330, 336, -15169}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {30330, 336, 15169}, 100, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_0", {-2242, 0, -3053}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-8095, 0, -1931}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {5719, 0, -6046}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {2376, 0, 7976}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-8176, 0, 7874}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-2733, 0, -11017}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {10907, 0, 3143}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-3200, 0, 15046}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-11432, 0, -10293}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {14629, 0, -4755}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {4372, 0, 16456}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-16438, 0, -4441}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {12064, 0, -12016}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {14152, 0, 16323}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-21212, 0, 4095}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {7058, 0, -20418}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {22475, 0, 11487}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-21184, 0, 13722}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-1293, 0, -25207}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {29006, 0, 3615}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-17632, 0, 23313}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-11375, 0, -26926}, {0.11, 0.67, 0.94, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {9492, 0, 16942}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {-19418, 0, -249}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {9924, 0, -16693}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {421, 0, 16058}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {-14118, 0, -7663}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {13695, 0, -8396}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {-6165, 0, 11150}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {-6575, 0, -10913}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {12739, 0, -238}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {-8741, 0, 2943}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {1821, 0, -9042}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {6919, 0, 6099}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {2641, 0, -22979}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {18581, 0, 13775}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {-21220, 0, 9205}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {-5786, 0, -25921}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {25341, 0, 7951}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {-19555, 0, 17972}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {-4434, 0, -1444}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {3467, 0, -3119}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {967, 0, 4562}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {19760, 0, 20496}, {0.11, 0.67, 0.94, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {27123, 0, -23723}, {0.61, 0.16, 0.16, 1.00}, 0.0, 12766)
  addCloud("polySurface1", "cloud_0", {6985, 0, 35350}, {0.61, 0.16, 0.16, 1.00}, 0.0, 12766)
  addCloud("polySurface1", "cloud_0", {-35240, 0, -12014}, {0.61, 0.16, 0.16, 1.00}, 0.0, 12766)
  addCloud("polySurface1", "cloud_0", {20074, -3500, -26353}, {0.61, 0.16, 0.16, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {12787, -3500, 30560}, {0.61, 0.16, 0.16, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {-32859, -3500, -4204}, {0.61, 0.16, 0.16, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {26428, 2595, -30509}, {0.61, 0.16, 0.16, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {13210, 2595, 38141}, {0.61, 0.16, 0.16, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {-39636, 2595, -7628}, {0.61, 0.16, 0.16, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {21288, 1470, -29108}, {0.61, 0.16, 0.16, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {14566, 1470, 32989}, {0.61, 0.16, 0.16, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {-35853, 1470, -3878}, {0.61, 0.16, 0.16, 1.00}, 0.0, 6915)
  addCloud("polySurface1", "cloud_0", {18092, 2286, -22942}, {0.61, 0.16, 0.16, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {10824, 2286, 27139}, {0.61, 0.16, 0.16, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-28699, 2286, -2741}, {0.61, 0.16, 0.16, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {12757, 5964, -21804}, {0.61, 0.16, 0.16, 1.00}, 0.0, 5851)
  addCloud("polySurface1", "cloud_0", {12505, 5964, 21949}, {0.61, 0.16, 0.16, 1.00}, 0.0, 5851)
  addCloud("polySurface1", "cloud_0", {-25261, 5964, -143}, {0.61, 0.16, 0.16, 1.00}, 0.0, 5851)
  addCloud("polySurface1", "cloud_0", {9499, 7985, -21042}, {0.61, 0.16, 0.16, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {13475, 7985, 18746}, {0.61, 0.16, 0.16, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-22972, 7985, 2298}, {0.61, 0.16, 0.16, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {27580, 5990, -17975}, {0.61, 0.16, 0.16, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {1778, 5990, 32872}, {0.61, 0.16, 0.16, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-27419, 5990, -13431}, {0.61, 0.16, 0.16, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {32823, 4283, -19023}, {0.61, 0.16, 0.16, 1.00}, 0.0, 8255)
  addCloud("polySurface1", "cloud_0", {65, 4283, 37937}, {0.61, 0.16, 0.16, 1.00}, 0.0, 8255)
  addCloud("polySurface1", "cloud_0", {-31620, 5990, -18954}, {0.61, 0.16, 0.16, 1.00}, 0.0, 4255)
  setWorldBoundsInner({0, 0, 0}, {40000, 40000, 40000})
end

function NonDetermChunk()
  addPebble("pebble_2", {27768, 0, 24571}, 0, 0, 0)
  addPebble("pebble_2", {-35163, 0, 11764}, 0, 0, 0)
  addPebble("pebble_2", {7391, 0, -36334}, 0, 0, 0)
  addPebble("pebble_2", {31020, 5851, 15310}, 0, 0, 0)
  addPebble("pebble_2", {-28768, 5851, 19211}, 0, 0, 0)
  addPebble("pebble_2", {-2255, 5851, -34519}, 0, 0, 0)
  addPebble("pebble_2", {18429, -7521, 4792}, 0, 0, 0)
  addPebble("pebble_2", {-13363, -7521, 13565}, 0, 0, 0)
  addPebble("pebble_2", {-5067, -7521, -18355}, 0, 0, 0)
  addPebble("pebble_2", {13754, 18297, 11720}, 0, 0, 0)
  addPebble("pebble_2", {-17026, 18297, 6053}, 0, 0, 0)
  addPebble("pebble_2", {3270, 18297, -17772}, 0, 0, 0)
  addPebble("pebble_2", {10352, -9074, 24189}, 0, 0, 0)
  addPebble("pebble_2", {-26125, -9074, -3128}, 0, 0, 0)
  addPebble("pebble_2", {15770, -9074, -21062}, 0, 0, 0)
  addPebble("pebble_2", {19783, -8916, 7114}, 0, 0, 0)
  addPebble("pebble_2", {-16052, -8916, 13576}, 0, 0, 0)
  addPebble("pebble_2", {-3733, -8916, -20689}, 0, 0, 0)
  addPebble("pebble_2", {22545, -2862, -9017}, 0, 0, 0)
  addPebble("pebble_2", {-3462, -2862, 24034}, 0, 0, 0)
  addPebble("pebble_2", {-19084, -2862, -15014}, 0, 0, 0)
  addPebble("pebble_2", {2832, -4888, 3940}, 0, 0, 0)
  addPebble("pebble_2", {-4828, -4888, 483}, 0, 0, 0)
  addPebble("pebble_2", {1995, -4888, -4423}, 0, 0, 0)
  addPebble("pebble_2", {-20161, -4888, -12513}, 0, 0, 0)
  addPebble("pebble_2", {20916, -4888, -11207}, 0, 0, 0)
  addPebble("pebble_2", {-756, -4888, 23717}, 0, 0, 0)
  addPebble("pebble_2", {-21547, -2984, -26551}, 0, 0, 0)
  addPebble("pebble_2", {33766, -2984, -5390}, 0, 0, 0)
  addPebble("pebble_2", {-12219, -2984, 31936}, 0, 0, 0)
  addPebble("pebble_2", {-11975, 8345, -14756}, 0, 0, 0)
  addPebble("pebble_2", {18766, 8345, -2995}, 0, 0, 0)
  addPebble("pebble_2", {-6791, 8345, 17748}, 0, 0, 0)
  addPebble("pebble_1", {-18318, 8344, 12335}, 0, 0, 0)
  addPebble("pebble_1", {-1527, 8344, -22031}, 0, 0, 0)
  addPebble("pebble_1", {19842, 8344, 9695}, 0, 0, 0)
  addPebble("pebble_1", {638, 8344, 17513}, 0, 0, 0)
  addPebble("pebble_1", {-15486, 8344, -8203}, 0, 0, 0)
  addPebble("pebble_1", {14847, 8344, -9311}, 0, 0, 0)
  addPebble("pebble_1", {21848, 2808, 1579}, 0, 0, 0)
  addPebble("pebble_1", {-12290, 2808, 18132}, 0, 0, 0)
  addPebble("pebble_1", {-9559, 2808, -19709}, 0, 0, 0)
  addPebble("pebble_1", {1497, 2808, -7326}, 0, 0, 0)
  addPebble("pebble_1", {5596, 2808, 4960}, 0, 0, 0)
  addPebble("pebble_1", {-7093, 2808, 2367}, 0, 0, 0)
  addPebble("pebble_1", {13211, 2808, 13341}, 0, 0, 0)
  addPebble("pebble_1", {-18159, 2808, 4771}, 0, 0, 0)
  addPebble("pebble_1", {4946, 2808, -18112}, 0, 0, 0)
  addPebble("pebble_1", {26870, 2808, 21773}, 0, 0, 0)
  addPebble("pebble_1", {-32290, 2808, 12385}, 0, 0, 0)
  addPebble("pebble_1", {5417, 2808, -34157}, 0, 0, 0)
  addPebble("pebble_1", {26397, 2808, -4395}, 0, 0, 0)
  addPebble("pebble_1", {-9391, 2808, 25059}, 0, 0, 0)
  addPebble("pebble_1", {-17008, 2808, -20661}, 0, 0, 0)
  addPebble("pebble_1", {3435, 2808, 7016}, 0, 0, 0)
  addPebble("pebble_1", {-7794, 2808, -533}, 0, 0, 0)
  addPebble("pebble_1", {4358, 2808, -6484}, 0, 0, 0)
  addPebble("pebble_1", {-13864, 2808, 24283}, 0, 0, 0)
  addPebble("pebble_1", {-14102, 2808, -24146}, 0, 0, 0)
  addPebble("pebble_1", {27962, 2808, -141}, 0, 0, 0)
  addPebble("pebble_1", {-15927, 2808, 33124}, 0, 0, 0)
  addPebble("pebble_1", {-20728, 2808, -30352}, 0, 0, 0)
  addPebble("pebble_1", {36649, 2808, -2777}, 0, 0, 0)
  addPebble("pebble_1", {-25595, 2808, 31287}, 0, 0, 0)
  addPebble("pebble_1", {-14304, 2808, -37808}, 0, 0, 0)
  addPebble("pebble_1", {39894, 2808, 6521}, 0, 0, 0)
  addPebble("pebble_1", {32828, 2808, 33086}, 0, 0, 0)
  addPebble("pebble_1", {-45066, 2808, 11889}, 0, 0, 0)
  addPebble("pebble_1", {12234, 2808, -44974}, 0, 0, 0)
  addPebble("pebble_1", {36770, 2808, 18516}, 0, 0, 0)
  addPebble("pebble_1", {-34418, 2808, 22588}, 0, 0, 0)
  addPebble("pebble_1", {-2355, 2808, -41101}, 0, 0, 0)
  addPebble("pebble_1", {27113, -8984, -6714}, 0, 0, 0)
  addPebble("pebble_1", {-7740, -8984, 26838}, 0, 0, 0)
  addPebble("pebble_1", {-19374, -8984, -20121}, 0, 0, 0)
  addPebble("pebble_1", {25226, -8984, -23359}, 0, 0, 0)
  addPebble("pebble_1", {7618, -8984, 33525}, 0, 0, 0)
  addPebble("pebble_1", {-32844, -8984, -10163}, 0, 0, 0)
  addPebble("pebble_1", {4444, -8984, -23369}, 0, 0, 0)
  addPebble("pebble_1", {18017, -8984, 15532}, 0, 0, 0)
  addPebble("pebble_1", {-22459, -8984, 7839}, 0, 0, 0)
  addPebble("pebble_0", {10248, -20231, 8855}, 0, 0, 0)
  addPebble("pebble_0", {-12792, -20231, 4449}, 0, 0, 0)
  addPebble("pebble_0", {2543, -20231, -13303}, 0, 0, 0)
  addPebble("pebble_0", {16008, -20231, 453}, 0, 0, 0)
  addPebble("pebble_0", {-8395, -20231, 13638}, 0, 0, 0)
  addPebble("pebble_0", {-7614, -20231, -14089}, 0, 0, 0)
  addPebble("pebble_0", {-957, -20231, -21349}, 0, 0, 0)
  addPebble("pebble_0", {18967, -20231, 9846}, 0, 0, 0)
  addPebble("pebble_0", {-18010, -20231, 11504}, 0, 0, 0)
  addPebble("pebble_0", {-18121, -20231, 5459}, 0, 0, 0)
  addPebble("pebble_0", {4330, -20231, -18423}, 0, 0, 0)
  addPebble("pebble_0", {13789, -20231, 12963}, 0, 0, 0)
  addPebble("pebble_0", {-4707, -7440, 7672}, 0, 0, 0)
  addPebble("pebble_0", {-4292, -7440, -7912}, 0, 0, 0)
  addPebble("pebble_0", {8998, -7440, 240}, 0, 0, 0)
  addPebble("pebble_0", {-2744, -17991, 32433}, 0, 0, 0)
  addPebble("pebble_0", {-26719, -17991, -18589}, 0, 0, 0)
  addPebble("pebble_0", {29457, -17991, -13847}, 0, 0, 0)
  addPebble("pebble_0", {19519, -17991, 16477}, 0, 0, 0)
  addPebble("pebble_0", {-24028, -17991, 8667}, 0, 0, 0)
  addPebble("pebble_0", {4507, -17991, -25143}, 0, 0, 0)
  addPebble("pebble_0", {-17333, 3946, -9990}, 0, 0, 0)
  addPebble("pebble_0", {17316, 3946, -10018}, 0, 0, 0)
  addPebble("pebble_0", {16, 3946, 20006}, 0, 0, 0)
  addPebble("pebble_0", {16052, -2584, -4087}, 0, 0, 0)
  addPebble("pebble_0", {-4486, -2584, 15946}, 0, 0, 0)
  addPebble("pebble_0", {-11567, -2584, -11857}, 0, 0, 0)
  addPebble("pebble_0", {3990, -18211, 18556}, 0, 0, 0)
  addPebble("pebble_0", {-18065, -18211, -5821}, 0, 0, 0)
  addPebble("pebble_0", {14073, -18211, -12735}, 0, 0, 0)
  addPebble("pebble_0", {-308, 6862, 26627}, 0, 0, 0)
  addPebble("pebble_0", {-22908, 6862, -13577}, 0, 0, 0)
  addPebble("pebble_0", {23211, 6862, -13052}, 0, 0, 0)
  addPebble("pebble_0", {11103, 10160, 5208}, 0, 0, 0)
  addPebble("pebble_0", {-10062, 10160, 7012}, 0, 0, 0)
  addPebble("pebble_0", {-1042, 10160, -12219}, 0, 0, 0)
  addPebble("pebble_0", {13995, -4624, -222}, 0, 0, 0)
  addPebble("pebble_0", {-6804, -4624, 12232}, 0, 0, 0)
  addPebble("pebble_0", {-7192, -4624, -12008}, 0, 0, 0)
  addPebble("pebble_0", {13828, -8533, 86}, 0, 0, 0)
  addPebble("pebble_0", {-6988, -8533, 11932}, 0, 0, 0)
  addPebble("pebble_0", {-6841, -8533, -12018}, 0, 0, 0)
  addPebble("pebble_0", {14101, -10920, -426}, 0, 0, 0)
  addPebble("pebble_0", {-6681, -10920, 12425}, 0, 0, 0)
  addPebble("pebble_0", {-7421, -10920, -11998}, 0, 0, 0)
  addPebble("pebble_0", {6316, -17457, 14193}, 0, 0, 0)
  addPebble("pebble_0", {-15449, -17457, -1626}, 0, 0, 0)
  addPebble("pebble_0", {9132, -17457, -12567}, 0, 0, 0)
  addPebble("pebble_0", {5200, -10248, 16289}, 0, 0, 0)
  addPebble("pebble_0", {-16707, -10248, -3640}, 0, 0, 0)
  addPebble("pebble_0", {11505, -10248, -12649}, 0, 0, 0)
  addPebble("pebble_0", {7988, 6962, 11049}, 0, 0, 0)
  addPebble("pebble_0", {-13563, 6962, 1394}, 0, 0, 0)
  addPebble("pebble_0", {5573, 6962, -12443}, 0, 0, 0)
  addPebble("pebble_0", {31329, 8480, -26083}, 0, 0, 0)
  addPebble("pebble_0", {6926, 8480, 40173}, 0, 0, 0)
  addPebble("pebble_0", {-38255, 8480, -14086}, 0, 0, 0)
  addPebble("pebble_0", {37145, 8480, -22482}, 0, 0, 0)
  addPebble("pebble_0", {900, 8480, 43409}, 0, 0, 0)
  addPebble("pebble_0", {-38044, 8480, -20923}, 0, 0, 0)
  addPebble("pebble_0", {38562, 8480, -21005}, 0, 0, 0)
  addPebble("pebble_0", {-1087, 8480, 43898}, 0, 0, 0)
  addPebble("pebble_0", {-37475, 8480, -22889}, 0, 0, 0)
  addPebble("pebble_0", {34047, 6122, -26950}, 0, 0, 0)
  addPebble("pebble_0", {6319, 6122, 42960}, 0, 0, 0)
  addPebble("pebble_0", {-40365, 6122, -16005}, 0, 0, 0)
  addPebble("pebble_0", {34035, 5426, -27150}, 0, 0, 0)
  addPebble("pebble_0", {6497, 5426, 43050}, 0, 0, 0)
  addPebble("pebble_0", {-40532, 5426, -15895}, 0, 0, 0)
  addPebble("pebble_0", {30323, 7735, -25159}, 0, 0, 0)
  addPebble("pebble_0", {6629, 7735, 38840}, 0, 0, 0)
  addPebble("pebble_0", {-36951, 7735, -13677}, 0, 0, 0)
  addPebble("pebble_0", {25238, 7735, -23450}, 0, 0, 0)
  addPebble("pebble_0", {7692, 7735, 33582}, 0, 0, 0)
  addPebble("pebble_0", {-32929, 7735, -10128}, 0, 0, 0)
  addPebble("pebble_0", {18879, -243512, -28544}, 0, 0, 0)
  addPebble("pebble_0", {15282, -243512, 30621}, 0, 0, 0)
  addPebble("pebble_0", {-34160, -243512, -2074}, 0, 0, 0)
  addPebble("pebble_0", {11090, 300857, -29474}, 0, 0, 0)
  addPebble("pebble_0", {19982, 300857, 24340}, 0, 0, 0)
  addPebble("pebble_0", {-31069, 300857, 5137}, 0, 0, 0)
  addPebble("pebble_0", {12290, 300857, -25876}, 0, 0, 0)
  addPebble("pebble_0", {16266, 300857, 23580}, 0, 0, 0)
  addPebble("pebble_0", {-28554, 300857, 2299}, 0, 0, 0)
  addPebble("pebble_0", {40597, 300857, -29257}, 0, 0, 0)
  addPebble("pebble_0", {5042, 300857, 49786}, 0, 0, 0)
  addPebble("pebble_0", {-45638, 300857, -20524}, 0, 0, 0)
  addPebble("pebble_0", {124962, 252594, -535217}, 0, 0, 0)
  addPebble("pebble_0", {401054, 252594, 375804}, 0, 0, 0)
  addPebble("pebble_0", {-525973, 252594, 159453}, 0, 0, 0)
  addPebble("pebble_0", {91144, 252594, -449212}, 0, 0, 0)
  addPebble("pebble_0", {343476, 252594, 303518}, 0, 0, 0)
  addPebble("pebble_0", {-434583, 252594, 145727}, 0, 0, 0)
  addPebble("pebble_0", {116687, 252594, -414468}, 0, 0, 0)
  addPebble("pebble_0", {300615, 252594, 308269}, 0, 0, 0)
  addPebble("pebble_0", {-417270, 252594, 106231}, 0, 0, 0)
  addPebble("pebble_0", {154474, 252594, -422333}, 0, 0, 0)
  addPebble("pebble_0", {288536, 252594, 344927}, 0, 0, 0)
  addPebble("pebble_0", {-442979, 252594, 77443}, 0, 0, 0)
  addPebble("pebble_0", {195653, 252594, -483624}, 0, 0, 0)
  addPebble("pebble_0", {321030, 252594, 411233}, 0, 0, 0)
  addPebble("pebble_0", {-516649, 252594, 72436}, 0, 0, 0)
  addPebble("pebble_0", {207208, 252594, -511507}, 0, 0, 0)
  addPebble("pebble_0", {339401, 252594, 435180}, 0, 0, 0)
  addPebble("pebble_0", {-546573, 252594, 76374}, 0, 0, 0)
  addPebble("pebble_0", {34811, 252594, -113416}, 0, 0, 0)
  addPebble("pebble_0", {80821, 252594, 86850}, 0, 0, 0)
  addPebble("pebble_0", {-115623, 252594, 26575}, 0, 0, 0)
  addPebble("pebble_0", {78944, 252594, -125812}, 0, 0, 0)
  addPebble("pebble_0", {69493, 252594, 131269}, 0, 0, 0)
  addPebble("pebble_0", {-148429, 252594, -5443}, 0, 0, 0)
  addPebble("pebble_0", {80708, 252594, -113210}, 0, 0, 0)
  addPebble("pebble_0", {57696, 252594, 126496}, 0, 0, 0)
  addPebble("pebble_0", {-138398, 252594, -13273}, 0, 0, 0)
  addPebble("pebble_0", {75794, 252594, -95892}, 0, 0, 0)
  addPebble("pebble_0", {45155, 252594, 113583}, 0, 0, 0)
  addPebble("pebble_0", {-120944, 252594, -17679}, 0, 0, 0)
  addPebble("pebble_0", {205029, 252594, -231887}, 0, 0, 0)
  addPebble("pebble_0", {98324, 252594, 293497}, 0, 0, 0)
  addPebble("pebble_0", {-303342, 252594, -61579}, 0, 0, 0)
  addPebble("pebble_0", {151129, 252594, -208774}, 0, 0, 0)
  addPebble("pebble_0", {105254, 252594, 235262}, 0, 0, 0)
  addPebble("pebble_0", {-256371, 252594, -26463}, 0, 0, 0)
  addPebble("pebble_0", {138053, 252594, -207968}, 0, 0, 0)
  addPebble("pebble_0", {111092, 252594, 223535}, 0, 0, 0)
  addPebble("pebble_0", {-249134, 252594, -15543}, 0, 0, 0)
  addPebble("pebble_0", {115438, 252594, -222197}, 0, 0, 0)
  addPebble("pebble_0", {134723, 252594, 211062}, 0, 0, 0)
  addPebble("pebble_0", {-250146, 252594, 11157}, 0, 0, 0)
  addPebble("pebble_0", {109652, 252594, -235697}, 0, 0, 0)
  addPebble("pebble_0", {149307, 252594, 212801}, 0, 0, 0)
  addPebble("pebble_0", {-258943, 252594, 22919}, 0, 0, 0)
  addPebble("pebble_0", {173794, 252594, -238742}, 0, 0, 0)
  addPebble("pebble_0", {119876, 252594, 269873}, 0, 0, 0)
  addPebble("pebble_0", {-293657, 252594, -31103}, 0, 0, 0)
  addPebble("pebble_0", {188462, 252594, -250013}, 0, 0, 0)
  addPebble("pebble_0", {122305, 252594, 288212}, 0, 0, 0)
  addPebble("pebble_0", {-310753, 252594, -38168}, 0, 0, 0)
  addPebble("pebble_0", {204013, 252594, -270008}, 0, 0, 0)
  addPebble("pebble_0", {131846, 252594, 311676}, 0, 0, 0)
  addPebble("pebble_0", {-335845, 252594, -41635}, 0, 0, 0)
  addPebble("pebble_0", {238824, 252594, -298306}, 0, 0, 0)
  addPebble("pebble_0", {138950, 252594, 355972}, 0, 0, 0)
  addPebble("pebble_0", {-377759, 252594, -57628}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m10")
  setSensorsManagerCameraDistances(10000, 60000)
  setDefaultMusic("Data:sound/music/battle/battle_01")
end
