-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5ynergy
-- Crucible V3
levelDesc = "Crucible"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[6] = {
  id = 6,
  name = "StartPos6",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[7] = {
  id = 7,
  name = "StartPos7",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-12000, 0, -12000}, {0, 0, 0})
  addPoint("StartPos1", {-4800, 0, -15000}, {0, 0, 0})  
  addPoint("StartPos2", { 4800, 0, -15000}, {0, 0, 0})  
  addPoint("StartPos3", { 12000, 0, -12000}, {0, 0, 0})

  addPoint("StartPos4", {-12000, 0, 12000}, {0, 180, 0})
  addPoint("StartPos5", {-4800, 0,  15000}, {0, 180, 0})  
  addPoint("StartPos6", { 4800, 0, 15000}, {0, 180, 0})  
  addPoint("StartPos7", { 12000, 0, 12000}, {0, 180, 0})

  
  addAsteroid("Asteroid_3", { -9000 , 0 ,-2000 }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -9200 , 0 ,-2000 }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -8800 , 0 ,-2000 }, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", { -9000 , 0 , 2000 }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -9200 , 0 , 2000 }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -8800 , 0 , 2000 }, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", { 9000 , 0 , -2000 }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 9200 , 0 ,-2000 }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 8800 , 0 ,-2000 }, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", { 9000 , 0 , 2000 }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 9200 , 0 , 2000 }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 8800 , 0 , 2000 }, 100, 0, 0, 0, 0)

  
  addAsteroid("Asteroid_4", { -4200 , 0, -6500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", { -3800 , 0, -6500}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", { -4200 , 0, 6500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", { -3800 , 0, 6500}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", { 4200 , 0, -6500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", { 3800 , 0, -6500}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", { 4200 , 0, 6500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", { 3800 , 0, 6500}, 100, 0, 0, 0, 0)



  addAsteroid("Asteroid_3", { 25000 , 0 , -300 }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 25000 , 0 , 300 }, 100, 0, 0, 0, 0)
   
  addAsteroid("Asteroid_3", { -25000 , 0 , -300 }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -25000 , 0 , 300 }, 100, 0, 0, 0, 0)





 addAsteroid("Asteroid_5", { 0 , 0, 0}, 100, 0, 0, 0, 0)
 addAsteroid("Asteroid_5", { 0 , 800, 0}, 100, 0, 0, 0, 0)
 addAsteroid("Asteroid_5", { 0 , -800, 0}, 100, 0, 0, 0, 0)

 

 addAsteroid("Asteroid_4", { -12500 , 0  , -10250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -12000 , 0  , -10250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -12250 , 0   , -10000}, 100, 0, 0, 0, 0)


 addAsteroid("Asteroid_4", { -6000 , 0  , -13000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -5500 ,0  , -13000}, 100, 0, 0, 0, 0)
 addAsteroid("Asteroid_3", { -5750 , 0  , -12750}, 100, 0, 0, 0, 0)


 addAsteroid("Asteroid_4", { 6000 , 0   , -13000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 5500 , 0   , -13000}, 100, 0, 0, 0, 0)
 addAsteroid("Asteroid_3", { 5750 , 0  , -12750}, 100, 0, 0, 0, 0)



 addAsteroid("Asteroid_4", { 12500 , 0  , -10250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 12000 , 0  , -10250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 12250 , 0   , -10000}, 100, 0, 0, 0, 0)


 addAsteroid("Asteroid_4", { -12500 , 0  , 10250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -12000 , 0  , 10250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -12250 , 0   , 10000}, 100, 0, 0, 0, 0)


 addAsteroid("Asteroid_4", { -6000 , 0  , 13000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -5500 ,0  , 13000}, 100, 0, 0, 0, 0)
 addAsteroid("Asteroid_3", { -5750 , 0  , 12750}, 100, 0, 0, 0, 0)


 addAsteroid("Asteroid_4", { 6000 , 0   , 13000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 5500 , 0   , 13000}, 100, 0, 0, 0, 0)
 addAsteroid("Asteroid_3", { 5750 , 0  , 12750}, 100, 0, 0, 0, 0)


 addAsteroid("Asteroid_4", { 12500 , 0  , 10250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 12000 , 0  , 10250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 12250 , 0   , 10000}, 100, 0, 0, 0, 0)













 addAsteroid("Asteroid_3", { -14500 , 0, -25000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -14000 , 0, -25000}, 100, 0, 0, 0, 0)

 addAsteroid("Asteroid_3", { -14500 , 0, 25000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -14000 , 0, 25000}, 100, 0, 0, 0, 0)

 addAsteroid("Asteroid_3", { -7500 , 0, -30000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -7000 , 0, -30000}, 100, 0, 0, 0, 0)

 addAsteroid("Asteroid_3", { -7000 , 0, 30000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { -7500 , 0, 30000}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", { 14500 , 0, -25000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 14000 , 0, -25000}, 100, 0, 0, 0, 0)

 addAsteroid("Asteroid_3", { 14500 , 0, 25000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 14000 , 0, 25000}, 100, 0, 0, 0, 0)

 addAsteroid("Asteroid_3", { 7500 , 0, -30000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 7000 , 0, -30000}, 100, 0, 0, 0, 0)

 addAsteroid("Asteroid_3", { 7500 , 0,30000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", { 7000 , 0, 30000}, 100, 0, 0, 0, 0)


 






  





 










 






  
  setWorldBoundsInner({0, 0, 0}, {40000, 25000, 40000})
end

function NonDetermChunk()
  
	fogSetActive(1)
	fogSetStart(800)
	fogSetEnd(20000)
	fogSetColour(0.351563, 0.000000, 0.000000, 1)
	fogSetType("linear")
	fogSetDensity(0.200000)
	setGlareIntensity(0.000000)
	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)
	loadBackground("m04")
	setSensorsManagerCameraDistances(10000,40000)
	setDefaultMusic("Data:sound/music/AMBIENT/A12_MISSION14")
	setBattleMusic("Data:sound/music/BATTLE/BATTLE_MOVERS")
end