--Ace Maps for Homeworld Remastered - Version 5.0 by Cloaked

--Local_Desc - Description of this package
--Package_Sym - Shared name for packages with the same catagory
--Package_Desc - Description - may move to a 'package' desc file...

Root = "DATA:\\LevelData\\Multiplayer\\deathmatch"

ExtFilter = "levels_dm,levels_hw2,levels_dm_hw2,levels_hw1,levels_dm_hw1"

--Tags - Set single tags for all levels...
Tags = "dm,hw2,dm_hw2,hw1,dm_hw1"

--TagSets - Set groups of tags for all levels (defined in Scripts/Tags/*.tags) - makes bulk editing faster...
--TagSets = "hw2"

LevelList = {
	{
		Tags = "4p",
		Name = "Ace3 4p_DemonsDen",
		Desc = "Demons Den",
		MaxPlayers = 4,
	},
	{
		Tags = "6p",
		Name = "Ace3 Cernunnos - Backyard Foe",
		Desc = "Cernunnos - Backyard Foe",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 Cernunnos - Fields of Sorrow",
		Desc = "Cernunnos - Fields of Sorrow",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 Cernunnos - Finger's Wrath",
		Desc = "Cernunnos - Finger's Wrath",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 Cernunnos - Gates To Eternity",
		Desc = "Cernunnos - Gates To Eternity",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 Cernunnos - Subversion",
		Desc = "Cernunnos - Subversion",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 Cernunnos - USAvsWorld",
		Desc = "Cernunnos - USAvsWorld",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 TFL-Angel Wing",
		Desc = "TFL-Angel Wing",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 TFL-Armed For Burial V2",
		Desc = "TFL-Armed For Burial",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 TFL-CallToArms_Expert",
		Desc = "TFL-Call To Arms Expert",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 TFL-CrimsonBond",
		Desc = "TFL-Crimson Bond",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 TFL-FallenLords",
		Desc = "TFL-Fallen Lords",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 TFL-MicroBond",
		Desc = "TFL-Micro Bond",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 TFL-SarumBadlands V2",
		Desc = "TFL-Sarum Badlands",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 TFL-Shield-Evolution V4",
		Desc = "TFL-Shield Evolution",
		MaxPlayers = 6,
	},
	{
		Tags = "6p",
		Name = "Ace3 6p_xenophobic",
		Desc = "Xeno Phobic",
		MaxPlayers = 6,
	},
	{
		Tags = "8p",
		Name = "Ace3 8p_Crucible",
		Desc = "Crucible",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 8p_kharum graveyard",
		Desc = "Kharum Graveyard",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 8p_crimson_bond",
		Desc = "8P Crimson Bond",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 8p_sarum",
		Desc = "8P Sarum Dust Clouds",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_4p_DemonsDen",
		Desc = "Spectators 4P Demons Den",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_4p_ironcurtain",
		Desc = "Spectators 4P Iron Curtain",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_4p_subjugateyourfriends",
		Desc = "Spectators 4P Subjugate Your Friends",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_4p_lostfalls",
		Desc = "Spectators 4P The Lost Falls",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_5p_radial_symmetry",
		Desc = "Spectators 5P Radial Symmetry",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_5p_treeoflife",
		Desc = "Spectators 5P Tree of Life",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_6p_fieldsofplaz",
		Desc = "Spectators 6P Fields of Plaz",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_6p_hyperspacearena",
		Desc = "Spectators 6P Hyperspace Arena",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_6p_radialsymmetry",
		Desc = "Spectators 6P Radial Symmetry",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_6p_talascrossroads",
		Desc = "Spectators 6P Talas Crossroads",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_2p_hostilities_end",
		Desc = "Spectators 2P Hostilities End",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_2p_jadeth",
		Desc = "Spectators 2P Jadeth",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_2p_kharam_wreck",
		Desc = "Spectators 2P Kharam Wreck",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_2p_shields",
		Desc = "Spectators 2P Shield",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_3p_dantes_requiem",
		Desc = "Spectators 3P Dante's Requiem",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_4p_kharam_wreck",
		Desc = "Spectators 4P Kharam Wreck",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_4p_rings_of_hraal",
		Desc = "Spectators 4P Rings of Hraal",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_5p_silumin_training_grounds",
		Desc = "Spectators 5P Silumin Training Grounds",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_6p_crimson_bond",
		Desc = "Spectators 6P Crimson Bond",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_6p_imposed_cosmos",
		Desc = "Spectators 6P Imposed Cosmos",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_6p_sarum",
		Desc = "Spectators 6P Sarum Dust Clouds",
		MaxPlayers = 8,
	},
	{
		Tags = "8p",
		Name = "Ace3 specs_6p_terah",
		Desc = "Spectators 6P Terah",
		MaxPlayers = 8,
	},
}